<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2023-12-06T04:04:52.515Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0" etag="-YzFpZo68gX_OSsHCtNq" version="22.1.5" type="device">
  <diagram name="Page-1" id="N4K9_mHAONH10X6lF15U">
    <mxGraphModel dx="988" dy="527" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZUBJboAWQB_0Nd9ydKY0-1" value="Init" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZUBJboAWQB_0Nd9ydKY0-2" value="Goal" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZUBJboAWQB_0Nd9ydKY0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="ZUBJboAWQB_0Nd9ydKY0-1" target="ZUBJboAWQB_0Nd9ydKY0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUBJboAWQB_0Nd9ydKY0-4" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;fin_1 == True &amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;fin_n == True&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;labelBackgroundColor=none;" vertex="1" connectable="0" parent="ZUBJboAWQB_0Nd9ydKY0-3">
          <mxGeometry x="-0.225" y="-4" relative="1" as="geometry">
            <mxPoint x="18" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUBJboAWQB_0Nd9ydKY0-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;connectable=0;allowArrows=0;resizable=1;resizeWidth=0;resizeHeight=1;strokeWidth=0;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="428" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ZUBJboAWQB_0Nd9ydKY0-10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;connectable=0;allowArrows=0;resizable=1;resizeWidth=0;resizeHeight=1;strokeWidth=0;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="447" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ZUBJboAWQB_0Nd9ydKY0-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;connectable=0;allowArrows=0;resizable=1;resizeWidth=0;resizeHeight=1;strokeWidth=0;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="466" width="6" height="6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
