<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0fbrsx5" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="15.1.3">
  <bpmn:collaboration id="Collaboration_0es4y6m">
    <bpmn:participant id="Participant_0bgwydo" name="Actor_1" processRef="Process_1aumky0" />
    <bpmn:participant id="Participant_02v5zlu" name="Actor_n" processRef="Process_0jb8it0" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1aumky0" isExecutable="false">
    <bpmn:startEvent id="StartEvent_0pyo457" name="Start">
      <bpmn:outgoing>Flow_03a9hsc</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_05iyf9a" name="Decision_1">
      <bpmn:incoming>Flow_03a9hsc</bpmn:incoming>
      <bpmn:incoming>Flow_1qj4k5t</bpmn:incoming>
      <bpmn:outgoing>Flow_1ukz15e</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_00lcsxi" name="Gateway_1">
      <bpmn:incoming>Flow_1ukz15e</bpmn:incoming>
      <bpmn:outgoing>Flow_1ee7etj</bpmn:outgoing>
      <bpmn:outgoing>Flow_1qj4k5t</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_0p1gzyu" name="Terminate_1">
      <bpmn:incoming>Flow_1ee7etj</bpmn:incoming>
      <bpmn:outgoing>Flow_08bxvej</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_0qbty22" name="End">
      <bpmn:incoming>Flow_08bxvej</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_03a9hsc" sourceRef="StartEvent_0pyo457" targetRef="Activity_05iyf9a" />
    <bpmn:sequenceFlow id="Flow_1qj4k5t" name="sem != 1" sourceRef="Gateway_00lcsxi" targetRef="Activity_05iyf9a" />
    <bpmn:sequenceFlow id="Flow_1ukz15e" sourceRef="Activity_05iyf9a" targetRef="Gateway_00lcsxi" />
    <bpmn:sequenceFlow id="Flow_1ee7etj" name="sem == 1" sourceRef="Gateway_00lcsxi" targetRef="Activity_0p1gzyu" />
    <bpmn:sequenceFlow id="Flow_08bxvej" sourceRef="Activity_0p1gzyu" targetRef="Event_0qbty22" />
  </bpmn:process>
  <bpmn:process id="Process_0jb8it0" isExecutable="false">
    <bpmn:startEvent id="Event_19iaujj" name="Start">
      <bpmn:outgoing>Flow_14ssyfj</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_0g86edn" name="Decision_n">
      <bpmn:incoming>Flow_14ssyfj</bpmn:incoming>
      <bpmn:incoming>Flow_1yodo6z</bpmn:incoming>
      <bpmn:outgoing>Flow_1ppw4o3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_1nmrkvk" name="Gateway_n">
      <bpmn:incoming>Flow_1ppw4o3</bpmn:incoming>
      <bpmn:outgoing>Flow_1yodo6z</bpmn:outgoing>
      <bpmn:outgoing>Flow_1ploy21</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_0wyqf24" name="Terminate_n">
      <bpmn:incoming>Flow_1ploy21</bpmn:incoming>
      <bpmn:outgoing>Flow_1ctolhz</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_0gvcjwi" name="End">
      <bpmn:incoming>Flow_1ctolhz</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_14ssyfj" sourceRef="Event_19iaujj" targetRef="Activity_0g86edn" />
    <bpmn:sequenceFlow id="Flow_1yodo6z" name="sem != n" sourceRef="Gateway_1nmrkvk" targetRef="Activity_0g86edn" />
    <bpmn:sequenceFlow id="Flow_1ppw4o3" sourceRef="Activity_0g86edn" targetRef="Gateway_1nmrkvk" />
    <bpmn:sequenceFlow id="Flow_1ploy21" name="sem == n" sourceRef="Gateway_1nmrkvk" targetRef="Activity_0wyqf24" />
    <bpmn:sequenceFlow id="Flow_1ctolhz" sourceRef="Activity_0wyqf24" targetRef="Event_0gvcjwi" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0es4y6m">
      <bpmndi:BPMNShape id="Participant_0bgwydo_di" bpmnElement="Participant_0bgwydo" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="630" height="150" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_0pyo457">
        <dc:Bounds x="232" y="132" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="238" y="175" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_05iyf9a_di" bpmnElement="Activity_05iyf9a">
        <dc:Bounds x="320" y="110" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_00lcsxi_di" bpmnElement="Gateway_00lcsxi" isMarkerVisible="true">
        <dc:Bounds x="475" y="125" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="471" y="103" width="58" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0p1gzyu_di" bpmnElement="Activity_0p1gzyu">
        <dc:Bounds x="580" y="110" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0qbty22_di" bpmnElement="Event_0qbty22">
        <dc:Bounds x="722" y="132" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="731" y="175" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_03a9hsc_di" bpmnElement="Flow_03a9hsc">
        <di:waypoint x="268" y="150" />
        <di:waypoint x="320" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1qj4k5t_di" bpmnElement="Flow_1qj4k5t">
        <di:waypoint x="500" y="175" />
        <di:waypoint x="500" y="210" />
        <di:waypoint x="370" y="210" />
        <di:waypoint x="370" y="190" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="415" y="192" width="41" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ukz15e_di" bpmnElement="Flow_1ukz15e">
        <di:waypoint x="420" y="150" />
        <di:waypoint x="475" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ee7etj_di" bpmnElement="Flow_1ee7etj">
        <di:waypoint x="525" y="150" />
        <di:waypoint x="580" y="150" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="530" y="132" width="45" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_08bxvej_di" bpmnElement="Flow_08bxvej">
        <di:waypoint x="680" y="150" />
        <di:waypoint x="722" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_0aj7sgi" bpmnElement="Participant_02v5zlu" isHorizontal="true">
        <dc:Bounds x="160" y="320" width="630" height="150" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0zow49u" bpmnElement="Event_19iaujj">
        <dc:Bounds x="232" y="372" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="238" y="415" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_12ckp8u" bpmnElement="Activity_0g86edn">
        <dc:Bounds x="320" y="350" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_10op77f" bpmnElement="Gateway_1nmrkvk" isMarkerVisible="true">
        <dc:Bounds x="475" y="365" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="471" y="343" width="58" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1ghjdg9" bpmnElement="Activity_0wyqf24">
        <dc:Bounds x="580" y="350" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_11swkq2" bpmnElement="Event_0gvcjwi">
        <dc:Bounds x="722" y="372" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="731" y="415" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_1u6zwwf" bpmnElement="Flow_14ssyfj">
        <di:waypoint x="268" y="390" />
        <di:waypoint x="320" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1lesls1" bpmnElement="Flow_1yodo6z">
        <di:waypoint x="500" y="415" />
        <di:waypoint x="500" y="450" />
        <di:waypoint x="370" y="450" />
        <di:waypoint x="370" y="430" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="415" y="432" width="41" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1eu9llc" bpmnElement="Flow_1ppw4o3">
        <di:waypoint x="420" y="390" />
        <di:waypoint x="475" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0ak32m4" bpmnElement="Flow_1ploy21">
        <di:waypoint x="525" y="390" />
        <di:waypoint x="580" y="390" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="530" y="372" width="45" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0dtjbsw" bpmnElement="Flow_1ctolhz">
        <di:waypoint x="680" y="390" />
        <di:waypoint x="722" y="390" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
