<ns0:definitions xmlns:ns0="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns1="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DI" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="11.4.1" id="Definitions_1db8pfq" targetNamespace="http://bpmn.io/schema/bpmn">
  <ns0:collaboration id="Collaboration_14wigee">
    <ns0:participant id="Participant_1p9xia8" name="Participant" processRef="Process_0wxd9cn" />
  </ns0:collaboration>
  <ns0:process id="Process_0wxd9cn" isExecutable="false">
    <ns0:startEvent id="StartEvent_079u6dt" name="START">
      <ns0:outgoing>Flow_0db4alb</ns0:outgoing>
    </ns0:startEvent>
    <ns0:task id="Activity_1d0m3mc" name="01-MIDDLE ACTIVITY">
      <ns0:incoming>Flow_0db4alb</ns0:incoming>
      <ns0:incoming>Flow_1wqvjl0</ns0:incoming>
      <ns0:outgoing>Flow_1lerlo6</ns0:outgoing>
    </ns0:task>
    <ns0:exclusiveGateway id="Gateway_1hzyr0o" name="GATEWAY1">
      <ns0:incoming>Flow_1lerlo6</ns0:incoming>
      <ns0:outgoing>Flow_1wqvjl0</ns0:outgoing>
    <ns0:incoming>Flow_n4pgzw6</ns0:incoming></ns0:exclusiveGateway>
    <ns0:task id="Activity_1173set" name="999-FINAL">
      <ns0:outgoing>Flow_13z47sd</ns0:outgoing>
    <ns0:incoming>Flow_f6qyi3q</ns0:incoming></ns0:task>
    <ns0:endEvent id="Event_08fci85" name="END">
      <ns0:incoming>Flow_13z47sd</ns0:incoming>
    </ns0:endEvent>
    <ns0:sequenceFlow id="Flow_0db4alb" sourceRef="StartEvent_079u6dt" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1wqvjl0" name="var1==False" sourceRef="Gateway_1hzyr0o" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1lerlo6" sourceRef="Activity_1d0m3mc" targetRef="Gateway_1hzyr0o" />
    <ns0:sequenceFlow id="Flow_13z47sd" sourceRef="Activity_1173set" targetRef="Event_08fci85" />
  <ns0:task id="Activity_bwxcyyh" name="02-MIDDLE ACTIVITY"><ns0:incoming>Flow_n4pgzw6</ns0:incoming><ns0:incoming>Flow_v91h593</ns0:incoming><ns0:incoming>Flow_hhsylkm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_wv7ycv3" name="GATEWAY2"><ns0:incoming>Flow_v91h593</ns0:incoming><ns0:incoming>Flow_hhsylkm</ns0:incoming><ns0:incoming>Flow_hyd5sbr</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_n4pgzw6" name="var1==True" sourceRef="Gateway_1hzyr0o" targetRef="Activity_bwxcyyh" /><ns0:sequenceFlow id="Flow_v91h593" sourceRef="Activity_bwxcyyh" targetRef="Gateway_wv7ycv3" /><ns0:sequenceFlow id="Flow_hhsylkm" name="var2==False" sourceRef="Gateway_wv7ycv3" targetRef="Activity_bwxcyyh" /><ns0:task id="Activity_2mc4t4z" name="03-MIDDLE ACTIVITY"><ns0:incoming>Flow_hyd5sbr</ns0:incoming><ns0:incoming>Flow_3uik6kp</ns0:incoming><ns0:incoming>Flow_e5fzeor</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_xlybn5c" name="GATEWAY3"><ns0:incoming>Flow_3uik6kp</ns0:incoming><ns0:incoming>Flow_e5fzeor</ns0:incoming><ns0:incoming>Flow_zz8uwuy</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_hyd5sbr" name="var2==True" sourceRef="Gateway_wv7ycv3" targetRef="Activity_2mc4t4z" /><ns0:sequenceFlow id="Flow_3uik6kp" sourceRef="Activity_2mc4t4z" targetRef="Gateway_xlybn5c" /><ns0:sequenceFlow id="Flow_e5fzeor" name="var3==False" sourceRef="Gateway_xlybn5c" targetRef="Activity_2mc4t4z" /><ns0:task id="Activity_plf1ojc" name="04-MIDDLE ACTIVITY"><ns0:incoming>Flow_zz8uwuy</ns0:incoming><ns0:incoming>Flow_ufprcn5</ns0:incoming><ns0:incoming>Flow_lxx44nf</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_uh4l920" name="GATEWAY4"><ns0:incoming>Flow_ufprcn5</ns0:incoming><ns0:incoming>Flow_lxx44nf</ns0:incoming><ns0:incoming>Flow_nvwudfh</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zz8uwuy" name="var3==True" sourceRef="Gateway_xlybn5c" targetRef="Activity_plf1ojc" /><ns0:sequenceFlow id="Flow_ufprcn5" sourceRef="Activity_plf1ojc" targetRef="Gateway_uh4l920" /><ns0:sequenceFlow id="Flow_lxx44nf" name="var4==False" sourceRef="Gateway_uh4l920" targetRef="Activity_plf1ojc" /><ns0:task id="Activity_14ki3s9" name="05-MIDDLE ACTIVITY"><ns0:incoming>Flow_nvwudfh</ns0:incoming><ns0:incoming>Flow_ws7lfbd</ns0:incoming><ns0:incoming>Flow_mo0kljf</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_j6a0pak" name="GATEWAY5"><ns0:incoming>Flow_ws7lfbd</ns0:incoming><ns0:incoming>Flow_mo0kljf</ns0:incoming><ns0:incoming>Flow_qe5yi48</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_nvwudfh" name="var4==True" sourceRef="Gateway_uh4l920" targetRef="Activity_14ki3s9" /><ns0:sequenceFlow id="Flow_ws7lfbd" sourceRef="Activity_14ki3s9" targetRef="Gateway_j6a0pak" /><ns0:sequenceFlow id="Flow_mo0kljf" name="var5==False" sourceRef="Gateway_j6a0pak" targetRef="Activity_14ki3s9" /><ns0:task id="Activity_5dj0m5h" name="06-MIDDLE ACTIVITY"><ns0:incoming>Flow_qe5yi48</ns0:incoming><ns0:incoming>Flow_bqivt9d</ns0:incoming><ns0:incoming>Flow_q9ptrn2</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_yl9vmji" name="GATEWAY6"><ns0:incoming>Flow_bqivt9d</ns0:incoming><ns0:incoming>Flow_q9ptrn2</ns0:incoming><ns0:incoming>Flow_c92yrz5</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_qe5yi48" name="var5==True" sourceRef="Gateway_j6a0pak" targetRef="Activity_5dj0m5h" /><ns0:sequenceFlow id="Flow_bqivt9d" sourceRef="Activity_5dj0m5h" targetRef="Gateway_yl9vmji" /><ns0:sequenceFlow id="Flow_q9ptrn2" name="var6==False" sourceRef="Gateway_yl9vmji" targetRef="Activity_5dj0m5h" /><ns0:task id="Activity_1uphmlr" name="07-MIDDLE ACTIVITY"><ns0:incoming>Flow_c92yrz5</ns0:incoming><ns0:incoming>Flow_wk6dt0y</ns0:incoming><ns0:incoming>Flow_yqpsh4a</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_lmnyrd9" name="GATEWAY7"><ns0:incoming>Flow_wk6dt0y</ns0:incoming><ns0:incoming>Flow_yqpsh4a</ns0:incoming><ns0:incoming>Flow_rqp78i3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_c92yrz5" name="var6==True" sourceRef="Gateway_yl9vmji" targetRef="Activity_1uphmlr" /><ns0:sequenceFlow id="Flow_wk6dt0y" sourceRef="Activity_1uphmlr" targetRef="Gateway_lmnyrd9" /><ns0:sequenceFlow id="Flow_yqpsh4a" name="var7==False" sourceRef="Gateway_lmnyrd9" targetRef="Activity_1uphmlr" /><ns0:task id="Activity_gikb1z0" name="08-MIDDLE ACTIVITY"><ns0:incoming>Flow_rqp78i3</ns0:incoming><ns0:incoming>Flow_l16o4bm</ns0:incoming><ns0:incoming>Flow_5cajwne</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_wdkd75v" name="GATEWAY8"><ns0:incoming>Flow_l16o4bm</ns0:incoming><ns0:incoming>Flow_5cajwne</ns0:incoming><ns0:incoming>Flow_cdf4by0</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_rqp78i3" name="var7==True" sourceRef="Gateway_lmnyrd9" targetRef="Activity_gikb1z0" /><ns0:sequenceFlow id="Flow_l16o4bm" sourceRef="Activity_gikb1z0" targetRef="Gateway_wdkd75v" /><ns0:sequenceFlow id="Flow_5cajwne" name="var8==False" sourceRef="Gateway_wdkd75v" targetRef="Activity_gikb1z0" /><ns0:task id="Activity_ciirl9e" name="09-MIDDLE ACTIVITY"><ns0:incoming>Flow_cdf4by0</ns0:incoming><ns0:incoming>Flow_o85rsjh</ns0:incoming><ns0:incoming>Flow_e20pybq</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_zebdig5" name="GATEWAY9"><ns0:incoming>Flow_o85rsjh</ns0:incoming><ns0:incoming>Flow_e20pybq</ns0:incoming><ns0:incoming>Flow_1a4891r</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_cdf4by0" name="var8==True" sourceRef="Gateway_wdkd75v" targetRef="Activity_ciirl9e" /><ns0:sequenceFlow id="Flow_o85rsjh" sourceRef="Activity_ciirl9e" targetRef="Gateway_zebdig5" /><ns0:sequenceFlow id="Flow_e20pybq" name="var9==False" sourceRef="Gateway_zebdig5" targetRef="Activity_ciirl9e" /><ns0:task id="Activity_sx8qsuz" name="10-MIDDLE ACTIVITY"><ns0:incoming>Flow_1a4891r</ns0:incoming><ns0:incoming>Flow_trm2lba</ns0:incoming><ns0:incoming>Flow_ouv8xvg</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_eoo1xs9" name="GATEWAY10"><ns0:incoming>Flow_trm2lba</ns0:incoming><ns0:incoming>Flow_ouv8xvg</ns0:incoming><ns0:incoming>Flow_pwgb4pq</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_1a4891r" name="var9==True" sourceRef="Gateway_zebdig5" targetRef="Activity_sx8qsuz" /><ns0:sequenceFlow id="Flow_trm2lba" sourceRef="Activity_sx8qsuz" targetRef="Gateway_eoo1xs9" /><ns0:sequenceFlow id="Flow_ouv8xvg" name="var10==False" sourceRef="Gateway_eoo1xs9" targetRef="Activity_sx8qsuz" /><ns0:task id="Activity_o28zuwv" name="11-MIDDLE ACTIVITY"><ns0:incoming>Flow_pwgb4pq</ns0:incoming><ns0:incoming>Flow_3tpexqr</ns0:incoming><ns0:incoming>Flow_26huhf8</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_5wzt4jh" name="GATEWAY11"><ns0:incoming>Flow_3tpexqr</ns0:incoming><ns0:incoming>Flow_26huhf8</ns0:incoming><ns0:incoming>Flow_v0oqj20</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_pwgb4pq" name="var10==True" sourceRef="Gateway_eoo1xs9" targetRef="Activity_o28zuwv" /><ns0:sequenceFlow id="Flow_3tpexqr" sourceRef="Activity_o28zuwv" targetRef="Gateway_5wzt4jh" /><ns0:sequenceFlow id="Flow_26huhf8" name="var11==False" sourceRef="Gateway_5wzt4jh" targetRef="Activity_o28zuwv" /><ns0:task id="Activity_ztwgomz" name="12-MIDDLE ACTIVITY"><ns0:incoming>Flow_v0oqj20</ns0:incoming><ns0:incoming>Flow_bu0qnkn</ns0:incoming><ns0:incoming>Flow_gu8bu1g</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_qg7m4e4" name="GATEWAY12"><ns0:incoming>Flow_bu0qnkn</ns0:incoming><ns0:incoming>Flow_gu8bu1g</ns0:incoming><ns0:incoming>Flow_th1ab3s</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_v0oqj20" name="var11==True" sourceRef="Gateway_5wzt4jh" targetRef="Activity_ztwgomz" /><ns0:sequenceFlow id="Flow_bu0qnkn" sourceRef="Activity_ztwgomz" targetRef="Gateway_qg7m4e4" /><ns0:sequenceFlow id="Flow_gu8bu1g" name="var12==False" sourceRef="Gateway_qg7m4e4" targetRef="Activity_ztwgomz" /><ns0:task id="Activity_ek24wr7" name="13-MIDDLE ACTIVITY"><ns0:incoming>Flow_th1ab3s</ns0:incoming><ns0:incoming>Flow_l9rd2x4</ns0:incoming><ns0:incoming>Flow_3s4mwzt</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_miyazy1" name="GATEWAY13"><ns0:incoming>Flow_l9rd2x4</ns0:incoming><ns0:incoming>Flow_3s4mwzt</ns0:incoming><ns0:incoming>Flow_j2q42jn</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_th1ab3s" name="var12==True" sourceRef="Gateway_qg7m4e4" targetRef="Activity_ek24wr7" /><ns0:sequenceFlow id="Flow_l9rd2x4" sourceRef="Activity_ek24wr7" targetRef="Gateway_miyazy1" /><ns0:sequenceFlow id="Flow_3s4mwzt" name="var13==False" sourceRef="Gateway_miyazy1" targetRef="Activity_ek24wr7" /><ns0:task id="Activity_mkbdbsx" name="14-MIDDLE ACTIVITY"><ns0:incoming>Flow_j2q42jn</ns0:incoming><ns0:incoming>Flow_v4x5vxs</ns0:incoming><ns0:incoming>Flow_dv6ezcy</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_134vu43" name="GATEWAY14"><ns0:incoming>Flow_v4x5vxs</ns0:incoming><ns0:incoming>Flow_dv6ezcy</ns0:incoming><ns0:incoming>Flow_y6zapzk</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_j2q42jn" name="var13==True" sourceRef="Gateway_miyazy1" targetRef="Activity_mkbdbsx" /><ns0:sequenceFlow id="Flow_v4x5vxs" sourceRef="Activity_mkbdbsx" targetRef="Gateway_134vu43" /><ns0:sequenceFlow id="Flow_dv6ezcy" name="var14==False" sourceRef="Gateway_134vu43" targetRef="Activity_mkbdbsx" /><ns0:task id="Activity_pqn2x20" name="15-MIDDLE ACTIVITY"><ns0:incoming>Flow_y6zapzk</ns0:incoming><ns0:incoming>Flow_iii9j6g</ns0:incoming><ns0:incoming>Flow_49vk4jc</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_o4ui5ne" name="GATEWAY15"><ns0:incoming>Flow_iii9j6g</ns0:incoming><ns0:incoming>Flow_49vk4jc</ns0:incoming><ns0:incoming>Flow_1jnu4l7</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_y6zapzk" name="var14==True" sourceRef="Gateway_134vu43" targetRef="Activity_pqn2x20" /><ns0:sequenceFlow id="Flow_iii9j6g" sourceRef="Activity_pqn2x20" targetRef="Gateway_o4ui5ne" /><ns0:sequenceFlow id="Flow_49vk4jc" name="var15==False" sourceRef="Gateway_o4ui5ne" targetRef="Activity_pqn2x20" /><ns0:task id="Activity_yaqufn6" name="16-MIDDLE ACTIVITY"><ns0:incoming>Flow_1jnu4l7</ns0:incoming><ns0:incoming>Flow_z55i9vu</ns0:incoming><ns0:incoming>Flow_mw2p2io</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_pp5m1je" name="GATEWAY16"><ns0:incoming>Flow_z55i9vu</ns0:incoming><ns0:incoming>Flow_mw2p2io</ns0:incoming><ns0:incoming>Flow_uh19dxk</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_1jnu4l7" name="var15==True" sourceRef="Gateway_o4ui5ne" targetRef="Activity_yaqufn6" /><ns0:sequenceFlow id="Flow_z55i9vu" sourceRef="Activity_yaqufn6" targetRef="Gateway_pp5m1je" /><ns0:sequenceFlow id="Flow_mw2p2io" name="var16==False" sourceRef="Gateway_pp5m1je" targetRef="Activity_yaqufn6" /><ns0:task id="Activity_37mn3j8" name="17-MIDDLE ACTIVITY"><ns0:incoming>Flow_uh19dxk</ns0:incoming><ns0:incoming>Flow_pqzsu0m</ns0:incoming><ns0:incoming>Flow_khxfq55</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_xc3u3eh" name="GATEWAY17"><ns0:incoming>Flow_pqzsu0m</ns0:incoming><ns0:incoming>Flow_khxfq55</ns0:incoming><ns0:incoming>Flow_tt48t39</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_uh19dxk" name="var16==True" sourceRef="Gateway_pp5m1je" targetRef="Activity_37mn3j8" /><ns0:sequenceFlow id="Flow_pqzsu0m" sourceRef="Activity_37mn3j8" targetRef="Gateway_xc3u3eh" /><ns0:sequenceFlow id="Flow_khxfq55" name="var17==False" sourceRef="Gateway_xc3u3eh" targetRef="Activity_37mn3j8" /><ns0:task id="Activity_98909g5" name="18-MIDDLE ACTIVITY"><ns0:incoming>Flow_tt48t39</ns0:incoming><ns0:incoming>Flow_sjou4c5</ns0:incoming><ns0:incoming>Flow_z9mof9v</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dvv9yy2" name="GATEWAY18"><ns0:incoming>Flow_sjou4c5</ns0:incoming><ns0:incoming>Flow_z9mof9v</ns0:incoming><ns0:incoming>Flow_3h5x7wt</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_tt48t39" name="var17==True" sourceRef="Gateway_xc3u3eh" targetRef="Activity_98909g5" /><ns0:sequenceFlow id="Flow_sjou4c5" sourceRef="Activity_98909g5" targetRef="Gateway_dvv9yy2" /><ns0:sequenceFlow id="Flow_z9mof9v" name="var18==False" sourceRef="Gateway_dvv9yy2" targetRef="Activity_98909g5" /><ns0:task id="Activity_tsplilm" name="19-MIDDLE ACTIVITY"><ns0:incoming>Flow_3h5x7wt</ns0:incoming><ns0:incoming>Flow_qgpg9ez</ns0:incoming><ns0:incoming>Flow_ich8jc5</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_3lpwo0q" name="GATEWAY19"><ns0:incoming>Flow_qgpg9ez</ns0:incoming><ns0:incoming>Flow_ich8jc5</ns0:incoming><ns0:incoming>Flow_kpgkg6s</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_3h5x7wt" name="var18==True" sourceRef="Gateway_dvv9yy2" targetRef="Activity_tsplilm" /><ns0:sequenceFlow id="Flow_qgpg9ez" sourceRef="Activity_tsplilm" targetRef="Gateway_3lpwo0q" /><ns0:sequenceFlow id="Flow_ich8jc5" name="var19==False" sourceRef="Gateway_3lpwo0q" targetRef="Activity_tsplilm" /><ns0:task id="Activity_gb0h9sb" name="20-MIDDLE ACTIVITY"><ns0:incoming>Flow_kpgkg6s</ns0:incoming><ns0:incoming>Flow_e9598lm</ns0:incoming><ns0:incoming>Flow_o515k5m</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_qo7i13t" name="GATEWAY20"><ns0:incoming>Flow_e9598lm</ns0:incoming><ns0:incoming>Flow_o515k5m</ns0:incoming><ns0:incoming>Flow_esxtfs1</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_kpgkg6s" name="var19==True" sourceRef="Gateway_3lpwo0q" targetRef="Activity_gb0h9sb" /><ns0:sequenceFlow id="Flow_e9598lm" sourceRef="Activity_gb0h9sb" targetRef="Gateway_qo7i13t" /><ns0:sequenceFlow id="Flow_o515k5m" name="var20==False" sourceRef="Gateway_qo7i13t" targetRef="Activity_gb0h9sb" /><ns0:task id="Activity_5l0vn8b" name="21-MIDDLE ACTIVITY"><ns0:incoming>Flow_esxtfs1</ns0:incoming><ns0:incoming>Flow_s7d6rw8</ns0:incoming><ns0:incoming>Flow_po5pqkp</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dsdux0a" name="GATEWAY21"><ns0:incoming>Flow_s7d6rw8</ns0:incoming><ns0:incoming>Flow_po5pqkp</ns0:incoming><ns0:incoming>Flow_lflvtv7</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_esxtfs1" name="var20==True" sourceRef="Gateway_qo7i13t" targetRef="Activity_5l0vn8b" /><ns0:sequenceFlow id="Flow_s7d6rw8" sourceRef="Activity_5l0vn8b" targetRef="Gateway_dsdux0a" /><ns0:sequenceFlow id="Flow_po5pqkp" name="var21==False" sourceRef="Gateway_dsdux0a" targetRef="Activity_5l0vn8b" /><ns0:task id="Activity_2of01vh" name="22-MIDDLE ACTIVITY"><ns0:incoming>Flow_lflvtv7</ns0:incoming><ns0:incoming>Flow_z6axmic</ns0:incoming><ns0:incoming>Flow_8yjki61</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_itngca0" name="GATEWAY22"><ns0:incoming>Flow_z6axmic</ns0:incoming><ns0:incoming>Flow_8yjki61</ns0:incoming><ns0:incoming>Flow_07b2lcd</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_lflvtv7" name="var21==True" sourceRef="Gateway_dsdux0a" targetRef="Activity_2of01vh" /><ns0:sequenceFlow id="Flow_z6axmic" sourceRef="Activity_2of01vh" targetRef="Gateway_itngca0" /><ns0:sequenceFlow id="Flow_8yjki61" name="var22==False" sourceRef="Gateway_itngca0" targetRef="Activity_2of01vh" /><ns0:task id="Activity_5cgg8tb" name="23-MIDDLE ACTIVITY"><ns0:incoming>Flow_07b2lcd</ns0:incoming><ns0:incoming>Flow_pcf69sf</ns0:incoming><ns0:incoming>Flow_x542jqi</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ec2nfcx" name="GATEWAY23"><ns0:incoming>Flow_pcf69sf</ns0:incoming><ns0:incoming>Flow_x542jqi</ns0:incoming><ns0:incoming>Flow_hh59o1v</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_07b2lcd" name="var22==True" sourceRef="Gateway_itngca0" targetRef="Activity_5cgg8tb" /><ns0:sequenceFlow id="Flow_pcf69sf" sourceRef="Activity_5cgg8tb" targetRef="Gateway_ec2nfcx" /><ns0:sequenceFlow id="Flow_x542jqi" name="var23==False" sourceRef="Gateway_ec2nfcx" targetRef="Activity_5cgg8tb" /><ns0:task id="Activity_v7p9cb9" name="24-MIDDLE ACTIVITY"><ns0:incoming>Flow_hh59o1v</ns0:incoming><ns0:incoming>Flow_d0zvivx</ns0:incoming><ns0:incoming>Flow_3iaj2ug</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_3l5cxkb" name="GATEWAY24"><ns0:incoming>Flow_d0zvivx</ns0:incoming><ns0:incoming>Flow_3iaj2ug</ns0:incoming><ns0:incoming>Flow_ih748zb</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_hh59o1v" name="var23==True" sourceRef="Gateway_ec2nfcx" targetRef="Activity_v7p9cb9" /><ns0:sequenceFlow id="Flow_d0zvivx" sourceRef="Activity_v7p9cb9" targetRef="Gateway_3l5cxkb" /><ns0:sequenceFlow id="Flow_3iaj2ug" name="var24==False" sourceRef="Gateway_3l5cxkb" targetRef="Activity_v7p9cb9" /><ns0:task id="Activity_j097n9d" name="25-MIDDLE ACTIVITY"><ns0:incoming>Flow_ih748zb</ns0:incoming><ns0:incoming>Flow_3s31lf9</ns0:incoming><ns0:incoming>Flow_ifdd4g8</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4rj70sp" name="GATEWAY25"><ns0:incoming>Flow_3s31lf9</ns0:incoming><ns0:incoming>Flow_ifdd4g8</ns0:incoming><ns0:incoming>Flow_xwu441b</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ih748zb" name="var24==True" sourceRef="Gateway_3l5cxkb" targetRef="Activity_j097n9d" /><ns0:sequenceFlow id="Flow_3s31lf9" sourceRef="Activity_j097n9d" targetRef="Gateway_4rj70sp" /><ns0:sequenceFlow id="Flow_ifdd4g8" name="var25==False" sourceRef="Gateway_4rj70sp" targetRef="Activity_j097n9d" /><ns0:task id="Activity_q68xycl" name="26-MIDDLE ACTIVITY"><ns0:incoming>Flow_xwu441b</ns0:incoming><ns0:incoming>Flow_vw42151</ns0:incoming><ns0:incoming>Flow_qbnex7r</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_uycerav" name="GATEWAY26"><ns0:incoming>Flow_vw42151</ns0:incoming><ns0:incoming>Flow_qbnex7r</ns0:incoming><ns0:incoming>Flow_zpt2s7f</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_xwu441b" name="var25==True" sourceRef="Gateway_4rj70sp" targetRef="Activity_q68xycl" /><ns0:sequenceFlow id="Flow_vw42151" sourceRef="Activity_q68xycl" targetRef="Gateway_uycerav" /><ns0:sequenceFlow id="Flow_qbnex7r" name="var26==False" sourceRef="Gateway_uycerav" targetRef="Activity_q68xycl" /><ns0:task id="Activity_5bxmpyp" name="27-MIDDLE ACTIVITY"><ns0:incoming>Flow_zpt2s7f</ns0:incoming><ns0:incoming>Flow_iwkzakr</ns0:incoming><ns0:incoming>Flow_xxo27nj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1mdbbe1" name="GATEWAY27"><ns0:incoming>Flow_iwkzakr</ns0:incoming><ns0:incoming>Flow_xxo27nj</ns0:incoming><ns0:incoming>Flow_jcjul9l</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zpt2s7f" name="var26==True" sourceRef="Gateway_uycerav" targetRef="Activity_5bxmpyp" /><ns0:sequenceFlow id="Flow_iwkzakr" sourceRef="Activity_5bxmpyp" targetRef="Gateway_1mdbbe1" /><ns0:sequenceFlow id="Flow_xxo27nj" name="var27==False" sourceRef="Gateway_1mdbbe1" targetRef="Activity_5bxmpyp" /><ns0:task id="Activity_zccawmd" name="28-MIDDLE ACTIVITY"><ns0:incoming>Flow_jcjul9l</ns0:incoming><ns0:incoming>Flow_hvplydx</ns0:incoming><ns0:incoming>Flow_j3a3sab</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dl81482" name="GATEWAY28"><ns0:incoming>Flow_hvplydx</ns0:incoming><ns0:incoming>Flow_j3a3sab</ns0:incoming><ns0:incoming>Flow_6fqx4ik</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jcjul9l" name="var27==True" sourceRef="Gateway_1mdbbe1" targetRef="Activity_zccawmd" /><ns0:sequenceFlow id="Flow_hvplydx" sourceRef="Activity_zccawmd" targetRef="Gateway_dl81482" /><ns0:sequenceFlow id="Flow_j3a3sab" name="var28==False" sourceRef="Gateway_dl81482" targetRef="Activity_zccawmd" /><ns0:task id="Activity_y7387z3" name="29-MIDDLE ACTIVITY"><ns0:incoming>Flow_6fqx4ik</ns0:incoming><ns0:incoming>Flow_qmyi5zc</ns0:incoming><ns0:incoming>Flow_0srry9c</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_t7txtc0" name="GATEWAY29"><ns0:incoming>Flow_qmyi5zc</ns0:incoming><ns0:incoming>Flow_0srry9c</ns0:incoming><ns0:incoming>Flow_edl98c5</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_6fqx4ik" name="var28==True" sourceRef="Gateway_dl81482" targetRef="Activity_y7387z3" /><ns0:sequenceFlow id="Flow_qmyi5zc" sourceRef="Activity_y7387z3" targetRef="Gateway_t7txtc0" /><ns0:sequenceFlow id="Flow_0srry9c" name="var29==False" sourceRef="Gateway_t7txtc0" targetRef="Activity_y7387z3" /><ns0:task id="Activity_53pnqrw" name="30-MIDDLE ACTIVITY"><ns0:incoming>Flow_edl98c5</ns0:incoming><ns0:incoming>Flow_5ad3u99</ns0:incoming><ns0:incoming>Flow_pqesl46</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_osj0exw" name="GATEWAY30"><ns0:incoming>Flow_5ad3u99</ns0:incoming><ns0:incoming>Flow_pqesl46</ns0:incoming><ns0:incoming>Flow_srtvgn9</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_edl98c5" name="var29==True" sourceRef="Gateway_t7txtc0" targetRef="Activity_53pnqrw" /><ns0:sequenceFlow id="Flow_5ad3u99" sourceRef="Activity_53pnqrw" targetRef="Gateway_osj0exw" /><ns0:sequenceFlow id="Flow_pqesl46" name="var30==False" sourceRef="Gateway_osj0exw" targetRef="Activity_53pnqrw" /><ns0:task id="Activity_4scu29l" name="31-MIDDLE ACTIVITY"><ns0:incoming>Flow_srtvgn9</ns0:incoming><ns0:incoming>Flow_81i313b</ns0:incoming><ns0:incoming>Flow_wluhvtk</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_bvbh2is" name="GATEWAY31"><ns0:incoming>Flow_81i313b</ns0:incoming><ns0:incoming>Flow_wluhvtk</ns0:incoming><ns0:incoming>Flow_ic1ras3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_srtvgn9" name="var30==True" sourceRef="Gateway_osj0exw" targetRef="Activity_4scu29l" /><ns0:sequenceFlow id="Flow_81i313b" sourceRef="Activity_4scu29l" targetRef="Gateway_bvbh2is" /><ns0:sequenceFlow id="Flow_wluhvtk" name="var31==False" sourceRef="Gateway_bvbh2is" targetRef="Activity_4scu29l" /><ns0:task id="Activity_slgbf65" name="32-MIDDLE ACTIVITY"><ns0:incoming>Flow_ic1ras3</ns0:incoming><ns0:incoming>Flow_47v3vsn</ns0:incoming><ns0:incoming>Flow_omkwpqw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_uj0ct89" name="GATEWAY32"><ns0:incoming>Flow_47v3vsn</ns0:incoming><ns0:incoming>Flow_omkwpqw</ns0:incoming><ns0:incoming>Flow_sll6kq1</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ic1ras3" name="var31==True" sourceRef="Gateway_bvbh2is" targetRef="Activity_slgbf65" /><ns0:sequenceFlow id="Flow_47v3vsn" sourceRef="Activity_slgbf65" targetRef="Gateway_uj0ct89" /><ns0:sequenceFlow id="Flow_omkwpqw" name="var32==False" sourceRef="Gateway_uj0ct89" targetRef="Activity_slgbf65" /><ns0:task id="Activity_8k413k6" name="33-MIDDLE ACTIVITY"><ns0:incoming>Flow_sll6kq1</ns0:incoming><ns0:incoming>Flow_454jm7w</ns0:incoming><ns0:incoming>Flow_xwao2fo</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_v23hf8c" name="GATEWAY33"><ns0:incoming>Flow_454jm7w</ns0:incoming><ns0:incoming>Flow_xwao2fo</ns0:incoming><ns0:incoming>Flow_u4e0u7r</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_sll6kq1" name="var32==True" sourceRef="Gateway_uj0ct89" targetRef="Activity_8k413k6" /><ns0:sequenceFlow id="Flow_454jm7w" sourceRef="Activity_8k413k6" targetRef="Gateway_v23hf8c" /><ns0:sequenceFlow id="Flow_xwao2fo" name="var33==False" sourceRef="Gateway_v23hf8c" targetRef="Activity_8k413k6" /><ns0:task id="Activity_6hr6clf" name="34-MIDDLE ACTIVITY"><ns0:incoming>Flow_u4e0u7r</ns0:incoming><ns0:incoming>Flow_jhy1pqm</ns0:incoming><ns0:incoming>Flow_kkhmte9</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_2o9ps8u" name="GATEWAY34"><ns0:incoming>Flow_jhy1pqm</ns0:incoming><ns0:incoming>Flow_kkhmte9</ns0:incoming><ns0:incoming>Flow_achz69g</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_u4e0u7r" name="var33==True" sourceRef="Gateway_v23hf8c" targetRef="Activity_6hr6clf" /><ns0:sequenceFlow id="Flow_jhy1pqm" sourceRef="Activity_6hr6clf" targetRef="Gateway_2o9ps8u" /><ns0:sequenceFlow id="Flow_kkhmte9" name="var34==False" sourceRef="Gateway_2o9ps8u" targetRef="Activity_6hr6clf" /><ns0:task id="Activity_wz7lmz2" name="35-MIDDLE ACTIVITY"><ns0:incoming>Flow_achz69g</ns0:incoming><ns0:incoming>Flow_kkhczne</ns0:incoming><ns0:incoming>Flow_a675lq6</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_cxmkcv1" name="GATEWAY35"><ns0:incoming>Flow_kkhczne</ns0:incoming><ns0:incoming>Flow_a675lq6</ns0:incoming><ns0:incoming>Flow_0h60hmu</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_achz69g" name="var34==True" sourceRef="Gateway_2o9ps8u" targetRef="Activity_wz7lmz2" /><ns0:sequenceFlow id="Flow_kkhczne" sourceRef="Activity_wz7lmz2" targetRef="Gateway_cxmkcv1" /><ns0:sequenceFlow id="Flow_a675lq6" name="var35==False" sourceRef="Gateway_cxmkcv1" targetRef="Activity_wz7lmz2" /><ns0:task id="Activity_s330rel" name="36-MIDDLE ACTIVITY"><ns0:incoming>Flow_0h60hmu</ns0:incoming><ns0:incoming>Flow_jircost</ns0:incoming><ns0:incoming>Flow_su8pzlz</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_tg9vz4d" name="GATEWAY36"><ns0:incoming>Flow_jircost</ns0:incoming><ns0:incoming>Flow_su8pzlz</ns0:incoming><ns0:incoming>Flow_aakn629</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_0h60hmu" name="var35==True" sourceRef="Gateway_cxmkcv1" targetRef="Activity_s330rel" /><ns0:sequenceFlow id="Flow_jircost" sourceRef="Activity_s330rel" targetRef="Gateway_tg9vz4d" /><ns0:sequenceFlow id="Flow_su8pzlz" name="var36==False" sourceRef="Gateway_tg9vz4d" targetRef="Activity_s330rel" /><ns0:task id="Activity_930k5kn" name="37-MIDDLE ACTIVITY"><ns0:incoming>Flow_aakn629</ns0:incoming><ns0:incoming>Flow_1a6jde8</ns0:incoming><ns0:incoming>Flow_zpucz6a</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_kew7e69" name="GATEWAY37"><ns0:incoming>Flow_1a6jde8</ns0:incoming><ns0:incoming>Flow_zpucz6a</ns0:incoming><ns0:incoming>Flow_wfwaj1g</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_aakn629" name="var36==True" sourceRef="Gateway_tg9vz4d" targetRef="Activity_930k5kn" /><ns0:sequenceFlow id="Flow_1a6jde8" sourceRef="Activity_930k5kn" targetRef="Gateway_kew7e69" /><ns0:sequenceFlow id="Flow_zpucz6a" name="var37==False" sourceRef="Gateway_kew7e69" targetRef="Activity_930k5kn" /><ns0:task id="Activity_2dm8uq7" name="38-MIDDLE ACTIVITY"><ns0:incoming>Flow_wfwaj1g</ns0:incoming><ns0:incoming>Flow_hknczk8</ns0:incoming><ns0:incoming>Flow_q72lk5j</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1159yf7" name="GATEWAY38"><ns0:incoming>Flow_hknczk8</ns0:incoming><ns0:incoming>Flow_q72lk5j</ns0:incoming><ns0:incoming>Flow_gbkx6dj</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_wfwaj1g" name="var37==True" sourceRef="Gateway_kew7e69" targetRef="Activity_2dm8uq7" /><ns0:sequenceFlow id="Flow_hknczk8" sourceRef="Activity_2dm8uq7" targetRef="Gateway_1159yf7" /><ns0:sequenceFlow id="Flow_q72lk5j" name="var38==False" sourceRef="Gateway_1159yf7" targetRef="Activity_2dm8uq7" /><ns0:task id="Activity_jt8luxz" name="39-MIDDLE ACTIVITY"><ns0:incoming>Flow_gbkx6dj</ns0:incoming><ns0:incoming>Flow_giuhgs5</ns0:incoming><ns0:incoming>Flow_mhy6skn</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_lslp8ir" name="GATEWAY39"><ns0:incoming>Flow_giuhgs5</ns0:incoming><ns0:incoming>Flow_mhy6skn</ns0:incoming><ns0:incoming>Flow_kcfxb8i</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_gbkx6dj" name="var38==True" sourceRef="Gateway_1159yf7" targetRef="Activity_jt8luxz" /><ns0:sequenceFlow id="Flow_giuhgs5" sourceRef="Activity_jt8luxz" targetRef="Gateway_lslp8ir" /><ns0:sequenceFlow id="Flow_mhy6skn" name="var39==False" sourceRef="Gateway_lslp8ir" targetRef="Activity_jt8luxz" /><ns0:task id="Activity_x88647v" name="40-MIDDLE ACTIVITY"><ns0:incoming>Flow_kcfxb8i</ns0:incoming><ns0:incoming>Flow_03w1jim</ns0:incoming><ns0:incoming>Flow_4pjhhph</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_js407op" name="GATEWAY40"><ns0:incoming>Flow_03w1jim</ns0:incoming><ns0:incoming>Flow_4pjhhph</ns0:incoming><ns0:incoming>Flow_v75pyls</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_kcfxb8i" name="var39==True" sourceRef="Gateway_lslp8ir" targetRef="Activity_x88647v" /><ns0:sequenceFlow id="Flow_03w1jim" sourceRef="Activity_x88647v" targetRef="Gateway_js407op" /><ns0:sequenceFlow id="Flow_4pjhhph" name="var40==False" sourceRef="Gateway_js407op" targetRef="Activity_x88647v" /><ns0:task id="Activity_v0812pk" name="41-MIDDLE ACTIVITY"><ns0:incoming>Flow_v75pyls</ns0:incoming><ns0:incoming>Flow_9y3jf7g</ns0:incoming><ns0:incoming>Flow_624q8vl</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_h7lyg02" name="GATEWAY41"><ns0:incoming>Flow_9y3jf7g</ns0:incoming><ns0:incoming>Flow_624q8vl</ns0:incoming><ns0:incoming>Flow_gfvevry</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_v75pyls" name="var40==True" sourceRef="Gateway_js407op" targetRef="Activity_v0812pk" /><ns0:sequenceFlow id="Flow_9y3jf7g" sourceRef="Activity_v0812pk" targetRef="Gateway_h7lyg02" /><ns0:sequenceFlow id="Flow_624q8vl" name="var41==False" sourceRef="Gateway_h7lyg02" targetRef="Activity_v0812pk" /><ns0:task id="Activity_usuo7yp" name="42-MIDDLE ACTIVITY"><ns0:incoming>Flow_gfvevry</ns0:incoming><ns0:incoming>Flow_am6nhlv</ns0:incoming><ns0:incoming>Flow_9534hrf</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ehkkw31" name="GATEWAY42"><ns0:incoming>Flow_am6nhlv</ns0:incoming><ns0:incoming>Flow_9534hrf</ns0:incoming><ns0:incoming>Flow_jngjdbn</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_gfvevry" name="var41==True" sourceRef="Gateway_h7lyg02" targetRef="Activity_usuo7yp" /><ns0:sequenceFlow id="Flow_am6nhlv" sourceRef="Activity_usuo7yp" targetRef="Gateway_ehkkw31" /><ns0:sequenceFlow id="Flow_9534hrf" name="var42==False" sourceRef="Gateway_ehkkw31" targetRef="Activity_usuo7yp" /><ns0:task id="Activity_rxmn80l" name="43-MIDDLE ACTIVITY"><ns0:incoming>Flow_jngjdbn</ns0:incoming><ns0:incoming>Flow_t1p4y1w</ns0:incoming><ns0:incoming>Flow_91e8ngj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_c45xcjc" name="GATEWAY43"><ns0:incoming>Flow_t1p4y1w</ns0:incoming><ns0:incoming>Flow_91e8ngj</ns0:incoming><ns0:incoming>Flow_jymqcpz</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jngjdbn" name="var42==True" sourceRef="Gateway_ehkkw31" targetRef="Activity_rxmn80l" /><ns0:sequenceFlow id="Flow_t1p4y1w" sourceRef="Activity_rxmn80l" targetRef="Gateway_c45xcjc" /><ns0:sequenceFlow id="Flow_91e8ngj" name="var43==False" sourceRef="Gateway_c45xcjc" targetRef="Activity_rxmn80l" /><ns0:task id="Activity_meocq7c" name="44-MIDDLE ACTIVITY"><ns0:incoming>Flow_jymqcpz</ns0:incoming><ns0:incoming>Flow_r2gdz86</ns0:incoming><ns0:incoming>Flow_3kqeb06</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_h0h9bg4" name="GATEWAY44"><ns0:incoming>Flow_r2gdz86</ns0:incoming><ns0:incoming>Flow_3kqeb06</ns0:incoming><ns0:incoming>Flow_3h22sds</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jymqcpz" name="var43==True" sourceRef="Gateway_c45xcjc" targetRef="Activity_meocq7c" /><ns0:sequenceFlow id="Flow_r2gdz86" sourceRef="Activity_meocq7c" targetRef="Gateway_h0h9bg4" /><ns0:sequenceFlow id="Flow_3kqeb06" name="var44==False" sourceRef="Gateway_h0h9bg4" targetRef="Activity_meocq7c" /><ns0:task id="Activity_jl0o349" name="45-MIDDLE ACTIVITY"><ns0:incoming>Flow_3h22sds</ns0:incoming><ns0:incoming>Flow_9y9dfb8</ns0:incoming><ns0:incoming>Flow_a1yf0e4</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_939k2id" name="GATEWAY45"><ns0:incoming>Flow_9y9dfb8</ns0:incoming><ns0:incoming>Flow_a1yf0e4</ns0:incoming><ns0:incoming>Flow_z6jd7me</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_3h22sds" name="var44==True" sourceRef="Gateway_h0h9bg4" targetRef="Activity_jl0o349" /><ns0:sequenceFlow id="Flow_9y9dfb8" sourceRef="Activity_jl0o349" targetRef="Gateway_939k2id" /><ns0:sequenceFlow id="Flow_a1yf0e4" name="var45==False" sourceRef="Gateway_939k2id" targetRef="Activity_jl0o349" /><ns0:task id="Activity_vc3s5w5" name="46-MIDDLE ACTIVITY"><ns0:incoming>Flow_z6jd7me</ns0:incoming><ns0:incoming>Flow_49zf963</ns0:incoming><ns0:incoming>Flow_rkpe3ia</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_o3gf55t" name="GATEWAY46"><ns0:incoming>Flow_49zf963</ns0:incoming><ns0:incoming>Flow_rkpe3ia</ns0:incoming><ns0:incoming>Flow_qeb150d</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_z6jd7me" name="var45==True" sourceRef="Gateway_939k2id" targetRef="Activity_vc3s5w5" /><ns0:sequenceFlow id="Flow_49zf963" sourceRef="Activity_vc3s5w5" targetRef="Gateway_o3gf55t" /><ns0:sequenceFlow id="Flow_rkpe3ia" name="var46==False" sourceRef="Gateway_o3gf55t" targetRef="Activity_vc3s5w5" /><ns0:task id="Activity_us4hgy6" name="47-MIDDLE ACTIVITY"><ns0:incoming>Flow_qeb150d</ns0:incoming><ns0:incoming>Flow_g72pagm</ns0:incoming><ns0:incoming>Flow_sjqyx5p</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_i63vayd" name="GATEWAY47"><ns0:incoming>Flow_g72pagm</ns0:incoming><ns0:incoming>Flow_sjqyx5p</ns0:incoming><ns0:incoming>Flow_fkw0ovi</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_qeb150d" name="var46==True" sourceRef="Gateway_o3gf55t" targetRef="Activity_us4hgy6" /><ns0:sequenceFlow id="Flow_g72pagm" sourceRef="Activity_us4hgy6" targetRef="Gateway_i63vayd" /><ns0:sequenceFlow id="Flow_sjqyx5p" name="var47==False" sourceRef="Gateway_i63vayd" targetRef="Activity_us4hgy6" /><ns0:task id="Activity_gi80hhu" name="48-MIDDLE ACTIVITY"><ns0:incoming>Flow_fkw0ovi</ns0:incoming><ns0:incoming>Flow_yv1titw</ns0:incoming><ns0:incoming>Flow_dojr3kg</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_h1f0dv6" name="GATEWAY48"><ns0:incoming>Flow_yv1titw</ns0:incoming><ns0:incoming>Flow_dojr3kg</ns0:incoming><ns0:incoming>Flow_793q8m5</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_fkw0ovi" name="var47==True" sourceRef="Gateway_i63vayd" targetRef="Activity_gi80hhu" /><ns0:sequenceFlow id="Flow_yv1titw" sourceRef="Activity_gi80hhu" targetRef="Gateway_h1f0dv6" /><ns0:sequenceFlow id="Flow_dojr3kg" name="var48==False" sourceRef="Gateway_h1f0dv6" targetRef="Activity_gi80hhu" /><ns0:task id="Activity_1sjze74" name="49-MIDDLE ACTIVITY"><ns0:incoming>Flow_793q8m5</ns0:incoming><ns0:incoming>Flow_bjbxaiw</ns0:incoming><ns0:incoming>Flow_hrkx23y</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_k51thy9" name="GATEWAY49"><ns0:incoming>Flow_bjbxaiw</ns0:incoming><ns0:incoming>Flow_hrkx23y</ns0:incoming><ns0:incoming>Flow_enkhc5m</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_793q8m5" name="var48==True" sourceRef="Gateway_h1f0dv6" targetRef="Activity_1sjze74" /><ns0:sequenceFlow id="Flow_bjbxaiw" sourceRef="Activity_1sjze74" targetRef="Gateway_k51thy9" /><ns0:sequenceFlow id="Flow_hrkx23y" name="var49==False" sourceRef="Gateway_k51thy9" targetRef="Activity_1sjze74" /><ns0:task id="Activity_19mazrj" name="50-MIDDLE ACTIVITY"><ns0:incoming>Flow_enkhc5m</ns0:incoming><ns0:incoming>Flow_i0kyd32</ns0:incoming><ns0:incoming>Flow_etn2df0</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_gd36bzq" name="GATEWAY50"><ns0:incoming>Flow_i0kyd32</ns0:incoming><ns0:incoming>Flow_etn2df0</ns0:incoming><ns0:incoming>Flow_snehxiv</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_enkhc5m" name="var49==True" sourceRef="Gateway_k51thy9" targetRef="Activity_19mazrj" /><ns0:sequenceFlow id="Flow_i0kyd32" sourceRef="Activity_19mazrj" targetRef="Gateway_gd36bzq" /><ns0:sequenceFlow id="Flow_etn2df0" name="var50==False" sourceRef="Gateway_gd36bzq" targetRef="Activity_19mazrj" /><ns0:task id="Activity_8gfvm17" name="51-MIDDLE ACTIVITY"><ns0:incoming>Flow_snehxiv</ns0:incoming><ns0:incoming>Flow_4o3mx5h</ns0:incoming><ns0:incoming>Flow_qz37vpu</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dlvjhsn" name="GATEWAY51"><ns0:incoming>Flow_4o3mx5h</ns0:incoming><ns0:incoming>Flow_qz37vpu</ns0:incoming><ns0:incoming>Flow_5qz03s0</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_snehxiv" name="var50==True" sourceRef="Gateway_gd36bzq" targetRef="Activity_8gfvm17" /><ns0:sequenceFlow id="Flow_4o3mx5h" sourceRef="Activity_8gfvm17" targetRef="Gateway_dlvjhsn" /><ns0:sequenceFlow id="Flow_qz37vpu" name="var51==False" sourceRef="Gateway_dlvjhsn" targetRef="Activity_8gfvm17" /><ns0:task id="Activity_i765con" name="52-MIDDLE ACTIVITY"><ns0:incoming>Flow_5qz03s0</ns0:incoming><ns0:incoming>Flow_dt5fots</ns0:incoming><ns0:incoming>Flow_gygg12a</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_lgbgjq6" name="GATEWAY52"><ns0:incoming>Flow_dt5fots</ns0:incoming><ns0:incoming>Flow_gygg12a</ns0:incoming><ns0:incoming>Flow_zit9twp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_5qz03s0" name="var51==True" sourceRef="Gateway_dlvjhsn" targetRef="Activity_i765con" /><ns0:sequenceFlow id="Flow_dt5fots" sourceRef="Activity_i765con" targetRef="Gateway_lgbgjq6" /><ns0:sequenceFlow id="Flow_gygg12a" name="var52==False" sourceRef="Gateway_lgbgjq6" targetRef="Activity_i765con" /><ns0:task id="Activity_bor18l9" name="53-MIDDLE ACTIVITY"><ns0:incoming>Flow_zit9twp</ns0:incoming><ns0:incoming>Flow_kb1yw2h</ns0:incoming><ns0:incoming>Flow_ilbl06y</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_n2bbu3n" name="GATEWAY53"><ns0:incoming>Flow_kb1yw2h</ns0:incoming><ns0:incoming>Flow_ilbl06y</ns0:incoming><ns0:incoming>Flow_zrk0v73</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zit9twp" name="var52==True" sourceRef="Gateway_lgbgjq6" targetRef="Activity_bor18l9" /><ns0:sequenceFlow id="Flow_kb1yw2h" sourceRef="Activity_bor18l9" targetRef="Gateway_n2bbu3n" /><ns0:sequenceFlow id="Flow_ilbl06y" name="var53==False" sourceRef="Gateway_n2bbu3n" targetRef="Activity_bor18l9" /><ns0:task id="Activity_9o1h5rw" name="54-MIDDLE ACTIVITY"><ns0:incoming>Flow_zrk0v73</ns0:incoming><ns0:incoming>Flow_xid67pv</ns0:incoming><ns0:incoming>Flow_ssa7fri</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_m43dwsp" name="GATEWAY54"><ns0:incoming>Flow_xid67pv</ns0:incoming><ns0:incoming>Flow_ssa7fri</ns0:incoming><ns0:incoming>Flow_nru1ywo</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zrk0v73" name="var53==True" sourceRef="Gateway_n2bbu3n" targetRef="Activity_9o1h5rw" /><ns0:sequenceFlow id="Flow_xid67pv" sourceRef="Activity_9o1h5rw" targetRef="Gateway_m43dwsp" /><ns0:sequenceFlow id="Flow_ssa7fri" name="var54==False" sourceRef="Gateway_m43dwsp" targetRef="Activity_9o1h5rw" /><ns0:task id="Activity_79jpy7f" name="55-MIDDLE ACTIVITY"><ns0:incoming>Flow_nru1ywo</ns0:incoming><ns0:incoming>Flow_c9e3a1u</ns0:incoming><ns0:incoming>Flow_0sjwg0a</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_fp0sx1d" name="GATEWAY55"><ns0:incoming>Flow_c9e3a1u</ns0:incoming><ns0:incoming>Flow_0sjwg0a</ns0:incoming><ns0:incoming>Flow_wohy9q1</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_nru1ywo" name="var54==True" sourceRef="Gateway_m43dwsp" targetRef="Activity_79jpy7f" /><ns0:sequenceFlow id="Flow_c9e3a1u" sourceRef="Activity_79jpy7f" targetRef="Gateway_fp0sx1d" /><ns0:sequenceFlow id="Flow_0sjwg0a" name="var55==False" sourceRef="Gateway_fp0sx1d" targetRef="Activity_79jpy7f" /><ns0:task id="Activity_1rknkyu" name="56-MIDDLE ACTIVITY"><ns0:incoming>Flow_wohy9q1</ns0:incoming><ns0:incoming>Flow_pkxlbvb</ns0:incoming><ns0:incoming>Flow_99frx3h</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_n3inv5a" name="GATEWAY56"><ns0:incoming>Flow_pkxlbvb</ns0:incoming><ns0:incoming>Flow_99frx3h</ns0:incoming><ns0:incoming>Flow_7op7udx</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_wohy9q1" name="var55==True" sourceRef="Gateway_fp0sx1d" targetRef="Activity_1rknkyu" /><ns0:sequenceFlow id="Flow_pkxlbvb" sourceRef="Activity_1rknkyu" targetRef="Gateway_n3inv5a" /><ns0:sequenceFlow id="Flow_99frx3h" name="var56==False" sourceRef="Gateway_n3inv5a" targetRef="Activity_1rknkyu" /><ns0:task id="Activity_d4whftx" name="57-MIDDLE ACTIVITY"><ns0:incoming>Flow_7op7udx</ns0:incoming><ns0:incoming>Flow_juq49dn</ns0:incoming><ns0:incoming>Flow_2bf7nof</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_m74xcnl" name="GATEWAY57"><ns0:incoming>Flow_juq49dn</ns0:incoming><ns0:incoming>Flow_2bf7nof</ns0:incoming><ns0:incoming>Flow_runkyar</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_7op7udx" name="var56==True" sourceRef="Gateway_n3inv5a" targetRef="Activity_d4whftx" /><ns0:sequenceFlow id="Flow_juq49dn" sourceRef="Activity_d4whftx" targetRef="Gateway_m74xcnl" /><ns0:sequenceFlow id="Flow_2bf7nof" name="var57==False" sourceRef="Gateway_m74xcnl" targetRef="Activity_d4whftx" /><ns0:task id="Activity_d3c88vd" name="58-MIDDLE ACTIVITY"><ns0:incoming>Flow_runkyar</ns0:incoming><ns0:incoming>Flow_ada4af9</ns0:incoming><ns0:incoming>Flow_ukpqja4</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_igxsiql" name="GATEWAY58"><ns0:incoming>Flow_ada4af9</ns0:incoming><ns0:incoming>Flow_ukpqja4</ns0:incoming><ns0:incoming>Flow_wjwrc68</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_runkyar" name="var57==True" sourceRef="Gateway_m74xcnl" targetRef="Activity_d3c88vd" /><ns0:sequenceFlow id="Flow_ada4af9" sourceRef="Activity_d3c88vd" targetRef="Gateway_igxsiql" /><ns0:sequenceFlow id="Flow_ukpqja4" name="var58==False" sourceRef="Gateway_igxsiql" targetRef="Activity_d3c88vd" /><ns0:task id="Activity_ah1yjl0" name="59-MIDDLE ACTIVITY"><ns0:incoming>Flow_wjwrc68</ns0:incoming><ns0:incoming>Flow_802cds6</ns0:incoming><ns0:incoming>Flow_jmjnosw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_gdztplg" name="GATEWAY59"><ns0:incoming>Flow_802cds6</ns0:incoming><ns0:incoming>Flow_jmjnosw</ns0:incoming><ns0:incoming>Flow_np2qny5</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_wjwrc68" name="var58==True" sourceRef="Gateway_igxsiql" targetRef="Activity_ah1yjl0" /><ns0:sequenceFlow id="Flow_802cds6" sourceRef="Activity_ah1yjl0" targetRef="Gateway_gdztplg" /><ns0:sequenceFlow id="Flow_jmjnosw" name="var59==False" sourceRef="Gateway_gdztplg" targetRef="Activity_ah1yjl0" /><ns0:task id="Activity_c2lrsp7" name="60-MIDDLE ACTIVITY"><ns0:incoming>Flow_np2qny5</ns0:incoming><ns0:incoming>Flow_i6yhbnf</ns0:incoming><ns0:incoming>Flow_p1aft7p</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_65r3crx" name="GATEWAY60"><ns0:incoming>Flow_i6yhbnf</ns0:incoming><ns0:incoming>Flow_p1aft7p</ns0:incoming><ns0:incoming>Flow_hrekmxa</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_np2qny5" name="var59==True" sourceRef="Gateway_gdztplg" targetRef="Activity_c2lrsp7" /><ns0:sequenceFlow id="Flow_i6yhbnf" sourceRef="Activity_c2lrsp7" targetRef="Gateway_65r3crx" /><ns0:sequenceFlow id="Flow_p1aft7p" name="var60==False" sourceRef="Gateway_65r3crx" targetRef="Activity_c2lrsp7" /><ns0:task id="Activity_9xwlte0" name="61-MIDDLE ACTIVITY"><ns0:incoming>Flow_hrekmxa</ns0:incoming><ns0:incoming>Flow_2ki4wdv</ns0:incoming><ns0:incoming>Flow_6togw0h</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4thre7l" name="GATEWAY61"><ns0:incoming>Flow_2ki4wdv</ns0:incoming><ns0:incoming>Flow_6togw0h</ns0:incoming><ns0:incoming>Flow_7aumfq2</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_hrekmxa" name="var60==True" sourceRef="Gateway_65r3crx" targetRef="Activity_9xwlte0" /><ns0:sequenceFlow id="Flow_2ki4wdv" sourceRef="Activity_9xwlte0" targetRef="Gateway_4thre7l" /><ns0:sequenceFlow id="Flow_6togw0h" name="var61==False" sourceRef="Gateway_4thre7l" targetRef="Activity_9xwlte0" /><ns0:task id="Activity_3imbm1j" name="62-MIDDLE ACTIVITY"><ns0:incoming>Flow_7aumfq2</ns0:incoming><ns0:incoming>Flow_8bv3net</ns0:incoming><ns0:incoming>Flow_z4u8xol</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1n8c3bt" name="GATEWAY62"><ns0:incoming>Flow_8bv3net</ns0:incoming><ns0:incoming>Flow_z4u8xol</ns0:incoming><ns0:incoming>Flow_etfn8fs</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_7aumfq2" name="var61==True" sourceRef="Gateway_4thre7l" targetRef="Activity_3imbm1j" /><ns0:sequenceFlow id="Flow_8bv3net" sourceRef="Activity_3imbm1j" targetRef="Gateway_1n8c3bt" /><ns0:sequenceFlow id="Flow_z4u8xol" name="var62==False" sourceRef="Gateway_1n8c3bt" targetRef="Activity_3imbm1j" /><ns0:task id="Activity_ykanbxu" name="63-MIDDLE ACTIVITY"><ns0:incoming>Flow_etfn8fs</ns0:incoming><ns0:incoming>Flow_msj677a</ns0:incoming><ns0:incoming>Flow_70vcuke</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_as2jixy" name="GATEWAY63"><ns0:incoming>Flow_msj677a</ns0:incoming><ns0:incoming>Flow_70vcuke</ns0:incoming><ns0:incoming>Flow_qbs14y8</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_etfn8fs" name="var62==True" sourceRef="Gateway_1n8c3bt" targetRef="Activity_ykanbxu" /><ns0:sequenceFlow id="Flow_msj677a" sourceRef="Activity_ykanbxu" targetRef="Gateway_as2jixy" /><ns0:sequenceFlow id="Flow_70vcuke" name="var63==False" sourceRef="Gateway_as2jixy" targetRef="Activity_ykanbxu" /><ns0:task id="Activity_e6mcm2b" name="64-MIDDLE ACTIVITY"><ns0:incoming>Flow_qbs14y8</ns0:incoming><ns0:incoming>Flow_gpeq9z6</ns0:incoming><ns0:incoming>Flow_2kqzwhm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_jdwcwyg" name="GATEWAY64"><ns0:incoming>Flow_gpeq9z6</ns0:incoming><ns0:incoming>Flow_2kqzwhm</ns0:incoming><ns0:incoming>Flow_wd3tk60</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_qbs14y8" name="var63==True" sourceRef="Gateway_as2jixy" targetRef="Activity_e6mcm2b" /><ns0:sequenceFlow id="Flow_gpeq9z6" sourceRef="Activity_e6mcm2b" targetRef="Gateway_jdwcwyg" /><ns0:sequenceFlow id="Flow_2kqzwhm" name="var64==False" sourceRef="Gateway_jdwcwyg" targetRef="Activity_e6mcm2b" /><ns0:task id="Activity_ah78rgh" name="65-MIDDLE ACTIVITY"><ns0:incoming>Flow_wd3tk60</ns0:incoming><ns0:incoming>Flow_y7reyof</ns0:incoming><ns0:incoming>Flow_fvyodp0</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_r5r51kg" name="GATEWAY65"><ns0:incoming>Flow_y7reyof</ns0:incoming><ns0:incoming>Flow_fvyodp0</ns0:incoming><ns0:incoming>Flow_e74x69v</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_wd3tk60" name="var64==True" sourceRef="Gateway_jdwcwyg" targetRef="Activity_ah78rgh" /><ns0:sequenceFlow id="Flow_y7reyof" sourceRef="Activity_ah78rgh" targetRef="Gateway_r5r51kg" /><ns0:sequenceFlow id="Flow_fvyodp0" name="var65==False" sourceRef="Gateway_r5r51kg" targetRef="Activity_ah78rgh" /><ns0:task id="Activity_kuwocfk" name="66-MIDDLE ACTIVITY"><ns0:incoming>Flow_e74x69v</ns0:incoming><ns0:incoming>Flow_293l2z8</ns0:incoming><ns0:incoming>Flow_bp7w0l6</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_8wlez01" name="GATEWAY66"><ns0:incoming>Flow_293l2z8</ns0:incoming><ns0:incoming>Flow_bp7w0l6</ns0:incoming><ns0:incoming>Flow_knvm5eh</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_e74x69v" name="var65==True" sourceRef="Gateway_r5r51kg" targetRef="Activity_kuwocfk" /><ns0:sequenceFlow id="Flow_293l2z8" sourceRef="Activity_kuwocfk" targetRef="Gateway_8wlez01" /><ns0:sequenceFlow id="Flow_bp7w0l6" name="var66==False" sourceRef="Gateway_8wlez01" targetRef="Activity_kuwocfk" /><ns0:task id="Activity_r1zc26y" name="67-MIDDLE ACTIVITY"><ns0:incoming>Flow_knvm5eh</ns0:incoming><ns0:incoming>Flow_1m9kvcx</ns0:incoming><ns0:incoming>Flow_q1xpdn0</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_iwiwgap" name="GATEWAY67"><ns0:incoming>Flow_1m9kvcx</ns0:incoming><ns0:incoming>Flow_q1xpdn0</ns0:incoming><ns0:incoming>Flow_amlgz5e</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_knvm5eh" name="var66==True" sourceRef="Gateway_8wlez01" targetRef="Activity_r1zc26y" /><ns0:sequenceFlow id="Flow_1m9kvcx" sourceRef="Activity_r1zc26y" targetRef="Gateway_iwiwgap" /><ns0:sequenceFlow id="Flow_q1xpdn0" name="var67==False" sourceRef="Gateway_iwiwgap" targetRef="Activity_r1zc26y" /><ns0:task id="Activity_j39ap8r" name="68-MIDDLE ACTIVITY"><ns0:incoming>Flow_amlgz5e</ns0:incoming><ns0:incoming>Flow_3a37su9</ns0:incoming><ns0:incoming>Flow_jqil08g</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_uodu8ga" name="GATEWAY68"><ns0:incoming>Flow_3a37su9</ns0:incoming><ns0:incoming>Flow_jqil08g</ns0:incoming><ns0:incoming>Flow_0nepixm</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_amlgz5e" name="var67==True" sourceRef="Gateway_iwiwgap" targetRef="Activity_j39ap8r" /><ns0:sequenceFlow id="Flow_3a37su9" sourceRef="Activity_j39ap8r" targetRef="Gateway_uodu8ga" /><ns0:sequenceFlow id="Flow_jqil08g" name="var68==False" sourceRef="Gateway_uodu8ga" targetRef="Activity_j39ap8r" /><ns0:task id="Activity_j44pvxk" name="69-MIDDLE ACTIVITY"><ns0:incoming>Flow_0nepixm</ns0:incoming><ns0:incoming>Flow_0cszzar</ns0:incoming><ns0:incoming>Flow_oxcda2a</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_w0rlimt" name="GATEWAY69"><ns0:incoming>Flow_0cszzar</ns0:incoming><ns0:incoming>Flow_oxcda2a</ns0:incoming><ns0:incoming>Flow_ukgmz1e</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_0nepixm" name="var68==True" sourceRef="Gateway_uodu8ga" targetRef="Activity_j44pvxk" /><ns0:sequenceFlow id="Flow_0cszzar" sourceRef="Activity_j44pvxk" targetRef="Gateway_w0rlimt" /><ns0:sequenceFlow id="Flow_oxcda2a" name="var69==False" sourceRef="Gateway_w0rlimt" targetRef="Activity_j44pvxk" /><ns0:task id="Activity_y9lcx7e" name="70-MIDDLE ACTIVITY"><ns0:incoming>Flow_ukgmz1e</ns0:incoming><ns0:incoming>Flow_8owblv7</ns0:incoming><ns0:incoming>Flow_wdwdrwc</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_e061l5p" name="GATEWAY70"><ns0:incoming>Flow_8owblv7</ns0:incoming><ns0:incoming>Flow_wdwdrwc</ns0:incoming><ns0:incoming>Flow_9r4eng1</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ukgmz1e" name="var69==True" sourceRef="Gateway_w0rlimt" targetRef="Activity_y9lcx7e" /><ns0:sequenceFlow id="Flow_8owblv7" sourceRef="Activity_y9lcx7e" targetRef="Gateway_e061l5p" /><ns0:sequenceFlow id="Flow_wdwdrwc" name="var70==False" sourceRef="Gateway_e061l5p" targetRef="Activity_y9lcx7e" /><ns0:task id="Activity_y8fuzfe" name="71-MIDDLE ACTIVITY"><ns0:incoming>Flow_9r4eng1</ns0:incoming><ns0:incoming>Flow_4tziv0q</ns0:incoming><ns0:incoming>Flow_osb3n52</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4o66mj5" name="GATEWAY71"><ns0:incoming>Flow_4tziv0q</ns0:incoming><ns0:incoming>Flow_osb3n52</ns0:incoming><ns0:incoming>Flow_bj5flds</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_9r4eng1" name="var70==True" sourceRef="Gateway_e061l5p" targetRef="Activity_y8fuzfe" /><ns0:sequenceFlow id="Flow_4tziv0q" sourceRef="Activity_y8fuzfe" targetRef="Gateway_4o66mj5" /><ns0:sequenceFlow id="Flow_osb3n52" name="var71==False" sourceRef="Gateway_4o66mj5" targetRef="Activity_y8fuzfe" /><ns0:task id="Activity_dfgxvar" name="72-MIDDLE ACTIVITY"><ns0:incoming>Flow_bj5flds</ns0:incoming><ns0:incoming>Flow_guyk6po</ns0:incoming><ns0:incoming>Flow_viwpoc8</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mab4i1i" name="GATEWAY72"><ns0:incoming>Flow_guyk6po</ns0:incoming><ns0:incoming>Flow_viwpoc8</ns0:incoming><ns0:incoming>Flow_pctsnop</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_bj5flds" name="var71==True" sourceRef="Gateway_4o66mj5" targetRef="Activity_dfgxvar" /><ns0:sequenceFlow id="Flow_guyk6po" sourceRef="Activity_dfgxvar" targetRef="Gateway_mab4i1i" /><ns0:sequenceFlow id="Flow_viwpoc8" name="var72==False" sourceRef="Gateway_mab4i1i" targetRef="Activity_dfgxvar" /><ns0:task id="Activity_7qcapp3" name="73-MIDDLE ACTIVITY"><ns0:incoming>Flow_pctsnop</ns0:incoming><ns0:incoming>Flow_izpqsdy</ns0:incoming><ns0:incoming>Flow_7iz5ob7</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_5v0mf5h" name="GATEWAY73"><ns0:incoming>Flow_izpqsdy</ns0:incoming><ns0:incoming>Flow_7iz5ob7</ns0:incoming><ns0:incoming>Flow_990l0rb</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_pctsnop" name="var72==True" sourceRef="Gateway_mab4i1i" targetRef="Activity_7qcapp3" /><ns0:sequenceFlow id="Flow_izpqsdy" sourceRef="Activity_7qcapp3" targetRef="Gateway_5v0mf5h" /><ns0:sequenceFlow id="Flow_7iz5ob7" name="var73==False" sourceRef="Gateway_5v0mf5h" targetRef="Activity_7qcapp3" /><ns0:task id="Activity_vk0fqj9" name="74-MIDDLE ACTIVITY"><ns0:incoming>Flow_990l0rb</ns0:incoming><ns0:incoming>Flow_f764m24</ns0:incoming><ns0:incoming>Flow_juyshfe</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mnhipgf" name="GATEWAY74"><ns0:incoming>Flow_f764m24</ns0:incoming><ns0:incoming>Flow_juyshfe</ns0:incoming><ns0:incoming>Flow_p7rt232</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_990l0rb" name="var73==True" sourceRef="Gateway_5v0mf5h" targetRef="Activity_vk0fqj9" /><ns0:sequenceFlow id="Flow_f764m24" sourceRef="Activity_vk0fqj9" targetRef="Gateway_mnhipgf" /><ns0:sequenceFlow id="Flow_juyshfe" name="var74==False" sourceRef="Gateway_mnhipgf" targetRef="Activity_vk0fqj9" /><ns0:task id="Activity_k0k4sww" name="75-MIDDLE ACTIVITY"><ns0:incoming>Flow_p7rt232</ns0:incoming><ns0:incoming>Flow_b6kijbo</ns0:incoming><ns0:incoming>Flow_ni6adfo</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ox6qox4" name="GATEWAY75"><ns0:incoming>Flow_b6kijbo</ns0:incoming><ns0:incoming>Flow_ni6adfo</ns0:incoming><ns0:incoming>Flow_t1yj106</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_p7rt232" name="var74==True" sourceRef="Gateway_mnhipgf" targetRef="Activity_k0k4sww" /><ns0:sequenceFlow id="Flow_b6kijbo" sourceRef="Activity_k0k4sww" targetRef="Gateway_ox6qox4" /><ns0:sequenceFlow id="Flow_ni6adfo" name="var75==False" sourceRef="Gateway_ox6qox4" targetRef="Activity_k0k4sww" /><ns0:task id="Activity_gfwbjj0" name="76-MIDDLE ACTIVITY"><ns0:incoming>Flow_t1yj106</ns0:incoming><ns0:incoming>Flow_lk0shb0</ns0:incoming><ns0:incoming>Flow_3qpvbdh</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_6p2ri5f" name="GATEWAY76"><ns0:incoming>Flow_lk0shb0</ns0:incoming><ns0:incoming>Flow_3qpvbdh</ns0:incoming><ns0:incoming>Flow_if2cxsq</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_t1yj106" name="var75==True" sourceRef="Gateway_ox6qox4" targetRef="Activity_gfwbjj0" /><ns0:sequenceFlow id="Flow_lk0shb0" sourceRef="Activity_gfwbjj0" targetRef="Gateway_6p2ri5f" /><ns0:sequenceFlow id="Flow_3qpvbdh" name="var76==False" sourceRef="Gateway_6p2ri5f" targetRef="Activity_gfwbjj0" /><ns0:task id="Activity_i23zt33" name="77-MIDDLE ACTIVITY"><ns0:incoming>Flow_if2cxsq</ns0:incoming><ns0:incoming>Flow_8pf8wzq</ns0:incoming><ns0:incoming>Flow_cb8p2qr</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_udnx4ds" name="GATEWAY77"><ns0:incoming>Flow_8pf8wzq</ns0:incoming><ns0:incoming>Flow_cb8p2qr</ns0:incoming><ns0:incoming>Flow_6myn4np</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_if2cxsq" name="var76==True" sourceRef="Gateway_6p2ri5f" targetRef="Activity_i23zt33" /><ns0:sequenceFlow id="Flow_8pf8wzq" sourceRef="Activity_i23zt33" targetRef="Gateway_udnx4ds" /><ns0:sequenceFlow id="Flow_cb8p2qr" name="var77==False" sourceRef="Gateway_udnx4ds" targetRef="Activity_i23zt33" /><ns0:task id="Activity_pbzxlwg" name="78-MIDDLE ACTIVITY"><ns0:incoming>Flow_6myn4np</ns0:incoming><ns0:incoming>Flow_ujzajfe</ns0:incoming><ns0:incoming>Flow_mf30iux</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_949is7c" name="GATEWAY78"><ns0:incoming>Flow_ujzajfe</ns0:incoming><ns0:incoming>Flow_mf30iux</ns0:incoming><ns0:incoming>Flow_813625i</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_6myn4np" name="var77==True" sourceRef="Gateway_udnx4ds" targetRef="Activity_pbzxlwg" /><ns0:sequenceFlow id="Flow_ujzajfe" sourceRef="Activity_pbzxlwg" targetRef="Gateway_949is7c" /><ns0:sequenceFlow id="Flow_mf30iux" name="var78==False" sourceRef="Gateway_949is7c" targetRef="Activity_pbzxlwg" /><ns0:task id="Activity_c8qqxum" name="79-MIDDLE ACTIVITY"><ns0:incoming>Flow_813625i</ns0:incoming><ns0:incoming>Flow_28rfn8s</ns0:incoming><ns0:incoming>Flow_yon40sh</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_pifqi83" name="GATEWAY79"><ns0:incoming>Flow_28rfn8s</ns0:incoming><ns0:incoming>Flow_yon40sh</ns0:incoming><ns0:incoming>Flow_09s36pq</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_813625i" name="var78==True" sourceRef="Gateway_949is7c" targetRef="Activity_c8qqxum" /><ns0:sequenceFlow id="Flow_28rfn8s" sourceRef="Activity_c8qqxum" targetRef="Gateway_pifqi83" /><ns0:sequenceFlow id="Flow_yon40sh" name="var79==False" sourceRef="Gateway_pifqi83" targetRef="Activity_c8qqxum" /><ns0:task id="Activity_7ojw8wm" name="80-MIDDLE ACTIVITY"><ns0:incoming>Flow_09s36pq</ns0:incoming><ns0:incoming>Flow_wotm1h6</ns0:incoming><ns0:incoming>Flow_j1uzz0b</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_0b05m36" name="GATEWAY80"><ns0:incoming>Flow_wotm1h6</ns0:incoming><ns0:incoming>Flow_j1uzz0b</ns0:incoming><ns0:incoming>Flow_ls8n0zv</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_09s36pq" name="var79==True" sourceRef="Gateway_pifqi83" targetRef="Activity_7ojw8wm" /><ns0:sequenceFlow id="Flow_wotm1h6" sourceRef="Activity_7ojw8wm" targetRef="Gateway_0b05m36" /><ns0:sequenceFlow id="Flow_j1uzz0b" name="var80==False" sourceRef="Gateway_0b05m36" targetRef="Activity_7ojw8wm" /><ns0:task id="Activity_559mfs9" name="81-MIDDLE ACTIVITY"><ns0:incoming>Flow_ls8n0zv</ns0:incoming><ns0:incoming>Flow_63cmbjd</ns0:incoming><ns0:incoming>Flow_om05rus</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_c9y0a93" name="GATEWAY81"><ns0:incoming>Flow_63cmbjd</ns0:incoming><ns0:incoming>Flow_om05rus</ns0:incoming><ns0:incoming>Flow_bru4lrd</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ls8n0zv" name="var80==True" sourceRef="Gateway_0b05m36" targetRef="Activity_559mfs9" /><ns0:sequenceFlow id="Flow_63cmbjd" sourceRef="Activity_559mfs9" targetRef="Gateway_c9y0a93" /><ns0:sequenceFlow id="Flow_om05rus" name="var81==False" sourceRef="Gateway_c9y0a93" targetRef="Activity_559mfs9" /><ns0:task id="Activity_1f05yta" name="82-MIDDLE ACTIVITY"><ns0:incoming>Flow_bru4lrd</ns0:incoming><ns0:incoming>Flow_hqm769k</ns0:incoming><ns0:incoming>Flow_o5n2z1v</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ntpgmgr" name="GATEWAY82"><ns0:incoming>Flow_hqm769k</ns0:incoming><ns0:incoming>Flow_o5n2z1v</ns0:incoming><ns0:incoming>Flow_vqmch06</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_bru4lrd" name="var81==True" sourceRef="Gateway_c9y0a93" targetRef="Activity_1f05yta" /><ns0:sequenceFlow id="Flow_hqm769k" sourceRef="Activity_1f05yta" targetRef="Gateway_ntpgmgr" /><ns0:sequenceFlow id="Flow_o5n2z1v" name="var82==False" sourceRef="Gateway_ntpgmgr" targetRef="Activity_1f05yta" /><ns0:task id="Activity_bfmtewo" name="83-MIDDLE ACTIVITY"><ns0:incoming>Flow_vqmch06</ns0:incoming><ns0:incoming>Flow_d67rxdm</ns0:incoming><ns0:incoming>Flow_mks2msj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1muq5vn" name="GATEWAY83"><ns0:incoming>Flow_d67rxdm</ns0:incoming><ns0:incoming>Flow_mks2msj</ns0:incoming><ns0:incoming>Flow_29h9lf7</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_vqmch06" name="var82==True" sourceRef="Gateway_ntpgmgr" targetRef="Activity_bfmtewo" /><ns0:sequenceFlow id="Flow_d67rxdm" sourceRef="Activity_bfmtewo" targetRef="Gateway_1muq5vn" /><ns0:sequenceFlow id="Flow_mks2msj" name="var83==False" sourceRef="Gateway_1muq5vn" targetRef="Activity_bfmtewo" /><ns0:task id="Activity_rijl6ox" name="84-MIDDLE ACTIVITY"><ns0:incoming>Flow_29h9lf7</ns0:incoming><ns0:incoming>Flow_7ge602a</ns0:incoming><ns0:incoming>Flow_7uqvd4v</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_r1fc9sl" name="GATEWAY84"><ns0:incoming>Flow_7ge602a</ns0:incoming><ns0:incoming>Flow_7uqvd4v</ns0:incoming><ns0:incoming>Flow_3visul3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_29h9lf7" name="var83==True" sourceRef="Gateway_1muq5vn" targetRef="Activity_rijl6ox" /><ns0:sequenceFlow id="Flow_7ge602a" sourceRef="Activity_rijl6ox" targetRef="Gateway_r1fc9sl" /><ns0:sequenceFlow id="Flow_7uqvd4v" name="var84==False" sourceRef="Gateway_r1fc9sl" targetRef="Activity_rijl6ox" /><ns0:task id="Activity_vim16iu" name="85-MIDDLE ACTIVITY"><ns0:incoming>Flow_3visul3</ns0:incoming><ns0:incoming>Flow_dhh0muw</ns0:incoming><ns0:incoming>Flow_fkxkdel</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_vhy3ix3" name="GATEWAY85"><ns0:incoming>Flow_dhh0muw</ns0:incoming><ns0:incoming>Flow_fkxkdel</ns0:incoming><ns0:outgoing>Flow_f6qyi3q</ns0:outgoing></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_3visul3" name="var84==True" sourceRef="Gateway_r1fc9sl" targetRef="Activity_vim16iu" /><ns0:sequenceFlow id="Flow_dhh0muw" sourceRef="Activity_vim16iu" targetRef="Gateway_vhy3ix3" /><ns0:sequenceFlow id="Flow_fkxkdel" name="var85==False" sourceRef="Gateway_vhy3ix3" targetRef="Activity_vim16iu" /><ns0:sequenceFlow id="Flow_f6qyi3q" name="var85==True" sourceRef="Gateway_vhy3ix3" targetRef="Activity_1173set" /></ns0:process>
  <ns1:BPMNDiagram id="BPMNDiagram_1">
    <ns1:BPMNPlane bpmnElement="Collaboration_14wigee" id="BPMNPlane_1">
      <ns1:BPMNShape bpmnElement="Participant_1p9xia8" id="Participant_1p9xia8_di" isHorizontal="true">
        <ns2:Bounds height="250" width="700" x="160" y="80" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="StartEvent_079u6dt" id="_BPMNShape_StartEvent_2">
        <ns2:Bounds height="36" width="36" x="212" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="34" x="213" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1d0m3mc" id="Activity_1d0m3mc_di">
        <ns2:Bounds height="80" width="100" x="300" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Gateway_1hzyr0o" id="Gateway_1hzyr0o_di" isMarkerVisible="true">
        <ns2:Bounds height="50" width="50" x="455" y="165" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="59" x="451" y="135" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1173set" id="BPMNShape_0gj90wr">
        <ns2:Bounds height="80" width="100" x="640" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Event_08fci85" id="Event_08fci85_di">
        <ns2:Bounds height="36" width="36" x="802" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="21" x="810" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNEdge bpmnElement="Flow_0db4alb" id="Flow_0db4alb_di">
        <ns3:waypoint x="248" y="190" />
        <ns3:waypoint x="300" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1wqvjl0" id="Flow_1wqvjl0_di">
        <ns3:waypoint x="480" y="215" />
        <ns3:waypoint x="480" y="270" />
        <ns3:waypoint x="350" y="270" />
        <ns3:waypoint x="350" y="230" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="61" x="385" y="252" />
        </ns1:BPMNLabel>
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1lerlo6" id="Flow_1lerlo6_di">
        <ns3:waypoint x="400" y="190" />
        <ns3:waypoint x="455" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_13z47sd" id="Flow_13z47sd_di">
        <ns3:waypoint x="740" y="190" />
        <ns3:waypoint x="802" y="190" />
      </ns1:BPMNEdge>
    </ns1:BPMNPlane>
  </ns1:BPMNDiagram>
</ns0:definitions>