<mxfile agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/112.0" etag="ummi-KLi1PY9PiKyBU2k" host="app.diagrams.net" modified="2023-05-19T21:01:09.503Z" version="21.3.2" type="device">
  <diagram id="keockp-rZKFM2nPItdlW" name="Page-1">
    <mxGraphModel dx="1434" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TGB-_AdT9mRaeSGGOheL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" parent="1" source="TGB-_AdT9mRaeSGGOheL-1" target="TGB-_AdT9mRaeSGGOheL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGB-_AdT9mRaeSGGOheL-6" value="&lt;div&gt;fin1==True &amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;fin2==True &amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;fin3==True&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Courier New;" parent="TGB-_AdT9mRaeSGGOheL-3" connectable="0" vertex="1">
          <mxGeometry x="-0.275" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGB-_AdT9mRaeSGGOheL-1" value="Init State" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="210" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGB-_AdT9mRaeSGGOheL-2" value="Goal State" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="460" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
