<ns0:definitions xmlns:ns0="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns1="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DI" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="11.4.1" id="Definitions_1db8pfq" targetNamespace="http://bpmn.io/schema/bpmn">
  <ns0:collaboration id="Collaboration_14wigee">
    <ns0:participant id="Participant_1p9xia8" name="Participant" processRef="Process_0wxd9cn" />
  </ns0:collaboration>
  <ns0:process id="Process_0wxd9cn" isExecutable="false">
    <ns0:startEvent id="StartEvent_079u6dt" name="START">
      <ns0:outgoing>Flow_0db4alb</ns0:outgoing>
    </ns0:startEvent>
    <ns0:task id="Activity_1d0m3mc" name="01-MIDDLE ACTIVITY">
      <ns0:incoming>Flow_0db4alb</ns0:incoming>
      <ns0:incoming>Flow_1wqvjl0</ns0:incoming>
      <ns0:outgoing>Flow_1lerlo6</ns0:outgoing>
    </ns0:task>
    <ns0:exclusiveGateway id="Gateway_1hzyr0o" name="GATEWAY1">
      <ns0:incoming>Flow_1lerlo6</ns0:incoming>
      <ns0:outgoing>Flow_1wqvjl0</ns0:outgoing>
    <ns0:incoming>Flow_uktyl6t</ns0:incoming></ns0:exclusiveGateway>
    <ns0:task id="Activity_1173set" name="999-FINAL">
      <ns0:outgoing>Flow_13z47sd</ns0:outgoing>
    <ns0:incoming>Flow_hp65ujg</ns0:incoming></ns0:task>
    <ns0:endEvent id="Event_08fci85" name="END">
      <ns0:incoming>Flow_13z47sd</ns0:incoming>
    </ns0:endEvent>
    <ns0:sequenceFlow id="Flow_0db4alb" sourceRef="StartEvent_079u6dt" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1wqvjl0" name="var1==False" sourceRef="Gateway_1hzyr0o" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1lerlo6" sourceRef="Activity_1d0m3mc" targetRef="Gateway_1hzyr0o" />
    <ns0:sequenceFlow id="Flow_13z47sd" sourceRef="Activity_1173set" targetRef="Event_08fci85" />
  <ns0:task id="Activity_clma2os" name="02-MIDDLE ACTIVITY"><ns0:incoming>Flow_uktyl6t</ns0:incoming><ns0:incoming>Flow_a9bfwsy</ns0:incoming><ns0:incoming>Flow_9b6itky</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dxqw84j" name="GATEWAY2"><ns0:incoming>Flow_a9bfwsy</ns0:incoming><ns0:incoming>Flow_9b6itky</ns0:incoming><ns0:incoming>Flow_2cdzd1u</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_uktyl6t" name="var1==True" sourceRef="Gateway_1hzyr0o" targetRef="Activity_clma2os" /><ns0:sequenceFlow id="Flow_a9bfwsy" sourceRef="Activity_clma2os" targetRef="Gateway_dxqw84j" /><ns0:sequenceFlow id="Flow_9b6itky" name="var2==False" sourceRef="Gateway_dxqw84j" targetRef="Activity_clma2os" /><ns0:task id="Activity_tnu0vmh" name="03-MIDDLE ACTIVITY"><ns0:incoming>Flow_2cdzd1u</ns0:incoming><ns0:incoming>Flow_7b8vk3r</ns0:incoming><ns0:incoming>Flow_1xbvqpi</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_avf9fpf" name="GATEWAY3"><ns0:incoming>Flow_7b8vk3r</ns0:incoming><ns0:incoming>Flow_1xbvqpi</ns0:incoming><ns0:incoming>Flow_d9wezzn</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_2cdzd1u" name="var2==True" sourceRef="Gateway_dxqw84j" targetRef="Activity_tnu0vmh" /><ns0:sequenceFlow id="Flow_7b8vk3r" sourceRef="Activity_tnu0vmh" targetRef="Gateway_avf9fpf" /><ns0:sequenceFlow id="Flow_1xbvqpi" name="var3==False" sourceRef="Gateway_avf9fpf" targetRef="Activity_tnu0vmh" /><ns0:task id="Activity_dmdjr39" name="04-MIDDLE ACTIVITY"><ns0:incoming>Flow_d9wezzn</ns0:incoming><ns0:incoming>Flow_cxln0zl</ns0:incoming><ns0:incoming>Flow_8zkpm16</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_6w9t655" name="GATEWAY4"><ns0:incoming>Flow_cxln0zl</ns0:incoming><ns0:incoming>Flow_8zkpm16</ns0:incoming><ns0:incoming>Flow_ri9rsia</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_d9wezzn" name="var3==True" sourceRef="Gateway_avf9fpf" targetRef="Activity_dmdjr39" /><ns0:sequenceFlow id="Flow_cxln0zl" sourceRef="Activity_dmdjr39" targetRef="Gateway_6w9t655" /><ns0:sequenceFlow id="Flow_8zkpm16" name="var4==False" sourceRef="Gateway_6w9t655" targetRef="Activity_dmdjr39" /><ns0:task id="Activity_o5q8q2i" name="05-MIDDLE ACTIVITY"><ns0:incoming>Flow_ri9rsia</ns0:incoming><ns0:incoming>Flow_i1da2bn</ns0:incoming><ns0:incoming>Flow_41sw3x0</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_sf5iyc2" name="GATEWAY5"><ns0:incoming>Flow_i1da2bn</ns0:incoming><ns0:incoming>Flow_41sw3x0</ns0:incoming><ns0:outgoing>Flow_hp65ujg</ns0:outgoing></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ri9rsia" name="var4==True" sourceRef="Gateway_6w9t655" targetRef="Activity_o5q8q2i" /><ns0:sequenceFlow id="Flow_i1da2bn" sourceRef="Activity_o5q8q2i" targetRef="Gateway_sf5iyc2" /><ns0:sequenceFlow id="Flow_41sw3x0" name="var5==False" sourceRef="Gateway_sf5iyc2" targetRef="Activity_o5q8q2i" /><ns0:sequenceFlow id="Flow_hp65ujg" name="var5==True" sourceRef="Gateway_sf5iyc2" targetRef="Activity_1173set" /></ns0:process>
  <ns1:BPMNDiagram id="BPMNDiagram_1">
    <ns1:BPMNPlane bpmnElement="Collaboration_14wigee" id="BPMNPlane_1">
      <ns1:BPMNShape bpmnElement="Participant_1p9xia8" id="Participant_1p9xia8_di" isHorizontal="true">
        <ns2:Bounds height="250" width="700" x="160" y="80" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="StartEvent_079u6dt" id="_BPMNShape_StartEvent_2">
        <ns2:Bounds height="36" width="36" x="212" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="34" x="213" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1d0m3mc" id="Activity_1d0m3mc_di">
        <ns2:Bounds height="80" width="100" x="300" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Gateway_1hzyr0o" id="Gateway_1hzyr0o_di" isMarkerVisible="true">
        <ns2:Bounds height="50" width="50" x="455" y="165" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="59" x="451" y="135" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1173set" id="BPMNShape_0gj90wr">
        <ns2:Bounds height="80" width="100" x="640" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Event_08fci85" id="Event_08fci85_di">
        <ns2:Bounds height="36" width="36" x="802" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="21" x="810" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNEdge bpmnElement="Flow_0db4alb" id="Flow_0db4alb_di">
        <ns3:waypoint x="248" y="190" />
        <ns3:waypoint x="300" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1wqvjl0" id="Flow_1wqvjl0_di">
        <ns3:waypoint x="480" y="215" />
        <ns3:waypoint x="480" y="270" />
        <ns3:waypoint x="350" y="270" />
        <ns3:waypoint x="350" y="230" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="61" x="385" y="252" />
        </ns1:BPMNLabel>
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1lerlo6" id="Flow_1lerlo6_di">
        <ns3:waypoint x="400" y="190" />
        <ns3:waypoint x="455" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_13z47sd" id="Flow_13z47sd_di">
        <ns3:waypoint x="740" y="190" />
        <ns3:waypoint x="802" y="190" />
      </ns1:BPMNEdge>
    </ns1:BPMNPlane>
  </ns1:BPMNDiagram>
</ns0:definitions>