<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1db8pfq" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="11.4.1">
  <bpmn:collaboration id="Collaboration_14wigee">
    <bpmn:participant id="Participant_1p9xia8" name="Participant" processRef="Process_0wxd9cn" />
  </bpmn:collaboration>
  <bpmn:process id="Process_0wxd9cn" isExecutable="false">
    <bpmn:startEvent id="StartEvent_079u6dt" name="START">
      <bpmn:outgoing>Flow_0db4alb</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_1d0m3mc" name="01-MIDDLE ACTIVITY">
      <bpmn:incoming>Flow_0db4alb</bpmn:incoming>
      <bpmn:incoming>Flow_1wqvjl0</bpmn:incoming>
      <bpmn:outgoing>Flow_1lerlo6</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_1hzyr0o" name="GATEWAY1">
      <bpmn:incoming>Flow_1lerlo6</bpmn:incoming>
      <bpmn:outgoing>Flow_1wqvjl0</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_1173set" name="999-FINAL">
      <bpmn:outgoing>Flow_13z47sd</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_08fci85" name="END">
      <bpmn:incoming>Flow_13z47sd</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0db4alb" sourceRef="StartEvent_079u6dt" targetRef="Activity_1d0m3mc" />
    <bpmn:sequenceFlow id="Flow_1wqvjl0" name="var1==False" sourceRef="Gateway_1hzyr0o" targetRef="Activity_1d0m3mc" />
    <bpmn:sequenceFlow id="Flow_1lerlo6" sourceRef="Activity_1d0m3mc" targetRef="Gateway_1hzyr0o" />
    <bpmn:sequenceFlow id="Flow_13z47sd" sourceRef="Activity_1173set" targetRef="Event_08fci85" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_14wigee">
      <bpmndi:BPMNShape id="Participant_1p9xia8_di" bpmnElement="Participant_1p9xia8" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="700" height="250" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_079u6dt">
        <dc:Bounds x="212" y="172" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="213" y="215" width="34" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1d0m3mc_di" bpmnElement="Activity_1d0m3mc">
        <dc:Bounds x="300" y="150" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1hzyr0o_di" bpmnElement="Gateway_1hzyr0o" isMarkerVisible="true">
        <dc:Bounds x="455" y="165" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="451" y="135" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0gj90wr" bpmnElement="Activity_1173set">
        <dc:Bounds x="640" y="150" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_08fci85_di" bpmnElement="Event_08fci85">
        <dc:Bounds x="802" y="172" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="810" y="215" width="21" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0db4alb_di" bpmnElement="Flow_0db4alb">
        <di:waypoint x="248" y="190" />
        <di:waypoint x="300" y="190" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1wqvjl0_di" bpmnElement="Flow_1wqvjl0">
        <di:waypoint x="480" y="215" />
        <di:waypoint x="480" y="270" />
        <di:waypoint x="350" y="270" />
        <di:waypoint x="350" y="230" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="385" y="252" width="61" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1lerlo6_di" bpmnElement="Flow_1lerlo6">
        <di:waypoint x="400" y="190" />
        <di:waypoint x="455" y="190" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13z47sd_di" bpmnElement="Flow_13z47sd">
        <di:waypoint x="740" y="190" />
        <di:waypoint x="802" y="190" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
