<ns0:definitions xmlns:ns0="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns1="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DI" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="11.4.1" id="Definitions_1db8pfq" targetNamespace="http://bpmn.io/schema/bpmn">
  <ns0:collaboration id="Collaboration_14wigee">
    <ns0:participant id="Participant_1p9xia8" name="Participant" processRef="Process_0wxd9cn" />
  </ns0:collaboration>
  <ns0:process id="Process_0wxd9cn" isExecutable="false">
    <ns0:startEvent id="StartEvent_079u6dt" name="START">
      <ns0:outgoing>Flow_0db4alb</ns0:outgoing>
    </ns0:startEvent>
    <ns0:task id="Activity_1d0m3mc" name="01-MIDDLE ACTIVITY">
      <ns0:incoming>Flow_0db4alb</ns0:incoming>
      <ns0:incoming>Flow_1wqvjl0</ns0:incoming>
      <ns0:outgoing>Flow_1lerlo6</ns0:outgoing>
    </ns0:task>
    <ns0:exclusiveGateway id="Gateway_1hzyr0o" name="GATEWAY1">
      <ns0:incoming>Flow_1lerlo6</ns0:incoming>
      <ns0:outgoing>Flow_1wqvjl0</ns0:outgoing>
    <ns0:incoming>Flow_jxn6wem</ns0:incoming></ns0:exclusiveGateway>
    <ns0:task id="Activity_1173set" name="999-FINAL">
      <ns0:outgoing>Flow_13z47sd</ns0:outgoing>
    <ns0:incoming>Flow_lldi2ew</ns0:incoming></ns0:task>
    <ns0:endEvent id="Event_08fci85" name="END">
      <ns0:incoming>Flow_13z47sd</ns0:incoming>
    </ns0:endEvent>
    <ns0:sequenceFlow id="Flow_0db4alb" sourceRef="StartEvent_079u6dt" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1wqvjl0" name="var1==False" sourceRef="Gateway_1hzyr0o" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1lerlo6" sourceRef="Activity_1d0m3mc" targetRef="Gateway_1hzyr0o" />
    <ns0:sequenceFlow id="Flow_13z47sd" sourceRef="Activity_1173set" targetRef="Event_08fci85" />
  <ns0:task id="Activity_myxyvci" name="02-MIDDLE ACTIVITY"><ns0:incoming>Flow_jxn6wem</ns0:incoming><ns0:incoming>Flow_c87edsk</ns0:incoming><ns0:incoming>Flow_nl53buh</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_kmr733i" name="GATEWAY2"><ns0:incoming>Flow_c87edsk</ns0:incoming><ns0:incoming>Flow_nl53buh</ns0:incoming><ns0:incoming>Flow_rq5zwsa</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jxn6wem" name="var1==True" sourceRef="Gateway_1hzyr0o" targetRef="Activity_myxyvci" /><ns0:sequenceFlow id="Flow_c87edsk" sourceRef="Activity_myxyvci" targetRef="Gateway_kmr733i" /><ns0:sequenceFlow id="Flow_nl53buh" name="var2==False" sourceRef="Gateway_kmr733i" targetRef="Activity_myxyvci" /><ns0:task id="Activity_mlhigk2" name="03-MIDDLE ACTIVITY"><ns0:incoming>Flow_rq5zwsa</ns0:incoming><ns0:incoming>Flow_4ycfvfu</ns0:incoming><ns0:incoming>Flow_1jh8c7p</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_qmp6w09" name="GATEWAY3"><ns0:incoming>Flow_4ycfvfu</ns0:incoming><ns0:incoming>Flow_1jh8c7p</ns0:incoming><ns0:incoming>Flow_oyufqlp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_rq5zwsa" name="var2==True" sourceRef="Gateway_kmr733i" targetRef="Activity_mlhigk2" /><ns0:sequenceFlow id="Flow_4ycfvfu" sourceRef="Activity_mlhigk2" targetRef="Gateway_qmp6w09" /><ns0:sequenceFlow id="Flow_1jh8c7p" name="var3==False" sourceRef="Gateway_qmp6w09" targetRef="Activity_mlhigk2" /><ns0:task id="Activity_cdgmdo6" name="04-MIDDLE ACTIVITY"><ns0:incoming>Flow_oyufqlp</ns0:incoming><ns0:incoming>Flow_2tjaq6q</ns0:incoming><ns0:incoming>Flow_zzlifmw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4abibno" name="GATEWAY4"><ns0:incoming>Flow_2tjaq6q</ns0:incoming><ns0:incoming>Flow_zzlifmw</ns0:incoming><ns0:incoming>Flow_w07gxrn</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_oyufqlp" name="var3==True" sourceRef="Gateway_qmp6w09" targetRef="Activity_cdgmdo6" /><ns0:sequenceFlow id="Flow_2tjaq6q" sourceRef="Activity_cdgmdo6" targetRef="Gateway_4abibno" /><ns0:sequenceFlow id="Flow_zzlifmw" name="var4==False" sourceRef="Gateway_4abibno" targetRef="Activity_cdgmdo6" /><ns0:task id="Activity_z8wfyox" name="05-MIDDLE ACTIVITY"><ns0:incoming>Flow_w07gxrn</ns0:incoming><ns0:incoming>Flow_lr253o2</ns0:incoming><ns0:incoming>Flow_bvtckcm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_i72gg0p" name="GATEWAY5"><ns0:incoming>Flow_lr253o2</ns0:incoming><ns0:incoming>Flow_bvtckcm</ns0:incoming><ns0:incoming>Flow_k5u749t</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_w07gxrn" name="var4==True" sourceRef="Gateway_4abibno" targetRef="Activity_z8wfyox" /><ns0:sequenceFlow id="Flow_lr253o2" sourceRef="Activity_z8wfyox" targetRef="Gateway_i72gg0p" /><ns0:sequenceFlow id="Flow_bvtckcm" name="var5==False" sourceRef="Gateway_i72gg0p" targetRef="Activity_z8wfyox" /><ns0:task id="Activity_77mk570" name="06-MIDDLE ACTIVITY"><ns0:incoming>Flow_k5u749t</ns0:incoming><ns0:incoming>Flow_o58f9ic</ns0:incoming><ns0:incoming>Flow_ncglx8c</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_v3j864o" name="GATEWAY6"><ns0:incoming>Flow_o58f9ic</ns0:incoming><ns0:incoming>Flow_ncglx8c</ns0:incoming><ns0:incoming>Flow_uf7jh0q</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_k5u749t" name="var5==True" sourceRef="Gateway_i72gg0p" targetRef="Activity_77mk570" /><ns0:sequenceFlow id="Flow_o58f9ic" sourceRef="Activity_77mk570" targetRef="Gateway_v3j864o" /><ns0:sequenceFlow id="Flow_ncglx8c" name="var6==False" sourceRef="Gateway_v3j864o" targetRef="Activity_77mk570" /><ns0:task id="Activity_6cxg9yc" name="07-MIDDLE ACTIVITY"><ns0:incoming>Flow_uf7jh0q</ns0:incoming><ns0:incoming>Flow_7ajecun</ns0:incoming><ns0:incoming>Flow_grifj64</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_a2olnh1" name="GATEWAY7"><ns0:incoming>Flow_7ajecun</ns0:incoming><ns0:incoming>Flow_grifj64</ns0:incoming><ns0:incoming>Flow_0rlo7xg</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_uf7jh0q" name="var6==True" sourceRef="Gateway_v3j864o" targetRef="Activity_6cxg9yc" /><ns0:sequenceFlow id="Flow_7ajecun" sourceRef="Activity_6cxg9yc" targetRef="Gateway_a2olnh1" /><ns0:sequenceFlow id="Flow_grifj64" name="var7==False" sourceRef="Gateway_a2olnh1" targetRef="Activity_6cxg9yc" /><ns0:task id="Activity_fq711sf" name="08-MIDDLE ACTIVITY"><ns0:incoming>Flow_0rlo7xg</ns0:incoming><ns0:incoming>Flow_8ulju9t</ns0:incoming><ns0:incoming>Flow_c5bfjx0</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_r01hzza" name="GATEWAY8"><ns0:incoming>Flow_8ulju9t</ns0:incoming><ns0:incoming>Flow_c5bfjx0</ns0:incoming><ns0:incoming>Flow_hrfolv1</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_0rlo7xg" name="var7==True" sourceRef="Gateway_a2olnh1" targetRef="Activity_fq711sf" /><ns0:sequenceFlow id="Flow_8ulju9t" sourceRef="Activity_fq711sf" targetRef="Gateway_r01hzza" /><ns0:sequenceFlow id="Flow_c5bfjx0" name="var8==False" sourceRef="Gateway_r01hzza" targetRef="Activity_fq711sf" /><ns0:task id="Activity_6q8qrp2" name="09-MIDDLE ACTIVITY"><ns0:incoming>Flow_hrfolv1</ns0:incoming><ns0:incoming>Flow_a4asml5</ns0:incoming><ns0:incoming>Flow_jyupoqm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dp1srl2" name="GATEWAY9"><ns0:incoming>Flow_a4asml5</ns0:incoming><ns0:incoming>Flow_jyupoqm</ns0:incoming><ns0:incoming>Flow_mbp4wi2</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_hrfolv1" name="var8==True" sourceRef="Gateway_r01hzza" targetRef="Activity_6q8qrp2" /><ns0:sequenceFlow id="Flow_a4asml5" sourceRef="Activity_6q8qrp2" targetRef="Gateway_dp1srl2" /><ns0:sequenceFlow id="Flow_jyupoqm" name="var9==False" sourceRef="Gateway_dp1srl2" targetRef="Activity_6q8qrp2" /><ns0:task id="Activity_82f6adi" name="10-MIDDLE ACTIVITY"><ns0:incoming>Flow_mbp4wi2</ns0:incoming><ns0:incoming>Flow_n52xvhh</ns0:incoming><ns0:incoming>Flow_rlwdox9</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_5usig36" name="GATEWAY10"><ns0:incoming>Flow_n52xvhh</ns0:incoming><ns0:incoming>Flow_rlwdox9</ns0:incoming><ns0:incoming>Flow_j73bg5a</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_mbp4wi2" name="var9==True" sourceRef="Gateway_dp1srl2" targetRef="Activity_82f6adi" /><ns0:sequenceFlow id="Flow_n52xvhh" sourceRef="Activity_82f6adi" targetRef="Gateway_5usig36" /><ns0:sequenceFlow id="Flow_rlwdox9" name="var10==False" sourceRef="Gateway_5usig36" targetRef="Activity_82f6adi" /><ns0:task id="Activity_ureq1q7" name="11-MIDDLE ACTIVITY"><ns0:incoming>Flow_j73bg5a</ns0:incoming><ns0:incoming>Flow_chefl57</ns0:incoming><ns0:incoming>Flow_gvo6w96</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_p53wcrm" name="GATEWAY11"><ns0:incoming>Flow_chefl57</ns0:incoming><ns0:incoming>Flow_gvo6w96</ns0:incoming><ns0:incoming>Flow_c9xheu2</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_j73bg5a" name="var10==True" sourceRef="Gateway_5usig36" targetRef="Activity_ureq1q7" /><ns0:sequenceFlow id="Flow_chefl57" sourceRef="Activity_ureq1q7" targetRef="Gateway_p53wcrm" /><ns0:sequenceFlow id="Flow_gvo6w96" name="var11==False" sourceRef="Gateway_p53wcrm" targetRef="Activity_ureq1q7" /><ns0:task id="Activity_bp5dixb" name="12-MIDDLE ACTIVITY"><ns0:incoming>Flow_c9xheu2</ns0:incoming><ns0:incoming>Flow_awnv57e</ns0:incoming><ns0:incoming>Flow_vvchs71</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_9io5b2j" name="GATEWAY12"><ns0:incoming>Flow_awnv57e</ns0:incoming><ns0:incoming>Flow_vvchs71</ns0:incoming><ns0:incoming>Flow_hhxlzbz</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_c9xheu2" name="var11==True" sourceRef="Gateway_p53wcrm" targetRef="Activity_bp5dixb" /><ns0:sequenceFlow id="Flow_awnv57e" sourceRef="Activity_bp5dixb" targetRef="Gateway_9io5b2j" /><ns0:sequenceFlow id="Flow_vvchs71" name="var12==False" sourceRef="Gateway_9io5b2j" targetRef="Activity_bp5dixb" /><ns0:task id="Activity_mqzvytk" name="13-MIDDLE ACTIVITY"><ns0:incoming>Flow_hhxlzbz</ns0:incoming><ns0:incoming>Flow_pldqylq</ns0:incoming><ns0:incoming>Flow_xk679pd</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_a0qfenr" name="GATEWAY13"><ns0:incoming>Flow_pldqylq</ns0:incoming><ns0:incoming>Flow_xk679pd</ns0:incoming><ns0:incoming>Flow_pqhu3a9</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_hhxlzbz" name="var12==True" sourceRef="Gateway_9io5b2j" targetRef="Activity_mqzvytk" /><ns0:sequenceFlow id="Flow_pldqylq" sourceRef="Activity_mqzvytk" targetRef="Gateway_a0qfenr" /><ns0:sequenceFlow id="Flow_xk679pd" name="var13==False" sourceRef="Gateway_a0qfenr" targetRef="Activity_mqzvytk" /><ns0:task id="Activity_gv65vpu" name="14-MIDDLE ACTIVITY"><ns0:incoming>Flow_pqhu3a9</ns0:incoming><ns0:incoming>Flow_8ege3bu</ns0:incoming><ns0:incoming>Flow_2nh8cda</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_t84sabq" name="GATEWAY14"><ns0:incoming>Flow_8ege3bu</ns0:incoming><ns0:incoming>Flow_2nh8cda</ns0:incoming><ns0:incoming>Flow_fh85xia</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_pqhu3a9" name="var13==True" sourceRef="Gateway_a0qfenr" targetRef="Activity_gv65vpu" /><ns0:sequenceFlow id="Flow_8ege3bu" sourceRef="Activity_gv65vpu" targetRef="Gateway_t84sabq" /><ns0:sequenceFlow id="Flow_2nh8cda" name="var14==False" sourceRef="Gateway_t84sabq" targetRef="Activity_gv65vpu" /><ns0:task id="Activity_upo1kou" name="15-MIDDLE ACTIVITY"><ns0:incoming>Flow_fh85xia</ns0:incoming><ns0:incoming>Flow_hqdla3d</ns0:incoming><ns0:incoming>Flow_tked6m7</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_y5s94cb" name="GATEWAY15"><ns0:incoming>Flow_hqdla3d</ns0:incoming><ns0:incoming>Flow_tked6m7</ns0:incoming><ns0:incoming>Flow_zlyluhq</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_fh85xia" name="var14==True" sourceRef="Gateway_t84sabq" targetRef="Activity_upo1kou" /><ns0:sequenceFlow id="Flow_hqdla3d" sourceRef="Activity_upo1kou" targetRef="Gateway_y5s94cb" /><ns0:sequenceFlow id="Flow_tked6m7" name="var15==False" sourceRef="Gateway_y5s94cb" targetRef="Activity_upo1kou" /><ns0:task id="Activity_4e613n3" name="16-MIDDLE ACTIVITY"><ns0:incoming>Flow_zlyluhq</ns0:incoming><ns0:incoming>Flow_3ie6w45</ns0:incoming><ns0:incoming>Flow_kftn7qs</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_n10s21b" name="GATEWAY16"><ns0:incoming>Flow_3ie6w45</ns0:incoming><ns0:incoming>Flow_kftn7qs</ns0:incoming><ns0:incoming>Flow_f73w6xu</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zlyluhq" name="var15==True" sourceRef="Gateway_y5s94cb" targetRef="Activity_4e613n3" /><ns0:sequenceFlow id="Flow_3ie6w45" sourceRef="Activity_4e613n3" targetRef="Gateway_n10s21b" /><ns0:sequenceFlow id="Flow_kftn7qs" name="var16==False" sourceRef="Gateway_n10s21b" targetRef="Activity_4e613n3" /><ns0:task id="Activity_ljt946q" name="17-MIDDLE ACTIVITY"><ns0:incoming>Flow_f73w6xu</ns0:incoming><ns0:incoming>Flow_61cveqz</ns0:incoming><ns0:incoming>Flow_sld3sjd</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_xlmovmq" name="GATEWAY17"><ns0:incoming>Flow_61cveqz</ns0:incoming><ns0:incoming>Flow_sld3sjd</ns0:incoming><ns0:incoming>Flow_cgkam9f</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_f73w6xu" name="var16==True" sourceRef="Gateway_n10s21b" targetRef="Activity_ljt946q" /><ns0:sequenceFlow id="Flow_61cveqz" sourceRef="Activity_ljt946q" targetRef="Gateway_xlmovmq" /><ns0:sequenceFlow id="Flow_sld3sjd" name="var17==False" sourceRef="Gateway_xlmovmq" targetRef="Activity_ljt946q" /><ns0:task id="Activity_6rsx8u7" name="18-MIDDLE ACTIVITY"><ns0:incoming>Flow_cgkam9f</ns0:incoming><ns0:incoming>Flow_14csa1a</ns0:incoming><ns0:incoming>Flow_8ulj4ef</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_vwj4j7p" name="GATEWAY18"><ns0:incoming>Flow_14csa1a</ns0:incoming><ns0:incoming>Flow_8ulj4ef</ns0:incoming><ns0:incoming>Flow_td4e9vg</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_cgkam9f" name="var17==True" sourceRef="Gateway_xlmovmq" targetRef="Activity_6rsx8u7" /><ns0:sequenceFlow id="Flow_14csa1a" sourceRef="Activity_6rsx8u7" targetRef="Gateway_vwj4j7p" /><ns0:sequenceFlow id="Flow_8ulj4ef" name="var18==False" sourceRef="Gateway_vwj4j7p" targetRef="Activity_6rsx8u7" /><ns0:task id="Activity_epsdty9" name="19-MIDDLE ACTIVITY"><ns0:incoming>Flow_td4e9vg</ns0:incoming><ns0:incoming>Flow_32gihm8</ns0:incoming><ns0:incoming>Flow_9oeuwcq</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_r7t61f7" name="GATEWAY19"><ns0:incoming>Flow_32gihm8</ns0:incoming><ns0:incoming>Flow_9oeuwcq</ns0:incoming><ns0:incoming>Flow_8o0uwok</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_td4e9vg" name="var18==True" sourceRef="Gateway_vwj4j7p" targetRef="Activity_epsdty9" /><ns0:sequenceFlow id="Flow_32gihm8" sourceRef="Activity_epsdty9" targetRef="Gateway_r7t61f7" /><ns0:sequenceFlow id="Flow_9oeuwcq" name="var19==False" sourceRef="Gateway_r7t61f7" targetRef="Activity_epsdty9" /><ns0:task id="Activity_0lofays" name="20-MIDDLE ACTIVITY"><ns0:incoming>Flow_8o0uwok</ns0:incoming><ns0:incoming>Flow_z8c5c2c</ns0:incoming><ns0:incoming>Flow_03e6kxw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_a7hia1i" name="GATEWAY20"><ns0:incoming>Flow_z8c5c2c</ns0:incoming><ns0:incoming>Flow_03e6kxw</ns0:incoming><ns0:outgoing>Flow_lldi2ew</ns0:outgoing></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_8o0uwok" name="var19==True" sourceRef="Gateway_r7t61f7" targetRef="Activity_0lofays" /><ns0:sequenceFlow id="Flow_z8c5c2c" sourceRef="Activity_0lofays" targetRef="Gateway_a7hia1i" /><ns0:sequenceFlow id="Flow_03e6kxw" name="var20==False" sourceRef="Gateway_a7hia1i" targetRef="Activity_0lofays" /><ns0:sequenceFlow id="Flow_lldi2ew" name="var20==True" sourceRef="Gateway_a7hia1i" targetRef="Activity_1173set" /></ns0:process>
  <ns1:BPMNDiagram id="BPMNDiagram_1">
    <ns1:BPMNPlane bpmnElement="Collaboration_14wigee" id="BPMNPlane_1">
      <ns1:BPMNShape bpmnElement="Participant_1p9xia8" id="Participant_1p9xia8_di" isHorizontal="true">
        <ns2:Bounds height="250" width="700" x="160" y="80" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="StartEvent_079u6dt" id="_BPMNShape_StartEvent_2">
        <ns2:Bounds height="36" width="36" x="212" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="34" x="213" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1d0m3mc" id="Activity_1d0m3mc_di">
        <ns2:Bounds height="80" width="100" x="300" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Gateway_1hzyr0o" id="Gateway_1hzyr0o_di" isMarkerVisible="true">
        <ns2:Bounds height="50" width="50" x="455" y="165" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="59" x="451" y="135" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1173set" id="BPMNShape_0gj90wr">
        <ns2:Bounds height="80" width="100" x="640" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Event_08fci85" id="Event_08fci85_di">
        <ns2:Bounds height="36" width="36" x="802" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="21" x="810" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNEdge bpmnElement="Flow_0db4alb" id="Flow_0db4alb_di">
        <ns3:waypoint x="248" y="190" />
        <ns3:waypoint x="300" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1wqvjl0" id="Flow_1wqvjl0_di">
        <ns3:waypoint x="480" y="215" />
        <ns3:waypoint x="480" y="270" />
        <ns3:waypoint x="350" y="270" />
        <ns3:waypoint x="350" y="230" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="61" x="385" y="252" />
        </ns1:BPMNLabel>
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1lerlo6" id="Flow_1lerlo6_di">
        <ns3:waypoint x="400" y="190" />
        <ns3:waypoint x="455" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_13z47sd" id="Flow_13z47sd_di">
        <ns3:waypoint x="740" y="190" />
        <ns3:waypoint x="802" y="190" />
      </ns1:BPMNEdge>
    </ns1:BPMNPlane>
  </ns1:BPMNDiagram>
</ns0:definitions>