<mxfile agent="5.0 (Windows)" etag="0RSivM0ThnwFsZVeEgYH" host="app.diagrams.net" modified="2023-02-27T17:24:33.861Z" type="device" version="20.8.15">
  <diagram id="keockp-rZKFM2nPItdlW" name="Page-1">
    <mxGraphModel arrows="1" connect="1" dx="1434" dy="754" fold="1" grid="1" gridSize="10" guides="1" math="0" page="1" pageHeight="1100" pageScale="1" pageWidth="850" shadow="0" tooltips="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell edge="1" id="TGB-_AdT9mRaeSGGOheL-3" parent="1" source="TGB-_AdT9mRaeSGGOheL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TGB-_AdT9mRaeSGGOheL-2" value="">
          <mxGeometry as="geometry" relative="1" />
        </mxCell>
        <mxCell connectable="0" id="TGB-_AdT9mRaeSGGOheL-6" parent="TGB-_AdT9mRaeSGGOheL-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="var1 == True&amp;&amp;var2 == True&amp;&amp;var3 == True&amp;&amp;var4 == True&amp;&amp;var5 == True&amp;&amp;var6 == True&amp;&amp;var7 == True&amp;&amp;var8 == True&amp;&amp;var9 == True&amp;&amp;var10 == True&amp;&amp;var11 == True&amp;&amp;var12 == True&amp;&amp;var13 == True&amp;&amp;var14 == True&amp;&amp;var15 == True&amp;&amp;var16 == True&amp;&amp;var17 == True&amp;&amp;var18 == True&amp;&amp;var19 == True&amp;&amp;var20 == True&amp;&amp;var21 == True&amp;&amp;var22 == True&amp;&amp;var23 == True&amp;&amp;var24 == True&amp;&amp;var25 == True&amp;&amp;var26 == True&amp;&amp;var27 == True&amp;&amp;var28 == True&amp;&amp;var29 == True&amp;&amp;var30 == True&amp;&amp;var31 == True&amp;&amp;var32 == True&amp;&amp;var33 == True&amp;&amp;var34 == True&amp;&amp;var35 == True&amp;&amp;var36 == True&amp;&amp;var37 == True&amp;&amp;var38 == True&amp;&amp;var39 == True&amp;&amp;var40 == True&amp;&amp;var41 == True&amp;&amp;var42 == True&amp;&amp;var43 == True&amp;&amp;var44 == True&amp;&amp;var45 == True&amp;&amp;var46 == True&amp;&amp;var47 == True&amp;&amp;var48 == True&amp;&amp;var49 == True&amp;&amp;var50 == True&amp;&amp;var51 == True&amp;&amp;var52 == True&amp;&amp;var53 == True&amp;&amp;var54 == True&amp;&amp;var55 == True" vertex="1">
          <mxGeometry as="geometry" relative="1" x="-0.275" y="1">
            <mxPoint as="offset" x="11" y="1" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGB-_AdT9mRaeSGGOheL-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Init State" vertex="1">
          <mxGeometry as="geometry" height="60" width="120" x="190" y="230" />
        </mxCell>
        <mxCell id="TGB-_AdT9mRaeSGGOheL-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Goal State" vertex="1">
          <mxGeometry as="geometry" height="60" width="120" x="440" y="230" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>