<ns0:definitions xmlns:ns0="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns1="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DI" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="11.4.1" id="Definitions_1db8pfq" targetNamespace="http://bpmn.io/schema/bpmn">
  <ns0:collaboration id="Collaboration_14wigee">
    <ns0:participant id="Participant_1p9xia8" name="Participant" processRef="Process_0wxd9cn" />
  </ns0:collaboration>
  <ns0:process id="Process_0wxd9cn" isExecutable="false">
    <ns0:startEvent id="StartEvent_079u6dt" name="START">
      <ns0:outgoing>Flow_0db4alb</ns0:outgoing>
    </ns0:startEvent>
    <ns0:task id="Activity_1d0m3mc" name="01-MIDDLE ACTIVITY">
      <ns0:incoming>Flow_0db4alb</ns0:incoming>
      <ns0:incoming>Flow_1wqvjl0</ns0:incoming>
      <ns0:outgoing>Flow_1lerlo6</ns0:outgoing>
    </ns0:task>
    <ns0:exclusiveGateway id="Gateway_1hzyr0o" name="GATEWAY1">
      <ns0:incoming>Flow_1lerlo6</ns0:incoming>
      <ns0:outgoing>Flow_1wqvjl0</ns0:outgoing>
    <ns0:incoming>Flow_euc4wtj</ns0:incoming></ns0:exclusiveGateway>
    <ns0:task id="Activity_1173set" name="999-FINAL">
      <ns0:outgoing>Flow_13z47sd</ns0:outgoing>
    <ns0:incoming>Flow_b30nkz2</ns0:incoming></ns0:task>
    <ns0:endEvent id="Event_08fci85" name="END">
      <ns0:incoming>Flow_13z47sd</ns0:incoming>
    </ns0:endEvent>
    <ns0:sequenceFlow id="Flow_0db4alb" sourceRef="StartEvent_079u6dt" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1wqvjl0" name="var1==False" sourceRef="Gateway_1hzyr0o" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1lerlo6" sourceRef="Activity_1d0m3mc" targetRef="Gateway_1hzyr0o" />
    <ns0:sequenceFlow id="Flow_13z47sd" sourceRef="Activity_1173set" targetRef="Event_08fci85" />
  <ns0:task id="Activity_q0ugmb2" name="02-MIDDLE ACTIVITY"><ns0:incoming>Flow_euc4wtj</ns0:incoming><ns0:incoming>Flow_0kpjo3q</ns0:incoming><ns0:incoming>Flow_feiz2j3</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_kp4l82l" name="GATEWAY2"><ns0:incoming>Flow_0kpjo3q</ns0:incoming><ns0:incoming>Flow_feiz2j3</ns0:incoming><ns0:incoming>Flow_wvx29os</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_euc4wtj" name="var1==True" sourceRef="Gateway_1hzyr0o" targetRef="Activity_q0ugmb2" /><ns0:sequenceFlow id="Flow_0kpjo3q" sourceRef="Activity_q0ugmb2" targetRef="Gateway_kp4l82l" /><ns0:sequenceFlow id="Flow_feiz2j3" name="var2==False" sourceRef="Gateway_kp4l82l" targetRef="Activity_q0ugmb2" /><ns0:task id="Activity_ffg2foi" name="03-MIDDLE ACTIVITY"><ns0:incoming>Flow_wvx29os</ns0:incoming><ns0:incoming>Flow_odwrfhr</ns0:incoming><ns0:incoming>Flow_qybn6oe</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_immyw31" name="GATEWAY3"><ns0:incoming>Flow_odwrfhr</ns0:incoming><ns0:incoming>Flow_qybn6oe</ns0:incoming><ns0:incoming>Flow_47y8vbh</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_wvx29os" name="var2==True" sourceRef="Gateway_kp4l82l" targetRef="Activity_ffg2foi" /><ns0:sequenceFlow id="Flow_odwrfhr" sourceRef="Activity_ffg2foi" targetRef="Gateway_immyw31" /><ns0:sequenceFlow id="Flow_qybn6oe" name="var3==False" sourceRef="Gateway_immyw31" targetRef="Activity_ffg2foi" /><ns0:task id="Activity_hx3qziy" name="04-MIDDLE ACTIVITY"><ns0:incoming>Flow_47y8vbh</ns0:incoming><ns0:incoming>Flow_a89cio3</ns0:incoming><ns0:incoming>Flow_473mj3x</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_pkfxi5a" name="GATEWAY4"><ns0:incoming>Flow_a89cio3</ns0:incoming><ns0:incoming>Flow_473mj3x</ns0:incoming><ns0:incoming>Flow_d2hgwlm</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_47y8vbh" name="var3==True" sourceRef="Gateway_immyw31" targetRef="Activity_hx3qziy" /><ns0:sequenceFlow id="Flow_a89cio3" sourceRef="Activity_hx3qziy" targetRef="Gateway_pkfxi5a" /><ns0:sequenceFlow id="Flow_473mj3x" name="var4==False" sourceRef="Gateway_pkfxi5a" targetRef="Activity_hx3qziy" /><ns0:task id="Activity_e27687r" name="05-MIDDLE ACTIVITY"><ns0:incoming>Flow_d2hgwlm</ns0:incoming><ns0:incoming>Flow_bo7q3qi</ns0:incoming><ns0:incoming>Flow_kcqu4ef</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1rtsf6e" name="GATEWAY5"><ns0:incoming>Flow_bo7q3qi</ns0:incoming><ns0:incoming>Flow_kcqu4ef</ns0:incoming><ns0:incoming>Flow_chrw8ek</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_d2hgwlm" name="var4==True" sourceRef="Gateway_pkfxi5a" targetRef="Activity_e27687r" /><ns0:sequenceFlow id="Flow_bo7q3qi" sourceRef="Activity_e27687r" targetRef="Gateway_1rtsf6e" /><ns0:sequenceFlow id="Flow_kcqu4ef" name="var5==False" sourceRef="Gateway_1rtsf6e" targetRef="Activity_e27687r" /><ns0:task id="Activity_h3xil9q" name="06-MIDDLE ACTIVITY"><ns0:incoming>Flow_chrw8ek</ns0:incoming><ns0:incoming>Flow_rwqo3ee</ns0:incoming><ns0:incoming>Flow_y0aliot</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_d1yqdo6" name="GATEWAY6"><ns0:incoming>Flow_rwqo3ee</ns0:incoming><ns0:incoming>Flow_y0aliot</ns0:incoming><ns0:incoming>Flow_bvglr3f</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_chrw8ek" name="var5==True" sourceRef="Gateway_1rtsf6e" targetRef="Activity_h3xil9q" /><ns0:sequenceFlow id="Flow_rwqo3ee" sourceRef="Activity_h3xil9q" targetRef="Gateway_d1yqdo6" /><ns0:sequenceFlow id="Flow_y0aliot" name="var6==False" sourceRef="Gateway_d1yqdo6" targetRef="Activity_h3xil9q" /><ns0:task id="Activity_x0q2i16" name="07-MIDDLE ACTIVITY"><ns0:incoming>Flow_bvglr3f</ns0:incoming><ns0:incoming>Flow_vx7rc84</ns0:incoming><ns0:incoming>Flow_9krd0tn</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_9rm94ix" name="GATEWAY7"><ns0:incoming>Flow_vx7rc84</ns0:incoming><ns0:incoming>Flow_9krd0tn</ns0:incoming><ns0:incoming>Flow_c4mep7l</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_bvglr3f" name="var6==True" sourceRef="Gateway_d1yqdo6" targetRef="Activity_x0q2i16" /><ns0:sequenceFlow id="Flow_vx7rc84" sourceRef="Activity_x0q2i16" targetRef="Gateway_9rm94ix" /><ns0:sequenceFlow id="Flow_9krd0tn" name="var7==False" sourceRef="Gateway_9rm94ix" targetRef="Activity_x0q2i16" /><ns0:task id="Activity_qbxmkq6" name="08-MIDDLE ACTIVITY"><ns0:incoming>Flow_c4mep7l</ns0:incoming><ns0:incoming>Flow_nlwqkge</ns0:incoming><ns0:incoming>Flow_6b20ogd</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_sndmgw0" name="GATEWAY8"><ns0:incoming>Flow_nlwqkge</ns0:incoming><ns0:incoming>Flow_6b20ogd</ns0:incoming><ns0:incoming>Flow_3q4jyrk</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_c4mep7l" name="var7==True" sourceRef="Gateway_9rm94ix" targetRef="Activity_qbxmkq6" /><ns0:sequenceFlow id="Flow_nlwqkge" sourceRef="Activity_qbxmkq6" targetRef="Gateway_sndmgw0" /><ns0:sequenceFlow id="Flow_6b20ogd" name="var8==False" sourceRef="Gateway_sndmgw0" targetRef="Activity_qbxmkq6" /><ns0:task id="Activity_f2aha9x" name="09-MIDDLE ACTIVITY"><ns0:incoming>Flow_3q4jyrk</ns0:incoming><ns0:incoming>Flow_erz3ytn</ns0:incoming><ns0:incoming>Flow_gbh7o96</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_r6fjcwt" name="GATEWAY9"><ns0:incoming>Flow_erz3ytn</ns0:incoming><ns0:incoming>Flow_gbh7o96</ns0:incoming><ns0:incoming>Flow_j5oi8sq</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_3q4jyrk" name="var8==True" sourceRef="Gateway_sndmgw0" targetRef="Activity_f2aha9x" /><ns0:sequenceFlow id="Flow_erz3ytn" sourceRef="Activity_f2aha9x" targetRef="Gateway_r6fjcwt" /><ns0:sequenceFlow id="Flow_gbh7o96" name="var9==False" sourceRef="Gateway_r6fjcwt" targetRef="Activity_f2aha9x" /><ns0:task id="Activity_3b5b6vy" name="10-MIDDLE ACTIVITY"><ns0:incoming>Flow_j5oi8sq</ns0:incoming><ns0:incoming>Flow_ak5n9di</ns0:incoming><ns0:incoming>Flow_shuylq7</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dfqmfge" name="GATEWAY10"><ns0:incoming>Flow_ak5n9di</ns0:incoming><ns0:incoming>Flow_shuylq7</ns0:incoming><ns0:outgoing>Flow_b30nkz2</ns0:outgoing></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_j5oi8sq" name="var9==True" sourceRef="Gateway_r6fjcwt" targetRef="Activity_3b5b6vy" /><ns0:sequenceFlow id="Flow_ak5n9di" sourceRef="Activity_3b5b6vy" targetRef="Gateway_dfqmfge" /><ns0:sequenceFlow id="Flow_shuylq7" name="var10==False" sourceRef="Gateway_dfqmfge" targetRef="Activity_3b5b6vy" /><ns0:sequenceFlow id="Flow_b30nkz2" name="var10==True" sourceRef="Gateway_dfqmfge" targetRef="Activity_1173set" /></ns0:process>
  <ns1:BPMNDiagram id="BPMNDiagram_1">
    <ns1:BPMNPlane bpmnElement="Collaboration_14wigee" id="BPMNPlane_1">
      <ns1:BPMNShape bpmnElement="Participant_1p9xia8" id="Participant_1p9xia8_di" isHorizontal="true">
        <ns2:Bounds height="250" width="700" x="160" y="80" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="StartEvent_079u6dt" id="_BPMNShape_StartEvent_2">
        <ns2:Bounds height="36" width="36" x="212" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="34" x="213" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1d0m3mc" id="Activity_1d0m3mc_di">
        <ns2:Bounds height="80" width="100" x="300" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Gateway_1hzyr0o" id="Gateway_1hzyr0o_di" isMarkerVisible="true">
        <ns2:Bounds height="50" width="50" x="455" y="165" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="59" x="451" y="135" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1173set" id="BPMNShape_0gj90wr">
        <ns2:Bounds height="80" width="100" x="640" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Event_08fci85" id="Event_08fci85_di">
        <ns2:Bounds height="36" width="36" x="802" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="21" x="810" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNEdge bpmnElement="Flow_0db4alb" id="Flow_0db4alb_di">
        <ns3:waypoint x="248" y="190" />
        <ns3:waypoint x="300" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1wqvjl0" id="Flow_1wqvjl0_di">
        <ns3:waypoint x="480" y="215" />
        <ns3:waypoint x="480" y="270" />
        <ns3:waypoint x="350" y="270" />
        <ns3:waypoint x="350" y="230" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="61" x="385" y="252" />
        </ns1:BPMNLabel>
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1lerlo6" id="Flow_1lerlo6_di">
        <ns3:waypoint x="400" y="190" />
        <ns3:waypoint x="455" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_13z47sd" id="Flow_13z47sd_di">
        <ns3:waypoint x="740" y="190" />
        <ns3:waypoint x="802" y="190" />
      </ns1:BPMNEdge>
    </ns1:BPMNPlane>
  </ns1:BPMNDiagram>
</ns0:definitions>