<ns0:definitions xmlns:ns0="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns1="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DI" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="11.4.1" id="Definitions_1db8pfq" targetNamespace="http://bpmn.io/schema/bpmn">
  <ns0:collaboration id="Collaboration_14wigee">
    <ns0:participant id="Participant_1p9xia8" name="Participant" processRef="Process_0wxd9cn" />
  </ns0:collaboration>
  <ns0:process id="Process_0wxd9cn" isExecutable="false">
    <ns0:startEvent id="StartEvent_079u6dt" name="START">
      <ns0:outgoing>Flow_0db4alb</ns0:outgoing>
    </ns0:startEvent>
    <ns0:task id="Activity_1d0m3mc" name="01-MIDDLE ACTIVITY">
      <ns0:incoming>Flow_0db4alb</ns0:incoming>
      <ns0:incoming>Flow_1wqvjl0</ns0:incoming>
      <ns0:outgoing>Flow_1lerlo6</ns0:outgoing>
    </ns0:task>
    <ns0:exclusiveGateway id="Gateway_1hzyr0o" name="GATEWAY1">
      <ns0:incoming>Flow_1lerlo6</ns0:incoming>
      <ns0:outgoing>Flow_1wqvjl0</ns0:outgoing>
    <ns0:incoming>Flow_t1ms5vg</ns0:incoming></ns0:exclusiveGateway>
    <ns0:task id="Activity_1173set" name="999-FINAL">
      <ns0:outgoing>Flow_13z47sd</ns0:outgoing>
    <ns0:incoming>Flow_41jabyc</ns0:incoming></ns0:task>
    <ns0:endEvent id="Event_08fci85" name="END">
      <ns0:incoming>Flow_13z47sd</ns0:incoming>
    </ns0:endEvent>
    <ns0:sequenceFlow id="Flow_0db4alb" sourceRef="StartEvent_079u6dt" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1wqvjl0" name="var1==False" sourceRef="Gateway_1hzyr0o" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1lerlo6" sourceRef="Activity_1d0m3mc" targetRef="Gateway_1hzyr0o" />
    <ns0:sequenceFlow id="Flow_13z47sd" sourceRef="Activity_1173set" targetRef="Event_08fci85" />
  <ns0:task id="Activity_caq5uyh" name="02-MIDDLE ACTIVITY"><ns0:incoming>Flow_t1ms5vg</ns0:incoming><ns0:incoming>Flow_up27616</ns0:incoming><ns0:incoming>Flow_3u0lhrt</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_z0slpvl" name="GATEWAY2"><ns0:incoming>Flow_up27616</ns0:incoming><ns0:incoming>Flow_3u0lhrt</ns0:incoming><ns0:incoming>Flow_uxuex20</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_t1ms5vg" name="var1==True" sourceRef="Gateway_1hzyr0o" targetRef="Activity_caq5uyh" /><ns0:sequenceFlow id="Flow_up27616" sourceRef="Activity_caq5uyh" targetRef="Gateway_z0slpvl" /><ns0:sequenceFlow id="Flow_3u0lhrt" name="var2==False" sourceRef="Gateway_z0slpvl" targetRef="Activity_caq5uyh" /><ns0:task id="Activity_y518cg7" name="03-MIDDLE ACTIVITY"><ns0:incoming>Flow_uxuex20</ns0:incoming><ns0:incoming>Flow_17b3xzo</ns0:incoming><ns0:incoming>Flow_pecbwkd</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_aqde284" name="GATEWAY3"><ns0:incoming>Flow_17b3xzo</ns0:incoming><ns0:incoming>Flow_pecbwkd</ns0:incoming><ns0:incoming>Flow_mr0brlv</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_uxuex20" name="var2==True" sourceRef="Gateway_z0slpvl" targetRef="Activity_y518cg7" /><ns0:sequenceFlow id="Flow_17b3xzo" sourceRef="Activity_y518cg7" targetRef="Gateway_aqde284" /><ns0:sequenceFlow id="Flow_pecbwkd" name="var3==False" sourceRef="Gateway_aqde284" targetRef="Activity_y518cg7" /><ns0:task id="Activity_os2ip45" name="04-MIDDLE ACTIVITY"><ns0:incoming>Flow_mr0brlv</ns0:incoming><ns0:incoming>Flow_2kbyich</ns0:incoming><ns0:incoming>Flow_tqfmgkj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_q5cmagr" name="GATEWAY4"><ns0:incoming>Flow_2kbyich</ns0:incoming><ns0:incoming>Flow_tqfmgkj</ns0:incoming><ns0:incoming>Flow_1efqobd</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_mr0brlv" name="var3==True" sourceRef="Gateway_aqde284" targetRef="Activity_os2ip45" /><ns0:sequenceFlow id="Flow_2kbyich" sourceRef="Activity_os2ip45" targetRef="Gateway_q5cmagr" /><ns0:sequenceFlow id="Flow_tqfmgkj" name="var4==False" sourceRef="Gateway_q5cmagr" targetRef="Activity_os2ip45" /><ns0:task id="Activity_bbzmoaf" name="05-MIDDLE ACTIVITY"><ns0:incoming>Flow_1efqobd</ns0:incoming><ns0:incoming>Flow_tdiaflw</ns0:incoming><ns0:incoming>Flow_umhp7z1</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_py9e7za" name="GATEWAY5"><ns0:incoming>Flow_tdiaflw</ns0:incoming><ns0:incoming>Flow_umhp7z1</ns0:incoming><ns0:incoming>Flow_rabcmhz</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_1efqobd" name="var4==True" sourceRef="Gateway_q5cmagr" targetRef="Activity_bbzmoaf" /><ns0:sequenceFlow id="Flow_tdiaflw" sourceRef="Activity_bbzmoaf" targetRef="Gateway_py9e7za" /><ns0:sequenceFlow id="Flow_umhp7z1" name="var5==False" sourceRef="Gateway_py9e7za" targetRef="Activity_bbzmoaf" /><ns0:task id="Activity_9jqihx5" name="06-MIDDLE ACTIVITY"><ns0:incoming>Flow_rabcmhz</ns0:incoming><ns0:incoming>Flow_ywtusno</ns0:incoming><ns0:incoming>Flow_0bcbcs9</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_n96vfu4" name="GATEWAY6"><ns0:incoming>Flow_ywtusno</ns0:incoming><ns0:incoming>Flow_0bcbcs9</ns0:incoming><ns0:incoming>Flow_xos24yk</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_rabcmhz" name="var5==True" sourceRef="Gateway_py9e7za" targetRef="Activity_9jqihx5" /><ns0:sequenceFlow id="Flow_ywtusno" sourceRef="Activity_9jqihx5" targetRef="Gateway_n96vfu4" /><ns0:sequenceFlow id="Flow_0bcbcs9" name="var6==False" sourceRef="Gateway_n96vfu4" targetRef="Activity_9jqihx5" /><ns0:task id="Activity_317jhr8" name="07-MIDDLE ACTIVITY"><ns0:incoming>Flow_xos24yk</ns0:incoming><ns0:incoming>Flow_ojmqop0</ns0:incoming><ns0:incoming>Flow_6e4q3wb</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_3n30yu4" name="GATEWAY7"><ns0:incoming>Flow_ojmqop0</ns0:incoming><ns0:incoming>Flow_6e4q3wb</ns0:incoming><ns0:incoming>Flow_hrt25rp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_xos24yk" name="var6==True" sourceRef="Gateway_n96vfu4" targetRef="Activity_317jhr8" /><ns0:sequenceFlow id="Flow_ojmqop0" sourceRef="Activity_317jhr8" targetRef="Gateway_3n30yu4" /><ns0:sequenceFlow id="Flow_6e4q3wb" name="var7==False" sourceRef="Gateway_3n30yu4" targetRef="Activity_317jhr8" /><ns0:task id="Activity_hm1cxw5" name="08-MIDDLE ACTIVITY"><ns0:incoming>Flow_hrt25rp</ns0:incoming><ns0:incoming>Flow_hcap369</ns0:incoming><ns0:incoming>Flow_hsrdvp0</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_jlj5nrb" name="GATEWAY8"><ns0:incoming>Flow_hcap369</ns0:incoming><ns0:incoming>Flow_hsrdvp0</ns0:incoming><ns0:incoming>Flow_9l9ghdv</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_hrt25rp" name="var7==True" sourceRef="Gateway_3n30yu4" targetRef="Activity_hm1cxw5" /><ns0:sequenceFlow id="Flow_hcap369" sourceRef="Activity_hm1cxw5" targetRef="Gateway_jlj5nrb" /><ns0:sequenceFlow id="Flow_hsrdvp0" name="var8==False" sourceRef="Gateway_jlj5nrb" targetRef="Activity_hm1cxw5" /><ns0:task id="Activity_ol9tw58" name="09-MIDDLE ACTIVITY"><ns0:incoming>Flow_9l9ghdv</ns0:incoming><ns0:incoming>Flow_l59lpzw</ns0:incoming><ns0:incoming>Flow_av8l3ry</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_8c90fvf" name="GATEWAY9"><ns0:incoming>Flow_l59lpzw</ns0:incoming><ns0:incoming>Flow_av8l3ry</ns0:incoming><ns0:incoming>Flow_obbsp7k</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_9l9ghdv" name="var8==True" sourceRef="Gateway_jlj5nrb" targetRef="Activity_ol9tw58" /><ns0:sequenceFlow id="Flow_l59lpzw" sourceRef="Activity_ol9tw58" targetRef="Gateway_8c90fvf" /><ns0:sequenceFlow id="Flow_av8l3ry" name="var9==False" sourceRef="Gateway_8c90fvf" targetRef="Activity_ol9tw58" /><ns0:task id="Activity_ou3jbvv" name="10-MIDDLE ACTIVITY"><ns0:incoming>Flow_obbsp7k</ns0:incoming><ns0:incoming>Flow_huu8bc7</ns0:incoming><ns0:incoming>Flow_n8gr2vr</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_abxrrqo" name="GATEWAY10"><ns0:incoming>Flow_huu8bc7</ns0:incoming><ns0:incoming>Flow_n8gr2vr</ns0:incoming><ns0:incoming>Flow_odz5ujg</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_obbsp7k" name="var9==True" sourceRef="Gateway_8c90fvf" targetRef="Activity_ou3jbvv" /><ns0:sequenceFlow id="Flow_huu8bc7" sourceRef="Activity_ou3jbvv" targetRef="Gateway_abxrrqo" /><ns0:sequenceFlow id="Flow_n8gr2vr" name="var10==False" sourceRef="Gateway_abxrrqo" targetRef="Activity_ou3jbvv" /><ns0:task id="Activity_a9rzrdt" name="11-MIDDLE ACTIVITY"><ns0:incoming>Flow_odz5ujg</ns0:incoming><ns0:incoming>Flow_xyzjukb</ns0:incoming><ns0:incoming>Flow_7z22qkh</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_v21y3li" name="GATEWAY11"><ns0:incoming>Flow_xyzjukb</ns0:incoming><ns0:incoming>Flow_7z22qkh</ns0:incoming><ns0:incoming>Flow_wkv7vzn</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_odz5ujg" name="var10==True" sourceRef="Gateway_abxrrqo" targetRef="Activity_a9rzrdt" /><ns0:sequenceFlow id="Flow_xyzjukb" sourceRef="Activity_a9rzrdt" targetRef="Gateway_v21y3li" /><ns0:sequenceFlow id="Flow_7z22qkh" name="var11==False" sourceRef="Gateway_v21y3li" targetRef="Activity_a9rzrdt" /><ns0:task id="Activity_z6b5k7l" name="12-MIDDLE ACTIVITY"><ns0:incoming>Flow_wkv7vzn</ns0:incoming><ns0:incoming>Flow_a9w7u1v</ns0:incoming><ns0:incoming>Flow_4dgd2gv</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_fvhg3ee" name="GATEWAY12"><ns0:incoming>Flow_a9w7u1v</ns0:incoming><ns0:incoming>Flow_4dgd2gv</ns0:incoming><ns0:incoming>Flow_d07ck85</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_wkv7vzn" name="var11==True" sourceRef="Gateway_v21y3li" targetRef="Activity_z6b5k7l" /><ns0:sequenceFlow id="Flow_a9w7u1v" sourceRef="Activity_z6b5k7l" targetRef="Gateway_fvhg3ee" /><ns0:sequenceFlow id="Flow_4dgd2gv" name="var12==False" sourceRef="Gateway_fvhg3ee" targetRef="Activity_z6b5k7l" /><ns0:task id="Activity_md5rjuq" name="13-MIDDLE ACTIVITY"><ns0:incoming>Flow_d07ck85</ns0:incoming><ns0:incoming>Flow_bicifas</ns0:incoming><ns0:incoming>Flow_0kqvmwc</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_gryxn9i" name="GATEWAY13"><ns0:incoming>Flow_bicifas</ns0:incoming><ns0:incoming>Flow_0kqvmwc</ns0:incoming><ns0:incoming>Flow_psvyy9z</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_d07ck85" name="var12==True" sourceRef="Gateway_fvhg3ee" targetRef="Activity_md5rjuq" /><ns0:sequenceFlow id="Flow_bicifas" sourceRef="Activity_md5rjuq" targetRef="Gateway_gryxn9i" /><ns0:sequenceFlow id="Flow_0kqvmwc" name="var13==False" sourceRef="Gateway_gryxn9i" targetRef="Activity_md5rjuq" /><ns0:task id="Activity_s62xbvv" name="14-MIDDLE ACTIVITY"><ns0:incoming>Flow_psvyy9z</ns0:incoming><ns0:incoming>Flow_yenvlrj</ns0:incoming><ns0:incoming>Flow_9t6ggqb</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_o8ptyhc" name="GATEWAY14"><ns0:incoming>Flow_yenvlrj</ns0:incoming><ns0:incoming>Flow_9t6ggqb</ns0:incoming><ns0:incoming>Flow_2rr1vgb</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_psvyy9z" name="var13==True" sourceRef="Gateway_gryxn9i" targetRef="Activity_s62xbvv" /><ns0:sequenceFlow id="Flow_yenvlrj" sourceRef="Activity_s62xbvv" targetRef="Gateway_o8ptyhc" /><ns0:sequenceFlow id="Flow_9t6ggqb" name="var14==False" sourceRef="Gateway_o8ptyhc" targetRef="Activity_s62xbvv" /><ns0:task id="Activity_j474177" name="15-MIDDLE ACTIVITY"><ns0:incoming>Flow_2rr1vgb</ns0:incoming><ns0:incoming>Flow_g1c2e2x</ns0:incoming><ns0:incoming>Flow_kn75lbp</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_fxxh69r" name="GATEWAY15"><ns0:incoming>Flow_g1c2e2x</ns0:incoming><ns0:incoming>Flow_kn75lbp</ns0:incoming><ns0:incoming>Flow_d2mgbou</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_2rr1vgb" name="var14==True" sourceRef="Gateway_o8ptyhc" targetRef="Activity_j474177" /><ns0:sequenceFlow id="Flow_g1c2e2x" sourceRef="Activity_j474177" targetRef="Gateway_fxxh69r" /><ns0:sequenceFlow id="Flow_kn75lbp" name="var15==False" sourceRef="Gateway_fxxh69r" targetRef="Activity_j474177" /><ns0:task id="Activity_dhj2y49" name="16-MIDDLE ACTIVITY"><ns0:incoming>Flow_d2mgbou</ns0:incoming><ns0:incoming>Flow_oli8nin</ns0:incoming><ns0:incoming>Flow_a266q6i</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_rug3wy5" name="GATEWAY16"><ns0:incoming>Flow_oli8nin</ns0:incoming><ns0:incoming>Flow_a266q6i</ns0:incoming><ns0:incoming>Flow_nlpmrfk</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_d2mgbou" name="var15==True" sourceRef="Gateway_fxxh69r" targetRef="Activity_dhj2y49" /><ns0:sequenceFlow id="Flow_oli8nin" sourceRef="Activity_dhj2y49" targetRef="Gateway_rug3wy5" /><ns0:sequenceFlow id="Flow_a266q6i" name="var16==False" sourceRef="Gateway_rug3wy5" targetRef="Activity_dhj2y49" /><ns0:task id="Activity_l3hko0c" name="17-MIDDLE ACTIVITY"><ns0:incoming>Flow_nlpmrfk</ns0:incoming><ns0:incoming>Flow_bg8h21d</ns0:incoming><ns0:incoming>Flow_nah5rt6</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_i5pw8g0" name="GATEWAY17"><ns0:incoming>Flow_bg8h21d</ns0:incoming><ns0:incoming>Flow_nah5rt6</ns0:incoming><ns0:incoming>Flow_6lvtwkz</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_nlpmrfk" name="var16==True" sourceRef="Gateway_rug3wy5" targetRef="Activity_l3hko0c" /><ns0:sequenceFlow id="Flow_bg8h21d" sourceRef="Activity_l3hko0c" targetRef="Gateway_i5pw8g0" /><ns0:sequenceFlow id="Flow_nah5rt6" name="var17==False" sourceRef="Gateway_i5pw8g0" targetRef="Activity_l3hko0c" /><ns0:task id="Activity_e99tlvq" name="18-MIDDLE ACTIVITY"><ns0:incoming>Flow_6lvtwkz</ns0:incoming><ns0:incoming>Flow_nror25q</ns0:incoming><ns0:incoming>Flow_tzyk5k1</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_3da6u9i" name="GATEWAY18"><ns0:incoming>Flow_nror25q</ns0:incoming><ns0:incoming>Flow_tzyk5k1</ns0:incoming><ns0:incoming>Flow_11vsij9</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_6lvtwkz" name="var17==True" sourceRef="Gateway_i5pw8g0" targetRef="Activity_e99tlvq" /><ns0:sequenceFlow id="Flow_nror25q" sourceRef="Activity_e99tlvq" targetRef="Gateway_3da6u9i" /><ns0:sequenceFlow id="Flow_tzyk5k1" name="var18==False" sourceRef="Gateway_3da6u9i" targetRef="Activity_e99tlvq" /><ns0:task id="Activity_qvcoaxc" name="19-MIDDLE ACTIVITY"><ns0:incoming>Flow_11vsij9</ns0:incoming><ns0:incoming>Flow_damh8t1</ns0:incoming><ns0:incoming>Flow_oxo6n3c</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1c7m1dp" name="GATEWAY19"><ns0:incoming>Flow_damh8t1</ns0:incoming><ns0:incoming>Flow_oxo6n3c</ns0:incoming><ns0:incoming>Flow_n31eh7v</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_11vsij9" name="var18==True" sourceRef="Gateway_3da6u9i" targetRef="Activity_qvcoaxc" /><ns0:sequenceFlow id="Flow_damh8t1" sourceRef="Activity_qvcoaxc" targetRef="Gateway_1c7m1dp" /><ns0:sequenceFlow id="Flow_oxo6n3c" name="var19==False" sourceRef="Gateway_1c7m1dp" targetRef="Activity_qvcoaxc" /><ns0:task id="Activity_prj956a" name="20-MIDDLE ACTIVITY"><ns0:incoming>Flow_n31eh7v</ns0:incoming><ns0:incoming>Flow_fpvz7sx</ns0:incoming><ns0:incoming>Flow_i4g2ciw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ufn3gbo" name="GATEWAY20"><ns0:incoming>Flow_fpvz7sx</ns0:incoming><ns0:incoming>Flow_i4g2ciw</ns0:incoming><ns0:incoming>Flow_ji8n83x</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_n31eh7v" name="var19==True" sourceRef="Gateway_1c7m1dp" targetRef="Activity_prj956a" /><ns0:sequenceFlow id="Flow_fpvz7sx" sourceRef="Activity_prj956a" targetRef="Gateway_ufn3gbo" /><ns0:sequenceFlow id="Flow_i4g2ciw" name="var20==False" sourceRef="Gateway_ufn3gbo" targetRef="Activity_prj956a" /><ns0:task id="Activity_yyv2njw" name="21-MIDDLE ACTIVITY"><ns0:incoming>Flow_ji8n83x</ns0:incoming><ns0:incoming>Flow_bafx22f</ns0:incoming><ns0:incoming>Flow_7nb4q45</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4qhu062" name="GATEWAY21"><ns0:incoming>Flow_bafx22f</ns0:incoming><ns0:incoming>Flow_7nb4q45</ns0:incoming><ns0:incoming>Flow_9lyykuh</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ji8n83x" name="var20==True" sourceRef="Gateway_ufn3gbo" targetRef="Activity_yyv2njw" /><ns0:sequenceFlow id="Flow_bafx22f" sourceRef="Activity_yyv2njw" targetRef="Gateway_4qhu062" /><ns0:sequenceFlow id="Flow_7nb4q45" name="var21==False" sourceRef="Gateway_4qhu062" targetRef="Activity_yyv2njw" /><ns0:task id="Activity_5g0lced" name="22-MIDDLE ACTIVITY"><ns0:incoming>Flow_9lyykuh</ns0:incoming><ns0:incoming>Flow_yg5qn8u</ns0:incoming><ns0:incoming>Flow_ulsbz6p</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_6ao1xit" name="GATEWAY22"><ns0:incoming>Flow_yg5qn8u</ns0:incoming><ns0:incoming>Flow_ulsbz6p</ns0:incoming><ns0:incoming>Flow_w20tev3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_9lyykuh" name="var21==True" sourceRef="Gateway_4qhu062" targetRef="Activity_5g0lced" /><ns0:sequenceFlow id="Flow_yg5qn8u" sourceRef="Activity_5g0lced" targetRef="Gateway_6ao1xit" /><ns0:sequenceFlow id="Flow_ulsbz6p" name="var22==False" sourceRef="Gateway_6ao1xit" targetRef="Activity_5g0lced" /><ns0:task id="Activity_na3p2l7" name="23-MIDDLE ACTIVITY"><ns0:incoming>Flow_w20tev3</ns0:incoming><ns0:incoming>Flow_hk52ov5</ns0:incoming><ns0:incoming>Flow_vxtp1nk</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_gb7becd" name="GATEWAY23"><ns0:incoming>Flow_hk52ov5</ns0:incoming><ns0:incoming>Flow_vxtp1nk</ns0:incoming><ns0:incoming>Flow_ryiy5fc</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_w20tev3" name="var22==True" sourceRef="Gateway_6ao1xit" targetRef="Activity_na3p2l7" /><ns0:sequenceFlow id="Flow_hk52ov5" sourceRef="Activity_na3p2l7" targetRef="Gateway_gb7becd" /><ns0:sequenceFlow id="Flow_vxtp1nk" name="var23==False" sourceRef="Gateway_gb7becd" targetRef="Activity_na3p2l7" /><ns0:task id="Activity_tmzl12q" name="24-MIDDLE ACTIVITY"><ns0:incoming>Flow_ryiy5fc</ns0:incoming><ns0:incoming>Flow_tihiyph</ns0:incoming><ns0:incoming>Flow_hzv7ef7</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_i2avmxi" name="GATEWAY24"><ns0:incoming>Flow_tihiyph</ns0:incoming><ns0:incoming>Flow_hzv7ef7</ns0:incoming><ns0:incoming>Flow_g1omwen</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ryiy5fc" name="var23==True" sourceRef="Gateway_gb7becd" targetRef="Activity_tmzl12q" /><ns0:sequenceFlow id="Flow_tihiyph" sourceRef="Activity_tmzl12q" targetRef="Gateway_i2avmxi" /><ns0:sequenceFlow id="Flow_hzv7ef7" name="var24==False" sourceRef="Gateway_i2avmxi" targetRef="Activity_tmzl12q" /><ns0:task id="Activity_84hi6jp" name="25-MIDDLE ACTIVITY"><ns0:incoming>Flow_g1omwen</ns0:incoming><ns0:incoming>Flow_tnqs7il</ns0:incoming><ns0:incoming>Flow_t0ulyi7</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_57u1wn9" name="GATEWAY25"><ns0:incoming>Flow_tnqs7il</ns0:incoming><ns0:incoming>Flow_t0ulyi7</ns0:incoming><ns0:incoming>Flow_d41vygb</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_g1omwen" name="var24==True" sourceRef="Gateway_i2avmxi" targetRef="Activity_84hi6jp" /><ns0:sequenceFlow id="Flow_tnqs7il" sourceRef="Activity_84hi6jp" targetRef="Gateway_57u1wn9" /><ns0:sequenceFlow id="Flow_t0ulyi7" name="var25==False" sourceRef="Gateway_57u1wn9" targetRef="Activity_84hi6jp" /><ns0:task id="Activity_hd5z5cj" name="26-MIDDLE ACTIVITY"><ns0:incoming>Flow_d41vygb</ns0:incoming><ns0:incoming>Flow_keoj16e</ns0:incoming><ns0:incoming>Flow_g9gb5kk</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_gdi2hq1" name="GATEWAY26"><ns0:incoming>Flow_keoj16e</ns0:incoming><ns0:incoming>Flow_g9gb5kk</ns0:incoming><ns0:incoming>Flow_n11ytbq</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_d41vygb" name="var25==True" sourceRef="Gateway_57u1wn9" targetRef="Activity_hd5z5cj" /><ns0:sequenceFlow id="Flow_keoj16e" sourceRef="Activity_hd5z5cj" targetRef="Gateway_gdi2hq1" /><ns0:sequenceFlow id="Flow_g9gb5kk" name="var26==False" sourceRef="Gateway_gdi2hq1" targetRef="Activity_hd5z5cj" /><ns0:task id="Activity_2dssd8x" name="27-MIDDLE ACTIVITY"><ns0:incoming>Flow_n11ytbq</ns0:incoming><ns0:incoming>Flow_6yjuudr</ns0:incoming><ns0:incoming>Flow_mgjyhfi</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_3ti5ffc" name="GATEWAY27"><ns0:incoming>Flow_6yjuudr</ns0:incoming><ns0:incoming>Flow_mgjyhfi</ns0:incoming><ns0:incoming>Flow_0w9s5g3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_n11ytbq" name="var26==True" sourceRef="Gateway_gdi2hq1" targetRef="Activity_2dssd8x" /><ns0:sequenceFlow id="Flow_6yjuudr" sourceRef="Activity_2dssd8x" targetRef="Gateway_3ti5ffc" /><ns0:sequenceFlow id="Flow_mgjyhfi" name="var27==False" sourceRef="Gateway_3ti5ffc" targetRef="Activity_2dssd8x" /><ns0:task id="Activity_r1r59ji" name="28-MIDDLE ACTIVITY"><ns0:incoming>Flow_0w9s5g3</ns0:incoming><ns0:incoming>Flow_fmb3nyr</ns0:incoming><ns0:incoming>Flow_hzo4mis</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_lvxpg6i" name="GATEWAY28"><ns0:incoming>Flow_fmb3nyr</ns0:incoming><ns0:incoming>Flow_hzo4mis</ns0:incoming><ns0:incoming>Flow_39fpk2b</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_0w9s5g3" name="var27==True" sourceRef="Gateway_3ti5ffc" targetRef="Activity_r1r59ji" /><ns0:sequenceFlow id="Flow_fmb3nyr" sourceRef="Activity_r1r59ji" targetRef="Gateway_lvxpg6i" /><ns0:sequenceFlow id="Flow_hzo4mis" name="var28==False" sourceRef="Gateway_lvxpg6i" targetRef="Activity_r1r59ji" /><ns0:task id="Activity_e8nflmp" name="29-MIDDLE ACTIVITY"><ns0:incoming>Flow_39fpk2b</ns0:incoming><ns0:incoming>Flow_79x914a</ns0:incoming><ns0:incoming>Flow_sg1rteq</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_d485lww" name="GATEWAY29"><ns0:incoming>Flow_79x914a</ns0:incoming><ns0:incoming>Flow_sg1rteq</ns0:incoming><ns0:incoming>Flow_tsd1ntj</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_39fpk2b" name="var28==True" sourceRef="Gateway_lvxpg6i" targetRef="Activity_e8nflmp" /><ns0:sequenceFlow id="Flow_79x914a" sourceRef="Activity_e8nflmp" targetRef="Gateway_d485lww" /><ns0:sequenceFlow id="Flow_sg1rteq" name="var29==False" sourceRef="Gateway_d485lww" targetRef="Activity_e8nflmp" /><ns0:task id="Activity_6zcqff2" name="30-MIDDLE ACTIVITY"><ns0:incoming>Flow_tsd1ntj</ns0:incoming><ns0:incoming>Flow_dg1pyjq</ns0:incoming><ns0:incoming>Flow_yawv5yd</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_grtl1x3" name="GATEWAY30"><ns0:incoming>Flow_dg1pyjq</ns0:incoming><ns0:incoming>Flow_yawv5yd</ns0:incoming><ns0:incoming>Flow_f41mo2x</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_tsd1ntj" name="var29==True" sourceRef="Gateway_d485lww" targetRef="Activity_6zcqff2" /><ns0:sequenceFlow id="Flow_dg1pyjq" sourceRef="Activity_6zcqff2" targetRef="Gateway_grtl1x3" /><ns0:sequenceFlow id="Flow_yawv5yd" name="var30==False" sourceRef="Gateway_grtl1x3" targetRef="Activity_6zcqff2" /><ns0:task id="Activity_0e0l0h3" name="31-MIDDLE ACTIVITY"><ns0:incoming>Flow_f41mo2x</ns0:incoming><ns0:incoming>Flow_2znb5r0</ns0:incoming><ns0:incoming>Flow_2kp8fei</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_eadsdpd" name="GATEWAY31"><ns0:incoming>Flow_2znb5r0</ns0:incoming><ns0:incoming>Flow_2kp8fei</ns0:incoming><ns0:incoming>Flow_wulotu8</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_f41mo2x" name="var30==True" sourceRef="Gateway_grtl1x3" targetRef="Activity_0e0l0h3" /><ns0:sequenceFlow id="Flow_2znb5r0" sourceRef="Activity_0e0l0h3" targetRef="Gateway_eadsdpd" /><ns0:sequenceFlow id="Flow_2kp8fei" name="var31==False" sourceRef="Gateway_eadsdpd" targetRef="Activity_0e0l0h3" /><ns0:task id="Activity_gvgv22n" name="32-MIDDLE ACTIVITY"><ns0:incoming>Flow_wulotu8</ns0:incoming><ns0:incoming>Flow_npseu02</ns0:incoming><ns0:incoming>Flow_1p5qyt1</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_urjs1og" name="GATEWAY32"><ns0:incoming>Flow_npseu02</ns0:incoming><ns0:incoming>Flow_1p5qyt1</ns0:incoming><ns0:incoming>Flow_d9a6bwn</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_wulotu8" name="var31==True" sourceRef="Gateway_eadsdpd" targetRef="Activity_gvgv22n" /><ns0:sequenceFlow id="Flow_npseu02" sourceRef="Activity_gvgv22n" targetRef="Gateway_urjs1og" /><ns0:sequenceFlow id="Flow_1p5qyt1" name="var32==False" sourceRef="Gateway_urjs1og" targetRef="Activity_gvgv22n" /><ns0:task id="Activity_q7we5t2" name="33-MIDDLE ACTIVITY"><ns0:incoming>Flow_d9a6bwn</ns0:incoming><ns0:incoming>Flow_dcp4qu6</ns0:incoming><ns0:incoming>Flow_bgoesah</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_nv57i3h" name="GATEWAY33"><ns0:incoming>Flow_dcp4qu6</ns0:incoming><ns0:incoming>Flow_bgoesah</ns0:incoming><ns0:incoming>Flow_uq23s2x</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_d9a6bwn" name="var32==True" sourceRef="Gateway_urjs1og" targetRef="Activity_q7we5t2" /><ns0:sequenceFlow id="Flow_dcp4qu6" sourceRef="Activity_q7we5t2" targetRef="Gateway_nv57i3h" /><ns0:sequenceFlow id="Flow_bgoesah" name="var33==False" sourceRef="Gateway_nv57i3h" targetRef="Activity_q7we5t2" /><ns0:task id="Activity_vfono8x" name="34-MIDDLE ACTIVITY"><ns0:incoming>Flow_uq23s2x</ns0:incoming><ns0:incoming>Flow_74ksqz5</ns0:incoming><ns0:incoming>Flow_kdy4w16</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_i5g3ilq" name="GATEWAY34"><ns0:incoming>Flow_74ksqz5</ns0:incoming><ns0:incoming>Flow_kdy4w16</ns0:incoming><ns0:incoming>Flow_nw2l0l8</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_uq23s2x" name="var33==True" sourceRef="Gateway_nv57i3h" targetRef="Activity_vfono8x" /><ns0:sequenceFlow id="Flow_74ksqz5" sourceRef="Activity_vfono8x" targetRef="Gateway_i5g3ilq" /><ns0:sequenceFlow id="Flow_kdy4w16" name="var34==False" sourceRef="Gateway_i5g3ilq" targetRef="Activity_vfono8x" /><ns0:task id="Activity_kjgpzo4" name="35-MIDDLE ACTIVITY"><ns0:incoming>Flow_nw2l0l8</ns0:incoming><ns0:incoming>Flow_hzfva6a</ns0:incoming><ns0:incoming>Flow_kaf3v7b</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_hl3mw7g" name="GATEWAY35"><ns0:incoming>Flow_hzfva6a</ns0:incoming><ns0:incoming>Flow_kaf3v7b</ns0:incoming><ns0:incoming>Flow_es4l5ce</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_nw2l0l8" name="var34==True" sourceRef="Gateway_i5g3ilq" targetRef="Activity_kjgpzo4" /><ns0:sequenceFlow id="Flow_hzfva6a" sourceRef="Activity_kjgpzo4" targetRef="Gateway_hl3mw7g" /><ns0:sequenceFlow id="Flow_kaf3v7b" name="var35==False" sourceRef="Gateway_hl3mw7g" targetRef="Activity_kjgpzo4" /><ns0:task id="Activity_wr041ix" name="36-MIDDLE ACTIVITY"><ns0:incoming>Flow_es4l5ce</ns0:incoming><ns0:incoming>Flow_oiz6wou</ns0:incoming><ns0:incoming>Flow_msylp5a</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mnnn8oo" name="GATEWAY36"><ns0:incoming>Flow_oiz6wou</ns0:incoming><ns0:incoming>Flow_msylp5a</ns0:incoming><ns0:incoming>Flow_c8x9ql6</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_es4l5ce" name="var35==True" sourceRef="Gateway_hl3mw7g" targetRef="Activity_wr041ix" /><ns0:sequenceFlow id="Flow_oiz6wou" sourceRef="Activity_wr041ix" targetRef="Gateway_mnnn8oo" /><ns0:sequenceFlow id="Flow_msylp5a" name="var36==False" sourceRef="Gateway_mnnn8oo" targetRef="Activity_wr041ix" /><ns0:task id="Activity_ytzzs4y" name="37-MIDDLE ACTIVITY"><ns0:incoming>Flow_c8x9ql6</ns0:incoming><ns0:incoming>Flow_w2beh3b</ns0:incoming><ns0:incoming>Flow_bgltvqm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_lfp98jb" name="GATEWAY37"><ns0:incoming>Flow_w2beh3b</ns0:incoming><ns0:incoming>Flow_bgltvqm</ns0:incoming><ns0:incoming>Flow_q4it5bp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_c8x9ql6" name="var36==True" sourceRef="Gateway_mnnn8oo" targetRef="Activity_ytzzs4y" /><ns0:sequenceFlow id="Flow_w2beh3b" sourceRef="Activity_ytzzs4y" targetRef="Gateway_lfp98jb" /><ns0:sequenceFlow id="Flow_bgltvqm" name="var37==False" sourceRef="Gateway_lfp98jb" targetRef="Activity_ytzzs4y" /><ns0:task id="Activity_rbwu1n6" name="38-MIDDLE ACTIVITY"><ns0:incoming>Flow_q4it5bp</ns0:incoming><ns0:incoming>Flow_xi2rsnu</ns0:incoming><ns0:incoming>Flow_gxxfo5b</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_y7b0nu2" name="GATEWAY38"><ns0:incoming>Flow_xi2rsnu</ns0:incoming><ns0:incoming>Flow_gxxfo5b</ns0:incoming><ns0:incoming>Flow_qu4rf34</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_q4it5bp" name="var37==True" sourceRef="Gateway_lfp98jb" targetRef="Activity_rbwu1n6" /><ns0:sequenceFlow id="Flow_xi2rsnu" sourceRef="Activity_rbwu1n6" targetRef="Gateway_y7b0nu2" /><ns0:sequenceFlow id="Flow_gxxfo5b" name="var38==False" sourceRef="Gateway_y7b0nu2" targetRef="Activity_rbwu1n6" /><ns0:task id="Activity_fx2df3g" name="39-MIDDLE ACTIVITY"><ns0:incoming>Flow_qu4rf34</ns0:incoming><ns0:incoming>Flow_hlotyo4</ns0:incoming><ns0:incoming>Flow_zko9d4o</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_xqxb2xe" name="GATEWAY39"><ns0:incoming>Flow_hlotyo4</ns0:incoming><ns0:incoming>Flow_zko9d4o</ns0:incoming><ns0:incoming>Flow_984yfxw</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_qu4rf34" name="var38==True" sourceRef="Gateway_y7b0nu2" targetRef="Activity_fx2df3g" /><ns0:sequenceFlow id="Flow_hlotyo4" sourceRef="Activity_fx2df3g" targetRef="Gateway_xqxb2xe" /><ns0:sequenceFlow id="Flow_zko9d4o" name="var39==False" sourceRef="Gateway_xqxb2xe" targetRef="Activity_fx2df3g" /><ns0:task id="Activity_v1bxic3" name="40-MIDDLE ACTIVITY"><ns0:incoming>Flow_984yfxw</ns0:incoming><ns0:incoming>Flow_igdlilg</ns0:incoming><ns0:incoming>Flow_coyzdxz</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_jzao5tk" name="GATEWAY40"><ns0:incoming>Flow_igdlilg</ns0:incoming><ns0:incoming>Flow_coyzdxz</ns0:incoming><ns0:incoming>Flow_xcl7lf6</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_984yfxw" name="var39==True" sourceRef="Gateway_xqxb2xe" targetRef="Activity_v1bxic3" /><ns0:sequenceFlow id="Flow_igdlilg" sourceRef="Activity_v1bxic3" targetRef="Gateway_jzao5tk" /><ns0:sequenceFlow id="Flow_coyzdxz" name="var40==False" sourceRef="Gateway_jzao5tk" targetRef="Activity_v1bxic3" /><ns0:task id="Activity_8fblf6b" name="41-MIDDLE ACTIVITY"><ns0:incoming>Flow_xcl7lf6</ns0:incoming><ns0:incoming>Flow_to7bqmz</ns0:incoming><ns0:incoming>Flow_8693z0d</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ao1d291" name="GATEWAY41"><ns0:incoming>Flow_to7bqmz</ns0:incoming><ns0:incoming>Flow_8693z0d</ns0:incoming><ns0:incoming>Flow_z4g1gv8</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_xcl7lf6" name="var40==True" sourceRef="Gateway_jzao5tk" targetRef="Activity_8fblf6b" /><ns0:sequenceFlow id="Flow_to7bqmz" sourceRef="Activity_8fblf6b" targetRef="Gateway_ao1d291" /><ns0:sequenceFlow id="Flow_8693z0d" name="var41==False" sourceRef="Gateway_ao1d291" targetRef="Activity_8fblf6b" /><ns0:task id="Activity_p0uepql" name="42-MIDDLE ACTIVITY"><ns0:incoming>Flow_z4g1gv8</ns0:incoming><ns0:incoming>Flow_mml6poj</ns0:incoming><ns0:incoming>Flow_bkvf0sp</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_avdyb4r" name="GATEWAY42"><ns0:incoming>Flow_mml6poj</ns0:incoming><ns0:incoming>Flow_bkvf0sp</ns0:incoming><ns0:incoming>Flow_n8kslxo</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_z4g1gv8" name="var41==True" sourceRef="Gateway_ao1d291" targetRef="Activity_p0uepql" /><ns0:sequenceFlow id="Flow_mml6poj" sourceRef="Activity_p0uepql" targetRef="Gateway_avdyb4r" /><ns0:sequenceFlow id="Flow_bkvf0sp" name="var42==False" sourceRef="Gateway_avdyb4r" targetRef="Activity_p0uepql" /><ns0:task id="Activity_n3yfiib" name="43-MIDDLE ACTIVITY"><ns0:incoming>Flow_n8kslxo</ns0:incoming><ns0:incoming>Flow_4wa8i3f</ns0:incoming><ns0:incoming>Flow_nhnb6be</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_3aow8h5" name="GATEWAY43"><ns0:incoming>Flow_4wa8i3f</ns0:incoming><ns0:incoming>Flow_nhnb6be</ns0:incoming><ns0:incoming>Flow_1umh9s0</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_n8kslxo" name="var42==True" sourceRef="Gateway_avdyb4r" targetRef="Activity_n3yfiib" /><ns0:sequenceFlow id="Flow_4wa8i3f" sourceRef="Activity_n3yfiib" targetRef="Gateway_3aow8h5" /><ns0:sequenceFlow id="Flow_nhnb6be" name="var43==False" sourceRef="Gateway_3aow8h5" targetRef="Activity_n3yfiib" /><ns0:task id="Activity_jzdug27" name="44-MIDDLE ACTIVITY"><ns0:incoming>Flow_1umh9s0</ns0:incoming><ns0:incoming>Flow_6oldcap</ns0:incoming><ns0:incoming>Flow_4cgg45p</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_hzggu74" name="GATEWAY44"><ns0:incoming>Flow_6oldcap</ns0:incoming><ns0:incoming>Flow_4cgg45p</ns0:incoming><ns0:incoming>Flow_469rtoi</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_1umh9s0" name="var43==True" sourceRef="Gateway_3aow8h5" targetRef="Activity_jzdug27" /><ns0:sequenceFlow id="Flow_6oldcap" sourceRef="Activity_jzdug27" targetRef="Gateway_hzggu74" /><ns0:sequenceFlow id="Flow_4cgg45p" name="var44==False" sourceRef="Gateway_hzggu74" targetRef="Activity_jzdug27" /><ns0:task id="Activity_1jx26ek" name="45-MIDDLE ACTIVITY"><ns0:incoming>Flow_469rtoi</ns0:incoming><ns0:incoming>Flow_koen7f2</ns0:incoming><ns0:incoming>Flow_mc55jmr</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_pbugi2p" name="GATEWAY45"><ns0:incoming>Flow_koen7f2</ns0:incoming><ns0:incoming>Flow_mc55jmr</ns0:incoming><ns0:incoming>Flow_ib6678y</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_469rtoi" name="var44==True" sourceRef="Gateway_hzggu74" targetRef="Activity_1jx26ek" /><ns0:sequenceFlow id="Flow_koen7f2" sourceRef="Activity_1jx26ek" targetRef="Gateway_pbugi2p" /><ns0:sequenceFlow id="Flow_mc55jmr" name="var45==False" sourceRef="Gateway_pbugi2p" targetRef="Activity_1jx26ek" /><ns0:task id="Activity_07h1phv" name="46-MIDDLE ACTIVITY"><ns0:incoming>Flow_ib6678y</ns0:incoming><ns0:incoming>Flow_42awfhs</ns0:incoming><ns0:incoming>Flow_k3fbh4i</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_aakxhmk" name="GATEWAY46"><ns0:incoming>Flow_42awfhs</ns0:incoming><ns0:incoming>Flow_k3fbh4i</ns0:incoming><ns0:incoming>Flow_ju8hiyd</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ib6678y" name="var45==True" sourceRef="Gateway_pbugi2p" targetRef="Activity_07h1phv" /><ns0:sequenceFlow id="Flow_42awfhs" sourceRef="Activity_07h1phv" targetRef="Gateway_aakxhmk" /><ns0:sequenceFlow id="Flow_k3fbh4i" name="var46==False" sourceRef="Gateway_aakxhmk" targetRef="Activity_07h1phv" /><ns0:task id="Activity_8d0gxcz" name="47-MIDDLE ACTIVITY"><ns0:incoming>Flow_ju8hiyd</ns0:incoming><ns0:incoming>Flow_rycm83i</ns0:incoming><ns0:incoming>Flow_qf7i9ck</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_rdmp9f4" name="GATEWAY47"><ns0:incoming>Flow_rycm83i</ns0:incoming><ns0:incoming>Flow_qf7i9ck</ns0:incoming><ns0:incoming>Flow_yo4bpuk</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ju8hiyd" name="var46==True" sourceRef="Gateway_aakxhmk" targetRef="Activity_8d0gxcz" /><ns0:sequenceFlow id="Flow_rycm83i" sourceRef="Activity_8d0gxcz" targetRef="Gateway_rdmp9f4" /><ns0:sequenceFlow id="Flow_qf7i9ck" name="var47==False" sourceRef="Gateway_rdmp9f4" targetRef="Activity_8d0gxcz" /><ns0:task id="Activity_0cewazg" name="48-MIDDLE ACTIVITY"><ns0:incoming>Flow_yo4bpuk</ns0:incoming><ns0:incoming>Flow_5u3gt8t</ns0:incoming><ns0:incoming>Flow_16k3l9q</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_rz97z5c" name="GATEWAY48"><ns0:incoming>Flow_5u3gt8t</ns0:incoming><ns0:incoming>Flow_16k3l9q</ns0:incoming><ns0:incoming>Flow_b6ahlj3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_yo4bpuk" name="var47==True" sourceRef="Gateway_rdmp9f4" targetRef="Activity_0cewazg" /><ns0:sequenceFlow id="Flow_5u3gt8t" sourceRef="Activity_0cewazg" targetRef="Gateway_rz97z5c" /><ns0:sequenceFlow id="Flow_16k3l9q" name="var48==False" sourceRef="Gateway_rz97z5c" targetRef="Activity_0cewazg" /><ns0:task id="Activity_y5vn3ps" name="49-MIDDLE ACTIVITY"><ns0:incoming>Flow_b6ahlj3</ns0:incoming><ns0:incoming>Flow_86ky1hc</ns0:incoming><ns0:incoming>Flow_jytztue</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ullbdi9" name="GATEWAY49"><ns0:incoming>Flow_86ky1hc</ns0:incoming><ns0:incoming>Flow_jytztue</ns0:incoming><ns0:incoming>Flow_eg1q756</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_b6ahlj3" name="var48==True" sourceRef="Gateway_rz97z5c" targetRef="Activity_y5vn3ps" /><ns0:sequenceFlow id="Flow_86ky1hc" sourceRef="Activity_y5vn3ps" targetRef="Gateway_ullbdi9" /><ns0:sequenceFlow id="Flow_jytztue" name="var49==False" sourceRef="Gateway_ullbdi9" targetRef="Activity_y5vn3ps" /><ns0:task id="Activity_5lq7dc5" name="50-MIDDLE ACTIVITY"><ns0:incoming>Flow_eg1q756</ns0:incoming><ns0:incoming>Flow_64276m9</ns0:incoming><ns0:incoming>Flow_e6t33i0</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_sjoml7c" name="GATEWAY50"><ns0:incoming>Flow_64276m9</ns0:incoming><ns0:incoming>Flow_e6t33i0</ns0:incoming><ns0:incoming>Flow_upi1u0k</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_eg1q756" name="var49==True" sourceRef="Gateway_ullbdi9" targetRef="Activity_5lq7dc5" /><ns0:sequenceFlow id="Flow_64276m9" sourceRef="Activity_5lq7dc5" targetRef="Gateway_sjoml7c" /><ns0:sequenceFlow id="Flow_e6t33i0" name="var50==False" sourceRef="Gateway_sjoml7c" targetRef="Activity_5lq7dc5" /><ns0:task id="Activity_d2ihb4m" name="51-MIDDLE ACTIVITY"><ns0:incoming>Flow_upi1u0k</ns0:incoming><ns0:incoming>Flow_59my59h</ns0:incoming><ns0:incoming>Flow_5eujjij</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_qhljbj5" name="GATEWAY51"><ns0:incoming>Flow_59my59h</ns0:incoming><ns0:incoming>Flow_5eujjij</ns0:incoming><ns0:incoming>Flow_adep4hf</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_upi1u0k" name="var50==True" sourceRef="Gateway_sjoml7c" targetRef="Activity_d2ihb4m" /><ns0:sequenceFlow id="Flow_59my59h" sourceRef="Activity_d2ihb4m" targetRef="Gateway_qhljbj5" /><ns0:sequenceFlow id="Flow_5eujjij" name="var51==False" sourceRef="Gateway_qhljbj5" targetRef="Activity_d2ihb4m" /><ns0:task id="Activity_05fxc7b" name="52-MIDDLE ACTIVITY"><ns0:incoming>Flow_adep4hf</ns0:incoming><ns0:incoming>Flow_9avb9gc</ns0:incoming><ns0:incoming>Flow_rwov1qs</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_0idmiig" name="GATEWAY52"><ns0:incoming>Flow_9avb9gc</ns0:incoming><ns0:incoming>Flow_rwov1qs</ns0:incoming><ns0:incoming>Flow_4rxr3u3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_adep4hf" name="var51==True" sourceRef="Gateway_qhljbj5" targetRef="Activity_05fxc7b" /><ns0:sequenceFlow id="Flow_9avb9gc" sourceRef="Activity_05fxc7b" targetRef="Gateway_0idmiig" /><ns0:sequenceFlow id="Flow_rwov1qs" name="var52==False" sourceRef="Gateway_0idmiig" targetRef="Activity_05fxc7b" /><ns0:task id="Activity_k1djrba" name="53-MIDDLE ACTIVITY"><ns0:incoming>Flow_4rxr3u3</ns0:incoming><ns0:incoming>Flow_rh7t3m9</ns0:incoming><ns0:incoming>Flow_wf2utq0</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_o14h4by" name="GATEWAY53"><ns0:incoming>Flow_rh7t3m9</ns0:incoming><ns0:incoming>Flow_wf2utq0</ns0:incoming><ns0:incoming>Flow_ruocat6</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_4rxr3u3" name="var52==True" sourceRef="Gateway_0idmiig" targetRef="Activity_k1djrba" /><ns0:sequenceFlow id="Flow_rh7t3m9" sourceRef="Activity_k1djrba" targetRef="Gateway_o14h4by" /><ns0:sequenceFlow id="Flow_wf2utq0" name="var53==False" sourceRef="Gateway_o14h4by" targetRef="Activity_k1djrba" /><ns0:task id="Activity_n05b88b" name="54-MIDDLE ACTIVITY"><ns0:incoming>Flow_ruocat6</ns0:incoming><ns0:incoming>Flow_44nkbw1</ns0:incoming><ns0:incoming>Flow_m38cs9z</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mkqr4xv" name="GATEWAY54"><ns0:incoming>Flow_44nkbw1</ns0:incoming><ns0:incoming>Flow_m38cs9z</ns0:incoming><ns0:incoming>Flow_yfmnl5u</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ruocat6" name="var53==True" sourceRef="Gateway_o14h4by" targetRef="Activity_n05b88b" /><ns0:sequenceFlow id="Flow_44nkbw1" sourceRef="Activity_n05b88b" targetRef="Gateway_mkqr4xv" /><ns0:sequenceFlow id="Flow_m38cs9z" name="var54==False" sourceRef="Gateway_mkqr4xv" targetRef="Activity_n05b88b" /><ns0:task id="Activity_8vge6ce" name="55-MIDDLE ACTIVITY"><ns0:incoming>Flow_yfmnl5u</ns0:incoming><ns0:incoming>Flow_yjbfez6</ns0:incoming><ns0:incoming>Flow_4jjcnga</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_t8i3xd9" name="GATEWAY55"><ns0:incoming>Flow_yjbfez6</ns0:incoming><ns0:incoming>Flow_4jjcnga</ns0:incoming><ns0:incoming>Flow_qge5e86</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_yfmnl5u" name="var54==True" sourceRef="Gateway_mkqr4xv" targetRef="Activity_8vge6ce" /><ns0:sequenceFlow id="Flow_yjbfez6" sourceRef="Activity_8vge6ce" targetRef="Gateway_t8i3xd9" /><ns0:sequenceFlow id="Flow_4jjcnga" name="var55==False" sourceRef="Gateway_t8i3xd9" targetRef="Activity_8vge6ce" /><ns0:task id="Activity_hugef0c" name="56-MIDDLE ACTIVITY"><ns0:incoming>Flow_qge5e86</ns0:incoming><ns0:incoming>Flow_r8vatap</ns0:incoming><ns0:incoming>Flow_uamwor0</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_p1y65k4" name="GATEWAY56"><ns0:incoming>Flow_r8vatap</ns0:incoming><ns0:incoming>Flow_uamwor0</ns0:incoming><ns0:incoming>Flow_v366qp7</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_qge5e86" name="var55==True" sourceRef="Gateway_t8i3xd9" targetRef="Activity_hugef0c" /><ns0:sequenceFlow id="Flow_r8vatap" sourceRef="Activity_hugef0c" targetRef="Gateway_p1y65k4" /><ns0:sequenceFlow id="Flow_uamwor0" name="var56==False" sourceRef="Gateway_p1y65k4" targetRef="Activity_hugef0c" /><ns0:task id="Activity_ettqxtk" name="57-MIDDLE ACTIVITY"><ns0:incoming>Flow_v366qp7</ns0:incoming><ns0:incoming>Flow_sjikl2n</ns0:incoming><ns0:incoming>Flow_2hjtbi2</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dhln6im" name="GATEWAY57"><ns0:incoming>Flow_sjikl2n</ns0:incoming><ns0:incoming>Flow_2hjtbi2</ns0:incoming><ns0:incoming>Flow_69c465n</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_v366qp7" name="var56==True" sourceRef="Gateway_p1y65k4" targetRef="Activity_ettqxtk" /><ns0:sequenceFlow id="Flow_sjikl2n" sourceRef="Activity_ettqxtk" targetRef="Gateway_dhln6im" /><ns0:sequenceFlow id="Flow_2hjtbi2" name="var57==False" sourceRef="Gateway_dhln6im" targetRef="Activity_ettqxtk" /><ns0:task id="Activity_037o0jd" name="58-MIDDLE ACTIVITY"><ns0:incoming>Flow_69c465n</ns0:incoming><ns0:incoming>Flow_h9yd33g</ns0:incoming><ns0:incoming>Flow_nyex56j</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_qgbg202" name="GATEWAY58"><ns0:incoming>Flow_h9yd33g</ns0:incoming><ns0:incoming>Flow_nyex56j</ns0:incoming><ns0:incoming>Flow_h76wo0g</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_69c465n" name="var57==True" sourceRef="Gateway_dhln6im" targetRef="Activity_037o0jd" /><ns0:sequenceFlow id="Flow_h9yd33g" sourceRef="Activity_037o0jd" targetRef="Gateway_qgbg202" /><ns0:sequenceFlow id="Flow_nyex56j" name="var58==False" sourceRef="Gateway_qgbg202" targetRef="Activity_037o0jd" /><ns0:task id="Activity_e35lug3" name="59-MIDDLE ACTIVITY"><ns0:incoming>Flow_h76wo0g</ns0:incoming><ns0:incoming>Flow_sql3t9q</ns0:incoming><ns0:incoming>Flow_t1dx2mr</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_48qtqnq" name="GATEWAY59"><ns0:incoming>Flow_sql3t9q</ns0:incoming><ns0:incoming>Flow_t1dx2mr</ns0:incoming><ns0:incoming>Flow_004dqso</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_h76wo0g" name="var58==True" sourceRef="Gateway_qgbg202" targetRef="Activity_e35lug3" /><ns0:sequenceFlow id="Flow_sql3t9q" sourceRef="Activity_e35lug3" targetRef="Gateway_48qtqnq" /><ns0:sequenceFlow id="Flow_t1dx2mr" name="var59==False" sourceRef="Gateway_48qtqnq" targetRef="Activity_e35lug3" /><ns0:task id="Activity_rwosp6q" name="60-MIDDLE ACTIVITY"><ns0:incoming>Flow_004dqso</ns0:incoming><ns0:incoming>Flow_v23o3wt</ns0:incoming><ns0:incoming>Flow_b7mkvjh</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_osthwft" name="GATEWAY60"><ns0:incoming>Flow_v23o3wt</ns0:incoming><ns0:incoming>Flow_b7mkvjh</ns0:incoming><ns0:incoming>Flow_t1l0sz2</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_004dqso" name="var59==True" sourceRef="Gateway_48qtqnq" targetRef="Activity_rwosp6q" /><ns0:sequenceFlow id="Flow_v23o3wt" sourceRef="Activity_rwosp6q" targetRef="Gateway_osthwft" /><ns0:sequenceFlow id="Flow_b7mkvjh" name="var60==False" sourceRef="Gateway_osthwft" targetRef="Activity_rwosp6q" /><ns0:task id="Activity_oa5k0fd" name="61-MIDDLE ACTIVITY"><ns0:incoming>Flow_t1l0sz2</ns0:incoming><ns0:incoming>Flow_d95yhlz</ns0:incoming><ns0:incoming>Flow_n28w2vo</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_m3jz7fc" name="GATEWAY61"><ns0:incoming>Flow_d95yhlz</ns0:incoming><ns0:incoming>Flow_n28w2vo</ns0:incoming><ns0:incoming>Flow_stakii9</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_t1l0sz2" name="var60==True" sourceRef="Gateway_osthwft" targetRef="Activity_oa5k0fd" /><ns0:sequenceFlow id="Flow_d95yhlz" sourceRef="Activity_oa5k0fd" targetRef="Gateway_m3jz7fc" /><ns0:sequenceFlow id="Flow_n28w2vo" name="var61==False" sourceRef="Gateway_m3jz7fc" targetRef="Activity_oa5k0fd" /><ns0:task id="Activity_6fi43ot" name="62-MIDDLE ACTIVITY"><ns0:incoming>Flow_stakii9</ns0:incoming><ns0:incoming>Flow_i13cnn4</ns0:incoming><ns0:incoming>Flow_4pcjs3r</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_0z0p86f" name="GATEWAY62"><ns0:incoming>Flow_i13cnn4</ns0:incoming><ns0:incoming>Flow_4pcjs3r</ns0:incoming><ns0:incoming>Flow_malo05d</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_stakii9" name="var61==True" sourceRef="Gateway_m3jz7fc" targetRef="Activity_6fi43ot" /><ns0:sequenceFlow id="Flow_i13cnn4" sourceRef="Activity_6fi43ot" targetRef="Gateway_0z0p86f" /><ns0:sequenceFlow id="Flow_4pcjs3r" name="var62==False" sourceRef="Gateway_0z0p86f" targetRef="Activity_6fi43ot" /><ns0:task id="Activity_lmmwc6y" name="63-MIDDLE ACTIVITY"><ns0:incoming>Flow_malo05d</ns0:incoming><ns0:incoming>Flow_61pehog</ns0:incoming><ns0:incoming>Flow_yaqgr20</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_7zg3y7n" name="GATEWAY63"><ns0:incoming>Flow_61pehog</ns0:incoming><ns0:incoming>Flow_yaqgr20</ns0:incoming><ns0:incoming>Flow_nchgej7</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_malo05d" name="var62==True" sourceRef="Gateway_0z0p86f" targetRef="Activity_lmmwc6y" /><ns0:sequenceFlow id="Flow_61pehog" sourceRef="Activity_lmmwc6y" targetRef="Gateway_7zg3y7n" /><ns0:sequenceFlow id="Flow_yaqgr20" name="var63==False" sourceRef="Gateway_7zg3y7n" targetRef="Activity_lmmwc6y" /><ns0:task id="Activity_362nzzm" name="64-MIDDLE ACTIVITY"><ns0:incoming>Flow_nchgej7</ns0:incoming><ns0:incoming>Flow_r0nqcl4</ns0:incoming><ns0:incoming>Flow_yacw2dz</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_hqs8w0r" name="GATEWAY64"><ns0:incoming>Flow_r0nqcl4</ns0:incoming><ns0:incoming>Flow_yacw2dz</ns0:incoming><ns0:incoming>Flow_jhjzw71</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_nchgej7" name="var63==True" sourceRef="Gateway_7zg3y7n" targetRef="Activity_362nzzm" /><ns0:sequenceFlow id="Flow_r0nqcl4" sourceRef="Activity_362nzzm" targetRef="Gateway_hqs8w0r" /><ns0:sequenceFlow id="Flow_yacw2dz" name="var64==False" sourceRef="Gateway_hqs8w0r" targetRef="Activity_362nzzm" /><ns0:task id="Activity_5vaaziu" name="65-MIDDLE ACTIVITY"><ns0:incoming>Flow_jhjzw71</ns0:incoming><ns0:incoming>Flow_7lpctyi</ns0:incoming><ns0:incoming>Flow_fjfljlz</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ft7j3zb" name="GATEWAY65"><ns0:incoming>Flow_7lpctyi</ns0:incoming><ns0:incoming>Flow_fjfljlz</ns0:incoming><ns0:incoming>Flow_leg827a</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jhjzw71" name="var64==True" sourceRef="Gateway_hqs8w0r" targetRef="Activity_5vaaziu" /><ns0:sequenceFlow id="Flow_7lpctyi" sourceRef="Activity_5vaaziu" targetRef="Gateway_ft7j3zb" /><ns0:sequenceFlow id="Flow_fjfljlz" name="var65==False" sourceRef="Gateway_ft7j3zb" targetRef="Activity_5vaaziu" /><ns0:task id="Activity_sb0fvtq" name="66-MIDDLE ACTIVITY"><ns0:incoming>Flow_leg827a</ns0:incoming><ns0:incoming>Flow_ea5j8iu</ns0:incoming><ns0:incoming>Flow_clmvme6</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_danl42l" name="GATEWAY66"><ns0:incoming>Flow_ea5j8iu</ns0:incoming><ns0:incoming>Flow_clmvme6</ns0:incoming><ns0:incoming>Flow_ouzczmy</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_leg827a" name="var65==True" sourceRef="Gateway_ft7j3zb" targetRef="Activity_sb0fvtq" /><ns0:sequenceFlow id="Flow_ea5j8iu" sourceRef="Activity_sb0fvtq" targetRef="Gateway_danl42l" /><ns0:sequenceFlow id="Flow_clmvme6" name="var66==False" sourceRef="Gateway_danl42l" targetRef="Activity_sb0fvtq" /><ns0:task id="Activity_4z2ixf2" name="67-MIDDLE ACTIVITY"><ns0:incoming>Flow_ouzczmy</ns0:incoming><ns0:incoming>Flow_p4p1mbc</ns0:incoming><ns0:incoming>Flow_srezbsf</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_k6h2lfc" name="GATEWAY67"><ns0:incoming>Flow_p4p1mbc</ns0:incoming><ns0:incoming>Flow_srezbsf</ns0:incoming><ns0:incoming>Flow_l2kfsry</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ouzczmy" name="var66==True" sourceRef="Gateway_danl42l" targetRef="Activity_4z2ixf2" /><ns0:sequenceFlow id="Flow_p4p1mbc" sourceRef="Activity_4z2ixf2" targetRef="Gateway_k6h2lfc" /><ns0:sequenceFlow id="Flow_srezbsf" name="var67==False" sourceRef="Gateway_k6h2lfc" targetRef="Activity_4z2ixf2" /><ns0:task id="Activity_24g2ehq" name="68-MIDDLE ACTIVITY"><ns0:incoming>Flow_l2kfsry</ns0:incoming><ns0:incoming>Flow_u16lb6b</ns0:incoming><ns0:incoming>Flow_kuqogjk</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ze1f9lh" name="GATEWAY68"><ns0:incoming>Flow_u16lb6b</ns0:incoming><ns0:incoming>Flow_kuqogjk</ns0:incoming><ns0:incoming>Flow_ybdj4i6</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_l2kfsry" name="var67==True" sourceRef="Gateway_k6h2lfc" targetRef="Activity_24g2ehq" /><ns0:sequenceFlow id="Flow_u16lb6b" sourceRef="Activity_24g2ehq" targetRef="Gateway_ze1f9lh" /><ns0:sequenceFlow id="Flow_kuqogjk" name="var68==False" sourceRef="Gateway_ze1f9lh" targetRef="Activity_24g2ehq" /><ns0:task id="Activity_cibaoch" name="69-MIDDLE ACTIVITY"><ns0:incoming>Flow_ybdj4i6</ns0:incoming><ns0:incoming>Flow_wi0h51q</ns0:incoming><ns0:incoming>Flow_p7bza1z</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_a96ghd8" name="GATEWAY69"><ns0:incoming>Flow_wi0h51q</ns0:incoming><ns0:incoming>Flow_p7bza1z</ns0:incoming><ns0:incoming>Flow_cnlga8b</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ybdj4i6" name="var68==True" sourceRef="Gateway_ze1f9lh" targetRef="Activity_cibaoch" /><ns0:sequenceFlow id="Flow_wi0h51q" sourceRef="Activity_cibaoch" targetRef="Gateway_a96ghd8" /><ns0:sequenceFlow id="Flow_p7bza1z" name="var69==False" sourceRef="Gateway_a96ghd8" targetRef="Activity_cibaoch" /><ns0:task id="Activity_duwvqjk" name="70-MIDDLE ACTIVITY"><ns0:incoming>Flow_cnlga8b</ns0:incoming><ns0:incoming>Flow_c4euik6</ns0:incoming><ns0:incoming>Flow_v91ae83</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_r9vv3jt" name="GATEWAY70"><ns0:incoming>Flow_c4euik6</ns0:incoming><ns0:incoming>Flow_v91ae83</ns0:incoming><ns0:incoming>Flow_432t7bu</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_cnlga8b" name="var69==True" sourceRef="Gateway_a96ghd8" targetRef="Activity_duwvqjk" /><ns0:sequenceFlow id="Flow_c4euik6" sourceRef="Activity_duwvqjk" targetRef="Gateway_r9vv3jt" /><ns0:sequenceFlow id="Flow_v91ae83" name="var70==False" sourceRef="Gateway_r9vv3jt" targetRef="Activity_duwvqjk" /><ns0:task id="Activity_56zleqk" name="71-MIDDLE ACTIVITY"><ns0:incoming>Flow_432t7bu</ns0:incoming><ns0:incoming>Flow_a3zuuh2</ns0:incoming><ns0:incoming>Flow_m7n49ii</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_kqg5z9x" name="GATEWAY71"><ns0:incoming>Flow_a3zuuh2</ns0:incoming><ns0:incoming>Flow_m7n49ii</ns0:incoming><ns0:incoming>Flow_erfmcv0</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_432t7bu" name="var70==True" sourceRef="Gateway_r9vv3jt" targetRef="Activity_56zleqk" /><ns0:sequenceFlow id="Flow_a3zuuh2" sourceRef="Activity_56zleqk" targetRef="Gateway_kqg5z9x" /><ns0:sequenceFlow id="Flow_m7n49ii" name="var71==False" sourceRef="Gateway_kqg5z9x" targetRef="Activity_56zleqk" /><ns0:task id="Activity_ii4nvm8" name="72-MIDDLE ACTIVITY"><ns0:incoming>Flow_erfmcv0</ns0:incoming><ns0:incoming>Flow_90hw6ne</ns0:incoming><ns0:incoming>Flow_31qiveq</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_cxa2cvk" name="GATEWAY72"><ns0:incoming>Flow_90hw6ne</ns0:incoming><ns0:incoming>Flow_31qiveq</ns0:incoming><ns0:incoming>Flow_p4vssyn</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_erfmcv0" name="var71==True" sourceRef="Gateway_kqg5z9x" targetRef="Activity_ii4nvm8" /><ns0:sequenceFlow id="Flow_90hw6ne" sourceRef="Activity_ii4nvm8" targetRef="Gateway_cxa2cvk" /><ns0:sequenceFlow id="Flow_31qiveq" name="var72==False" sourceRef="Gateway_cxa2cvk" targetRef="Activity_ii4nvm8" /><ns0:task id="Activity_95sf0ls" name="73-MIDDLE ACTIVITY"><ns0:incoming>Flow_p4vssyn</ns0:incoming><ns0:incoming>Flow_vbcwiky</ns0:incoming><ns0:incoming>Flow_htsuqx9</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_eh68d36" name="GATEWAY73"><ns0:incoming>Flow_vbcwiky</ns0:incoming><ns0:incoming>Flow_htsuqx9</ns0:incoming><ns0:incoming>Flow_718kazv</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_p4vssyn" name="var72==True" sourceRef="Gateway_cxa2cvk" targetRef="Activity_95sf0ls" /><ns0:sequenceFlow id="Flow_vbcwiky" sourceRef="Activity_95sf0ls" targetRef="Gateway_eh68d36" /><ns0:sequenceFlow id="Flow_htsuqx9" name="var73==False" sourceRef="Gateway_eh68d36" targetRef="Activity_95sf0ls" /><ns0:task id="Activity_zrkrl6z" name="74-MIDDLE ACTIVITY"><ns0:incoming>Flow_718kazv</ns0:incoming><ns0:incoming>Flow_5b6ny0b</ns0:incoming><ns0:incoming>Flow_gtg8qq7</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_znub8i0" name="GATEWAY74"><ns0:incoming>Flow_5b6ny0b</ns0:incoming><ns0:incoming>Flow_gtg8qq7</ns0:incoming><ns0:incoming>Flow_qy8ekh7</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_718kazv" name="var73==True" sourceRef="Gateway_eh68d36" targetRef="Activity_zrkrl6z" /><ns0:sequenceFlow id="Flow_5b6ny0b" sourceRef="Activity_zrkrl6z" targetRef="Gateway_znub8i0" /><ns0:sequenceFlow id="Flow_gtg8qq7" name="var74==False" sourceRef="Gateway_znub8i0" targetRef="Activity_zrkrl6z" /><ns0:task id="Activity_tx4xzej" name="75-MIDDLE ACTIVITY"><ns0:incoming>Flow_qy8ekh7</ns0:incoming><ns0:incoming>Flow_nbeh0s6</ns0:incoming><ns0:incoming>Flow_05uzhwb</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_qlcaujv" name="GATEWAY75"><ns0:incoming>Flow_nbeh0s6</ns0:incoming><ns0:incoming>Flow_05uzhwb</ns0:incoming><ns0:incoming>Flow_12nc28n</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_qy8ekh7" name="var74==True" sourceRef="Gateway_znub8i0" targetRef="Activity_tx4xzej" /><ns0:sequenceFlow id="Flow_nbeh0s6" sourceRef="Activity_tx4xzej" targetRef="Gateway_qlcaujv" /><ns0:sequenceFlow id="Flow_05uzhwb" name="var75==False" sourceRef="Gateway_qlcaujv" targetRef="Activity_tx4xzej" /><ns0:task id="Activity_2cz745o" name="76-MIDDLE ACTIVITY"><ns0:incoming>Flow_12nc28n</ns0:incoming><ns0:incoming>Flow_04k17th</ns0:incoming><ns0:incoming>Flow_1j70ft2</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_s98yoys" name="GATEWAY76"><ns0:incoming>Flow_04k17th</ns0:incoming><ns0:incoming>Flow_1j70ft2</ns0:incoming><ns0:incoming>Flow_wtkj3oe</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_12nc28n" name="var75==True" sourceRef="Gateway_qlcaujv" targetRef="Activity_2cz745o" /><ns0:sequenceFlow id="Flow_04k17th" sourceRef="Activity_2cz745o" targetRef="Gateway_s98yoys" /><ns0:sequenceFlow id="Flow_1j70ft2" name="var76==False" sourceRef="Gateway_s98yoys" targetRef="Activity_2cz745o" /><ns0:task id="Activity_svsgbyh" name="77-MIDDLE ACTIVITY"><ns0:incoming>Flow_wtkj3oe</ns0:incoming><ns0:incoming>Flow_cqdt4bg</ns0:incoming><ns0:incoming>Flow_ggc5lhz</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_7u91oky" name="GATEWAY77"><ns0:incoming>Flow_cqdt4bg</ns0:incoming><ns0:incoming>Flow_ggc5lhz</ns0:incoming><ns0:incoming>Flow_1sd6efj</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_wtkj3oe" name="var76==True" sourceRef="Gateway_s98yoys" targetRef="Activity_svsgbyh" /><ns0:sequenceFlow id="Flow_cqdt4bg" sourceRef="Activity_svsgbyh" targetRef="Gateway_7u91oky" /><ns0:sequenceFlow id="Flow_ggc5lhz" name="var77==False" sourceRef="Gateway_7u91oky" targetRef="Activity_svsgbyh" /><ns0:task id="Activity_ytcd0o8" name="78-MIDDLE ACTIVITY"><ns0:incoming>Flow_1sd6efj</ns0:incoming><ns0:incoming>Flow_mkz7a1q</ns0:incoming><ns0:incoming>Flow_1b8a1r6</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_s972crv" name="GATEWAY78"><ns0:incoming>Flow_mkz7a1q</ns0:incoming><ns0:incoming>Flow_1b8a1r6</ns0:incoming><ns0:incoming>Flow_a7ytqvy</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_1sd6efj" name="var77==True" sourceRef="Gateway_7u91oky" targetRef="Activity_ytcd0o8" /><ns0:sequenceFlow id="Flow_mkz7a1q" sourceRef="Activity_ytcd0o8" targetRef="Gateway_s972crv" /><ns0:sequenceFlow id="Flow_1b8a1r6" name="var78==False" sourceRef="Gateway_s972crv" targetRef="Activity_ytcd0o8" /><ns0:task id="Activity_qxb1c1l" name="79-MIDDLE ACTIVITY"><ns0:incoming>Flow_a7ytqvy</ns0:incoming><ns0:incoming>Flow_sw5x017</ns0:incoming><ns0:incoming>Flow_uxlsdy3</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_w8nras0" name="GATEWAY79"><ns0:incoming>Flow_sw5x017</ns0:incoming><ns0:incoming>Flow_uxlsdy3</ns0:incoming><ns0:incoming>Flow_j5tez4z</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_a7ytqvy" name="var78==True" sourceRef="Gateway_s972crv" targetRef="Activity_qxb1c1l" /><ns0:sequenceFlow id="Flow_sw5x017" sourceRef="Activity_qxb1c1l" targetRef="Gateway_w8nras0" /><ns0:sequenceFlow id="Flow_uxlsdy3" name="var79==False" sourceRef="Gateway_w8nras0" targetRef="Activity_qxb1c1l" /><ns0:task id="Activity_4rmvze2" name="80-MIDDLE ACTIVITY"><ns0:incoming>Flow_j5tez4z</ns0:incoming><ns0:incoming>Flow_j7r7fp0</ns0:incoming><ns0:incoming>Flow_9fsa7jv</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ixu8ytr" name="GATEWAY80"><ns0:incoming>Flow_j7r7fp0</ns0:incoming><ns0:incoming>Flow_9fsa7jv</ns0:incoming><ns0:incoming>Flow_g4dezu6</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_j5tez4z" name="var79==True" sourceRef="Gateway_w8nras0" targetRef="Activity_4rmvze2" /><ns0:sequenceFlow id="Flow_j7r7fp0" sourceRef="Activity_4rmvze2" targetRef="Gateway_ixu8ytr" /><ns0:sequenceFlow id="Flow_9fsa7jv" name="var80==False" sourceRef="Gateway_ixu8ytr" targetRef="Activity_4rmvze2" /><ns0:task id="Activity_5zsohls" name="81-MIDDLE ACTIVITY"><ns0:incoming>Flow_g4dezu6</ns0:incoming><ns0:incoming>Flow_a1ahd51</ns0:incoming><ns0:incoming>Flow_45u35zw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ljrml6z" name="GATEWAY81"><ns0:incoming>Flow_a1ahd51</ns0:incoming><ns0:incoming>Flow_45u35zw</ns0:incoming><ns0:incoming>Flow_t7i4vbm</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_g4dezu6" name="var80==True" sourceRef="Gateway_ixu8ytr" targetRef="Activity_5zsohls" /><ns0:sequenceFlow id="Flow_a1ahd51" sourceRef="Activity_5zsohls" targetRef="Gateway_ljrml6z" /><ns0:sequenceFlow id="Flow_45u35zw" name="var81==False" sourceRef="Gateway_ljrml6z" targetRef="Activity_5zsohls" /><ns0:task id="Activity_tp61uoc" name="82-MIDDLE ACTIVITY"><ns0:incoming>Flow_t7i4vbm</ns0:incoming><ns0:incoming>Flow_gn8klzb</ns0:incoming><ns0:incoming>Flow_rwtntrw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_2ia094j" name="GATEWAY82"><ns0:incoming>Flow_gn8klzb</ns0:incoming><ns0:incoming>Flow_rwtntrw</ns0:incoming><ns0:incoming>Flow_52blz8f</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_t7i4vbm" name="var81==True" sourceRef="Gateway_ljrml6z" targetRef="Activity_tp61uoc" /><ns0:sequenceFlow id="Flow_gn8klzb" sourceRef="Activity_tp61uoc" targetRef="Gateway_2ia094j" /><ns0:sequenceFlow id="Flow_rwtntrw" name="var82==False" sourceRef="Gateway_2ia094j" targetRef="Activity_tp61uoc" /><ns0:task id="Activity_62vh7zl" name="83-MIDDLE ACTIVITY"><ns0:incoming>Flow_52blz8f</ns0:incoming><ns0:incoming>Flow_g59b4lz</ns0:incoming><ns0:incoming>Flow_wv10r6v</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_drlervw" name="GATEWAY83"><ns0:incoming>Flow_g59b4lz</ns0:incoming><ns0:incoming>Flow_wv10r6v</ns0:incoming><ns0:incoming>Flow_l80fhxt</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_52blz8f" name="var82==True" sourceRef="Gateway_2ia094j" targetRef="Activity_62vh7zl" /><ns0:sequenceFlow id="Flow_g59b4lz" sourceRef="Activity_62vh7zl" targetRef="Gateway_drlervw" /><ns0:sequenceFlow id="Flow_wv10r6v" name="var83==False" sourceRef="Gateway_drlervw" targetRef="Activity_62vh7zl" /><ns0:task id="Activity_lzgd8xu" name="84-MIDDLE ACTIVITY"><ns0:incoming>Flow_l80fhxt</ns0:incoming><ns0:incoming>Flow_rxsevbq</ns0:incoming><ns0:incoming>Flow_dtoo27s</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mvzg8h2" name="GATEWAY84"><ns0:incoming>Flow_rxsevbq</ns0:incoming><ns0:incoming>Flow_dtoo27s</ns0:incoming><ns0:incoming>Flow_y0zx8lu</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_l80fhxt" name="var83==True" sourceRef="Gateway_drlervw" targetRef="Activity_lzgd8xu" /><ns0:sequenceFlow id="Flow_rxsevbq" sourceRef="Activity_lzgd8xu" targetRef="Gateway_mvzg8h2" /><ns0:sequenceFlow id="Flow_dtoo27s" name="var84==False" sourceRef="Gateway_mvzg8h2" targetRef="Activity_lzgd8xu" /><ns0:task id="Activity_jc661j7" name="85-MIDDLE ACTIVITY"><ns0:incoming>Flow_y0zx8lu</ns0:incoming><ns0:incoming>Flow_n66381z</ns0:incoming><ns0:incoming>Flow_64cg4uo</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_yb22rvi" name="GATEWAY85"><ns0:incoming>Flow_n66381z</ns0:incoming><ns0:incoming>Flow_64cg4uo</ns0:incoming><ns0:incoming>Flow_2r33m4u</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_y0zx8lu" name="var84==True" sourceRef="Gateway_mvzg8h2" targetRef="Activity_jc661j7" /><ns0:sequenceFlow id="Flow_n66381z" sourceRef="Activity_jc661j7" targetRef="Gateway_yb22rvi" /><ns0:sequenceFlow id="Flow_64cg4uo" name="var85==False" sourceRef="Gateway_yb22rvi" targetRef="Activity_jc661j7" /><ns0:task id="Activity_7vui7q8" name="86-MIDDLE ACTIVITY"><ns0:incoming>Flow_2r33m4u</ns0:incoming><ns0:incoming>Flow_w6wgj5j</ns0:incoming><ns0:incoming>Flow_taa4qt1</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dbb04sx" name="GATEWAY86"><ns0:incoming>Flow_w6wgj5j</ns0:incoming><ns0:incoming>Flow_taa4qt1</ns0:incoming><ns0:incoming>Flow_7yf2bty</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_2r33m4u" name="var85==True" sourceRef="Gateway_yb22rvi" targetRef="Activity_7vui7q8" /><ns0:sequenceFlow id="Flow_w6wgj5j" sourceRef="Activity_7vui7q8" targetRef="Gateway_dbb04sx" /><ns0:sequenceFlow id="Flow_taa4qt1" name="var86==False" sourceRef="Gateway_dbb04sx" targetRef="Activity_7vui7q8" /><ns0:task id="Activity_9fl1976" name="87-MIDDLE ACTIVITY"><ns0:incoming>Flow_7yf2bty</ns0:incoming><ns0:incoming>Flow_8ck2yt8</ns0:incoming><ns0:incoming>Flow_0ir0x7p</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_nxm64af" name="GATEWAY87"><ns0:incoming>Flow_8ck2yt8</ns0:incoming><ns0:incoming>Flow_0ir0x7p</ns0:incoming><ns0:incoming>Flow_jqsv09f</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_7yf2bty" name="var86==True" sourceRef="Gateway_dbb04sx" targetRef="Activity_9fl1976" /><ns0:sequenceFlow id="Flow_8ck2yt8" sourceRef="Activity_9fl1976" targetRef="Gateway_nxm64af" /><ns0:sequenceFlow id="Flow_0ir0x7p" name="var87==False" sourceRef="Gateway_nxm64af" targetRef="Activity_9fl1976" /><ns0:task id="Activity_5vhtigq" name="88-MIDDLE ACTIVITY"><ns0:incoming>Flow_jqsv09f</ns0:incoming><ns0:incoming>Flow_t29u0y2</ns0:incoming><ns0:incoming>Flow_y51vybr</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_lmzm4cw" name="GATEWAY88"><ns0:incoming>Flow_t29u0y2</ns0:incoming><ns0:incoming>Flow_y51vybr</ns0:incoming><ns0:incoming>Flow_95hjzpe</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jqsv09f" name="var87==True" sourceRef="Gateway_nxm64af" targetRef="Activity_5vhtigq" /><ns0:sequenceFlow id="Flow_t29u0y2" sourceRef="Activity_5vhtigq" targetRef="Gateway_lmzm4cw" /><ns0:sequenceFlow id="Flow_y51vybr" name="var88==False" sourceRef="Gateway_lmzm4cw" targetRef="Activity_5vhtigq" /><ns0:task id="Activity_fwifm4a" name="89-MIDDLE ACTIVITY"><ns0:incoming>Flow_95hjzpe</ns0:incoming><ns0:incoming>Flow_zd2lti1</ns0:incoming><ns0:incoming>Flow_wbeaao8</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_gbq0hr0" name="GATEWAY89"><ns0:incoming>Flow_zd2lti1</ns0:incoming><ns0:incoming>Flow_wbeaao8</ns0:incoming><ns0:incoming>Flow_5ohv1iw</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_95hjzpe" name="var88==True" sourceRef="Gateway_lmzm4cw" targetRef="Activity_fwifm4a" /><ns0:sequenceFlow id="Flow_zd2lti1" sourceRef="Activity_fwifm4a" targetRef="Gateway_gbq0hr0" /><ns0:sequenceFlow id="Flow_wbeaao8" name="var89==False" sourceRef="Gateway_gbq0hr0" targetRef="Activity_fwifm4a" /><ns0:task id="Activity_59njzz0" name="90-MIDDLE ACTIVITY"><ns0:incoming>Flow_5ohv1iw</ns0:incoming><ns0:incoming>Flow_1twv4su</ns0:incoming><ns0:incoming>Flow_gbcdpxv</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_r10riyt" name="GATEWAY90"><ns0:incoming>Flow_1twv4su</ns0:incoming><ns0:incoming>Flow_gbcdpxv</ns0:incoming><ns0:outgoing>Flow_41jabyc</ns0:outgoing></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_5ohv1iw" name="var89==True" sourceRef="Gateway_gbq0hr0" targetRef="Activity_59njzz0" /><ns0:sequenceFlow id="Flow_1twv4su" sourceRef="Activity_59njzz0" targetRef="Gateway_r10riyt" /><ns0:sequenceFlow id="Flow_gbcdpxv" name="var90==False" sourceRef="Gateway_r10riyt" targetRef="Activity_59njzz0" /><ns0:sequenceFlow id="Flow_41jabyc" name="var90==True" sourceRef="Gateway_r10riyt" targetRef="Activity_1173set" /></ns0:process>
  <ns1:BPMNDiagram id="BPMNDiagram_1">
    <ns1:BPMNPlane bpmnElement="Collaboration_14wigee" id="BPMNPlane_1">
      <ns1:BPMNShape bpmnElement="Participant_1p9xia8" id="Participant_1p9xia8_di" isHorizontal="true">
        <ns2:Bounds height="250" width="700" x="160" y="80" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="StartEvent_079u6dt" id="_BPMNShape_StartEvent_2">
        <ns2:Bounds height="36" width="36" x="212" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="34" x="213" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1d0m3mc" id="Activity_1d0m3mc_di">
        <ns2:Bounds height="80" width="100" x="300" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Gateway_1hzyr0o" id="Gateway_1hzyr0o_di" isMarkerVisible="true">
        <ns2:Bounds height="50" width="50" x="455" y="165" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="59" x="451" y="135" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1173set" id="BPMNShape_0gj90wr">
        <ns2:Bounds height="80" width="100" x="640" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Event_08fci85" id="Event_08fci85_di">
        <ns2:Bounds height="36" width="36" x="802" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="21" x="810" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNEdge bpmnElement="Flow_0db4alb" id="Flow_0db4alb_di">
        <ns3:waypoint x="248" y="190" />
        <ns3:waypoint x="300" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1wqvjl0" id="Flow_1wqvjl0_di">
        <ns3:waypoint x="480" y="215" />
        <ns3:waypoint x="480" y="270" />
        <ns3:waypoint x="350" y="270" />
        <ns3:waypoint x="350" y="230" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="61" x="385" y="252" />
        </ns1:BPMNLabel>
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1lerlo6" id="Flow_1lerlo6_di">
        <ns3:waypoint x="400" y="190" />
        <ns3:waypoint x="455" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_13z47sd" id="Flow_13z47sd_di">
        <ns3:waypoint x="740" y="190" />
        <ns3:waypoint x="802" y="190" />
      </ns1:BPMNEdge>
    </ns1:BPMNPlane>
  </ns1:BPMNDiagram>
</ns0:definitions>