<ns0:definitions xmlns:ns0="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns1="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DI" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="11.4.1" id="Definitions_1db8pfq" targetNamespace="http://bpmn.io/schema/bpmn">
  <ns0:collaboration id="Collaboration_14wigee">
    <ns0:participant id="Participant_1p9xia8" name="Participant" processRef="Process_0wxd9cn" />
  </ns0:collaboration>
  <ns0:process id="Process_0wxd9cn" isExecutable="false">
    <ns0:startEvent id="StartEvent_079u6dt" name="START">
      <ns0:outgoing>Flow_0db4alb</ns0:outgoing>
    </ns0:startEvent>
    <ns0:task id="Activity_1d0m3mc" name="01-MIDDLE ACTIVITY">
      <ns0:incoming>Flow_0db4alb</ns0:incoming>
      <ns0:incoming>Flow_1wqvjl0</ns0:incoming>
      <ns0:outgoing>Flow_1lerlo6</ns0:outgoing>
    </ns0:task>
    <ns0:exclusiveGateway id="Gateway_1hzyr0o" name="GATEWAY1">
      <ns0:incoming>Flow_1lerlo6</ns0:incoming>
      <ns0:outgoing>Flow_1wqvjl0</ns0:outgoing>
    <ns0:incoming>Flow_p47d1fs</ns0:incoming></ns0:exclusiveGateway>
    <ns0:task id="Activity_1173set" name="999-FINAL">
      <ns0:outgoing>Flow_13z47sd</ns0:outgoing>
    <ns0:incoming>Flow_e20fv9t</ns0:incoming></ns0:task>
    <ns0:endEvent id="Event_08fci85" name="END">
      <ns0:incoming>Flow_13z47sd</ns0:incoming>
    </ns0:endEvent>
    <ns0:sequenceFlow id="Flow_0db4alb" sourceRef="StartEvent_079u6dt" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1wqvjl0" name="var1==False" sourceRef="Gateway_1hzyr0o" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1lerlo6" sourceRef="Activity_1d0m3mc" targetRef="Gateway_1hzyr0o" />
    <ns0:sequenceFlow id="Flow_13z47sd" sourceRef="Activity_1173set" targetRef="Event_08fci85" />
  <ns0:task id="Activity_flqm185" name="02-MIDDLE ACTIVITY"><ns0:incoming>Flow_p47d1fs</ns0:incoming><ns0:incoming>Flow_ybfvy7l</ns0:incoming><ns0:incoming>Flow_fhl3j5o</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_oygcx4w" name="GATEWAY2"><ns0:incoming>Flow_ybfvy7l</ns0:incoming><ns0:incoming>Flow_fhl3j5o</ns0:incoming><ns0:incoming>Flow_mf3ppjr</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_p47d1fs" name="var1==True" sourceRef="Gateway_1hzyr0o" targetRef="Activity_flqm185" /><ns0:sequenceFlow id="Flow_ybfvy7l" sourceRef="Activity_flqm185" targetRef="Gateway_oygcx4w" /><ns0:sequenceFlow id="Flow_fhl3j5o" name="var2==False" sourceRef="Gateway_oygcx4w" targetRef="Activity_flqm185" /><ns0:task id="Activity_j9w7z7y" name="03-MIDDLE ACTIVITY"><ns0:incoming>Flow_mf3ppjr</ns0:incoming><ns0:incoming>Flow_4ocrcm2</ns0:incoming><ns0:incoming>Flow_ezixwo1</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mh2sgj8" name="GATEWAY3"><ns0:incoming>Flow_4ocrcm2</ns0:incoming><ns0:incoming>Flow_ezixwo1</ns0:incoming><ns0:incoming>Flow_sgmbwux</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_mf3ppjr" name="var2==True" sourceRef="Gateway_oygcx4w" targetRef="Activity_j9w7z7y" /><ns0:sequenceFlow id="Flow_4ocrcm2" sourceRef="Activity_j9w7z7y" targetRef="Gateway_mh2sgj8" /><ns0:sequenceFlow id="Flow_ezixwo1" name="var3==False" sourceRef="Gateway_mh2sgj8" targetRef="Activity_j9w7z7y" /><ns0:task id="Activity_63hahwx" name="04-MIDDLE ACTIVITY"><ns0:incoming>Flow_sgmbwux</ns0:incoming><ns0:incoming>Flow_5xwmwh5</ns0:incoming><ns0:incoming>Flow_ukgrooi</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_sfbb1xu" name="GATEWAY4"><ns0:incoming>Flow_5xwmwh5</ns0:incoming><ns0:incoming>Flow_ukgrooi</ns0:incoming><ns0:incoming>Flow_q0nxe7d</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_sgmbwux" name="var3==True" sourceRef="Gateway_mh2sgj8" targetRef="Activity_63hahwx" /><ns0:sequenceFlow id="Flow_5xwmwh5" sourceRef="Activity_63hahwx" targetRef="Gateway_sfbb1xu" /><ns0:sequenceFlow id="Flow_ukgrooi" name="var4==False" sourceRef="Gateway_sfbb1xu" targetRef="Activity_63hahwx" /><ns0:task id="Activity_83llfki" name="05-MIDDLE ACTIVITY"><ns0:incoming>Flow_q0nxe7d</ns0:incoming><ns0:incoming>Flow_p6h921r</ns0:incoming><ns0:incoming>Flow_22dcnmh</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_0xsj2n0" name="GATEWAY5"><ns0:incoming>Flow_p6h921r</ns0:incoming><ns0:incoming>Flow_22dcnmh</ns0:incoming><ns0:incoming>Flow_5y40jr3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_q0nxe7d" name="var4==True" sourceRef="Gateway_sfbb1xu" targetRef="Activity_83llfki" /><ns0:sequenceFlow id="Flow_p6h921r" sourceRef="Activity_83llfki" targetRef="Gateway_0xsj2n0" /><ns0:sequenceFlow id="Flow_22dcnmh" name="var5==False" sourceRef="Gateway_0xsj2n0" targetRef="Activity_83llfki" /><ns0:task id="Activity_t47p8yn" name="06-MIDDLE ACTIVITY"><ns0:incoming>Flow_5y40jr3</ns0:incoming><ns0:incoming>Flow_5h1gzjw</ns0:incoming><ns0:incoming>Flow_z2tz6b5</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_0r3sssp" name="GATEWAY6"><ns0:incoming>Flow_5h1gzjw</ns0:incoming><ns0:incoming>Flow_z2tz6b5</ns0:incoming><ns0:incoming>Flow_tb0drjw</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_5y40jr3" name="var5==True" sourceRef="Gateway_0xsj2n0" targetRef="Activity_t47p8yn" /><ns0:sequenceFlow id="Flow_5h1gzjw" sourceRef="Activity_t47p8yn" targetRef="Gateway_0r3sssp" /><ns0:sequenceFlow id="Flow_z2tz6b5" name="var6==False" sourceRef="Gateway_0r3sssp" targetRef="Activity_t47p8yn" /><ns0:task id="Activity_85tm96c" name="07-MIDDLE ACTIVITY"><ns0:incoming>Flow_tb0drjw</ns0:incoming><ns0:incoming>Flow_5it7t50</ns0:incoming><ns0:incoming>Flow_63up00s</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4fzzpns" name="GATEWAY7"><ns0:incoming>Flow_5it7t50</ns0:incoming><ns0:incoming>Flow_63up00s</ns0:incoming><ns0:incoming>Flow_cwr0n1u</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_tb0drjw" name="var6==True" sourceRef="Gateway_0r3sssp" targetRef="Activity_85tm96c" /><ns0:sequenceFlow id="Flow_5it7t50" sourceRef="Activity_85tm96c" targetRef="Gateway_4fzzpns" /><ns0:sequenceFlow id="Flow_63up00s" name="var7==False" sourceRef="Gateway_4fzzpns" targetRef="Activity_85tm96c" /><ns0:task id="Activity_tg9701a" name="08-MIDDLE ACTIVITY"><ns0:incoming>Flow_cwr0n1u</ns0:incoming><ns0:incoming>Flow_gzjqo0z</ns0:incoming><ns0:incoming>Flow_aik1mxv</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_fp4utnj" name="GATEWAY8"><ns0:incoming>Flow_gzjqo0z</ns0:incoming><ns0:incoming>Flow_aik1mxv</ns0:incoming><ns0:incoming>Flow_6p20tfi</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_cwr0n1u" name="var7==True" sourceRef="Gateway_4fzzpns" targetRef="Activity_tg9701a" /><ns0:sequenceFlow id="Flow_gzjqo0z" sourceRef="Activity_tg9701a" targetRef="Gateway_fp4utnj" /><ns0:sequenceFlow id="Flow_aik1mxv" name="var8==False" sourceRef="Gateway_fp4utnj" targetRef="Activity_tg9701a" /><ns0:task id="Activity_ti5sd7t" name="09-MIDDLE ACTIVITY"><ns0:incoming>Flow_6p20tfi</ns0:incoming><ns0:incoming>Flow_q79gz5m</ns0:incoming><ns0:incoming>Flow_8sv9gh7</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_rhzdiyl" name="GATEWAY9"><ns0:incoming>Flow_q79gz5m</ns0:incoming><ns0:incoming>Flow_8sv9gh7</ns0:incoming><ns0:incoming>Flow_0sbag7k</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_6p20tfi" name="var8==True" sourceRef="Gateway_fp4utnj" targetRef="Activity_ti5sd7t" /><ns0:sequenceFlow id="Flow_q79gz5m" sourceRef="Activity_ti5sd7t" targetRef="Gateway_rhzdiyl" /><ns0:sequenceFlow id="Flow_8sv9gh7" name="var9==False" sourceRef="Gateway_rhzdiyl" targetRef="Activity_ti5sd7t" /><ns0:task id="Activity_b8t8aww" name="10-MIDDLE ACTIVITY"><ns0:incoming>Flow_0sbag7k</ns0:incoming><ns0:incoming>Flow_8mnvlaf</ns0:incoming><ns0:incoming>Flow_h508veu</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_nx5paca" name="GATEWAY10"><ns0:incoming>Flow_8mnvlaf</ns0:incoming><ns0:incoming>Flow_h508veu</ns0:incoming><ns0:incoming>Flow_3mwi76o</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_0sbag7k" name="var9==True" sourceRef="Gateway_rhzdiyl" targetRef="Activity_b8t8aww" /><ns0:sequenceFlow id="Flow_8mnvlaf" sourceRef="Activity_b8t8aww" targetRef="Gateway_nx5paca" /><ns0:sequenceFlow id="Flow_h508veu" name="var10==False" sourceRef="Gateway_nx5paca" targetRef="Activity_b8t8aww" /><ns0:task id="Activity_ijjn34r" name="11-MIDDLE ACTIVITY"><ns0:incoming>Flow_3mwi76o</ns0:incoming><ns0:incoming>Flow_cb8vm4g</ns0:incoming><ns0:incoming>Flow_acu20se</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ls6zbt1" name="GATEWAY11"><ns0:incoming>Flow_cb8vm4g</ns0:incoming><ns0:incoming>Flow_acu20se</ns0:incoming><ns0:incoming>Flow_ngbclrm</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_3mwi76o" name="var10==True" sourceRef="Gateway_nx5paca" targetRef="Activity_ijjn34r" /><ns0:sequenceFlow id="Flow_cb8vm4g" sourceRef="Activity_ijjn34r" targetRef="Gateway_ls6zbt1" /><ns0:sequenceFlow id="Flow_acu20se" name="var11==False" sourceRef="Gateway_ls6zbt1" targetRef="Activity_ijjn34r" /><ns0:task id="Activity_qsz4ieo" name="12-MIDDLE ACTIVITY"><ns0:incoming>Flow_ngbclrm</ns0:incoming><ns0:incoming>Flow_8gpzamb</ns0:incoming><ns0:incoming>Flow_04wb965</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_zpd5e3a" name="GATEWAY12"><ns0:incoming>Flow_8gpzamb</ns0:incoming><ns0:incoming>Flow_04wb965</ns0:incoming><ns0:incoming>Flow_2whfoau</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ngbclrm" name="var11==True" sourceRef="Gateway_ls6zbt1" targetRef="Activity_qsz4ieo" /><ns0:sequenceFlow id="Flow_8gpzamb" sourceRef="Activity_qsz4ieo" targetRef="Gateway_zpd5e3a" /><ns0:sequenceFlow id="Flow_04wb965" name="var12==False" sourceRef="Gateway_zpd5e3a" targetRef="Activity_qsz4ieo" /><ns0:task id="Activity_vn1n9la" name="13-MIDDLE ACTIVITY"><ns0:incoming>Flow_2whfoau</ns0:incoming><ns0:incoming>Flow_tr8l2gt</ns0:incoming><ns0:incoming>Flow_insawde</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_qgrovuw" name="GATEWAY13"><ns0:incoming>Flow_tr8l2gt</ns0:incoming><ns0:incoming>Flow_insawde</ns0:incoming><ns0:incoming>Flow_ld5b6ld</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_2whfoau" name="var12==True" sourceRef="Gateway_zpd5e3a" targetRef="Activity_vn1n9la" /><ns0:sequenceFlow id="Flow_tr8l2gt" sourceRef="Activity_vn1n9la" targetRef="Gateway_qgrovuw" /><ns0:sequenceFlow id="Flow_insawde" name="var13==False" sourceRef="Gateway_qgrovuw" targetRef="Activity_vn1n9la" /><ns0:task id="Activity_kj5f2lm" name="14-MIDDLE ACTIVITY"><ns0:incoming>Flow_ld5b6ld</ns0:incoming><ns0:incoming>Flow_b9z740w</ns0:incoming><ns0:incoming>Flow_cql1tgy</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_6g6vv8y" name="GATEWAY14"><ns0:incoming>Flow_b9z740w</ns0:incoming><ns0:incoming>Flow_cql1tgy</ns0:incoming><ns0:incoming>Flow_jy54aoy</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ld5b6ld" name="var13==True" sourceRef="Gateway_qgrovuw" targetRef="Activity_kj5f2lm" /><ns0:sequenceFlow id="Flow_b9z740w" sourceRef="Activity_kj5f2lm" targetRef="Gateway_6g6vv8y" /><ns0:sequenceFlow id="Flow_cql1tgy" name="var14==False" sourceRef="Gateway_6g6vv8y" targetRef="Activity_kj5f2lm" /><ns0:task id="Activity_z9m61rc" name="15-MIDDLE ACTIVITY"><ns0:incoming>Flow_jy54aoy</ns0:incoming><ns0:incoming>Flow_exnjk5g</ns0:incoming><ns0:incoming>Flow_o7iuqed</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_3ei6g9b" name="GATEWAY15"><ns0:incoming>Flow_exnjk5g</ns0:incoming><ns0:incoming>Flow_o7iuqed</ns0:incoming><ns0:incoming>Flow_mnvgr7y</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jy54aoy" name="var14==True" sourceRef="Gateway_6g6vv8y" targetRef="Activity_z9m61rc" /><ns0:sequenceFlow id="Flow_exnjk5g" sourceRef="Activity_z9m61rc" targetRef="Gateway_3ei6g9b" /><ns0:sequenceFlow id="Flow_o7iuqed" name="var15==False" sourceRef="Gateway_3ei6g9b" targetRef="Activity_z9m61rc" /><ns0:task id="Activity_2jfa00n" name="16-MIDDLE ACTIVITY"><ns0:incoming>Flow_mnvgr7y</ns0:incoming><ns0:incoming>Flow_3oxp6tq</ns0:incoming><ns0:incoming>Flow_n63arrm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_qbmhzbp" name="GATEWAY16"><ns0:incoming>Flow_3oxp6tq</ns0:incoming><ns0:incoming>Flow_n63arrm</ns0:incoming><ns0:incoming>Flow_dv86sq3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_mnvgr7y" name="var15==True" sourceRef="Gateway_3ei6g9b" targetRef="Activity_2jfa00n" /><ns0:sequenceFlow id="Flow_3oxp6tq" sourceRef="Activity_2jfa00n" targetRef="Gateway_qbmhzbp" /><ns0:sequenceFlow id="Flow_n63arrm" name="var16==False" sourceRef="Gateway_qbmhzbp" targetRef="Activity_2jfa00n" /><ns0:task id="Activity_q1herr0" name="17-MIDDLE ACTIVITY"><ns0:incoming>Flow_dv86sq3</ns0:incoming><ns0:incoming>Flow_a4beko3</ns0:incoming><ns0:incoming>Flow_th88tzm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_wzwt04j" name="GATEWAY17"><ns0:incoming>Flow_a4beko3</ns0:incoming><ns0:incoming>Flow_th88tzm</ns0:incoming><ns0:incoming>Flow_4ydd3x3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_dv86sq3" name="var16==True" sourceRef="Gateway_qbmhzbp" targetRef="Activity_q1herr0" /><ns0:sequenceFlow id="Flow_a4beko3" sourceRef="Activity_q1herr0" targetRef="Gateway_wzwt04j" /><ns0:sequenceFlow id="Flow_th88tzm" name="var17==False" sourceRef="Gateway_wzwt04j" targetRef="Activity_q1herr0" /><ns0:task id="Activity_gxrdi86" name="18-MIDDLE ACTIVITY"><ns0:incoming>Flow_4ydd3x3</ns0:incoming><ns0:incoming>Flow_x53ulsw</ns0:incoming><ns0:incoming>Flow_uzri7ne</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_xn7xk5x" name="GATEWAY18"><ns0:incoming>Flow_x53ulsw</ns0:incoming><ns0:incoming>Flow_uzri7ne</ns0:incoming><ns0:incoming>Flow_2m6sam0</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_4ydd3x3" name="var17==True" sourceRef="Gateway_wzwt04j" targetRef="Activity_gxrdi86" /><ns0:sequenceFlow id="Flow_x53ulsw" sourceRef="Activity_gxrdi86" targetRef="Gateway_xn7xk5x" /><ns0:sequenceFlow id="Flow_uzri7ne" name="var18==False" sourceRef="Gateway_xn7xk5x" targetRef="Activity_gxrdi86" /><ns0:task id="Activity_7l5hqyd" name="19-MIDDLE ACTIVITY"><ns0:incoming>Flow_2m6sam0</ns0:incoming><ns0:incoming>Flow_1laxlo3</ns0:incoming><ns0:incoming>Flow_rskay9n</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_918psui" name="GATEWAY19"><ns0:incoming>Flow_1laxlo3</ns0:incoming><ns0:incoming>Flow_rskay9n</ns0:incoming><ns0:incoming>Flow_zate0zh</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_2m6sam0" name="var18==True" sourceRef="Gateway_xn7xk5x" targetRef="Activity_7l5hqyd" /><ns0:sequenceFlow id="Flow_1laxlo3" sourceRef="Activity_7l5hqyd" targetRef="Gateway_918psui" /><ns0:sequenceFlow id="Flow_rskay9n" name="var19==False" sourceRef="Gateway_918psui" targetRef="Activity_7l5hqyd" /><ns0:task id="Activity_f79fo1l" name="20-MIDDLE ACTIVITY"><ns0:incoming>Flow_zate0zh</ns0:incoming><ns0:incoming>Flow_i3o26pb</ns0:incoming><ns0:incoming>Flow_q2h8745</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_c8xumbv" name="GATEWAY20"><ns0:incoming>Flow_i3o26pb</ns0:incoming><ns0:incoming>Flow_q2h8745</ns0:incoming><ns0:incoming>Flow_807q208</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zate0zh" name="var19==True" sourceRef="Gateway_918psui" targetRef="Activity_f79fo1l" /><ns0:sequenceFlow id="Flow_i3o26pb" sourceRef="Activity_f79fo1l" targetRef="Gateway_c8xumbv" /><ns0:sequenceFlow id="Flow_q2h8745" name="var20==False" sourceRef="Gateway_c8xumbv" targetRef="Activity_f79fo1l" /><ns0:task id="Activity_m5ubz3r" name="21-MIDDLE ACTIVITY"><ns0:incoming>Flow_807q208</ns0:incoming><ns0:incoming>Flow_ansekut</ns0:incoming><ns0:incoming>Flow_5q4951n</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mmhpn81" name="GATEWAY21"><ns0:incoming>Flow_ansekut</ns0:incoming><ns0:incoming>Flow_5q4951n</ns0:incoming><ns0:incoming>Flow_b3788ts</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_807q208" name="var20==True" sourceRef="Gateway_c8xumbv" targetRef="Activity_m5ubz3r" /><ns0:sequenceFlow id="Flow_ansekut" sourceRef="Activity_m5ubz3r" targetRef="Gateway_mmhpn81" /><ns0:sequenceFlow id="Flow_5q4951n" name="var21==False" sourceRef="Gateway_mmhpn81" targetRef="Activity_m5ubz3r" /><ns0:task id="Activity_m2ga9wc" name="22-MIDDLE ACTIVITY"><ns0:incoming>Flow_b3788ts</ns0:incoming><ns0:incoming>Flow_ab5b13w</ns0:incoming><ns0:incoming>Flow_7fu5a7z</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_lh7r20s" name="GATEWAY22"><ns0:incoming>Flow_ab5b13w</ns0:incoming><ns0:incoming>Flow_7fu5a7z</ns0:incoming><ns0:incoming>Flow_8nd1z7s</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_b3788ts" name="var21==True" sourceRef="Gateway_mmhpn81" targetRef="Activity_m2ga9wc" /><ns0:sequenceFlow id="Flow_ab5b13w" sourceRef="Activity_m2ga9wc" targetRef="Gateway_lh7r20s" /><ns0:sequenceFlow id="Flow_7fu5a7z" name="var22==False" sourceRef="Gateway_lh7r20s" targetRef="Activity_m2ga9wc" /><ns0:task id="Activity_7rb5t0f" name="23-MIDDLE ACTIVITY"><ns0:incoming>Flow_8nd1z7s</ns0:incoming><ns0:incoming>Flow_11a4ffm</ns0:incoming><ns0:incoming>Flow_xaukqfu</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_27dmw4f" name="GATEWAY23"><ns0:incoming>Flow_11a4ffm</ns0:incoming><ns0:incoming>Flow_xaukqfu</ns0:incoming><ns0:incoming>Flow_h4bsp2x</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_8nd1z7s" name="var22==True" sourceRef="Gateway_lh7r20s" targetRef="Activity_7rb5t0f" /><ns0:sequenceFlow id="Flow_11a4ffm" sourceRef="Activity_7rb5t0f" targetRef="Gateway_27dmw4f" /><ns0:sequenceFlow id="Flow_xaukqfu" name="var23==False" sourceRef="Gateway_27dmw4f" targetRef="Activity_7rb5t0f" /><ns0:task id="Activity_ik1ym8m" name="24-MIDDLE ACTIVITY"><ns0:incoming>Flow_h4bsp2x</ns0:incoming><ns0:incoming>Flow_9w3waex</ns0:incoming><ns0:incoming>Flow_63v9hiy</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_satq0ip" name="GATEWAY24"><ns0:incoming>Flow_9w3waex</ns0:incoming><ns0:incoming>Flow_63v9hiy</ns0:incoming><ns0:incoming>Flow_o90bh4a</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_h4bsp2x" name="var23==True" sourceRef="Gateway_27dmw4f" targetRef="Activity_ik1ym8m" /><ns0:sequenceFlow id="Flow_9w3waex" sourceRef="Activity_ik1ym8m" targetRef="Gateway_satq0ip" /><ns0:sequenceFlow id="Flow_63v9hiy" name="var24==False" sourceRef="Gateway_satq0ip" targetRef="Activity_ik1ym8m" /><ns0:task id="Activity_vhfqq53" name="25-MIDDLE ACTIVITY"><ns0:incoming>Flow_o90bh4a</ns0:incoming><ns0:incoming>Flow_vt8d507</ns0:incoming><ns0:incoming>Flow_tt3h3sq</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_8498gh7" name="GATEWAY25"><ns0:incoming>Flow_vt8d507</ns0:incoming><ns0:incoming>Flow_tt3h3sq</ns0:incoming><ns0:incoming>Flow_grfs7ox</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_o90bh4a" name="var24==True" sourceRef="Gateway_satq0ip" targetRef="Activity_vhfqq53" /><ns0:sequenceFlow id="Flow_vt8d507" sourceRef="Activity_vhfqq53" targetRef="Gateway_8498gh7" /><ns0:sequenceFlow id="Flow_tt3h3sq" name="var25==False" sourceRef="Gateway_8498gh7" targetRef="Activity_vhfqq53" /><ns0:task id="Activity_vge3vp0" name="26-MIDDLE ACTIVITY"><ns0:incoming>Flow_grfs7ox</ns0:incoming><ns0:incoming>Flow_gn9s4pl</ns0:incoming><ns0:incoming>Flow_gs04anr</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_sz8byu8" name="GATEWAY26"><ns0:incoming>Flow_gn9s4pl</ns0:incoming><ns0:incoming>Flow_gs04anr</ns0:incoming><ns0:incoming>Flow_67qcte5</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_grfs7ox" name="var25==True" sourceRef="Gateway_8498gh7" targetRef="Activity_vge3vp0" /><ns0:sequenceFlow id="Flow_gn9s4pl" sourceRef="Activity_vge3vp0" targetRef="Gateway_sz8byu8" /><ns0:sequenceFlow id="Flow_gs04anr" name="var26==False" sourceRef="Gateway_sz8byu8" targetRef="Activity_vge3vp0" /><ns0:task id="Activity_ibz5x02" name="27-MIDDLE ACTIVITY"><ns0:incoming>Flow_67qcte5</ns0:incoming><ns0:incoming>Flow_a2fm2fz</ns0:incoming><ns0:incoming>Flow_dtg9uig</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ulg7nq8" name="GATEWAY27"><ns0:incoming>Flow_a2fm2fz</ns0:incoming><ns0:incoming>Flow_dtg9uig</ns0:incoming><ns0:incoming>Flow_wwl494w</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_67qcte5" name="var26==True" sourceRef="Gateway_sz8byu8" targetRef="Activity_ibz5x02" /><ns0:sequenceFlow id="Flow_a2fm2fz" sourceRef="Activity_ibz5x02" targetRef="Gateway_ulg7nq8" /><ns0:sequenceFlow id="Flow_dtg9uig" name="var27==False" sourceRef="Gateway_ulg7nq8" targetRef="Activity_ibz5x02" /><ns0:task id="Activity_6gy10ao" name="28-MIDDLE ACTIVITY"><ns0:incoming>Flow_wwl494w</ns0:incoming><ns0:incoming>Flow_w1yifzd</ns0:incoming><ns0:incoming>Flow_2mwb2yk</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_7yjqbxx" name="GATEWAY28"><ns0:incoming>Flow_w1yifzd</ns0:incoming><ns0:incoming>Flow_2mwb2yk</ns0:incoming><ns0:incoming>Flow_fde1u53</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_wwl494w" name="var27==True" sourceRef="Gateway_ulg7nq8" targetRef="Activity_6gy10ao" /><ns0:sequenceFlow id="Flow_w1yifzd" sourceRef="Activity_6gy10ao" targetRef="Gateway_7yjqbxx" /><ns0:sequenceFlow id="Flow_2mwb2yk" name="var28==False" sourceRef="Gateway_7yjqbxx" targetRef="Activity_6gy10ao" /><ns0:task id="Activity_q2dl3tx" name="29-MIDDLE ACTIVITY"><ns0:incoming>Flow_fde1u53</ns0:incoming><ns0:incoming>Flow_1f7qlwb</ns0:incoming><ns0:incoming>Flow_23cp4jz</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_qibz0d2" name="GATEWAY29"><ns0:incoming>Flow_1f7qlwb</ns0:incoming><ns0:incoming>Flow_23cp4jz</ns0:incoming><ns0:incoming>Flow_hslcf3z</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_fde1u53" name="var28==True" sourceRef="Gateway_7yjqbxx" targetRef="Activity_q2dl3tx" /><ns0:sequenceFlow id="Flow_1f7qlwb" sourceRef="Activity_q2dl3tx" targetRef="Gateway_qibz0d2" /><ns0:sequenceFlow id="Flow_23cp4jz" name="var29==False" sourceRef="Gateway_qibz0d2" targetRef="Activity_q2dl3tx" /><ns0:task id="Activity_aua0fb2" name="30-MIDDLE ACTIVITY"><ns0:incoming>Flow_hslcf3z</ns0:incoming><ns0:incoming>Flow_5syxes7</ns0:incoming><ns0:incoming>Flow_j5v4433</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_2d41mzf" name="GATEWAY30"><ns0:incoming>Flow_5syxes7</ns0:incoming><ns0:incoming>Flow_j5v4433</ns0:incoming><ns0:outgoing>Flow_e20fv9t</ns0:outgoing></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_hslcf3z" name="var29==True" sourceRef="Gateway_qibz0d2" targetRef="Activity_aua0fb2" /><ns0:sequenceFlow id="Flow_5syxes7" sourceRef="Activity_aua0fb2" targetRef="Gateway_2d41mzf" /><ns0:sequenceFlow id="Flow_j5v4433" name="var30==False" sourceRef="Gateway_2d41mzf" targetRef="Activity_aua0fb2" /><ns0:sequenceFlow id="Flow_e20fv9t" name="var30==True" sourceRef="Gateway_2d41mzf" targetRef="Activity_1173set" /></ns0:process>
  <ns1:BPMNDiagram id="BPMNDiagram_1">
    <ns1:BPMNPlane bpmnElement="Collaboration_14wigee" id="BPMNPlane_1">
      <ns1:BPMNShape bpmnElement="Participant_1p9xia8" id="Participant_1p9xia8_di" isHorizontal="true">
        <ns2:Bounds height="250" width="700" x="160" y="80" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="StartEvent_079u6dt" id="_BPMNShape_StartEvent_2">
        <ns2:Bounds height="36" width="36" x="212" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="34" x="213" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1d0m3mc" id="Activity_1d0m3mc_di">
        <ns2:Bounds height="80" width="100" x="300" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Gateway_1hzyr0o" id="Gateway_1hzyr0o_di" isMarkerVisible="true">
        <ns2:Bounds height="50" width="50" x="455" y="165" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="59" x="451" y="135" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1173set" id="BPMNShape_0gj90wr">
        <ns2:Bounds height="80" width="100" x="640" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Event_08fci85" id="Event_08fci85_di">
        <ns2:Bounds height="36" width="36" x="802" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="21" x="810" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNEdge bpmnElement="Flow_0db4alb" id="Flow_0db4alb_di">
        <ns3:waypoint x="248" y="190" />
        <ns3:waypoint x="300" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1wqvjl0" id="Flow_1wqvjl0_di">
        <ns3:waypoint x="480" y="215" />
        <ns3:waypoint x="480" y="270" />
        <ns3:waypoint x="350" y="270" />
        <ns3:waypoint x="350" y="230" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="61" x="385" y="252" />
        </ns1:BPMNLabel>
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1lerlo6" id="Flow_1lerlo6_di">
        <ns3:waypoint x="400" y="190" />
        <ns3:waypoint x="455" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_13z47sd" id="Flow_13z47sd_di">
        <ns3:waypoint x="740" y="190" />
        <ns3:waypoint x="802" y="190" />
      </ns1:BPMNEdge>
    </ns1:BPMNPlane>
  </ns1:BPMNDiagram>
</ns0:definitions>