<ns0:definitions xmlns:ns0="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns1="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DI" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="11.4.1" id="Definitions_1db8pfq" targetNamespace="http://bpmn.io/schema/bpmn">
  <ns0:collaboration id="Collaboration_14wigee">
    <ns0:participant id="Participant_1p9xia8" name="Participant" processRef="Process_0wxd9cn" />
  </ns0:collaboration>
  <ns0:process id="Process_0wxd9cn" isExecutable="false">
    <ns0:startEvent id="StartEvent_079u6dt" name="START">
      <ns0:outgoing>Flow_0db4alb</ns0:outgoing>
    </ns0:startEvent>
    <ns0:task id="Activity_1d0m3mc" name="01-MIDDLE ACTIVITY">
      <ns0:incoming>Flow_0db4alb</ns0:incoming>
      <ns0:incoming>Flow_1wqvjl0</ns0:incoming>
      <ns0:outgoing>Flow_1lerlo6</ns0:outgoing>
    </ns0:task>
    <ns0:exclusiveGateway id="Gateway_1hzyr0o" name="GATEWAY1">
      <ns0:incoming>Flow_1lerlo6</ns0:incoming>
      <ns0:outgoing>Flow_1wqvjl0</ns0:outgoing>
    <ns0:incoming>Flow_h3vjdl9</ns0:incoming></ns0:exclusiveGateway>
    <ns0:task id="Activity_1173set" name="999-FINAL">
      <ns0:outgoing>Flow_13z47sd</ns0:outgoing>
    <ns0:incoming>Flow_tr1zhgs</ns0:incoming></ns0:task>
    <ns0:endEvent id="Event_08fci85" name="END">
      <ns0:incoming>Flow_13z47sd</ns0:incoming>
    </ns0:endEvent>
    <ns0:sequenceFlow id="Flow_0db4alb" sourceRef="StartEvent_079u6dt" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1wqvjl0" name="var1==False" sourceRef="Gateway_1hzyr0o" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1lerlo6" sourceRef="Activity_1d0m3mc" targetRef="Gateway_1hzyr0o" />
    <ns0:sequenceFlow id="Flow_13z47sd" sourceRef="Activity_1173set" targetRef="Event_08fci85" />
  <ns0:task id="Activity_k9kuphd" name="02-MIDDLE ACTIVITY"><ns0:incoming>Flow_h3vjdl9</ns0:incoming><ns0:incoming>Flow_muqtpud</ns0:incoming><ns0:incoming>Flow_3tubmag</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_r42cohu" name="GATEWAY2"><ns0:incoming>Flow_muqtpud</ns0:incoming><ns0:incoming>Flow_3tubmag</ns0:incoming><ns0:incoming>Flow_pd5jq1t</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_h3vjdl9" name="var1==True" sourceRef="Gateway_1hzyr0o" targetRef="Activity_k9kuphd" /><ns0:sequenceFlow id="Flow_muqtpud" sourceRef="Activity_k9kuphd" targetRef="Gateway_r42cohu" /><ns0:sequenceFlow id="Flow_3tubmag" name="var2==False" sourceRef="Gateway_r42cohu" targetRef="Activity_k9kuphd" /><ns0:task id="Activity_5ikgtzj" name="03-MIDDLE ACTIVITY"><ns0:incoming>Flow_pd5jq1t</ns0:incoming><ns0:incoming>Flow_r1tyhsv</ns0:incoming><ns0:incoming>Flow_s53oi5c</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_wro17tb" name="GATEWAY3"><ns0:incoming>Flow_r1tyhsv</ns0:incoming><ns0:incoming>Flow_s53oi5c</ns0:incoming><ns0:incoming>Flow_8soouve</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_pd5jq1t" name="var2==True" sourceRef="Gateway_r42cohu" targetRef="Activity_5ikgtzj" /><ns0:sequenceFlow id="Flow_r1tyhsv" sourceRef="Activity_5ikgtzj" targetRef="Gateway_wro17tb" /><ns0:sequenceFlow id="Flow_s53oi5c" name="var3==False" sourceRef="Gateway_wro17tb" targetRef="Activity_5ikgtzj" /><ns0:task id="Activity_gnxiypw" name="04-MIDDLE ACTIVITY"><ns0:incoming>Flow_8soouve</ns0:incoming><ns0:incoming>Flow_gnv0c1b</ns0:incoming><ns0:incoming>Flow_7309560</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_se4iu17" name="GATEWAY4"><ns0:incoming>Flow_gnv0c1b</ns0:incoming><ns0:incoming>Flow_7309560</ns0:incoming><ns0:incoming>Flow_vjz651c</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_8soouve" name="var3==True" sourceRef="Gateway_wro17tb" targetRef="Activity_gnxiypw" /><ns0:sequenceFlow id="Flow_gnv0c1b" sourceRef="Activity_gnxiypw" targetRef="Gateway_se4iu17" /><ns0:sequenceFlow id="Flow_7309560" name="var4==False" sourceRef="Gateway_se4iu17" targetRef="Activity_gnxiypw" /><ns0:task id="Activity_yep5xwy" name="05-MIDDLE ACTIVITY"><ns0:incoming>Flow_vjz651c</ns0:incoming><ns0:incoming>Flow_nf7aw1q</ns0:incoming><ns0:incoming>Flow_6xjhc02</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_7qe9mlh" name="GATEWAY5"><ns0:incoming>Flow_nf7aw1q</ns0:incoming><ns0:incoming>Flow_6xjhc02</ns0:incoming><ns0:incoming>Flow_4c7wr5b</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_vjz651c" name="var4==True" sourceRef="Gateway_se4iu17" targetRef="Activity_yep5xwy" /><ns0:sequenceFlow id="Flow_nf7aw1q" sourceRef="Activity_yep5xwy" targetRef="Gateway_7qe9mlh" /><ns0:sequenceFlow id="Flow_6xjhc02" name="var5==False" sourceRef="Gateway_7qe9mlh" targetRef="Activity_yep5xwy" /><ns0:task id="Activity_9ea7szj" name="06-MIDDLE ACTIVITY"><ns0:incoming>Flow_4c7wr5b</ns0:incoming><ns0:incoming>Flow_zbk2dlo</ns0:incoming><ns0:incoming>Flow_fz6lotm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_v33vwim" name="GATEWAY6"><ns0:incoming>Flow_zbk2dlo</ns0:incoming><ns0:incoming>Flow_fz6lotm</ns0:incoming><ns0:incoming>Flow_vilu0u3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_4c7wr5b" name="var5==True" sourceRef="Gateway_7qe9mlh" targetRef="Activity_9ea7szj" /><ns0:sequenceFlow id="Flow_zbk2dlo" sourceRef="Activity_9ea7szj" targetRef="Gateway_v33vwim" /><ns0:sequenceFlow id="Flow_fz6lotm" name="var6==False" sourceRef="Gateway_v33vwim" targetRef="Activity_9ea7szj" /><ns0:task id="Activity_qg763gg" name="07-MIDDLE ACTIVITY"><ns0:incoming>Flow_vilu0u3</ns0:incoming><ns0:incoming>Flow_j1ai9q4</ns0:incoming><ns0:incoming>Flow_ergaxqu</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_e71schu" name="GATEWAY7"><ns0:incoming>Flow_j1ai9q4</ns0:incoming><ns0:incoming>Flow_ergaxqu</ns0:incoming><ns0:incoming>Flow_zvjk2cl</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_vilu0u3" name="var6==True" sourceRef="Gateway_v33vwim" targetRef="Activity_qg763gg" /><ns0:sequenceFlow id="Flow_j1ai9q4" sourceRef="Activity_qg763gg" targetRef="Gateway_e71schu" /><ns0:sequenceFlow id="Flow_ergaxqu" name="var7==False" sourceRef="Gateway_e71schu" targetRef="Activity_qg763gg" /><ns0:task id="Activity_anng0y6" name="08-MIDDLE ACTIVITY"><ns0:incoming>Flow_zvjk2cl</ns0:incoming><ns0:incoming>Flow_t3tqywq</ns0:incoming><ns0:incoming>Flow_fpn44te</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_78q187y" name="GATEWAY8"><ns0:incoming>Flow_t3tqywq</ns0:incoming><ns0:incoming>Flow_fpn44te</ns0:incoming><ns0:incoming>Flow_bg6s8ml</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zvjk2cl" name="var7==True" sourceRef="Gateway_e71schu" targetRef="Activity_anng0y6" /><ns0:sequenceFlow id="Flow_t3tqywq" sourceRef="Activity_anng0y6" targetRef="Gateway_78q187y" /><ns0:sequenceFlow id="Flow_fpn44te" name="var8==False" sourceRef="Gateway_78q187y" targetRef="Activity_anng0y6" /><ns0:task id="Activity_8zx0mwm" name="09-MIDDLE ACTIVITY"><ns0:incoming>Flow_bg6s8ml</ns0:incoming><ns0:incoming>Flow_h7lyr08</ns0:incoming><ns0:incoming>Flow_9b5ws7z</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_z7h6mjs" name="GATEWAY9"><ns0:incoming>Flow_h7lyr08</ns0:incoming><ns0:incoming>Flow_9b5ws7z</ns0:incoming><ns0:incoming>Flow_qjsbgqy</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_bg6s8ml" name="var8==True" sourceRef="Gateway_78q187y" targetRef="Activity_8zx0mwm" /><ns0:sequenceFlow id="Flow_h7lyr08" sourceRef="Activity_8zx0mwm" targetRef="Gateway_z7h6mjs" /><ns0:sequenceFlow id="Flow_9b5ws7z" name="var9==False" sourceRef="Gateway_z7h6mjs" targetRef="Activity_8zx0mwm" /><ns0:task id="Activity_63mj3xn" name="10-MIDDLE ACTIVITY"><ns0:incoming>Flow_qjsbgqy</ns0:incoming><ns0:incoming>Flow_jxpza6f</ns0:incoming><ns0:incoming>Flow_pftt6vg</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mmrrae7" name="GATEWAY10"><ns0:incoming>Flow_jxpza6f</ns0:incoming><ns0:incoming>Flow_pftt6vg</ns0:incoming><ns0:incoming>Flow_aezn5z7</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_qjsbgqy" name="var9==True" sourceRef="Gateway_z7h6mjs" targetRef="Activity_63mj3xn" /><ns0:sequenceFlow id="Flow_jxpza6f" sourceRef="Activity_63mj3xn" targetRef="Gateway_mmrrae7" /><ns0:sequenceFlow id="Flow_pftt6vg" name="var10==False" sourceRef="Gateway_mmrrae7" targetRef="Activity_63mj3xn" /><ns0:task id="Activity_fvutoyb" name="11-MIDDLE ACTIVITY"><ns0:incoming>Flow_aezn5z7</ns0:incoming><ns0:incoming>Flow_05cp6v9</ns0:incoming><ns0:incoming>Flow_n7dv03t</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_fy3otn0" name="GATEWAY11"><ns0:incoming>Flow_05cp6v9</ns0:incoming><ns0:incoming>Flow_n7dv03t</ns0:incoming><ns0:incoming>Flow_t5nnh3r</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_aezn5z7" name="var10==True" sourceRef="Gateway_mmrrae7" targetRef="Activity_fvutoyb" /><ns0:sequenceFlow id="Flow_05cp6v9" sourceRef="Activity_fvutoyb" targetRef="Gateway_fy3otn0" /><ns0:sequenceFlow id="Flow_n7dv03t" name="var11==False" sourceRef="Gateway_fy3otn0" targetRef="Activity_fvutoyb" /><ns0:task id="Activity_v16oqt9" name="12-MIDDLE ACTIVITY"><ns0:incoming>Flow_t5nnh3r</ns0:incoming><ns0:incoming>Flow_pbzg2dq</ns0:incoming><ns0:incoming>Flow_hngabct</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_193lodt" name="GATEWAY12"><ns0:incoming>Flow_pbzg2dq</ns0:incoming><ns0:incoming>Flow_hngabct</ns0:incoming><ns0:incoming>Flow_236oi29</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_t5nnh3r" name="var11==True" sourceRef="Gateway_fy3otn0" targetRef="Activity_v16oqt9" /><ns0:sequenceFlow id="Flow_pbzg2dq" sourceRef="Activity_v16oqt9" targetRef="Gateway_193lodt" /><ns0:sequenceFlow id="Flow_hngabct" name="var12==False" sourceRef="Gateway_193lodt" targetRef="Activity_v16oqt9" /><ns0:task id="Activity_u3n73i3" name="13-MIDDLE ACTIVITY"><ns0:incoming>Flow_236oi29</ns0:incoming><ns0:incoming>Flow_55h9ros</ns0:incoming><ns0:incoming>Flow_ydo71ti</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_awl3139" name="GATEWAY13"><ns0:incoming>Flow_55h9ros</ns0:incoming><ns0:incoming>Flow_ydo71ti</ns0:incoming><ns0:incoming>Flow_tl83izs</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_236oi29" name="var12==True" sourceRef="Gateway_193lodt" targetRef="Activity_u3n73i3" /><ns0:sequenceFlow id="Flow_55h9ros" sourceRef="Activity_u3n73i3" targetRef="Gateway_awl3139" /><ns0:sequenceFlow id="Flow_ydo71ti" name="var13==False" sourceRef="Gateway_awl3139" targetRef="Activity_u3n73i3" /><ns0:task id="Activity_a4nb2az" name="14-MIDDLE ACTIVITY"><ns0:incoming>Flow_tl83izs</ns0:incoming><ns0:incoming>Flow_c1zkz0c</ns0:incoming><ns0:incoming>Flow_lb8i2pm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_z2m9kui" name="GATEWAY14"><ns0:incoming>Flow_c1zkz0c</ns0:incoming><ns0:incoming>Flow_lb8i2pm</ns0:incoming><ns0:incoming>Flow_4rncqde</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_tl83izs" name="var13==True" sourceRef="Gateway_awl3139" targetRef="Activity_a4nb2az" /><ns0:sequenceFlow id="Flow_c1zkz0c" sourceRef="Activity_a4nb2az" targetRef="Gateway_z2m9kui" /><ns0:sequenceFlow id="Flow_lb8i2pm" name="var14==False" sourceRef="Gateway_z2m9kui" targetRef="Activity_a4nb2az" /><ns0:task id="Activity_4fp5nt9" name="15-MIDDLE ACTIVITY"><ns0:incoming>Flow_4rncqde</ns0:incoming><ns0:incoming>Flow_qgn90gp</ns0:incoming><ns0:incoming>Flow_39ab3hd</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mznqzf1" name="GATEWAY15"><ns0:incoming>Flow_qgn90gp</ns0:incoming><ns0:incoming>Flow_39ab3hd</ns0:incoming><ns0:incoming>Flow_zy09ic3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_4rncqde" name="var14==True" sourceRef="Gateway_z2m9kui" targetRef="Activity_4fp5nt9" /><ns0:sequenceFlow id="Flow_qgn90gp" sourceRef="Activity_4fp5nt9" targetRef="Gateway_mznqzf1" /><ns0:sequenceFlow id="Flow_39ab3hd" name="var15==False" sourceRef="Gateway_mznqzf1" targetRef="Activity_4fp5nt9" /><ns0:task id="Activity_hdd7lr7" name="16-MIDDLE ACTIVITY"><ns0:incoming>Flow_zy09ic3</ns0:incoming><ns0:incoming>Flow_ea97ege</ns0:incoming><ns0:incoming>Flow_320vhp7</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_l44jedk" name="GATEWAY16"><ns0:incoming>Flow_ea97ege</ns0:incoming><ns0:incoming>Flow_320vhp7</ns0:incoming><ns0:incoming>Flow_q9y7pbu</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zy09ic3" name="var15==True" sourceRef="Gateway_mznqzf1" targetRef="Activity_hdd7lr7" /><ns0:sequenceFlow id="Flow_ea97ege" sourceRef="Activity_hdd7lr7" targetRef="Gateway_l44jedk" /><ns0:sequenceFlow id="Flow_320vhp7" name="var16==False" sourceRef="Gateway_l44jedk" targetRef="Activity_hdd7lr7" /><ns0:task id="Activity_qyftk90" name="17-MIDDLE ACTIVITY"><ns0:incoming>Flow_q9y7pbu</ns0:incoming><ns0:incoming>Flow_bm7kgjx</ns0:incoming><ns0:incoming>Flow_ovtnqpx</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ageqnmk" name="GATEWAY17"><ns0:incoming>Flow_bm7kgjx</ns0:incoming><ns0:incoming>Flow_ovtnqpx</ns0:incoming><ns0:incoming>Flow_43ye172</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_q9y7pbu" name="var16==True" sourceRef="Gateway_l44jedk" targetRef="Activity_qyftk90" /><ns0:sequenceFlow id="Flow_bm7kgjx" sourceRef="Activity_qyftk90" targetRef="Gateway_ageqnmk" /><ns0:sequenceFlow id="Flow_ovtnqpx" name="var17==False" sourceRef="Gateway_ageqnmk" targetRef="Activity_qyftk90" /><ns0:task id="Activity_hnn9q7a" name="18-MIDDLE ACTIVITY"><ns0:incoming>Flow_43ye172</ns0:incoming><ns0:incoming>Flow_577iv4v</ns0:incoming><ns0:incoming>Flow_edt2fku</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_xzkw12o" name="GATEWAY18"><ns0:incoming>Flow_577iv4v</ns0:incoming><ns0:incoming>Flow_edt2fku</ns0:incoming><ns0:incoming>Flow_gzjbmdf</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_43ye172" name="var17==True" sourceRef="Gateway_ageqnmk" targetRef="Activity_hnn9q7a" /><ns0:sequenceFlow id="Flow_577iv4v" sourceRef="Activity_hnn9q7a" targetRef="Gateway_xzkw12o" /><ns0:sequenceFlow id="Flow_edt2fku" name="var18==False" sourceRef="Gateway_xzkw12o" targetRef="Activity_hnn9q7a" /><ns0:task id="Activity_sm7885s" name="19-MIDDLE ACTIVITY"><ns0:incoming>Flow_gzjbmdf</ns0:incoming><ns0:incoming>Flow_ie9jf4k</ns0:incoming><ns0:incoming>Flow_tip09z7</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4gcs47l" name="GATEWAY19"><ns0:incoming>Flow_ie9jf4k</ns0:incoming><ns0:incoming>Flow_tip09z7</ns0:incoming><ns0:incoming>Flow_cie28n1</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_gzjbmdf" name="var18==True" sourceRef="Gateway_xzkw12o" targetRef="Activity_sm7885s" /><ns0:sequenceFlow id="Flow_ie9jf4k" sourceRef="Activity_sm7885s" targetRef="Gateway_4gcs47l" /><ns0:sequenceFlow id="Flow_tip09z7" name="var19==False" sourceRef="Gateway_4gcs47l" targetRef="Activity_sm7885s" /><ns0:task id="Activity_i87zf0o" name="20-MIDDLE ACTIVITY"><ns0:incoming>Flow_cie28n1</ns0:incoming><ns0:incoming>Flow_dcs251e</ns0:incoming><ns0:incoming>Flow_btwsoma</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1buyeia" name="GATEWAY20"><ns0:incoming>Flow_dcs251e</ns0:incoming><ns0:incoming>Flow_btwsoma</ns0:incoming><ns0:incoming>Flow_uz7mvlp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_cie28n1" name="var19==True" sourceRef="Gateway_4gcs47l" targetRef="Activity_i87zf0o" /><ns0:sequenceFlow id="Flow_dcs251e" sourceRef="Activity_i87zf0o" targetRef="Gateway_1buyeia" /><ns0:sequenceFlow id="Flow_btwsoma" name="var20==False" sourceRef="Gateway_1buyeia" targetRef="Activity_i87zf0o" /><ns0:task id="Activity_2bm9ud8" name="21-MIDDLE ACTIVITY"><ns0:incoming>Flow_uz7mvlp</ns0:incoming><ns0:incoming>Flow_ooz2qdg</ns0:incoming><ns0:incoming>Flow_91lzurj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ahksr68" name="GATEWAY21"><ns0:incoming>Flow_ooz2qdg</ns0:incoming><ns0:incoming>Flow_91lzurj</ns0:incoming><ns0:incoming>Flow_tmuuaqa</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_uz7mvlp" name="var20==True" sourceRef="Gateway_1buyeia" targetRef="Activity_2bm9ud8" /><ns0:sequenceFlow id="Flow_ooz2qdg" sourceRef="Activity_2bm9ud8" targetRef="Gateway_ahksr68" /><ns0:sequenceFlow id="Flow_91lzurj" name="var21==False" sourceRef="Gateway_ahksr68" targetRef="Activity_2bm9ud8" /><ns0:task id="Activity_vvtwx3v" name="22-MIDDLE ACTIVITY"><ns0:incoming>Flow_tmuuaqa</ns0:incoming><ns0:incoming>Flow_g8itv28</ns0:incoming><ns0:incoming>Flow_fwpnqg4</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_jbqukge" name="GATEWAY22"><ns0:incoming>Flow_g8itv28</ns0:incoming><ns0:incoming>Flow_fwpnqg4</ns0:incoming><ns0:incoming>Flow_p3adn55</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_tmuuaqa" name="var21==True" sourceRef="Gateway_ahksr68" targetRef="Activity_vvtwx3v" /><ns0:sequenceFlow id="Flow_g8itv28" sourceRef="Activity_vvtwx3v" targetRef="Gateway_jbqukge" /><ns0:sequenceFlow id="Flow_fwpnqg4" name="var22==False" sourceRef="Gateway_jbqukge" targetRef="Activity_vvtwx3v" /><ns0:task id="Activity_zj1m5ix" name="23-MIDDLE ACTIVITY"><ns0:incoming>Flow_p3adn55</ns0:incoming><ns0:incoming>Flow_gr7vf7e</ns0:incoming><ns0:incoming>Flow_uqdtiij</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_i9eq23u" name="GATEWAY23"><ns0:incoming>Flow_gr7vf7e</ns0:incoming><ns0:incoming>Flow_uqdtiij</ns0:incoming><ns0:incoming>Flow_jowtqya</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_p3adn55" name="var22==True" sourceRef="Gateway_jbqukge" targetRef="Activity_zj1m5ix" /><ns0:sequenceFlow id="Flow_gr7vf7e" sourceRef="Activity_zj1m5ix" targetRef="Gateway_i9eq23u" /><ns0:sequenceFlow id="Flow_uqdtiij" name="var23==False" sourceRef="Gateway_i9eq23u" targetRef="Activity_zj1m5ix" /><ns0:task id="Activity_oeye6k6" name="24-MIDDLE ACTIVITY"><ns0:incoming>Flow_jowtqya</ns0:incoming><ns0:incoming>Flow_g2nhobr</ns0:incoming><ns0:incoming>Flow_x8wjcd1</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ddjdrov" name="GATEWAY24"><ns0:incoming>Flow_g2nhobr</ns0:incoming><ns0:incoming>Flow_x8wjcd1</ns0:incoming><ns0:incoming>Flow_71ew7hp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jowtqya" name="var23==True" sourceRef="Gateway_i9eq23u" targetRef="Activity_oeye6k6" /><ns0:sequenceFlow id="Flow_g2nhobr" sourceRef="Activity_oeye6k6" targetRef="Gateway_ddjdrov" /><ns0:sequenceFlow id="Flow_x8wjcd1" name="var24==False" sourceRef="Gateway_ddjdrov" targetRef="Activity_oeye6k6" /><ns0:task id="Activity_7imxp2p" name="25-MIDDLE ACTIVITY"><ns0:incoming>Flow_71ew7hp</ns0:incoming><ns0:incoming>Flow_hm3ese9</ns0:incoming><ns0:incoming>Flow_ruyhu9p</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ogrupv6" name="GATEWAY25"><ns0:incoming>Flow_hm3ese9</ns0:incoming><ns0:incoming>Flow_ruyhu9p</ns0:incoming><ns0:incoming>Flow_m2lh32s</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_71ew7hp" name="var24==True" sourceRef="Gateway_ddjdrov" targetRef="Activity_7imxp2p" /><ns0:sequenceFlow id="Flow_hm3ese9" sourceRef="Activity_7imxp2p" targetRef="Gateway_ogrupv6" /><ns0:sequenceFlow id="Flow_ruyhu9p" name="var25==False" sourceRef="Gateway_ogrupv6" targetRef="Activity_7imxp2p" /><ns0:task id="Activity_ujznh9f" name="26-MIDDLE ACTIVITY"><ns0:incoming>Flow_m2lh32s</ns0:incoming><ns0:incoming>Flow_tzhwhvl</ns0:incoming><ns0:incoming>Flow_nhuhgq3</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_90igaiw" name="GATEWAY26"><ns0:incoming>Flow_tzhwhvl</ns0:incoming><ns0:incoming>Flow_nhuhgq3</ns0:incoming><ns0:incoming>Flow_x1vo5l8</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_m2lh32s" name="var25==True" sourceRef="Gateway_ogrupv6" targetRef="Activity_ujznh9f" /><ns0:sequenceFlow id="Flow_tzhwhvl" sourceRef="Activity_ujznh9f" targetRef="Gateway_90igaiw" /><ns0:sequenceFlow id="Flow_nhuhgq3" name="var26==False" sourceRef="Gateway_90igaiw" targetRef="Activity_ujznh9f" /><ns0:task id="Activity_4pgdwjz" name="27-MIDDLE ACTIVITY"><ns0:incoming>Flow_x1vo5l8</ns0:incoming><ns0:incoming>Flow_35pr67x</ns0:incoming><ns0:incoming>Flow_gwejdtt</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_qvoq6mp" name="GATEWAY27"><ns0:incoming>Flow_35pr67x</ns0:incoming><ns0:incoming>Flow_gwejdtt</ns0:incoming><ns0:incoming>Flow_vv1ofoi</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_x1vo5l8" name="var26==True" sourceRef="Gateway_90igaiw" targetRef="Activity_4pgdwjz" /><ns0:sequenceFlow id="Flow_35pr67x" sourceRef="Activity_4pgdwjz" targetRef="Gateway_qvoq6mp" /><ns0:sequenceFlow id="Flow_gwejdtt" name="var27==False" sourceRef="Gateway_qvoq6mp" targetRef="Activity_4pgdwjz" /><ns0:task id="Activity_2tufhxn" name="28-MIDDLE ACTIVITY"><ns0:incoming>Flow_vv1ofoi</ns0:incoming><ns0:incoming>Flow_ncsk9dp</ns0:incoming><ns0:incoming>Flow_zdqn0se</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_hz49iyy" name="GATEWAY28"><ns0:incoming>Flow_ncsk9dp</ns0:incoming><ns0:incoming>Flow_zdqn0se</ns0:incoming><ns0:incoming>Flow_aqgr26s</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_vv1ofoi" name="var27==True" sourceRef="Gateway_qvoq6mp" targetRef="Activity_2tufhxn" /><ns0:sequenceFlow id="Flow_ncsk9dp" sourceRef="Activity_2tufhxn" targetRef="Gateway_hz49iyy" /><ns0:sequenceFlow id="Flow_zdqn0se" name="var28==False" sourceRef="Gateway_hz49iyy" targetRef="Activity_2tufhxn" /><ns0:task id="Activity_y2lwsww" name="29-MIDDLE ACTIVITY"><ns0:incoming>Flow_aqgr26s</ns0:incoming><ns0:incoming>Flow_hvwocz3</ns0:incoming><ns0:incoming>Flow_bi1d7fl</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_7cnbx4e" name="GATEWAY29"><ns0:incoming>Flow_hvwocz3</ns0:incoming><ns0:incoming>Flow_bi1d7fl</ns0:incoming><ns0:incoming>Flow_vowavgx</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_aqgr26s" name="var28==True" sourceRef="Gateway_hz49iyy" targetRef="Activity_y2lwsww" /><ns0:sequenceFlow id="Flow_hvwocz3" sourceRef="Activity_y2lwsww" targetRef="Gateway_7cnbx4e" /><ns0:sequenceFlow id="Flow_bi1d7fl" name="var29==False" sourceRef="Gateway_7cnbx4e" targetRef="Activity_y2lwsww" /><ns0:task id="Activity_82a2w5w" name="30-MIDDLE ACTIVITY"><ns0:incoming>Flow_vowavgx</ns0:incoming><ns0:incoming>Flow_18em1k2</ns0:incoming><ns0:incoming>Flow_ihx5fq6</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_kyxicc5" name="GATEWAY30"><ns0:incoming>Flow_18em1k2</ns0:incoming><ns0:incoming>Flow_ihx5fq6</ns0:incoming><ns0:incoming>Flow_55sperp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_vowavgx" name="var29==True" sourceRef="Gateway_7cnbx4e" targetRef="Activity_82a2w5w" /><ns0:sequenceFlow id="Flow_18em1k2" sourceRef="Activity_82a2w5w" targetRef="Gateway_kyxicc5" /><ns0:sequenceFlow id="Flow_ihx5fq6" name="var30==False" sourceRef="Gateway_kyxicc5" targetRef="Activity_82a2w5w" /><ns0:task id="Activity_6mvll3d" name="31-MIDDLE ACTIVITY"><ns0:incoming>Flow_55sperp</ns0:incoming><ns0:incoming>Flow_flky6g2</ns0:incoming><ns0:incoming>Flow_f63fj8b</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4gk3l6p" name="GATEWAY31"><ns0:incoming>Flow_flky6g2</ns0:incoming><ns0:incoming>Flow_f63fj8b</ns0:incoming><ns0:incoming>Flow_05kuknc</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_55sperp" name="var30==True" sourceRef="Gateway_kyxicc5" targetRef="Activity_6mvll3d" /><ns0:sequenceFlow id="Flow_flky6g2" sourceRef="Activity_6mvll3d" targetRef="Gateway_4gk3l6p" /><ns0:sequenceFlow id="Flow_f63fj8b" name="var31==False" sourceRef="Gateway_4gk3l6p" targetRef="Activity_6mvll3d" /><ns0:task id="Activity_ea6isx7" name="32-MIDDLE ACTIVITY"><ns0:incoming>Flow_05kuknc</ns0:incoming><ns0:incoming>Flow_6m99uzo</ns0:incoming><ns0:incoming>Flow_gxm0f2m</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_leulemx" name="GATEWAY32"><ns0:incoming>Flow_6m99uzo</ns0:incoming><ns0:incoming>Flow_gxm0f2m</ns0:incoming><ns0:incoming>Flow_slw7a2k</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_05kuknc" name="var31==True" sourceRef="Gateway_4gk3l6p" targetRef="Activity_ea6isx7" /><ns0:sequenceFlow id="Flow_6m99uzo" sourceRef="Activity_ea6isx7" targetRef="Gateway_leulemx" /><ns0:sequenceFlow id="Flow_gxm0f2m" name="var32==False" sourceRef="Gateway_leulemx" targetRef="Activity_ea6isx7" /><ns0:task id="Activity_fwl89sk" name="33-MIDDLE ACTIVITY"><ns0:incoming>Flow_slw7a2k</ns0:incoming><ns0:incoming>Flow_0ng6b14</ns0:incoming><ns0:incoming>Flow_0c62ddq</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_0eq6294" name="GATEWAY33"><ns0:incoming>Flow_0ng6b14</ns0:incoming><ns0:incoming>Flow_0c62ddq</ns0:incoming><ns0:incoming>Flow_oewhmwy</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_slw7a2k" name="var32==True" sourceRef="Gateway_leulemx" targetRef="Activity_fwl89sk" /><ns0:sequenceFlow id="Flow_0ng6b14" sourceRef="Activity_fwl89sk" targetRef="Gateway_0eq6294" /><ns0:sequenceFlow id="Flow_0c62ddq" name="var33==False" sourceRef="Gateway_0eq6294" targetRef="Activity_fwl89sk" /><ns0:task id="Activity_vdyoh8z" name="34-MIDDLE ACTIVITY"><ns0:incoming>Flow_oewhmwy</ns0:incoming><ns0:incoming>Flow_295y4yu</ns0:incoming><ns0:incoming>Flow_zsd1duo</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_cdn8whd" name="GATEWAY34"><ns0:incoming>Flow_295y4yu</ns0:incoming><ns0:incoming>Flow_zsd1duo</ns0:incoming><ns0:incoming>Flow_hfo5yio</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_oewhmwy" name="var33==True" sourceRef="Gateway_0eq6294" targetRef="Activity_vdyoh8z" /><ns0:sequenceFlow id="Flow_295y4yu" sourceRef="Activity_vdyoh8z" targetRef="Gateway_cdn8whd" /><ns0:sequenceFlow id="Flow_zsd1duo" name="var34==False" sourceRef="Gateway_cdn8whd" targetRef="Activity_vdyoh8z" /><ns0:task id="Activity_11qg0bz" name="35-MIDDLE ACTIVITY"><ns0:incoming>Flow_hfo5yio</ns0:incoming><ns0:incoming>Flow_2ujyxn8</ns0:incoming><ns0:incoming>Flow_itxace5</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_iziv57b" name="GATEWAY35"><ns0:incoming>Flow_2ujyxn8</ns0:incoming><ns0:incoming>Flow_itxace5</ns0:incoming><ns0:incoming>Flow_be35ypw</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_hfo5yio" name="var34==True" sourceRef="Gateway_cdn8whd" targetRef="Activity_11qg0bz" /><ns0:sequenceFlow id="Flow_2ujyxn8" sourceRef="Activity_11qg0bz" targetRef="Gateway_iziv57b" /><ns0:sequenceFlow id="Flow_itxace5" name="var35==False" sourceRef="Gateway_iziv57b" targetRef="Activity_11qg0bz" /><ns0:task id="Activity_gotryua" name="36-MIDDLE ACTIVITY"><ns0:incoming>Flow_be35ypw</ns0:incoming><ns0:incoming>Flow_2anfvnt</ns0:incoming><ns0:incoming>Flow_kakd971</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_5jk7sp8" name="GATEWAY36"><ns0:incoming>Flow_2anfvnt</ns0:incoming><ns0:incoming>Flow_kakd971</ns0:incoming><ns0:incoming>Flow_qjbxwba</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_be35ypw" name="var35==True" sourceRef="Gateway_iziv57b" targetRef="Activity_gotryua" /><ns0:sequenceFlow id="Flow_2anfvnt" sourceRef="Activity_gotryua" targetRef="Gateway_5jk7sp8" /><ns0:sequenceFlow id="Flow_kakd971" name="var36==False" sourceRef="Gateway_5jk7sp8" targetRef="Activity_gotryua" /><ns0:task id="Activity_2acb33c" name="37-MIDDLE ACTIVITY"><ns0:incoming>Flow_qjbxwba</ns0:incoming><ns0:incoming>Flow_qcngxfu</ns0:incoming><ns0:incoming>Flow_x7cwpmc</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_wi0bhtb" name="GATEWAY37"><ns0:incoming>Flow_qcngxfu</ns0:incoming><ns0:incoming>Flow_x7cwpmc</ns0:incoming><ns0:incoming>Flow_7tgy9cu</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_qjbxwba" name="var36==True" sourceRef="Gateway_5jk7sp8" targetRef="Activity_2acb33c" /><ns0:sequenceFlow id="Flow_qcngxfu" sourceRef="Activity_2acb33c" targetRef="Gateway_wi0bhtb" /><ns0:sequenceFlow id="Flow_x7cwpmc" name="var37==False" sourceRef="Gateway_wi0bhtb" targetRef="Activity_2acb33c" /><ns0:task id="Activity_ux6gm4p" name="38-MIDDLE ACTIVITY"><ns0:incoming>Flow_7tgy9cu</ns0:incoming><ns0:incoming>Flow_bl95yby</ns0:incoming><ns0:incoming>Flow_5j1yy9i</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_85wo5td" name="GATEWAY38"><ns0:incoming>Flow_bl95yby</ns0:incoming><ns0:incoming>Flow_5j1yy9i</ns0:incoming><ns0:incoming>Flow_usbgjt8</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_7tgy9cu" name="var37==True" sourceRef="Gateway_wi0bhtb" targetRef="Activity_ux6gm4p" /><ns0:sequenceFlow id="Flow_bl95yby" sourceRef="Activity_ux6gm4p" targetRef="Gateway_85wo5td" /><ns0:sequenceFlow id="Flow_5j1yy9i" name="var38==False" sourceRef="Gateway_85wo5td" targetRef="Activity_ux6gm4p" /><ns0:task id="Activity_nw8jwb4" name="39-MIDDLE ACTIVITY"><ns0:incoming>Flow_usbgjt8</ns0:incoming><ns0:incoming>Flow_hov8bjm</ns0:incoming><ns0:incoming>Flow_wuslh1w</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_kk2e7zc" name="GATEWAY39"><ns0:incoming>Flow_hov8bjm</ns0:incoming><ns0:incoming>Flow_wuslh1w</ns0:incoming><ns0:incoming>Flow_xgw284a</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_usbgjt8" name="var38==True" sourceRef="Gateway_85wo5td" targetRef="Activity_nw8jwb4" /><ns0:sequenceFlow id="Flow_hov8bjm" sourceRef="Activity_nw8jwb4" targetRef="Gateway_kk2e7zc" /><ns0:sequenceFlow id="Flow_wuslh1w" name="var39==False" sourceRef="Gateway_kk2e7zc" targetRef="Activity_nw8jwb4" /><ns0:task id="Activity_dwkq26w" name="40-MIDDLE ACTIVITY"><ns0:incoming>Flow_xgw284a</ns0:incoming><ns0:incoming>Flow_iy3zxie</ns0:incoming><ns0:incoming>Flow_eljx9gc</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_xalck22" name="GATEWAY40"><ns0:incoming>Flow_iy3zxie</ns0:incoming><ns0:incoming>Flow_eljx9gc</ns0:incoming><ns0:incoming>Flow_48mr7u5</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_xgw284a" name="var39==True" sourceRef="Gateway_kk2e7zc" targetRef="Activity_dwkq26w" /><ns0:sequenceFlow id="Flow_iy3zxie" sourceRef="Activity_dwkq26w" targetRef="Gateway_xalck22" /><ns0:sequenceFlow id="Flow_eljx9gc" name="var40==False" sourceRef="Gateway_xalck22" targetRef="Activity_dwkq26w" /><ns0:task id="Activity_j23lw7j" name="41-MIDDLE ACTIVITY"><ns0:incoming>Flow_48mr7u5</ns0:incoming><ns0:incoming>Flow_b6gxa8e</ns0:incoming><ns0:incoming>Flow_n51x3vn</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_vcxzs7g" name="GATEWAY41"><ns0:incoming>Flow_b6gxa8e</ns0:incoming><ns0:incoming>Flow_n51x3vn</ns0:incoming><ns0:incoming>Flow_kbm87u8</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_48mr7u5" name="var40==True" sourceRef="Gateway_xalck22" targetRef="Activity_j23lw7j" /><ns0:sequenceFlow id="Flow_b6gxa8e" sourceRef="Activity_j23lw7j" targetRef="Gateway_vcxzs7g" /><ns0:sequenceFlow id="Flow_n51x3vn" name="var41==False" sourceRef="Gateway_vcxzs7g" targetRef="Activity_j23lw7j" /><ns0:task id="Activity_gufgft8" name="42-MIDDLE ACTIVITY"><ns0:incoming>Flow_kbm87u8</ns0:incoming><ns0:incoming>Flow_gp1vhir</ns0:incoming><ns0:incoming>Flow_gxs4qn2</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ybvlds4" name="GATEWAY42"><ns0:incoming>Flow_gp1vhir</ns0:incoming><ns0:incoming>Flow_gxs4qn2</ns0:incoming><ns0:incoming>Flow_a1ryawi</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_kbm87u8" name="var41==True" sourceRef="Gateway_vcxzs7g" targetRef="Activity_gufgft8" /><ns0:sequenceFlow id="Flow_gp1vhir" sourceRef="Activity_gufgft8" targetRef="Gateway_ybvlds4" /><ns0:sequenceFlow id="Flow_gxs4qn2" name="var42==False" sourceRef="Gateway_ybvlds4" targetRef="Activity_gufgft8" /><ns0:task id="Activity_5hotf6z" name="43-MIDDLE ACTIVITY"><ns0:incoming>Flow_a1ryawi</ns0:incoming><ns0:incoming>Flow_im05k2y</ns0:incoming><ns0:incoming>Flow_g3cac0f</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_pryv985" name="GATEWAY43"><ns0:incoming>Flow_im05k2y</ns0:incoming><ns0:incoming>Flow_g3cac0f</ns0:incoming><ns0:incoming>Flow_tj4s6nb</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_a1ryawi" name="var42==True" sourceRef="Gateway_ybvlds4" targetRef="Activity_5hotf6z" /><ns0:sequenceFlow id="Flow_im05k2y" sourceRef="Activity_5hotf6z" targetRef="Gateway_pryv985" /><ns0:sequenceFlow id="Flow_g3cac0f" name="var43==False" sourceRef="Gateway_pryv985" targetRef="Activity_5hotf6z" /><ns0:task id="Activity_jwneq7i" name="44-MIDDLE ACTIVITY"><ns0:incoming>Flow_tj4s6nb</ns0:incoming><ns0:incoming>Flow_9iqxmjj</ns0:incoming><ns0:incoming>Flow_ndqasc8</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_67l45lr" name="GATEWAY44"><ns0:incoming>Flow_9iqxmjj</ns0:incoming><ns0:incoming>Flow_ndqasc8</ns0:incoming><ns0:incoming>Flow_y6lx86t</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_tj4s6nb" name="var43==True" sourceRef="Gateway_pryv985" targetRef="Activity_jwneq7i" /><ns0:sequenceFlow id="Flow_9iqxmjj" sourceRef="Activity_jwneq7i" targetRef="Gateway_67l45lr" /><ns0:sequenceFlow id="Flow_ndqasc8" name="var44==False" sourceRef="Gateway_67l45lr" targetRef="Activity_jwneq7i" /><ns0:task id="Activity_yrw91oj" name="45-MIDDLE ACTIVITY"><ns0:incoming>Flow_y6lx86t</ns0:incoming><ns0:incoming>Flow_adncik7</ns0:incoming><ns0:incoming>Flow_slnbg5b</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_7okre1z" name="GATEWAY45"><ns0:incoming>Flow_adncik7</ns0:incoming><ns0:incoming>Flow_slnbg5b</ns0:incoming><ns0:incoming>Flow_442cj3u</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_y6lx86t" name="var44==True" sourceRef="Gateway_67l45lr" targetRef="Activity_yrw91oj" /><ns0:sequenceFlow id="Flow_adncik7" sourceRef="Activity_yrw91oj" targetRef="Gateway_7okre1z" /><ns0:sequenceFlow id="Flow_slnbg5b" name="var45==False" sourceRef="Gateway_7okre1z" targetRef="Activity_yrw91oj" /><ns0:task id="Activity_atgikzs" name="46-MIDDLE ACTIVITY"><ns0:incoming>Flow_442cj3u</ns0:incoming><ns0:incoming>Flow_8ksj8c5</ns0:incoming><ns0:incoming>Flow_t2b8olg</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_p66gur1" name="GATEWAY46"><ns0:incoming>Flow_8ksj8c5</ns0:incoming><ns0:incoming>Flow_t2b8olg</ns0:incoming><ns0:incoming>Flow_y5f9fda</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_442cj3u" name="var45==True" sourceRef="Gateway_7okre1z" targetRef="Activity_atgikzs" /><ns0:sequenceFlow id="Flow_8ksj8c5" sourceRef="Activity_atgikzs" targetRef="Gateway_p66gur1" /><ns0:sequenceFlow id="Flow_t2b8olg" name="var46==False" sourceRef="Gateway_p66gur1" targetRef="Activity_atgikzs" /><ns0:task id="Activity_3ay43rc" name="47-MIDDLE ACTIVITY"><ns0:incoming>Flow_y5f9fda</ns0:incoming><ns0:incoming>Flow_rr0he7w</ns0:incoming><ns0:incoming>Flow_gw5tu1i</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_rvelp2v" name="GATEWAY47"><ns0:incoming>Flow_rr0he7w</ns0:incoming><ns0:incoming>Flow_gw5tu1i</ns0:incoming><ns0:incoming>Flow_6lwn1b4</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_y5f9fda" name="var46==True" sourceRef="Gateway_p66gur1" targetRef="Activity_3ay43rc" /><ns0:sequenceFlow id="Flow_rr0he7w" sourceRef="Activity_3ay43rc" targetRef="Gateway_rvelp2v" /><ns0:sequenceFlow id="Flow_gw5tu1i" name="var47==False" sourceRef="Gateway_rvelp2v" targetRef="Activity_3ay43rc" /><ns0:task id="Activity_4hoiuq5" name="48-MIDDLE ACTIVITY"><ns0:incoming>Flow_6lwn1b4</ns0:incoming><ns0:incoming>Flow_n1wnf64</ns0:incoming><ns0:incoming>Flow_9xwvmw6</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_8pu2td1" name="GATEWAY48"><ns0:incoming>Flow_n1wnf64</ns0:incoming><ns0:incoming>Flow_9xwvmw6</ns0:incoming><ns0:incoming>Flow_zjr9wf6</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_6lwn1b4" name="var47==True" sourceRef="Gateway_rvelp2v" targetRef="Activity_4hoiuq5" /><ns0:sequenceFlow id="Flow_n1wnf64" sourceRef="Activity_4hoiuq5" targetRef="Gateway_8pu2td1" /><ns0:sequenceFlow id="Flow_9xwvmw6" name="var48==False" sourceRef="Gateway_8pu2td1" targetRef="Activity_4hoiuq5" /><ns0:task id="Activity_p41xs8q" name="49-MIDDLE ACTIVITY"><ns0:incoming>Flow_zjr9wf6</ns0:incoming><ns0:incoming>Flow_dd9e9q9</ns0:incoming><ns0:incoming>Flow_3qiuaxx</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_h3tgv3d" name="GATEWAY49"><ns0:incoming>Flow_dd9e9q9</ns0:incoming><ns0:incoming>Flow_3qiuaxx</ns0:incoming><ns0:incoming>Flow_ymnxf6i</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zjr9wf6" name="var48==True" sourceRef="Gateway_8pu2td1" targetRef="Activity_p41xs8q" /><ns0:sequenceFlow id="Flow_dd9e9q9" sourceRef="Activity_p41xs8q" targetRef="Gateway_h3tgv3d" /><ns0:sequenceFlow id="Flow_3qiuaxx" name="var49==False" sourceRef="Gateway_h3tgv3d" targetRef="Activity_p41xs8q" /><ns0:task id="Activity_cc03lnu" name="50-MIDDLE ACTIVITY"><ns0:incoming>Flow_ymnxf6i</ns0:incoming><ns0:incoming>Flow_qwte1tb</ns0:incoming><ns0:incoming>Flow_3ag5yaq</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_zvndeuy" name="GATEWAY50"><ns0:incoming>Flow_qwte1tb</ns0:incoming><ns0:incoming>Flow_3ag5yaq</ns0:incoming><ns0:incoming>Flow_5gj01yg</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ymnxf6i" name="var49==True" sourceRef="Gateway_h3tgv3d" targetRef="Activity_cc03lnu" /><ns0:sequenceFlow id="Flow_qwte1tb" sourceRef="Activity_cc03lnu" targetRef="Gateway_zvndeuy" /><ns0:sequenceFlow id="Flow_3ag5yaq" name="var50==False" sourceRef="Gateway_zvndeuy" targetRef="Activity_cc03lnu" /><ns0:task id="Activity_tgnql46" name="51-MIDDLE ACTIVITY"><ns0:incoming>Flow_5gj01yg</ns0:incoming><ns0:incoming>Flow_um2fm5j</ns0:incoming><ns0:incoming>Flow_kgvks3c</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_6xp364h" name="GATEWAY51"><ns0:incoming>Flow_um2fm5j</ns0:incoming><ns0:incoming>Flow_kgvks3c</ns0:incoming><ns0:incoming>Flow_r0qubac</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_5gj01yg" name="var50==True" sourceRef="Gateway_zvndeuy" targetRef="Activity_tgnql46" /><ns0:sequenceFlow id="Flow_um2fm5j" sourceRef="Activity_tgnql46" targetRef="Gateway_6xp364h" /><ns0:sequenceFlow id="Flow_kgvks3c" name="var51==False" sourceRef="Gateway_6xp364h" targetRef="Activity_tgnql46" /><ns0:task id="Activity_6u4mtnx" name="52-MIDDLE ACTIVITY"><ns0:incoming>Flow_r0qubac</ns0:incoming><ns0:incoming>Flow_m75agfg</ns0:incoming><ns0:incoming>Flow_cc7n5vm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_7l8af8q" name="GATEWAY52"><ns0:incoming>Flow_m75agfg</ns0:incoming><ns0:incoming>Flow_cc7n5vm</ns0:incoming><ns0:incoming>Flow_4g07ahs</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_r0qubac" name="var51==True" sourceRef="Gateway_6xp364h" targetRef="Activity_6u4mtnx" /><ns0:sequenceFlow id="Flow_m75agfg" sourceRef="Activity_6u4mtnx" targetRef="Gateway_7l8af8q" /><ns0:sequenceFlow id="Flow_cc7n5vm" name="var52==False" sourceRef="Gateway_7l8af8q" targetRef="Activity_6u4mtnx" /><ns0:task id="Activity_edg913o" name="53-MIDDLE ACTIVITY"><ns0:incoming>Flow_4g07ahs</ns0:incoming><ns0:incoming>Flow_9lb333c</ns0:incoming><ns0:incoming>Flow_rn33duu</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_gmbksth" name="GATEWAY53"><ns0:incoming>Flow_9lb333c</ns0:incoming><ns0:incoming>Flow_rn33duu</ns0:incoming><ns0:incoming>Flow_j41mace</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_4g07ahs" name="var52==True" sourceRef="Gateway_7l8af8q" targetRef="Activity_edg913o" /><ns0:sequenceFlow id="Flow_9lb333c" sourceRef="Activity_edg913o" targetRef="Gateway_gmbksth" /><ns0:sequenceFlow id="Flow_rn33duu" name="var53==False" sourceRef="Gateway_gmbksth" targetRef="Activity_edg913o" /><ns0:task id="Activity_se0nc0u" name="54-MIDDLE ACTIVITY"><ns0:incoming>Flow_j41mace</ns0:incoming><ns0:incoming>Flow_b3ozvxr</ns0:incoming><ns0:incoming>Flow_gh4sgk3</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_9863g6n" name="GATEWAY54"><ns0:incoming>Flow_b3ozvxr</ns0:incoming><ns0:incoming>Flow_gh4sgk3</ns0:incoming><ns0:incoming>Flow_rbyydct</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_j41mace" name="var53==True" sourceRef="Gateway_gmbksth" targetRef="Activity_se0nc0u" /><ns0:sequenceFlow id="Flow_b3ozvxr" sourceRef="Activity_se0nc0u" targetRef="Gateway_9863g6n" /><ns0:sequenceFlow id="Flow_gh4sgk3" name="var54==False" sourceRef="Gateway_9863g6n" targetRef="Activity_se0nc0u" /><ns0:task id="Activity_f1j4u1n" name="55-MIDDLE ACTIVITY"><ns0:incoming>Flow_rbyydct</ns0:incoming><ns0:incoming>Flow_za8zruh</ns0:incoming><ns0:incoming>Flow_an7jyep</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_orjxszs" name="GATEWAY55"><ns0:incoming>Flow_za8zruh</ns0:incoming><ns0:incoming>Flow_an7jyep</ns0:incoming><ns0:incoming>Flow_4eitgu7</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_rbyydct" name="var54==True" sourceRef="Gateway_9863g6n" targetRef="Activity_f1j4u1n" /><ns0:sequenceFlow id="Flow_za8zruh" sourceRef="Activity_f1j4u1n" targetRef="Gateway_orjxszs" /><ns0:sequenceFlow id="Flow_an7jyep" name="var55==False" sourceRef="Gateway_orjxszs" targetRef="Activity_f1j4u1n" /><ns0:task id="Activity_98cc8qj" name="56-MIDDLE ACTIVITY"><ns0:incoming>Flow_4eitgu7</ns0:incoming><ns0:incoming>Flow_klxl9mt</ns0:incoming><ns0:incoming>Flow_aoutpd8</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1m77d1a" name="GATEWAY56"><ns0:incoming>Flow_klxl9mt</ns0:incoming><ns0:incoming>Flow_aoutpd8</ns0:incoming><ns0:incoming>Flow_gqno3r2</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_4eitgu7" name="var55==True" sourceRef="Gateway_orjxszs" targetRef="Activity_98cc8qj" /><ns0:sequenceFlow id="Flow_klxl9mt" sourceRef="Activity_98cc8qj" targetRef="Gateway_1m77d1a" /><ns0:sequenceFlow id="Flow_aoutpd8" name="var56==False" sourceRef="Gateway_1m77d1a" targetRef="Activity_98cc8qj" /><ns0:task id="Activity_xkablxi" name="57-MIDDLE ACTIVITY"><ns0:incoming>Flow_gqno3r2</ns0:incoming><ns0:incoming>Flow_d9xlkvb</ns0:incoming><ns0:incoming>Flow_pazagv3</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_icjfdur" name="GATEWAY57"><ns0:incoming>Flow_d9xlkvb</ns0:incoming><ns0:incoming>Flow_pazagv3</ns0:incoming><ns0:incoming>Flow_c6a6akl</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_gqno3r2" name="var56==True" sourceRef="Gateway_1m77d1a" targetRef="Activity_xkablxi" /><ns0:sequenceFlow id="Flow_d9xlkvb" sourceRef="Activity_xkablxi" targetRef="Gateway_icjfdur" /><ns0:sequenceFlow id="Flow_pazagv3" name="var57==False" sourceRef="Gateway_icjfdur" targetRef="Activity_xkablxi" /><ns0:task id="Activity_bk1u41u" name="58-MIDDLE ACTIVITY"><ns0:incoming>Flow_c6a6akl</ns0:incoming><ns0:incoming>Flow_uvr43s4</ns0:incoming><ns0:incoming>Flow_v6onblp</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_td2lz0o" name="GATEWAY58"><ns0:incoming>Flow_uvr43s4</ns0:incoming><ns0:incoming>Flow_v6onblp</ns0:incoming><ns0:incoming>Flow_8mibem2</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_c6a6akl" name="var57==True" sourceRef="Gateway_icjfdur" targetRef="Activity_bk1u41u" /><ns0:sequenceFlow id="Flow_uvr43s4" sourceRef="Activity_bk1u41u" targetRef="Gateway_td2lz0o" /><ns0:sequenceFlow id="Flow_v6onblp" name="var58==False" sourceRef="Gateway_td2lz0o" targetRef="Activity_bk1u41u" /><ns0:task id="Activity_ltoyb74" name="59-MIDDLE ACTIVITY"><ns0:incoming>Flow_8mibem2</ns0:incoming><ns0:incoming>Flow_xu3cpw7</ns0:incoming><ns0:incoming>Flow_59hmugt</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1qv8gv4" name="GATEWAY59"><ns0:incoming>Flow_xu3cpw7</ns0:incoming><ns0:incoming>Flow_59hmugt</ns0:incoming><ns0:incoming>Flow_zcbt677</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_8mibem2" name="var58==True" sourceRef="Gateway_td2lz0o" targetRef="Activity_ltoyb74" /><ns0:sequenceFlow id="Flow_xu3cpw7" sourceRef="Activity_ltoyb74" targetRef="Gateway_1qv8gv4" /><ns0:sequenceFlow id="Flow_59hmugt" name="var59==False" sourceRef="Gateway_1qv8gv4" targetRef="Activity_ltoyb74" /><ns0:task id="Activity_ykeor0d" name="60-MIDDLE ACTIVITY"><ns0:incoming>Flow_zcbt677</ns0:incoming><ns0:incoming>Flow_ebbecfw</ns0:incoming><ns0:incoming>Flow_qzahxex</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_fy3zh75" name="GATEWAY60"><ns0:incoming>Flow_ebbecfw</ns0:incoming><ns0:incoming>Flow_qzahxex</ns0:incoming><ns0:incoming>Flow_5iyw5ev</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zcbt677" name="var59==True" sourceRef="Gateway_1qv8gv4" targetRef="Activity_ykeor0d" /><ns0:sequenceFlow id="Flow_ebbecfw" sourceRef="Activity_ykeor0d" targetRef="Gateway_fy3zh75" /><ns0:sequenceFlow id="Flow_qzahxex" name="var60==False" sourceRef="Gateway_fy3zh75" targetRef="Activity_ykeor0d" /><ns0:task id="Activity_iu3960n" name="61-MIDDLE ACTIVITY"><ns0:incoming>Flow_5iyw5ev</ns0:incoming><ns0:incoming>Flow_aak74ta</ns0:incoming><ns0:incoming>Flow_ysbuzlj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_aq9ky2x" name="GATEWAY61"><ns0:incoming>Flow_aak74ta</ns0:incoming><ns0:incoming>Flow_ysbuzlj</ns0:incoming><ns0:incoming>Flow_8vd5nx1</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_5iyw5ev" name="var60==True" sourceRef="Gateway_fy3zh75" targetRef="Activity_iu3960n" /><ns0:sequenceFlow id="Flow_aak74ta" sourceRef="Activity_iu3960n" targetRef="Gateway_aq9ky2x" /><ns0:sequenceFlow id="Flow_ysbuzlj" name="var61==False" sourceRef="Gateway_aq9ky2x" targetRef="Activity_iu3960n" /><ns0:task id="Activity_29dvwor" name="62-MIDDLE ACTIVITY"><ns0:incoming>Flow_8vd5nx1</ns0:incoming><ns0:incoming>Flow_pnftehe</ns0:incoming><ns0:incoming>Flow_x9ri7hj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_c9r5w4h" name="GATEWAY62"><ns0:incoming>Flow_pnftehe</ns0:incoming><ns0:incoming>Flow_x9ri7hj</ns0:incoming><ns0:incoming>Flow_zfhx811</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_8vd5nx1" name="var61==True" sourceRef="Gateway_aq9ky2x" targetRef="Activity_29dvwor" /><ns0:sequenceFlow id="Flow_pnftehe" sourceRef="Activity_29dvwor" targetRef="Gateway_c9r5w4h" /><ns0:sequenceFlow id="Flow_x9ri7hj" name="var62==False" sourceRef="Gateway_c9r5w4h" targetRef="Activity_29dvwor" /><ns0:task id="Activity_gfxw6kw" name="63-MIDDLE ACTIVITY"><ns0:incoming>Flow_zfhx811</ns0:incoming><ns0:incoming>Flow_pnlpaf8</ns0:incoming><ns0:incoming>Flow_942wexw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_6tumvnd" name="GATEWAY63"><ns0:incoming>Flow_pnlpaf8</ns0:incoming><ns0:incoming>Flow_942wexw</ns0:incoming><ns0:incoming>Flow_znx1rrd</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zfhx811" name="var62==True" sourceRef="Gateway_c9r5w4h" targetRef="Activity_gfxw6kw" /><ns0:sequenceFlow id="Flow_pnlpaf8" sourceRef="Activity_gfxw6kw" targetRef="Gateway_6tumvnd" /><ns0:sequenceFlow id="Flow_942wexw" name="var63==False" sourceRef="Gateway_6tumvnd" targetRef="Activity_gfxw6kw" /><ns0:task id="Activity_m1fv65a" name="64-MIDDLE ACTIVITY"><ns0:incoming>Flow_znx1rrd</ns0:incoming><ns0:incoming>Flow_uhyjbqy</ns0:incoming><ns0:incoming>Flow_b9g0yd1</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_9pvd0af" name="GATEWAY64"><ns0:incoming>Flow_uhyjbqy</ns0:incoming><ns0:incoming>Flow_b9g0yd1</ns0:incoming><ns0:incoming>Flow_xs77wdd</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_znx1rrd" name="var63==True" sourceRef="Gateway_6tumvnd" targetRef="Activity_m1fv65a" /><ns0:sequenceFlow id="Flow_uhyjbqy" sourceRef="Activity_m1fv65a" targetRef="Gateway_9pvd0af" /><ns0:sequenceFlow id="Flow_b9g0yd1" name="var64==False" sourceRef="Gateway_9pvd0af" targetRef="Activity_m1fv65a" /><ns0:task id="Activity_mhe0osi" name="65-MIDDLE ACTIVITY"><ns0:incoming>Flow_xs77wdd</ns0:incoming><ns0:incoming>Flow_n49375r</ns0:incoming><ns0:incoming>Flow_2hgwd33</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mmeu1rs" name="GATEWAY65"><ns0:incoming>Flow_n49375r</ns0:incoming><ns0:incoming>Flow_2hgwd33</ns0:incoming><ns0:incoming>Flow_rvf9a8k</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_xs77wdd" name="var64==True" sourceRef="Gateway_9pvd0af" targetRef="Activity_mhe0osi" /><ns0:sequenceFlow id="Flow_n49375r" sourceRef="Activity_mhe0osi" targetRef="Gateway_mmeu1rs" /><ns0:sequenceFlow id="Flow_2hgwd33" name="var65==False" sourceRef="Gateway_mmeu1rs" targetRef="Activity_mhe0osi" /><ns0:task id="Activity_xwyhquz" name="66-MIDDLE ACTIVITY"><ns0:incoming>Flow_rvf9a8k</ns0:incoming><ns0:incoming>Flow_90mhdp9</ns0:incoming><ns0:incoming>Flow_69m3jpk</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_gepcsxl" name="GATEWAY66"><ns0:incoming>Flow_90mhdp9</ns0:incoming><ns0:incoming>Flow_69m3jpk</ns0:incoming><ns0:incoming>Flow_22zvru3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_rvf9a8k" name="var65==True" sourceRef="Gateway_mmeu1rs" targetRef="Activity_xwyhquz" /><ns0:sequenceFlow id="Flow_90mhdp9" sourceRef="Activity_xwyhquz" targetRef="Gateway_gepcsxl" /><ns0:sequenceFlow id="Flow_69m3jpk" name="var66==False" sourceRef="Gateway_gepcsxl" targetRef="Activity_xwyhquz" /><ns0:task id="Activity_6yg7sr5" name="67-MIDDLE ACTIVITY"><ns0:incoming>Flow_22zvru3</ns0:incoming><ns0:incoming>Flow_8ojj4gr</ns0:incoming><ns0:incoming>Flow_kw0z4na</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_yv7jgve" name="GATEWAY67"><ns0:incoming>Flow_8ojj4gr</ns0:incoming><ns0:incoming>Flow_kw0z4na</ns0:incoming><ns0:incoming>Flow_jzmbbtu</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_22zvru3" name="var66==True" sourceRef="Gateway_gepcsxl" targetRef="Activity_6yg7sr5" /><ns0:sequenceFlow id="Flow_8ojj4gr" sourceRef="Activity_6yg7sr5" targetRef="Gateway_yv7jgve" /><ns0:sequenceFlow id="Flow_kw0z4na" name="var67==False" sourceRef="Gateway_yv7jgve" targetRef="Activity_6yg7sr5" /><ns0:task id="Activity_xsw3ql6" name="68-MIDDLE ACTIVITY"><ns0:incoming>Flow_jzmbbtu</ns0:incoming><ns0:incoming>Flow_xdvqhn7</ns0:incoming><ns0:incoming>Flow_03gexbj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mem5x79" name="GATEWAY68"><ns0:incoming>Flow_xdvqhn7</ns0:incoming><ns0:incoming>Flow_03gexbj</ns0:incoming><ns0:incoming>Flow_tpeifem</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jzmbbtu" name="var67==True" sourceRef="Gateway_yv7jgve" targetRef="Activity_xsw3ql6" /><ns0:sequenceFlow id="Flow_xdvqhn7" sourceRef="Activity_xsw3ql6" targetRef="Gateway_mem5x79" /><ns0:sequenceFlow id="Flow_03gexbj" name="var68==False" sourceRef="Gateway_mem5x79" targetRef="Activity_xsw3ql6" /><ns0:task id="Activity_amgz5jx" name="69-MIDDLE ACTIVITY"><ns0:incoming>Flow_tpeifem</ns0:incoming><ns0:incoming>Flow_0nj2sre</ns0:incoming><ns0:incoming>Flow_im48wwd</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_eog8q0l" name="GATEWAY69"><ns0:incoming>Flow_0nj2sre</ns0:incoming><ns0:incoming>Flow_im48wwd</ns0:incoming><ns0:incoming>Flow_hwicv84</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_tpeifem" name="var68==True" sourceRef="Gateway_mem5x79" targetRef="Activity_amgz5jx" /><ns0:sequenceFlow id="Flow_0nj2sre" sourceRef="Activity_amgz5jx" targetRef="Gateway_eog8q0l" /><ns0:sequenceFlow id="Flow_im48wwd" name="var69==False" sourceRef="Gateway_eog8q0l" targetRef="Activity_amgz5jx" /><ns0:task id="Activity_abkn1ft" name="70-MIDDLE ACTIVITY"><ns0:incoming>Flow_hwicv84</ns0:incoming><ns0:incoming>Flow_jfmack9</ns0:incoming><ns0:incoming>Flow_bh051et</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_daqxm46" name="GATEWAY70"><ns0:incoming>Flow_jfmack9</ns0:incoming><ns0:incoming>Flow_bh051et</ns0:incoming><ns0:incoming>Flow_zpb4b97</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_hwicv84" name="var69==True" sourceRef="Gateway_eog8q0l" targetRef="Activity_abkn1ft" /><ns0:sequenceFlow id="Flow_jfmack9" sourceRef="Activity_abkn1ft" targetRef="Gateway_daqxm46" /><ns0:sequenceFlow id="Flow_bh051et" name="var70==False" sourceRef="Gateway_daqxm46" targetRef="Activity_abkn1ft" /><ns0:task id="Activity_o5unfzs" name="71-MIDDLE ACTIVITY"><ns0:incoming>Flow_zpb4b97</ns0:incoming><ns0:incoming>Flow_agnk8l4</ns0:incoming><ns0:incoming>Flow_ot1wbvc</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_z7o3akv" name="GATEWAY71"><ns0:incoming>Flow_agnk8l4</ns0:incoming><ns0:incoming>Flow_ot1wbvc</ns0:incoming><ns0:incoming>Flow_r5xvld3</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zpb4b97" name="var70==True" sourceRef="Gateway_daqxm46" targetRef="Activity_o5unfzs" /><ns0:sequenceFlow id="Flow_agnk8l4" sourceRef="Activity_o5unfzs" targetRef="Gateway_z7o3akv" /><ns0:sequenceFlow id="Flow_ot1wbvc" name="var71==False" sourceRef="Gateway_z7o3akv" targetRef="Activity_o5unfzs" /><ns0:task id="Activity_tcy1h8u" name="72-MIDDLE ACTIVITY"><ns0:incoming>Flow_r5xvld3</ns0:incoming><ns0:incoming>Flow_3jmsft7</ns0:incoming><ns0:incoming>Flow_upl2kpg</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_2ly4fup" name="GATEWAY72"><ns0:incoming>Flow_3jmsft7</ns0:incoming><ns0:incoming>Flow_upl2kpg</ns0:incoming><ns0:incoming>Flow_l5s5fnm</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_r5xvld3" name="var71==True" sourceRef="Gateway_z7o3akv" targetRef="Activity_tcy1h8u" /><ns0:sequenceFlow id="Flow_3jmsft7" sourceRef="Activity_tcy1h8u" targetRef="Gateway_2ly4fup" /><ns0:sequenceFlow id="Flow_upl2kpg" name="var72==False" sourceRef="Gateway_2ly4fup" targetRef="Activity_tcy1h8u" /><ns0:task id="Activity_cd0nto5" name="73-MIDDLE ACTIVITY"><ns0:incoming>Flow_l5s5fnm</ns0:incoming><ns0:incoming>Flow_w1iezdr</ns0:incoming><ns0:incoming>Flow_datw6oj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_jsn42fl" name="GATEWAY73"><ns0:incoming>Flow_w1iezdr</ns0:incoming><ns0:incoming>Flow_datw6oj</ns0:incoming><ns0:incoming>Flow_we3k4wj</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_l5s5fnm" name="var72==True" sourceRef="Gateway_2ly4fup" targetRef="Activity_cd0nto5" /><ns0:sequenceFlow id="Flow_w1iezdr" sourceRef="Activity_cd0nto5" targetRef="Gateway_jsn42fl" /><ns0:sequenceFlow id="Flow_datw6oj" name="var73==False" sourceRef="Gateway_jsn42fl" targetRef="Activity_cd0nto5" /><ns0:task id="Activity_4i34j4e" name="74-MIDDLE ACTIVITY"><ns0:incoming>Flow_we3k4wj</ns0:incoming><ns0:incoming>Flow_7mtn9y6</ns0:incoming><ns0:incoming>Flow_rrwmwde</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_xkzzq01" name="GATEWAY74"><ns0:incoming>Flow_7mtn9y6</ns0:incoming><ns0:incoming>Flow_rrwmwde</ns0:incoming><ns0:incoming>Flow_8pxefh5</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_we3k4wj" name="var73==True" sourceRef="Gateway_jsn42fl" targetRef="Activity_4i34j4e" /><ns0:sequenceFlow id="Flow_7mtn9y6" sourceRef="Activity_4i34j4e" targetRef="Gateway_xkzzq01" /><ns0:sequenceFlow id="Flow_rrwmwde" name="var74==False" sourceRef="Gateway_xkzzq01" targetRef="Activity_4i34j4e" /><ns0:task id="Activity_iqcl0bp" name="75-MIDDLE ACTIVITY"><ns0:incoming>Flow_8pxefh5</ns0:incoming><ns0:incoming>Flow_mhqdj52</ns0:incoming><ns0:incoming>Flow_s326hvx</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_rvbfyy0" name="GATEWAY75"><ns0:incoming>Flow_mhqdj52</ns0:incoming><ns0:incoming>Flow_s326hvx</ns0:incoming><ns0:outgoing>Flow_tr1zhgs</ns0:outgoing></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_8pxefh5" name="var74==True" sourceRef="Gateway_xkzzq01" targetRef="Activity_iqcl0bp" /><ns0:sequenceFlow id="Flow_mhqdj52" sourceRef="Activity_iqcl0bp" targetRef="Gateway_rvbfyy0" /><ns0:sequenceFlow id="Flow_s326hvx" name="var75==False" sourceRef="Gateway_rvbfyy0" targetRef="Activity_iqcl0bp" /><ns0:sequenceFlow id="Flow_tr1zhgs" name="var75==True" sourceRef="Gateway_rvbfyy0" targetRef="Activity_1173set" /></ns0:process>
  <ns1:BPMNDiagram id="BPMNDiagram_1">
    <ns1:BPMNPlane bpmnElement="Collaboration_14wigee" id="BPMNPlane_1">
      <ns1:BPMNShape bpmnElement="Participant_1p9xia8" id="Participant_1p9xia8_di" isHorizontal="true">
        <ns2:Bounds height="250" width="700" x="160" y="80" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="StartEvent_079u6dt" id="_BPMNShape_StartEvent_2">
        <ns2:Bounds height="36" width="36" x="212" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="34" x="213" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1d0m3mc" id="Activity_1d0m3mc_di">
        <ns2:Bounds height="80" width="100" x="300" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Gateway_1hzyr0o" id="Gateway_1hzyr0o_di" isMarkerVisible="true">
        <ns2:Bounds height="50" width="50" x="455" y="165" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="59" x="451" y="135" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1173set" id="BPMNShape_0gj90wr">
        <ns2:Bounds height="80" width="100" x="640" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Event_08fci85" id="Event_08fci85_di">
        <ns2:Bounds height="36" width="36" x="802" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="21" x="810" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNEdge bpmnElement="Flow_0db4alb" id="Flow_0db4alb_di">
        <ns3:waypoint x="248" y="190" />
        <ns3:waypoint x="300" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1wqvjl0" id="Flow_1wqvjl0_di">
        <ns3:waypoint x="480" y="215" />
        <ns3:waypoint x="480" y="270" />
        <ns3:waypoint x="350" y="270" />
        <ns3:waypoint x="350" y="230" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="61" x="385" y="252" />
        </ns1:BPMNLabel>
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1lerlo6" id="Flow_1lerlo6_di">
        <ns3:waypoint x="400" y="190" />
        <ns3:waypoint x="455" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_13z47sd" id="Flow_13z47sd_di">
        <ns3:waypoint x="740" y="190" />
        <ns3:waypoint x="802" y="190" />
      </ns1:BPMNEdge>
    </ns1:BPMNPlane>
  </ns1:BPMNDiagram>
</ns0:definitions>