<ns0:definitions xmlns:ns0="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns1="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DI" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="11.4.1" id="Definitions_1db8pfq" targetNamespace="http://bpmn.io/schema/bpmn">
  <ns0:collaboration id="Collaboration_14wigee">
    <ns0:participant id="Participant_1p9xia8" name="Participant" processRef="Process_0wxd9cn" />
  </ns0:collaboration>
  <ns0:process id="Process_0wxd9cn" isExecutable="false">
    <ns0:startEvent id="StartEvent_079u6dt" name="START">
      <ns0:outgoing>Flow_0db4alb</ns0:outgoing>
    </ns0:startEvent>
    <ns0:task id="Activity_1d0m3mc" name="01-MIDDLE ACTIVITY">
      <ns0:incoming>Flow_0db4alb</ns0:incoming>
      <ns0:incoming>Flow_1wqvjl0</ns0:incoming>
      <ns0:outgoing>Flow_1lerlo6</ns0:outgoing>
    </ns0:task>
    <ns0:exclusiveGateway id="Gateway_1hzyr0o" name="GATEWAY1">
      <ns0:incoming>Flow_1lerlo6</ns0:incoming>
      <ns0:outgoing>Flow_1wqvjl0</ns0:outgoing>
    <ns0:incoming>Flow_n1jnpa5</ns0:incoming></ns0:exclusiveGateway>
    <ns0:task id="Activity_1173set" name="999-FINAL">
      <ns0:outgoing>Flow_13z47sd</ns0:outgoing>
    <ns0:incoming>Flow_eex7swt</ns0:incoming></ns0:task>
    <ns0:endEvent id="Event_08fci85" name="END">
      <ns0:incoming>Flow_13z47sd</ns0:incoming>
    </ns0:endEvent>
    <ns0:sequenceFlow id="Flow_0db4alb" sourceRef="StartEvent_079u6dt" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1wqvjl0" name="var1==False" sourceRef="Gateway_1hzyr0o" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1lerlo6" sourceRef="Activity_1d0m3mc" targetRef="Gateway_1hzyr0o" />
    <ns0:sequenceFlow id="Flow_13z47sd" sourceRef="Activity_1173set" targetRef="Event_08fci85" />
  <ns0:task id="Activity_6vfygm4" name="02-MIDDLE ACTIVITY"><ns0:incoming>Flow_n1jnpa5</ns0:incoming><ns0:incoming>Flow_0vzqhg1</ns0:incoming><ns0:incoming>Flow_y1ndwnr</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_uk0i7yy" name="GATEWAY2"><ns0:incoming>Flow_0vzqhg1</ns0:incoming><ns0:incoming>Flow_y1ndwnr</ns0:incoming><ns0:incoming>Flow_sejzzd0</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_n1jnpa5" name="var1==True" sourceRef="Gateway_1hzyr0o" targetRef="Activity_6vfygm4" /><ns0:sequenceFlow id="Flow_0vzqhg1" sourceRef="Activity_6vfygm4" targetRef="Gateway_uk0i7yy" /><ns0:sequenceFlow id="Flow_y1ndwnr" name="var2==False" sourceRef="Gateway_uk0i7yy" targetRef="Activity_6vfygm4" /><ns0:task id="Activity_gfvk86t" name="03-MIDDLE ACTIVITY"><ns0:incoming>Flow_sejzzd0</ns0:incoming><ns0:incoming>Flow_vgpina9</ns0:incoming><ns0:incoming>Flow_hkjl7p2</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_jlxfaws" name="GATEWAY3"><ns0:incoming>Flow_vgpina9</ns0:incoming><ns0:incoming>Flow_hkjl7p2</ns0:incoming><ns0:incoming>Flow_xm5yfc2</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_sejzzd0" name="var2==True" sourceRef="Gateway_uk0i7yy" targetRef="Activity_gfvk86t" /><ns0:sequenceFlow id="Flow_vgpina9" sourceRef="Activity_gfvk86t" targetRef="Gateway_jlxfaws" /><ns0:sequenceFlow id="Flow_hkjl7p2" name="var3==False" sourceRef="Gateway_jlxfaws" targetRef="Activity_gfvk86t" /><ns0:task id="Activity_mn6kqjn" name="04-MIDDLE ACTIVITY"><ns0:incoming>Flow_xm5yfc2</ns0:incoming><ns0:incoming>Flow_p1otenz</ns0:incoming><ns0:incoming>Flow_y6s25vu</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4jtkajl" name="GATEWAY4"><ns0:incoming>Flow_p1otenz</ns0:incoming><ns0:incoming>Flow_y6s25vu</ns0:incoming><ns0:incoming>Flow_vwdi7dp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_xm5yfc2" name="var3==True" sourceRef="Gateway_jlxfaws" targetRef="Activity_mn6kqjn" /><ns0:sequenceFlow id="Flow_p1otenz" sourceRef="Activity_mn6kqjn" targetRef="Gateway_4jtkajl" /><ns0:sequenceFlow id="Flow_y6s25vu" name="var4==False" sourceRef="Gateway_4jtkajl" targetRef="Activity_mn6kqjn" /><ns0:task id="Activity_xzkg96r" name="05-MIDDLE ACTIVITY"><ns0:incoming>Flow_vwdi7dp</ns0:incoming><ns0:incoming>Flow_7jgq2e0</ns0:incoming><ns0:incoming>Flow_kyb8ij3</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_xuary2n" name="GATEWAY5"><ns0:incoming>Flow_7jgq2e0</ns0:incoming><ns0:incoming>Flow_kyb8ij3</ns0:incoming><ns0:incoming>Flow_2422yaj</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_vwdi7dp" name="var4==True" sourceRef="Gateway_4jtkajl" targetRef="Activity_xzkg96r" /><ns0:sequenceFlow id="Flow_7jgq2e0" sourceRef="Activity_xzkg96r" targetRef="Gateway_xuary2n" /><ns0:sequenceFlow id="Flow_kyb8ij3" name="var5==False" sourceRef="Gateway_xuary2n" targetRef="Activity_xzkg96r" /><ns0:task id="Activity_rommli0" name="06-MIDDLE ACTIVITY"><ns0:incoming>Flow_2422yaj</ns0:incoming><ns0:incoming>Flow_p3wd5p1</ns0:incoming><ns0:incoming>Flow_p2qybry</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_8d7q4qm" name="GATEWAY6"><ns0:incoming>Flow_p3wd5p1</ns0:incoming><ns0:incoming>Flow_p2qybry</ns0:incoming><ns0:incoming>Flow_kgzioz6</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_2422yaj" name="var5==True" sourceRef="Gateway_xuary2n" targetRef="Activity_rommli0" /><ns0:sequenceFlow id="Flow_p3wd5p1" sourceRef="Activity_rommli0" targetRef="Gateway_8d7q4qm" /><ns0:sequenceFlow id="Flow_p2qybry" name="var6==False" sourceRef="Gateway_8d7q4qm" targetRef="Activity_rommli0" /><ns0:task id="Activity_igsfwh4" name="07-MIDDLE ACTIVITY"><ns0:incoming>Flow_kgzioz6</ns0:incoming><ns0:incoming>Flow_9swxtka</ns0:incoming><ns0:incoming>Flow_q3t0b3l</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_x6bn49o" name="GATEWAY7"><ns0:incoming>Flow_9swxtka</ns0:incoming><ns0:incoming>Flow_q3t0b3l</ns0:incoming><ns0:incoming>Flow_r2rr539</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_kgzioz6" name="var6==True" sourceRef="Gateway_8d7q4qm" targetRef="Activity_igsfwh4" /><ns0:sequenceFlow id="Flow_9swxtka" sourceRef="Activity_igsfwh4" targetRef="Gateway_x6bn49o" /><ns0:sequenceFlow id="Flow_q3t0b3l" name="var7==False" sourceRef="Gateway_x6bn49o" targetRef="Activity_igsfwh4" /><ns0:task id="Activity_ip9zfx6" name="08-MIDDLE ACTIVITY"><ns0:incoming>Flow_r2rr539</ns0:incoming><ns0:incoming>Flow_ysfvkz6</ns0:incoming><ns0:incoming>Flow_pyp8uni</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_5zg9uvi" name="GATEWAY8"><ns0:incoming>Flow_ysfvkz6</ns0:incoming><ns0:incoming>Flow_pyp8uni</ns0:incoming><ns0:incoming>Flow_oklc1gi</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_r2rr539" name="var7==True" sourceRef="Gateway_x6bn49o" targetRef="Activity_ip9zfx6" /><ns0:sequenceFlow id="Flow_ysfvkz6" sourceRef="Activity_ip9zfx6" targetRef="Gateway_5zg9uvi" /><ns0:sequenceFlow id="Flow_pyp8uni" name="var8==False" sourceRef="Gateway_5zg9uvi" targetRef="Activity_ip9zfx6" /><ns0:task id="Activity_kym82ok" name="09-MIDDLE ACTIVITY"><ns0:incoming>Flow_oklc1gi</ns0:incoming><ns0:incoming>Flow_pqqzj4z</ns0:incoming><ns0:incoming>Flow_ueqxa2d</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_zk7pzqf" name="GATEWAY9"><ns0:incoming>Flow_pqqzj4z</ns0:incoming><ns0:incoming>Flow_ueqxa2d</ns0:incoming><ns0:incoming>Flow_1yta872</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_oklc1gi" name="var8==True" sourceRef="Gateway_5zg9uvi" targetRef="Activity_kym82ok" /><ns0:sequenceFlow id="Flow_pqqzj4z" sourceRef="Activity_kym82ok" targetRef="Gateway_zk7pzqf" /><ns0:sequenceFlow id="Flow_ueqxa2d" name="var9==False" sourceRef="Gateway_zk7pzqf" targetRef="Activity_kym82ok" /><ns0:task id="Activity_vfl9q15" name="10-MIDDLE ACTIVITY"><ns0:incoming>Flow_1yta872</ns0:incoming><ns0:incoming>Flow_apt5g0u</ns0:incoming><ns0:incoming>Flow_fn2m26l</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_w48wm8r" name="GATEWAY10"><ns0:incoming>Flow_apt5g0u</ns0:incoming><ns0:incoming>Flow_fn2m26l</ns0:incoming><ns0:incoming>Flow_9g8kge2</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_1yta872" name="var9==True" sourceRef="Gateway_zk7pzqf" targetRef="Activity_vfl9q15" /><ns0:sequenceFlow id="Flow_apt5g0u" sourceRef="Activity_vfl9q15" targetRef="Gateway_w48wm8r" /><ns0:sequenceFlow id="Flow_fn2m26l" name="var10==False" sourceRef="Gateway_w48wm8r" targetRef="Activity_vfl9q15" /><ns0:task id="Activity_75z4kpf" name="11-MIDDLE ACTIVITY"><ns0:incoming>Flow_9g8kge2</ns0:incoming><ns0:incoming>Flow_ojhxig6</ns0:incoming><ns0:incoming>Flow_yu9bnpx</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_46j1v59" name="GATEWAY11"><ns0:incoming>Flow_ojhxig6</ns0:incoming><ns0:incoming>Flow_yu9bnpx</ns0:incoming><ns0:incoming>Flow_mwgpd0w</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_9g8kge2" name="var10==True" sourceRef="Gateway_w48wm8r" targetRef="Activity_75z4kpf" /><ns0:sequenceFlow id="Flow_ojhxig6" sourceRef="Activity_75z4kpf" targetRef="Gateway_46j1v59" /><ns0:sequenceFlow id="Flow_yu9bnpx" name="var11==False" sourceRef="Gateway_46j1v59" targetRef="Activity_75z4kpf" /><ns0:task id="Activity_mutqplq" name="12-MIDDLE ACTIVITY"><ns0:incoming>Flow_mwgpd0w</ns0:incoming><ns0:incoming>Flow_9xyqymx</ns0:incoming><ns0:incoming>Flow_r7vhkb4</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4o6zs70" name="GATEWAY12"><ns0:incoming>Flow_9xyqymx</ns0:incoming><ns0:incoming>Flow_r7vhkb4</ns0:incoming><ns0:incoming>Flow_6jw14gs</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_mwgpd0w" name="var11==True" sourceRef="Gateway_46j1v59" targetRef="Activity_mutqplq" /><ns0:sequenceFlow id="Flow_9xyqymx" sourceRef="Activity_mutqplq" targetRef="Gateway_4o6zs70" /><ns0:sequenceFlow id="Flow_r7vhkb4" name="var12==False" sourceRef="Gateway_4o6zs70" targetRef="Activity_mutqplq" /><ns0:task id="Activity_nd65g8x" name="13-MIDDLE ACTIVITY"><ns0:incoming>Flow_6jw14gs</ns0:incoming><ns0:incoming>Flow_suymiyw</ns0:incoming><ns0:incoming>Flow_o5qmjws</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1casgi5" name="GATEWAY13"><ns0:incoming>Flow_suymiyw</ns0:incoming><ns0:incoming>Flow_o5qmjws</ns0:incoming><ns0:incoming>Flow_6yaaawt</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_6jw14gs" name="var12==True" sourceRef="Gateway_4o6zs70" targetRef="Activity_nd65g8x" /><ns0:sequenceFlow id="Flow_suymiyw" sourceRef="Activity_nd65g8x" targetRef="Gateway_1casgi5" /><ns0:sequenceFlow id="Flow_o5qmjws" name="var13==False" sourceRef="Gateway_1casgi5" targetRef="Activity_nd65g8x" /><ns0:task id="Activity_1er5r69" name="14-MIDDLE ACTIVITY"><ns0:incoming>Flow_6yaaawt</ns0:incoming><ns0:incoming>Flow_nlntqe8</ns0:incoming><ns0:incoming>Flow_fzqrups</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_xe5hi5r" name="GATEWAY14"><ns0:incoming>Flow_nlntqe8</ns0:incoming><ns0:incoming>Flow_fzqrups</ns0:incoming><ns0:incoming>Flow_zhsorfe</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_6yaaawt" name="var13==True" sourceRef="Gateway_1casgi5" targetRef="Activity_1er5r69" /><ns0:sequenceFlow id="Flow_nlntqe8" sourceRef="Activity_1er5r69" targetRef="Gateway_xe5hi5r" /><ns0:sequenceFlow id="Flow_fzqrups" name="var14==False" sourceRef="Gateway_xe5hi5r" targetRef="Activity_1er5r69" /><ns0:task id="Activity_6jpljut" name="15-MIDDLE ACTIVITY"><ns0:incoming>Flow_zhsorfe</ns0:incoming><ns0:incoming>Flow_1ncxfyw</ns0:incoming><ns0:incoming>Flow_isxxjlt</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_0o46cur" name="GATEWAY15"><ns0:incoming>Flow_1ncxfyw</ns0:incoming><ns0:incoming>Flow_isxxjlt</ns0:incoming><ns0:incoming>Flow_xlevwgt</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zhsorfe" name="var14==True" sourceRef="Gateway_xe5hi5r" targetRef="Activity_6jpljut" /><ns0:sequenceFlow id="Flow_1ncxfyw" sourceRef="Activity_6jpljut" targetRef="Gateway_0o46cur" /><ns0:sequenceFlow id="Flow_isxxjlt" name="var15==False" sourceRef="Gateway_0o46cur" targetRef="Activity_6jpljut" /><ns0:task id="Activity_vjfsy7s" name="16-MIDDLE ACTIVITY"><ns0:incoming>Flow_xlevwgt</ns0:incoming><ns0:incoming>Flow_9l9pqhy</ns0:incoming><ns0:incoming>Flow_vne0iyk</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_nhyfazh" name="GATEWAY16"><ns0:incoming>Flow_9l9pqhy</ns0:incoming><ns0:incoming>Flow_vne0iyk</ns0:incoming><ns0:incoming>Flow_fwf5086</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_xlevwgt" name="var15==True" sourceRef="Gateway_0o46cur" targetRef="Activity_vjfsy7s" /><ns0:sequenceFlow id="Flow_9l9pqhy" sourceRef="Activity_vjfsy7s" targetRef="Gateway_nhyfazh" /><ns0:sequenceFlow id="Flow_vne0iyk" name="var16==False" sourceRef="Gateway_nhyfazh" targetRef="Activity_vjfsy7s" /><ns0:task id="Activity_insak5z" name="17-MIDDLE ACTIVITY"><ns0:incoming>Flow_fwf5086</ns0:incoming><ns0:incoming>Flow_8qponlr</ns0:incoming><ns0:incoming>Flow_vbmn1jc</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1tx4ibw" name="GATEWAY17"><ns0:incoming>Flow_8qponlr</ns0:incoming><ns0:incoming>Flow_vbmn1jc</ns0:incoming><ns0:incoming>Flow_q3j9ikf</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_fwf5086" name="var16==True" sourceRef="Gateway_nhyfazh" targetRef="Activity_insak5z" /><ns0:sequenceFlow id="Flow_8qponlr" sourceRef="Activity_insak5z" targetRef="Gateway_1tx4ibw" /><ns0:sequenceFlow id="Flow_vbmn1jc" name="var17==False" sourceRef="Gateway_1tx4ibw" targetRef="Activity_insak5z" /><ns0:task id="Activity_oiq1cgi" name="18-MIDDLE ACTIVITY"><ns0:incoming>Flow_q3j9ikf</ns0:incoming><ns0:incoming>Flow_2lzvb48</ns0:incoming><ns0:incoming>Flow_0txnqmw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ok8dllu" name="GATEWAY18"><ns0:incoming>Flow_2lzvb48</ns0:incoming><ns0:incoming>Flow_0txnqmw</ns0:incoming><ns0:incoming>Flow_xeuase4</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_q3j9ikf" name="var17==True" sourceRef="Gateway_1tx4ibw" targetRef="Activity_oiq1cgi" /><ns0:sequenceFlow id="Flow_2lzvb48" sourceRef="Activity_oiq1cgi" targetRef="Gateway_ok8dllu" /><ns0:sequenceFlow id="Flow_0txnqmw" name="var18==False" sourceRef="Gateway_ok8dllu" targetRef="Activity_oiq1cgi" /><ns0:task id="Activity_im9fvpn" name="19-MIDDLE ACTIVITY"><ns0:incoming>Flow_xeuase4</ns0:incoming><ns0:incoming>Flow_x95bv36</ns0:incoming><ns0:incoming>Flow_70wwxhm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_hbla8i5" name="GATEWAY19"><ns0:incoming>Flow_x95bv36</ns0:incoming><ns0:incoming>Flow_70wwxhm</ns0:incoming><ns0:incoming>Flow_lap78dj</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_xeuase4" name="var18==True" sourceRef="Gateway_ok8dllu" targetRef="Activity_im9fvpn" /><ns0:sequenceFlow id="Flow_x95bv36" sourceRef="Activity_im9fvpn" targetRef="Gateway_hbla8i5" /><ns0:sequenceFlow id="Flow_70wwxhm" name="var19==False" sourceRef="Gateway_hbla8i5" targetRef="Activity_im9fvpn" /><ns0:task id="Activity_1jr802f" name="20-MIDDLE ACTIVITY"><ns0:incoming>Flow_lap78dj</ns0:incoming><ns0:incoming>Flow_2bfvlou</ns0:incoming><ns0:incoming>Flow_ppujn7y</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_9iixz0v" name="GATEWAY20"><ns0:incoming>Flow_2bfvlou</ns0:incoming><ns0:incoming>Flow_ppujn7y</ns0:incoming><ns0:incoming>Flow_9eybd1z</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_lap78dj" name="var19==True" sourceRef="Gateway_hbla8i5" targetRef="Activity_1jr802f" /><ns0:sequenceFlow id="Flow_2bfvlou" sourceRef="Activity_1jr802f" targetRef="Gateway_9iixz0v" /><ns0:sequenceFlow id="Flow_ppujn7y" name="var20==False" sourceRef="Gateway_9iixz0v" targetRef="Activity_1jr802f" /><ns0:task id="Activity_b0uvmx1" name="21-MIDDLE ACTIVITY"><ns0:incoming>Flow_9eybd1z</ns0:incoming><ns0:incoming>Flow_2ghpxlm</ns0:incoming><ns0:incoming>Flow_qit4c2v</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_vme36ma" name="GATEWAY21"><ns0:incoming>Flow_2ghpxlm</ns0:incoming><ns0:incoming>Flow_qit4c2v</ns0:incoming><ns0:incoming>Flow_ko32z1e</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_9eybd1z" name="var20==True" sourceRef="Gateway_9iixz0v" targetRef="Activity_b0uvmx1" /><ns0:sequenceFlow id="Flow_2ghpxlm" sourceRef="Activity_b0uvmx1" targetRef="Gateway_vme36ma" /><ns0:sequenceFlow id="Flow_qit4c2v" name="var21==False" sourceRef="Gateway_vme36ma" targetRef="Activity_b0uvmx1" /><ns0:task id="Activity_nfd4n44" name="22-MIDDLE ACTIVITY"><ns0:incoming>Flow_ko32z1e</ns0:incoming><ns0:incoming>Flow_20pmm9p</ns0:incoming><ns0:incoming>Flow_ou43ewc</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_x5cb6b8" name="GATEWAY22"><ns0:incoming>Flow_20pmm9p</ns0:incoming><ns0:incoming>Flow_ou43ewc</ns0:incoming><ns0:incoming>Flow_y9acgo7</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ko32z1e" name="var21==True" sourceRef="Gateway_vme36ma" targetRef="Activity_nfd4n44" /><ns0:sequenceFlow id="Flow_20pmm9p" sourceRef="Activity_nfd4n44" targetRef="Gateway_x5cb6b8" /><ns0:sequenceFlow id="Flow_ou43ewc" name="var22==False" sourceRef="Gateway_x5cb6b8" targetRef="Activity_nfd4n44" /><ns0:task id="Activity_powr4md" name="23-MIDDLE ACTIVITY"><ns0:incoming>Flow_y9acgo7</ns0:incoming><ns0:incoming>Flow_areadvp</ns0:incoming><ns0:incoming>Flow_c6pziyj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_agcqa5j" name="GATEWAY23"><ns0:incoming>Flow_areadvp</ns0:incoming><ns0:incoming>Flow_c6pziyj</ns0:incoming><ns0:incoming>Flow_wquzjlm</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_y9acgo7" name="var22==True" sourceRef="Gateway_x5cb6b8" targetRef="Activity_powr4md" /><ns0:sequenceFlow id="Flow_areadvp" sourceRef="Activity_powr4md" targetRef="Gateway_agcqa5j" /><ns0:sequenceFlow id="Flow_c6pziyj" name="var23==False" sourceRef="Gateway_agcqa5j" targetRef="Activity_powr4md" /><ns0:task id="Activity_nt7ptto" name="24-MIDDLE ACTIVITY"><ns0:incoming>Flow_wquzjlm</ns0:incoming><ns0:incoming>Flow_m8563xa</ns0:incoming><ns0:incoming>Flow_meam05v</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_vachmgh" name="GATEWAY24"><ns0:incoming>Flow_m8563xa</ns0:incoming><ns0:incoming>Flow_meam05v</ns0:incoming><ns0:incoming>Flow_tnu1lis</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_wquzjlm" name="var23==True" sourceRef="Gateway_agcqa5j" targetRef="Activity_nt7ptto" /><ns0:sequenceFlow id="Flow_m8563xa" sourceRef="Activity_nt7ptto" targetRef="Gateway_vachmgh" /><ns0:sequenceFlow id="Flow_meam05v" name="var24==False" sourceRef="Gateway_vachmgh" targetRef="Activity_nt7ptto" /><ns0:task id="Activity_izvjswf" name="25-MIDDLE ACTIVITY"><ns0:incoming>Flow_tnu1lis</ns0:incoming><ns0:incoming>Flow_xnk62mb</ns0:incoming><ns0:incoming>Flow_gy91q3q</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_gb37vod" name="GATEWAY25"><ns0:incoming>Flow_xnk62mb</ns0:incoming><ns0:incoming>Flow_gy91q3q</ns0:incoming><ns0:incoming>Flow_yvrdcsm</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_tnu1lis" name="var24==True" sourceRef="Gateway_vachmgh" targetRef="Activity_izvjswf" /><ns0:sequenceFlow id="Flow_xnk62mb" sourceRef="Activity_izvjswf" targetRef="Gateway_gb37vod" /><ns0:sequenceFlow id="Flow_gy91q3q" name="var25==False" sourceRef="Gateway_gb37vod" targetRef="Activity_izvjswf" /><ns0:task id="Activity_iio293c" name="26-MIDDLE ACTIVITY"><ns0:incoming>Flow_yvrdcsm</ns0:incoming><ns0:incoming>Flow_4agru6d</ns0:incoming><ns0:incoming>Flow_d4rwjuw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_z4oelxq" name="GATEWAY26"><ns0:incoming>Flow_4agru6d</ns0:incoming><ns0:incoming>Flow_d4rwjuw</ns0:incoming><ns0:incoming>Flow_00e0q5e</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_yvrdcsm" name="var25==True" sourceRef="Gateway_gb37vod" targetRef="Activity_iio293c" /><ns0:sequenceFlow id="Flow_4agru6d" sourceRef="Activity_iio293c" targetRef="Gateway_z4oelxq" /><ns0:sequenceFlow id="Flow_d4rwjuw" name="var26==False" sourceRef="Gateway_z4oelxq" targetRef="Activity_iio293c" /><ns0:task id="Activity_kvkozov" name="27-MIDDLE ACTIVITY"><ns0:incoming>Flow_00e0q5e</ns0:incoming><ns0:incoming>Flow_tnhrol0</ns0:incoming><ns0:incoming>Flow_nby11z1</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_hi84usg" name="GATEWAY27"><ns0:incoming>Flow_tnhrol0</ns0:incoming><ns0:incoming>Flow_nby11z1</ns0:incoming><ns0:incoming>Flow_gdpb74k</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_00e0q5e" name="var26==True" sourceRef="Gateway_z4oelxq" targetRef="Activity_kvkozov" /><ns0:sequenceFlow id="Flow_tnhrol0" sourceRef="Activity_kvkozov" targetRef="Gateway_hi84usg" /><ns0:sequenceFlow id="Flow_nby11z1" name="var27==False" sourceRef="Gateway_hi84usg" targetRef="Activity_kvkozov" /><ns0:task id="Activity_5my2v5n" name="28-MIDDLE ACTIVITY"><ns0:incoming>Flow_gdpb74k</ns0:incoming><ns0:incoming>Flow_3p31udh</ns0:incoming><ns0:incoming>Flow_p4e16yk</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_oynvoz0" name="GATEWAY28"><ns0:incoming>Flow_3p31udh</ns0:incoming><ns0:incoming>Flow_p4e16yk</ns0:incoming><ns0:incoming>Flow_9yjsq8y</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_gdpb74k" name="var27==True" sourceRef="Gateway_hi84usg" targetRef="Activity_5my2v5n" /><ns0:sequenceFlow id="Flow_3p31udh" sourceRef="Activity_5my2v5n" targetRef="Gateway_oynvoz0" /><ns0:sequenceFlow id="Flow_p4e16yk" name="var28==False" sourceRef="Gateway_oynvoz0" targetRef="Activity_5my2v5n" /><ns0:task id="Activity_zui8gkq" name="29-MIDDLE ACTIVITY"><ns0:incoming>Flow_9yjsq8y</ns0:incoming><ns0:incoming>Flow_6buecp9</ns0:incoming><ns0:incoming>Flow_g674kfp</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_5089kuo" name="GATEWAY29"><ns0:incoming>Flow_6buecp9</ns0:incoming><ns0:incoming>Flow_g674kfp</ns0:incoming><ns0:incoming>Flow_d7jpr6r</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_9yjsq8y" name="var28==True" sourceRef="Gateway_oynvoz0" targetRef="Activity_zui8gkq" /><ns0:sequenceFlow id="Flow_6buecp9" sourceRef="Activity_zui8gkq" targetRef="Gateway_5089kuo" /><ns0:sequenceFlow id="Flow_g674kfp" name="var29==False" sourceRef="Gateway_5089kuo" targetRef="Activity_zui8gkq" /><ns0:task id="Activity_ptkoeex" name="30-MIDDLE ACTIVITY"><ns0:incoming>Flow_d7jpr6r</ns0:incoming><ns0:incoming>Flow_3zqgmbz</ns0:incoming><ns0:incoming>Flow_ka86n0s</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mkdps9c" name="GATEWAY30"><ns0:incoming>Flow_3zqgmbz</ns0:incoming><ns0:incoming>Flow_ka86n0s</ns0:incoming><ns0:incoming>Flow_yktf8vc</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_d7jpr6r" name="var29==True" sourceRef="Gateway_5089kuo" targetRef="Activity_ptkoeex" /><ns0:sequenceFlow id="Flow_3zqgmbz" sourceRef="Activity_ptkoeex" targetRef="Gateway_mkdps9c" /><ns0:sequenceFlow id="Flow_ka86n0s" name="var30==False" sourceRef="Gateway_mkdps9c" targetRef="Activity_ptkoeex" /><ns0:task id="Activity_00h81qx" name="31-MIDDLE ACTIVITY"><ns0:incoming>Flow_yktf8vc</ns0:incoming><ns0:incoming>Flow_j5g7n8u</ns0:incoming><ns0:incoming>Flow_0ds3u91</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_t3airhp" name="GATEWAY31"><ns0:incoming>Flow_j5g7n8u</ns0:incoming><ns0:incoming>Flow_0ds3u91</ns0:incoming><ns0:incoming>Flow_2798wny</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_yktf8vc" name="var30==True" sourceRef="Gateway_mkdps9c" targetRef="Activity_00h81qx" /><ns0:sequenceFlow id="Flow_j5g7n8u" sourceRef="Activity_00h81qx" targetRef="Gateway_t3airhp" /><ns0:sequenceFlow id="Flow_0ds3u91" name="var31==False" sourceRef="Gateway_t3airhp" targetRef="Activity_00h81qx" /><ns0:task id="Activity_vxirxor" name="32-MIDDLE ACTIVITY"><ns0:incoming>Flow_2798wny</ns0:incoming><ns0:incoming>Flow_bgq1iut</ns0:incoming><ns0:incoming>Flow_3s6dbtl</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ck6u7vz" name="GATEWAY32"><ns0:incoming>Flow_bgq1iut</ns0:incoming><ns0:incoming>Flow_3s6dbtl</ns0:incoming><ns0:incoming>Flow_21s9l4c</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_2798wny" name="var31==True" sourceRef="Gateway_t3airhp" targetRef="Activity_vxirxor" /><ns0:sequenceFlow id="Flow_bgq1iut" sourceRef="Activity_vxirxor" targetRef="Gateway_ck6u7vz" /><ns0:sequenceFlow id="Flow_3s6dbtl" name="var32==False" sourceRef="Gateway_ck6u7vz" targetRef="Activity_vxirxor" /><ns0:task id="Activity_pfi3xbd" name="33-MIDDLE ACTIVITY"><ns0:incoming>Flow_21s9l4c</ns0:incoming><ns0:incoming>Flow_fswoq6h</ns0:incoming><ns0:incoming>Flow_2t9cm0k</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dj40wq3" name="GATEWAY33"><ns0:incoming>Flow_fswoq6h</ns0:incoming><ns0:incoming>Flow_2t9cm0k</ns0:incoming><ns0:incoming>Flow_wraccgm</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_21s9l4c" name="var32==True" sourceRef="Gateway_ck6u7vz" targetRef="Activity_pfi3xbd" /><ns0:sequenceFlow id="Flow_fswoq6h" sourceRef="Activity_pfi3xbd" targetRef="Gateway_dj40wq3" /><ns0:sequenceFlow id="Flow_2t9cm0k" name="var33==False" sourceRef="Gateway_dj40wq3" targetRef="Activity_pfi3xbd" /><ns0:task id="Activity_famhhqy" name="34-MIDDLE ACTIVITY"><ns0:incoming>Flow_wraccgm</ns0:incoming><ns0:incoming>Flow_nkfv6td</ns0:incoming><ns0:incoming>Flow_nvq2gr4</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1pi4e6a" name="GATEWAY34"><ns0:incoming>Flow_nkfv6td</ns0:incoming><ns0:incoming>Flow_nvq2gr4</ns0:incoming><ns0:incoming>Flow_kznapy6</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_wraccgm" name="var33==True" sourceRef="Gateway_dj40wq3" targetRef="Activity_famhhqy" /><ns0:sequenceFlow id="Flow_nkfv6td" sourceRef="Activity_famhhqy" targetRef="Gateway_1pi4e6a" /><ns0:sequenceFlow id="Flow_nvq2gr4" name="var34==False" sourceRef="Gateway_1pi4e6a" targetRef="Activity_famhhqy" /><ns0:task id="Activity_koht1lr" name="35-MIDDLE ACTIVITY"><ns0:incoming>Flow_kznapy6</ns0:incoming><ns0:incoming>Flow_2f1019s</ns0:incoming><ns0:incoming>Flow_to9dz7d</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_116d6e8" name="GATEWAY35"><ns0:incoming>Flow_2f1019s</ns0:incoming><ns0:incoming>Flow_to9dz7d</ns0:incoming><ns0:outgoing>Flow_eex7swt</ns0:outgoing></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_kznapy6" name="var34==True" sourceRef="Gateway_1pi4e6a" targetRef="Activity_koht1lr" /><ns0:sequenceFlow id="Flow_2f1019s" sourceRef="Activity_koht1lr" targetRef="Gateway_116d6e8" /><ns0:sequenceFlow id="Flow_to9dz7d" name="var35==False" sourceRef="Gateway_116d6e8" targetRef="Activity_koht1lr" /><ns0:sequenceFlow id="Flow_eex7swt" name="var35==True" sourceRef="Gateway_116d6e8" targetRef="Activity_1173set" /></ns0:process>
  <ns1:BPMNDiagram id="BPMNDiagram_1">
    <ns1:BPMNPlane bpmnElement="Collaboration_14wigee" id="BPMNPlane_1">
      <ns1:BPMNShape bpmnElement="Participant_1p9xia8" id="Participant_1p9xia8_di" isHorizontal="true">
        <ns2:Bounds height="250" width="700" x="160" y="80" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="StartEvent_079u6dt" id="_BPMNShape_StartEvent_2">
        <ns2:Bounds height="36" width="36" x="212" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="34" x="213" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1d0m3mc" id="Activity_1d0m3mc_di">
        <ns2:Bounds height="80" width="100" x="300" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Gateway_1hzyr0o" id="Gateway_1hzyr0o_di" isMarkerVisible="true">
        <ns2:Bounds height="50" width="50" x="455" y="165" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="59" x="451" y="135" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1173set" id="BPMNShape_0gj90wr">
        <ns2:Bounds height="80" width="100" x="640" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Event_08fci85" id="Event_08fci85_di">
        <ns2:Bounds height="36" width="36" x="802" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="21" x="810" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNEdge bpmnElement="Flow_0db4alb" id="Flow_0db4alb_di">
        <ns3:waypoint x="248" y="190" />
        <ns3:waypoint x="300" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1wqvjl0" id="Flow_1wqvjl0_di">
        <ns3:waypoint x="480" y="215" />
        <ns3:waypoint x="480" y="270" />
        <ns3:waypoint x="350" y="270" />
        <ns3:waypoint x="350" y="230" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="61" x="385" y="252" />
        </ns1:BPMNLabel>
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1lerlo6" id="Flow_1lerlo6_di">
        <ns3:waypoint x="400" y="190" />
        <ns3:waypoint x="455" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_13z47sd" id="Flow_13z47sd_di">
        <ns3:waypoint x="740" y="190" />
        <ns3:waypoint x="802" y="190" />
      </ns1:BPMNEdge>
    </ns1:BPMNPlane>
  </ns1:BPMNDiagram>
</ns0:definitions>