<ns0:definitions xmlns:ns0="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns1="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DI" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="11.4.1" id="Definitions_1db8pfq" targetNamespace="http://bpmn.io/schema/bpmn">
  <ns0:collaboration id="Collaboration_14wigee">
    <ns0:participant id="Participant_1p9xia8" name="Participant" processRef="Process_0wxd9cn" />
  </ns0:collaboration>
  <ns0:process id="Process_0wxd9cn" isExecutable="false">
    <ns0:startEvent id="StartEvent_079u6dt" name="START">
      <ns0:outgoing>Flow_0db4alb</ns0:outgoing>
    </ns0:startEvent>
    <ns0:task id="Activity_1d0m3mc" name="01-MIDDLE ACTIVITY">
      <ns0:incoming>Flow_0db4alb</ns0:incoming>
      <ns0:incoming>Flow_1wqvjl0</ns0:incoming>
      <ns0:outgoing>Flow_1lerlo6</ns0:outgoing>
    </ns0:task>
    <ns0:exclusiveGateway id="Gateway_1hzyr0o" name="GATEWAY1">
      <ns0:incoming>Flow_1lerlo6</ns0:incoming>
      <ns0:outgoing>Flow_1wqvjl0</ns0:outgoing>
    <ns0:incoming>Flow_y4hpowv</ns0:incoming></ns0:exclusiveGateway>
    <ns0:task id="Activity_1173set" name="999-FINAL">
      <ns0:outgoing>Flow_13z47sd</ns0:outgoing>
    <ns0:incoming>Flow_87abwoh</ns0:incoming></ns0:task>
    <ns0:endEvent id="Event_08fci85" name="END">
      <ns0:incoming>Flow_13z47sd</ns0:incoming>
    </ns0:endEvent>
    <ns0:sequenceFlow id="Flow_0db4alb" sourceRef="StartEvent_079u6dt" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1wqvjl0" name="var1==False" sourceRef="Gateway_1hzyr0o" targetRef="Activity_1d0m3mc" />
    <ns0:sequenceFlow id="Flow_1lerlo6" sourceRef="Activity_1d0m3mc" targetRef="Gateway_1hzyr0o" />
    <ns0:sequenceFlow id="Flow_13z47sd" sourceRef="Activity_1173set" targetRef="Event_08fci85" />
  <ns0:task id="Activity_cn5nyem" name="02-MIDDLE ACTIVITY"><ns0:incoming>Flow_y4hpowv</ns0:incoming><ns0:incoming>Flow_aq3hmth</ns0:incoming><ns0:incoming>Flow_m8etqms</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_v80b8m3" name="GATEWAY2"><ns0:incoming>Flow_aq3hmth</ns0:incoming><ns0:incoming>Flow_m8etqms</ns0:incoming><ns0:incoming>Flow_op4op8q</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_y4hpowv" name="var1==True" sourceRef="Gateway_1hzyr0o" targetRef="Activity_cn5nyem" /><ns0:sequenceFlow id="Flow_aq3hmth" sourceRef="Activity_cn5nyem" targetRef="Gateway_v80b8m3" /><ns0:sequenceFlow id="Flow_m8etqms" name="var2==False" sourceRef="Gateway_v80b8m3" targetRef="Activity_cn5nyem" /><ns0:task id="Activity_wyklhet" name="03-MIDDLE ACTIVITY"><ns0:incoming>Flow_op4op8q</ns0:incoming><ns0:incoming>Flow_jy4kttk</ns0:incoming><ns0:incoming>Flow_m9i74pa</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_30etvj4" name="GATEWAY3"><ns0:incoming>Flow_jy4kttk</ns0:incoming><ns0:incoming>Flow_m9i74pa</ns0:incoming><ns0:incoming>Flow_k06uwo7</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_op4op8q" name="var2==True" sourceRef="Gateway_v80b8m3" targetRef="Activity_wyklhet" /><ns0:sequenceFlow id="Flow_jy4kttk" sourceRef="Activity_wyklhet" targetRef="Gateway_30etvj4" /><ns0:sequenceFlow id="Flow_m9i74pa" name="var3==False" sourceRef="Gateway_30etvj4" targetRef="Activity_wyklhet" /><ns0:task id="Activity_v8akrwk" name="04-MIDDLE ACTIVITY"><ns0:incoming>Flow_k06uwo7</ns0:incoming><ns0:incoming>Flow_g5kca9c</ns0:incoming><ns0:incoming>Flow_gdkcz62</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_u4xjezw" name="GATEWAY4"><ns0:incoming>Flow_g5kca9c</ns0:incoming><ns0:incoming>Flow_gdkcz62</ns0:incoming><ns0:incoming>Flow_d1o2zki</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_k06uwo7" name="var3==True" sourceRef="Gateway_30etvj4" targetRef="Activity_v8akrwk" /><ns0:sequenceFlow id="Flow_g5kca9c" sourceRef="Activity_v8akrwk" targetRef="Gateway_u4xjezw" /><ns0:sequenceFlow id="Flow_gdkcz62" name="var4==False" sourceRef="Gateway_u4xjezw" targetRef="Activity_v8akrwk" /><ns0:task id="Activity_svglht3" name="05-MIDDLE ACTIVITY"><ns0:incoming>Flow_d1o2zki</ns0:incoming><ns0:incoming>Flow_gelez7v</ns0:incoming><ns0:incoming>Flow_flkrwm2</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_p7nty0h" name="GATEWAY5"><ns0:incoming>Flow_gelez7v</ns0:incoming><ns0:incoming>Flow_flkrwm2</ns0:incoming><ns0:incoming>Flow_lo8kohi</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_d1o2zki" name="var4==True" sourceRef="Gateway_u4xjezw" targetRef="Activity_svglht3" /><ns0:sequenceFlow id="Flow_gelez7v" sourceRef="Activity_svglht3" targetRef="Gateway_p7nty0h" /><ns0:sequenceFlow id="Flow_flkrwm2" name="var5==False" sourceRef="Gateway_p7nty0h" targetRef="Activity_svglht3" /><ns0:task id="Activity_toffz0r" name="06-MIDDLE ACTIVITY"><ns0:incoming>Flow_lo8kohi</ns0:incoming><ns0:incoming>Flow_mc5h5ee</ns0:incoming><ns0:incoming>Flow_m4mopv6</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_6p6nriz" name="GATEWAY6"><ns0:incoming>Flow_mc5h5ee</ns0:incoming><ns0:incoming>Flow_m4mopv6</ns0:incoming><ns0:incoming>Flow_k6bv5lz</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_lo8kohi" name="var5==True" sourceRef="Gateway_p7nty0h" targetRef="Activity_toffz0r" /><ns0:sequenceFlow id="Flow_mc5h5ee" sourceRef="Activity_toffz0r" targetRef="Gateway_6p6nriz" /><ns0:sequenceFlow id="Flow_m4mopv6" name="var6==False" sourceRef="Gateway_6p6nriz" targetRef="Activity_toffz0r" /><ns0:task id="Activity_j9p8qfq" name="07-MIDDLE ACTIVITY"><ns0:incoming>Flow_k6bv5lz</ns0:incoming><ns0:incoming>Flow_sz2dc8l</ns0:incoming><ns0:incoming>Flow_xh67at4</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_1l30g5h" name="GATEWAY7"><ns0:incoming>Flow_sz2dc8l</ns0:incoming><ns0:incoming>Flow_xh67at4</ns0:incoming><ns0:incoming>Flow_xa2wj3x</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_k6bv5lz" name="var6==True" sourceRef="Gateway_6p6nriz" targetRef="Activity_j9p8qfq" /><ns0:sequenceFlow id="Flow_sz2dc8l" sourceRef="Activity_j9p8qfq" targetRef="Gateway_1l30g5h" /><ns0:sequenceFlow id="Flow_xh67at4" name="var7==False" sourceRef="Gateway_1l30g5h" targetRef="Activity_j9p8qfq" /><ns0:task id="Activity_ecd37qr" name="08-MIDDLE ACTIVITY"><ns0:incoming>Flow_xa2wj3x</ns0:incoming><ns0:incoming>Flow_dq52v9x</ns0:incoming><ns0:incoming>Flow_nk68pm0</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_nvtv5as" name="GATEWAY8"><ns0:incoming>Flow_dq52v9x</ns0:incoming><ns0:incoming>Flow_nk68pm0</ns0:incoming><ns0:incoming>Flow_14ak4rk</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_xa2wj3x" name="var7==True" sourceRef="Gateway_1l30g5h" targetRef="Activity_ecd37qr" /><ns0:sequenceFlow id="Flow_dq52v9x" sourceRef="Activity_ecd37qr" targetRef="Gateway_nvtv5as" /><ns0:sequenceFlow id="Flow_nk68pm0" name="var8==False" sourceRef="Gateway_nvtv5as" targetRef="Activity_ecd37qr" /><ns0:task id="Activity_il91xcb" name="09-MIDDLE ACTIVITY"><ns0:incoming>Flow_14ak4rk</ns0:incoming><ns0:incoming>Flow_ccaqpnu</ns0:incoming><ns0:incoming>Flow_45xc16d</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ivts65o" name="GATEWAY9"><ns0:incoming>Flow_ccaqpnu</ns0:incoming><ns0:incoming>Flow_45xc16d</ns0:incoming><ns0:incoming>Flow_jnwgigu</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_14ak4rk" name="var8==True" sourceRef="Gateway_nvtv5as" targetRef="Activity_il91xcb" /><ns0:sequenceFlow id="Flow_ccaqpnu" sourceRef="Activity_il91xcb" targetRef="Gateway_ivts65o" /><ns0:sequenceFlow id="Flow_45xc16d" name="var9==False" sourceRef="Gateway_ivts65o" targetRef="Activity_il91xcb" /><ns0:task id="Activity_lwu4uxy" name="10-MIDDLE ACTIVITY"><ns0:incoming>Flow_jnwgigu</ns0:incoming><ns0:incoming>Flow_gnvzv6a</ns0:incoming><ns0:incoming>Flow_0ztl3y8</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_lj5jojs" name="GATEWAY10"><ns0:incoming>Flow_gnvzv6a</ns0:incoming><ns0:incoming>Flow_0ztl3y8</ns0:incoming><ns0:incoming>Flow_jjwnxu6</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jnwgigu" name="var9==True" sourceRef="Gateway_ivts65o" targetRef="Activity_lwu4uxy" /><ns0:sequenceFlow id="Flow_gnvzv6a" sourceRef="Activity_lwu4uxy" targetRef="Gateway_lj5jojs" /><ns0:sequenceFlow id="Flow_0ztl3y8" name="var10==False" sourceRef="Gateway_lj5jojs" targetRef="Activity_lwu4uxy" /><ns0:task id="Activity_c684jie" name="11-MIDDLE ACTIVITY"><ns0:incoming>Flow_jjwnxu6</ns0:incoming><ns0:incoming>Flow_xz0dzgk</ns0:incoming><ns0:incoming>Flow_x6lzjup</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_s87sxqh" name="GATEWAY11"><ns0:incoming>Flow_xz0dzgk</ns0:incoming><ns0:incoming>Flow_x6lzjup</ns0:incoming><ns0:incoming>Flow_1ywgy5d</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jjwnxu6" name="var10==True" sourceRef="Gateway_lj5jojs" targetRef="Activity_c684jie" /><ns0:sequenceFlow id="Flow_xz0dzgk" sourceRef="Activity_c684jie" targetRef="Gateway_s87sxqh" /><ns0:sequenceFlow id="Flow_x6lzjup" name="var11==False" sourceRef="Gateway_s87sxqh" targetRef="Activity_c684jie" /><ns0:task id="Activity_q69hi2a" name="12-MIDDLE ACTIVITY"><ns0:incoming>Flow_1ywgy5d</ns0:incoming><ns0:incoming>Flow_0e6shri</ns0:incoming><ns0:incoming>Flow_vv6gnaq</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_fmhg9js" name="GATEWAY12"><ns0:incoming>Flow_0e6shri</ns0:incoming><ns0:incoming>Flow_vv6gnaq</ns0:incoming><ns0:incoming>Flow_cv5xcio</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_1ywgy5d" name="var11==True" sourceRef="Gateway_s87sxqh" targetRef="Activity_q69hi2a" /><ns0:sequenceFlow id="Flow_0e6shri" sourceRef="Activity_q69hi2a" targetRef="Gateway_fmhg9js" /><ns0:sequenceFlow id="Flow_vv6gnaq" name="var12==False" sourceRef="Gateway_fmhg9js" targetRef="Activity_q69hi2a" /><ns0:task id="Activity_ptm66qt" name="13-MIDDLE ACTIVITY"><ns0:incoming>Flow_cv5xcio</ns0:incoming><ns0:incoming>Flow_us1fehx</ns0:incoming><ns0:incoming>Flow_vciw7b4</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_tczl992" name="GATEWAY13"><ns0:incoming>Flow_us1fehx</ns0:incoming><ns0:incoming>Flow_vciw7b4</ns0:incoming><ns0:incoming>Flow_sc8yovr</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_cv5xcio" name="var12==True" sourceRef="Gateway_fmhg9js" targetRef="Activity_ptm66qt" /><ns0:sequenceFlow id="Flow_us1fehx" sourceRef="Activity_ptm66qt" targetRef="Gateway_tczl992" /><ns0:sequenceFlow id="Flow_vciw7b4" name="var13==False" sourceRef="Gateway_tczl992" targetRef="Activity_ptm66qt" /><ns0:task id="Activity_6yc1xfa" name="14-MIDDLE ACTIVITY"><ns0:incoming>Flow_sc8yovr</ns0:incoming><ns0:incoming>Flow_rzodabo</ns0:incoming><ns0:incoming>Flow_2t6cctg</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_2j2ffti" name="GATEWAY14"><ns0:incoming>Flow_rzodabo</ns0:incoming><ns0:incoming>Flow_2t6cctg</ns0:incoming><ns0:incoming>Flow_f4jlaoq</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_sc8yovr" name="var13==True" sourceRef="Gateway_tczl992" targetRef="Activity_6yc1xfa" /><ns0:sequenceFlow id="Flow_rzodabo" sourceRef="Activity_6yc1xfa" targetRef="Gateway_2j2ffti" /><ns0:sequenceFlow id="Flow_2t6cctg" name="var14==False" sourceRef="Gateway_2j2ffti" targetRef="Activity_6yc1xfa" /><ns0:task id="Activity_qkh38hb" name="15-MIDDLE ACTIVITY"><ns0:incoming>Flow_f4jlaoq</ns0:incoming><ns0:incoming>Flow_fsdx3ro</ns0:incoming><ns0:incoming>Flow_v678x9o</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_z7lwadq" name="GATEWAY15"><ns0:incoming>Flow_fsdx3ro</ns0:incoming><ns0:incoming>Flow_v678x9o</ns0:incoming><ns0:incoming>Flow_jxhkitn</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_f4jlaoq" name="var14==True" sourceRef="Gateway_2j2ffti" targetRef="Activity_qkh38hb" /><ns0:sequenceFlow id="Flow_fsdx3ro" sourceRef="Activity_qkh38hb" targetRef="Gateway_z7lwadq" /><ns0:sequenceFlow id="Flow_v678x9o" name="var15==False" sourceRef="Gateway_z7lwadq" targetRef="Activity_qkh38hb" /><ns0:task id="Activity_c1llu6x" name="16-MIDDLE ACTIVITY"><ns0:incoming>Flow_jxhkitn</ns0:incoming><ns0:incoming>Flow_491qsid</ns0:incoming><ns0:incoming>Flow_vydyuag</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4i2bd88" name="GATEWAY16"><ns0:incoming>Flow_491qsid</ns0:incoming><ns0:incoming>Flow_vydyuag</ns0:incoming><ns0:incoming>Flow_n8c6rgg</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jxhkitn" name="var15==True" sourceRef="Gateway_z7lwadq" targetRef="Activity_c1llu6x" /><ns0:sequenceFlow id="Flow_491qsid" sourceRef="Activity_c1llu6x" targetRef="Gateway_4i2bd88" /><ns0:sequenceFlow id="Flow_vydyuag" name="var16==False" sourceRef="Gateway_4i2bd88" targetRef="Activity_c1llu6x" /><ns0:task id="Activity_97mqvzt" name="17-MIDDLE ACTIVITY"><ns0:incoming>Flow_n8c6rgg</ns0:incoming><ns0:incoming>Flow_pet4iv0</ns0:incoming><ns0:incoming>Flow_j78c8tp</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_zgkr4ma" name="GATEWAY17"><ns0:incoming>Flow_pet4iv0</ns0:incoming><ns0:incoming>Flow_j78c8tp</ns0:incoming><ns0:incoming>Flow_q6w6xvy</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_n8c6rgg" name="var16==True" sourceRef="Gateway_4i2bd88" targetRef="Activity_97mqvzt" /><ns0:sequenceFlow id="Flow_pet4iv0" sourceRef="Activity_97mqvzt" targetRef="Gateway_zgkr4ma" /><ns0:sequenceFlow id="Flow_j78c8tp" name="var17==False" sourceRef="Gateway_zgkr4ma" targetRef="Activity_97mqvzt" /><ns0:task id="Activity_keg28ry" name="18-MIDDLE ACTIVITY"><ns0:incoming>Flow_q6w6xvy</ns0:incoming><ns0:incoming>Flow_cif2x8q</ns0:incoming><ns0:incoming>Flow_xwez6ql</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_f9k117k" name="GATEWAY18"><ns0:incoming>Flow_cif2x8q</ns0:incoming><ns0:incoming>Flow_xwez6ql</ns0:incoming><ns0:incoming>Flow_m1p4gid</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_q6w6xvy" name="var17==True" sourceRef="Gateway_zgkr4ma" targetRef="Activity_keg28ry" /><ns0:sequenceFlow id="Flow_cif2x8q" sourceRef="Activity_keg28ry" targetRef="Gateway_f9k117k" /><ns0:sequenceFlow id="Flow_xwez6ql" name="var18==False" sourceRef="Gateway_f9k117k" targetRef="Activity_keg28ry" /><ns0:task id="Activity_3lbhza4" name="19-MIDDLE ACTIVITY"><ns0:incoming>Flow_m1p4gid</ns0:incoming><ns0:incoming>Flow_g59n0f7</ns0:incoming><ns0:incoming>Flow_8aoccet</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_zi9r7e4" name="GATEWAY19"><ns0:incoming>Flow_g59n0f7</ns0:incoming><ns0:incoming>Flow_8aoccet</ns0:incoming><ns0:incoming>Flow_plxuloa</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_m1p4gid" name="var18==True" sourceRef="Gateway_f9k117k" targetRef="Activity_3lbhza4" /><ns0:sequenceFlow id="Flow_g59n0f7" sourceRef="Activity_3lbhza4" targetRef="Gateway_zi9r7e4" /><ns0:sequenceFlow id="Flow_8aoccet" name="var19==False" sourceRef="Gateway_zi9r7e4" targetRef="Activity_3lbhza4" /><ns0:task id="Activity_03b8msu" name="20-MIDDLE ACTIVITY"><ns0:incoming>Flow_plxuloa</ns0:incoming><ns0:incoming>Flow_1kngj7m</ns0:incoming><ns0:incoming>Flow_bxikv12</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_utkf8gp" name="GATEWAY20"><ns0:incoming>Flow_1kngj7m</ns0:incoming><ns0:incoming>Flow_bxikv12</ns0:incoming><ns0:incoming>Flow_g72vch0</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_plxuloa" name="var19==True" sourceRef="Gateway_zi9r7e4" targetRef="Activity_03b8msu" /><ns0:sequenceFlow id="Flow_1kngj7m" sourceRef="Activity_03b8msu" targetRef="Gateway_utkf8gp" /><ns0:sequenceFlow id="Flow_bxikv12" name="var20==False" sourceRef="Gateway_utkf8gp" targetRef="Activity_03b8msu" /><ns0:task id="Activity_uukm0ww" name="21-MIDDLE ACTIVITY"><ns0:incoming>Flow_g72vch0</ns0:incoming><ns0:incoming>Flow_jvi33x5</ns0:incoming><ns0:incoming>Flow_mx9050j</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_umgxl2f" name="GATEWAY21"><ns0:incoming>Flow_jvi33x5</ns0:incoming><ns0:incoming>Flow_mx9050j</ns0:incoming><ns0:incoming>Flow_c2a6wgb</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_g72vch0" name="var20==True" sourceRef="Gateway_utkf8gp" targetRef="Activity_uukm0ww" /><ns0:sequenceFlow id="Flow_jvi33x5" sourceRef="Activity_uukm0ww" targetRef="Gateway_umgxl2f" /><ns0:sequenceFlow id="Flow_mx9050j" name="var21==False" sourceRef="Gateway_umgxl2f" targetRef="Activity_uukm0ww" /><ns0:task id="Activity_1wsuujj" name="22-MIDDLE ACTIVITY"><ns0:incoming>Flow_c2a6wgb</ns0:incoming><ns0:incoming>Flow_9yt5yx1</ns0:incoming><ns0:incoming>Flow_w8urijg</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_r34zgw7" name="GATEWAY22"><ns0:incoming>Flow_9yt5yx1</ns0:incoming><ns0:incoming>Flow_w8urijg</ns0:incoming><ns0:incoming>Flow_6eeu4pp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_c2a6wgb" name="var21==True" sourceRef="Gateway_umgxl2f" targetRef="Activity_1wsuujj" /><ns0:sequenceFlow id="Flow_9yt5yx1" sourceRef="Activity_1wsuujj" targetRef="Gateway_r34zgw7" /><ns0:sequenceFlow id="Flow_w8urijg" name="var22==False" sourceRef="Gateway_r34zgw7" targetRef="Activity_1wsuujj" /><ns0:task id="Activity_nsbvxxy" name="23-MIDDLE ACTIVITY"><ns0:incoming>Flow_6eeu4pp</ns0:incoming><ns0:incoming>Flow_4wr8hg1</ns0:incoming><ns0:incoming>Flow_3orlucg</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_l449zj9" name="GATEWAY23"><ns0:incoming>Flow_4wr8hg1</ns0:incoming><ns0:incoming>Flow_3orlucg</ns0:incoming><ns0:incoming>Flow_7uze2cd</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_6eeu4pp" name="var22==True" sourceRef="Gateway_r34zgw7" targetRef="Activity_nsbvxxy" /><ns0:sequenceFlow id="Flow_4wr8hg1" sourceRef="Activity_nsbvxxy" targetRef="Gateway_l449zj9" /><ns0:sequenceFlow id="Flow_3orlucg" name="var23==False" sourceRef="Gateway_l449zj9" targetRef="Activity_nsbvxxy" /><ns0:task id="Activity_907d9cr" name="24-MIDDLE ACTIVITY"><ns0:incoming>Flow_7uze2cd</ns0:incoming><ns0:incoming>Flow_xuxtoyl</ns0:incoming><ns0:incoming>Flow_7wk6vo2</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_xpxk7ya" name="GATEWAY24"><ns0:incoming>Flow_xuxtoyl</ns0:incoming><ns0:incoming>Flow_7wk6vo2</ns0:incoming><ns0:incoming>Flow_0jz0z5s</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_7uze2cd" name="var23==True" sourceRef="Gateway_l449zj9" targetRef="Activity_907d9cr" /><ns0:sequenceFlow id="Flow_xuxtoyl" sourceRef="Activity_907d9cr" targetRef="Gateway_xpxk7ya" /><ns0:sequenceFlow id="Flow_7wk6vo2" name="var24==False" sourceRef="Gateway_xpxk7ya" targetRef="Activity_907d9cr" /><ns0:task id="Activity_hvycny7" name="25-MIDDLE ACTIVITY"><ns0:incoming>Flow_0jz0z5s</ns0:incoming><ns0:incoming>Flow_jjnbvb7</ns0:incoming><ns0:incoming>Flow_k7lkxuw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_r1mykf9" name="GATEWAY25"><ns0:incoming>Flow_jjnbvb7</ns0:incoming><ns0:incoming>Flow_k7lkxuw</ns0:incoming><ns0:incoming>Flow_8x1z3fn</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_0jz0z5s" name="var24==True" sourceRef="Gateway_xpxk7ya" targetRef="Activity_hvycny7" /><ns0:sequenceFlow id="Flow_jjnbvb7" sourceRef="Activity_hvycny7" targetRef="Gateway_r1mykf9" /><ns0:sequenceFlow id="Flow_k7lkxuw" name="var25==False" sourceRef="Gateway_r1mykf9" targetRef="Activity_hvycny7" /><ns0:task id="Activity_54btvoo" name="26-MIDDLE ACTIVITY"><ns0:incoming>Flow_8x1z3fn</ns0:incoming><ns0:incoming>Flow_ktihtyg</ns0:incoming><ns0:incoming>Flow_xo6o9sj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_yb60vtj" name="GATEWAY26"><ns0:incoming>Flow_ktihtyg</ns0:incoming><ns0:incoming>Flow_xo6o9sj</ns0:incoming><ns0:incoming>Flow_tov4w47</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_8x1z3fn" name="var25==True" sourceRef="Gateway_r1mykf9" targetRef="Activity_54btvoo" /><ns0:sequenceFlow id="Flow_ktihtyg" sourceRef="Activity_54btvoo" targetRef="Gateway_yb60vtj" /><ns0:sequenceFlow id="Flow_xo6o9sj" name="var26==False" sourceRef="Gateway_yb60vtj" targetRef="Activity_54btvoo" /><ns0:task id="Activity_dp2tiqa" name="27-MIDDLE ACTIVITY"><ns0:incoming>Flow_tov4w47</ns0:incoming><ns0:incoming>Flow_22ooowb</ns0:incoming><ns0:incoming>Flow_ssndnyv</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_mibedw7" name="GATEWAY27"><ns0:incoming>Flow_22ooowb</ns0:incoming><ns0:incoming>Flow_ssndnyv</ns0:incoming><ns0:incoming>Flow_yh2hv8n</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_tov4w47" name="var26==True" sourceRef="Gateway_yb60vtj" targetRef="Activity_dp2tiqa" /><ns0:sequenceFlow id="Flow_22ooowb" sourceRef="Activity_dp2tiqa" targetRef="Gateway_mibedw7" /><ns0:sequenceFlow id="Flow_ssndnyv" name="var27==False" sourceRef="Gateway_mibedw7" targetRef="Activity_dp2tiqa" /><ns0:task id="Activity_xbsiij4" name="28-MIDDLE ACTIVITY"><ns0:incoming>Flow_yh2hv8n</ns0:incoming><ns0:incoming>Flow_xxhcipj</ns0:incoming><ns0:incoming>Flow_jzah3ad</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4nx85qt" name="GATEWAY28"><ns0:incoming>Flow_xxhcipj</ns0:incoming><ns0:incoming>Flow_jzah3ad</ns0:incoming><ns0:incoming>Flow_eddsz9i</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_yh2hv8n" name="var27==True" sourceRef="Gateway_mibedw7" targetRef="Activity_xbsiij4" /><ns0:sequenceFlow id="Flow_xxhcipj" sourceRef="Activity_xbsiij4" targetRef="Gateway_4nx85qt" /><ns0:sequenceFlow id="Flow_jzah3ad" name="var28==False" sourceRef="Gateway_4nx85qt" targetRef="Activity_xbsiij4" /><ns0:task id="Activity_o778u5a" name="29-MIDDLE ACTIVITY"><ns0:incoming>Flow_eddsz9i</ns0:incoming><ns0:incoming>Flow_wl1ss3w</ns0:incoming><ns0:incoming>Flow_im4o0xv</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_msjn7a8" name="GATEWAY29"><ns0:incoming>Flow_wl1ss3w</ns0:incoming><ns0:incoming>Flow_im4o0xv</ns0:incoming><ns0:incoming>Flow_zuxxrpy</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_eddsz9i" name="var28==True" sourceRef="Gateway_4nx85qt" targetRef="Activity_o778u5a" /><ns0:sequenceFlow id="Flow_wl1ss3w" sourceRef="Activity_o778u5a" targetRef="Gateway_msjn7a8" /><ns0:sequenceFlow id="Flow_im4o0xv" name="var29==False" sourceRef="Gateway_msjn7a8" targetRef="Activity_o778u5a" /><ns0:task id="Activity_2yfvqzt" name="30-MIDDLE ACTIVITY"><ns0:incoming>Flow_zuxxrpy</ns0:incoming><ns0:incoming>Flow_4gek789</ns0:incoming><ns0:incoming>Flow_ybl314m</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_v5hm8z4" name="GATEWAY30"><ns0:incoming>Flow_4gek789</ns0:incoming><ns0:incoming>Flow_ybl314m</ns0:incoming><ns0:incoming>Flow_jru229w</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_zuxxrpy" name="var29==True" sourceRef="Gateway_msjn7a8" targetRef="Activity_2yfvqzt" /><ns0:sequenceFlow id="Flow_4gek789" sourceRef="Activity_2yfvqzt" targetRef="Gateway_v5hm8z4" /><ns0:sequenceFlow id="Flow_ybl314m" name="var30==False" sourceRef="Gateway_v5hm8z4" targetRef="Activity_2yfvqzt" /><ns0:task id="Activity_03qqaxn" name="31-MIDDLE ACTIVITY"><ns0:incoming>Flow_jru229w</ns0:incoming><ns0:incoming>Flow_8cavi25</ns0:incoming><ns0:incoming>Flow_iq803yg</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_pj6nj22" name="GATEWAY31"><ns0:incoming>Flow_8cavi25</ns0:incoming><ns0:incoming>Flow_iq803yg</ns0:incoming><ns0:incoming>Flow_1mi4ckv</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_jru229w" name="var30==True" sourceRef="Gateway_v5hm8z4" targetRef="Activity_03qqaxn" /><ns0:sequenceFlow id="Flow_8cavi25" sourceRef="Activity_03qqaxn" targetRef="Gateway_pj6nj22" /><ns0:sequenceFlow id="Flow_iq803yg" name="var31==False" sourceRef="Gateway_pj6nj22" targetRef="Activity_03qqaxn" /><ns0:task id="Activity_xk8pj7m" name="32-MIDDLE ACTIVITY"><ns0:incoming>Flow_1mi4ckv</ns0:incoming><ns0:incoming>Flow_m3il744</ns0:incoming><ns0:incoming>Flow_50qoda1</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_8k3ayec" name="GATEWAY32"><ns0:incoming>Flow_m3il744</ns0:incoming><ns0:incoming>Flow_50qoda1</ns0:incoming><ns0:incoming>Flow_kyeu20m</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_1mi4ckv" name="var31==True" sourceRef="Gateway_pj6nj22" targetRef="Activity_xk8pj7m" /><ns0:sequenceFlow id="Flow_m3il744" sourceRef="Activity_xk8pj7m" targetRef="Gateway_8k3ayec" /><ns0:sequenceFlow id="Flow_50qoda1" name="var32==False" sourceRef="Gateway_8k3ayec" targetRef="Activity_xk8pj7m" /><ns0:task id="Activity_g4gg2gb" name="33-MIDDLE ACTIVITY"><ns0:incoming>Flow_kyeu20m</ns0:incoming><ns0:incoming>Flow_f4t1khd</ns0:incoming><ns0:incoming>Flow_cmpo3qp</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_lrrlh4f" name="GATEWAY33"><ns0:incoming>Flow_f4t1khd</ns0:incoming><ns0:incoming>Flow_cmpo3qp</ns0:incoming><ns0:incoming>Flow_bx5yra2</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_kyeu20m" name="var32==True" sourceRef="Gateway_8k3ayec" targetRef="Activity_g4gg2gb" /><ns0:sequenceFlow id="Flow_f4t1khd" sourceRef="Activity_g4gg2gb" targetRef="Gateway_lrrlh4f" /><ns0:sequenceFlow id="Flow_cmpo3qp" name="var33==False" sourceRef="Gateway_lrrlh4f" targetRef="Activity_g4gg2gb" /><ns0:task id="Activity_r046q86" name="34-MIDDLE ACTIVITY"><ns0:incoming>Flow_bx5yra2</ns0:incoming><ns0:incoming>Flow_mfzffdz</ns0:incoming><ns0:incoming>Flow_yt5tvhw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_2258cgw" name="GATEWAY34"><ns0:incoming>Flow_mfzffdz</ns0:incoming><ns0:incoming>Flow_yt5tvhw</ns0:incoming><ns0:incoming>Flow_abelfny</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_bx5yra2" name="var33==True" sourceRef="Gateway_lrrlh4f" targetRef="Activity_r046q86" /><ns0:sequenceFlow id="Flow_mfzffdz" sourceRef="Activity_r046q86" targetRef="Gateway_2258cgw" /><ns0:sequenceFlow id="Flow_yt5tvhw" name="var34==False" sourceRef="Gateway_2258cgw" targetRef="Activity_r046q86" /><ns0:task id="Activity_hha4efd" name="35-MIDDLE ACTIVITY"><ns0:incoming>Flow_abelfny</ns0:incoming><ns0:incoming>Flow_g259lv3</ns0:incoming><ns0:incoming>Flow_3p98mel</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_8b6s9jp" name="GATEWAY35"><ns0:incoming>Flow_g259lv3</ns0:incoming><ns0:incoming>Flow_3p98mel</ns0:incoming><ns0:incoming>Flow_x8lokro</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_abelfny" name="var34==True" sourceRef="Gateway_2258cgw" targetRef="Activity_hha4efd" /><ns0:sequenceFlow id="Flow_g259lv3" sourceRef="Activity_hha4efd" targetRef="Gateway_8b6s9jp" /><ns0:sequenceFlow id="Flow_3p98mel" name="var35==False" sourceRef="Gateway_8b6s9jp" targetRef="Activity_hha4efd" /><ns0:task id="Activity_hv7k141" name="36-MIDDLE ACTIVITY"><ns0:incoming>Flow_x8lokro</ns0:incoming><ns0:incoming>Flow_nfw4gqa</ns0:incoming><ns0:incoming>Flow_3nf6b7t</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_y2h9vd1" name="GATEWAY36"><ns0:incoming>Flow_nfw4gqa</ns0:incoming><ns0:incoming>Flow_3nf6b7t</ns0:incoming><ns0:incoming>Flow_szv0df0</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_x8lokro" name="var35==True" sourceRef="Gateway_8b6s9jp" targetRef="Activity_hv7k141" /><ns0:sequenceFlow id="Flow_nfw4gqa" sourceRef="Activity_hv7k141" targetRef="Gateway_y2h9vd1" /><ns0:sequenceFlow id="Flow_3nf6b7t" name="var36==False" sourceRef="Gateway_y2h9vd1" targetRef="Activity_hv7k141" /><ns0:task id="Activity_99hrkd6" name="37-MIDDLE ACTIVITY"><ns0:incoming>Flow_szv0df0</ns0:incoming><ns0:incoming>Flow_rem1y1s</ns0:incoming><ns0:incoming>Flow_tcnvyct</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_75267zn" name="GATEWAY37"><ns0:incoming>Flow_rem1y1s</ns0:incoming><ns0:incoming>Flow_tcnvyct</ns0:incoming><ns0:incoming>Flow_ntl611v</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_szv0df0" name="var36==True" sourceRef="Gateway_y2h9vd1" targetRef="Activity_99hrkd6" /><ns0:sequenceFlow id="Flow_rem1y1s" sourceRef="Activity_99hrkd6" targetRef="Gateway_75267zn" /><ns0:sequenceFlow id="Flow_tcnvyct" name="var37==False" sourceRef="Gateway_75267zn" targetRef="Activity_99hrkd6" /><ns0:task id="Activity_6rhiim9" name="38-MIDDLE ACTIVITY"><ns0:incoming>Flow_ntl611v</ns0:incoming><ns0:incoming>Flow_bzb0cni</ns0:incoming><ns0:incoming>Flow_vwcc7n3</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_pn49rvj" name="GATEWAY38"><ns0:incoming>Flow_bzb0cni</ns0:incoming><ns0:incoming>Flow_vwcc7n3</ns0:incoming><ns0:incoming>Flow_fwvzgt1</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_ntl611v" name="var37==True" sourceRef="Gateway_75267zn" targetRef="Activity_6rhiim9" /><ns0:sequenceFlow id="Flow_bzb0cni" sourceRef="Activity_6rhiim9" targetRef="Gateway_pn49rvj" /><ns0:sequenceFlow id="Flow_vwcc7n3" name="var38==False" sourceRef="Gateway_pn49rvj" targetRef="Activity_6rhiim9" /><ns0:task id="Activity_6zjw7m8" name="39-MIDDLE ACTIVITY"><ns0:incoming>Flow_fwvzgt1</ns0:incoming><ns0:incoming>Flow_j0x11er</ns0:incoming><ns0:incoming>Flow_fp6qzcw</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_6oojjfe" name="GATEWAY39"><ns0:incoming>Flow_j0x11er</ns0:incoming><ns0:incoming>Flow_fp6qzcw</ns0:incoming><ns0:incoming>Flow_mkcrh52</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_fwvzgt1" name="var38==True" sourceRef="Gateway_pn49rvj" targetRef="Activity_6zjw7m8" /><ns0:sequenceFlow id="Flow_j0x11er" sourceRef="Activity_6zjw7m8" targetRef="Gateway_6oojjfe" /><ns0:sequenceFlow id="Flow_fp6qzcw" name="var39==False" sourceRef="Gateway_6oojjfe" targetRef="Activity_6zjw7m8" /><ns0:task id="Activity_zf4x6zr" name="40-MIDDLE ACTIVITY"><ns0:incoming>Flow_mkcrh52</ns0:incoming><ns0:incoming>Flow_84z1smz</ns0:incoming><ns0:incoming>Flow_ca2omxm</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_qufn68u" name="GATEWAY40"><ns0:incoming>Flow_84z1smz</ns0:incoming><ns0:incoming>Flow_ca2omxm</ns0:incoming><ns0:incoming>Flow_63efn3v</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_mkcrh52" name="var39==True" sourceRef="Gateway_6oojjfe" targetRef="Activity_zf4x6zr" /><ns0:sequenceFlow id="Flow_84z1smz" sourceRef="Activity_zf4x6zr" targetRef="Gateway_qufn68u" /><ns0:sequenceFlow id="Flow_ca2omxm" name="var40==False" sourceRef="Gateway_qufn68u" targetRef="Activity_zf4x6zr" /><ns0:task id="Activity_7hmtwz2" name="41-MIDDLE ACTIVITY"><ns0:incoming>Flow_63efn3v</ns0:incoming><ns0:incoming>Flow_4x79qzw</ns0:incoming><ns0:incoming>Flow_ffkpzwn</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_40zxla9" name="GATEWAY41"><ns0:incoming>Flow_4x79qzw</ns0:incoming><ns0:incoming>Flow_ffkpzwn</ns0:incoming><ns0:incoming>Flow_3l87kb2</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_63efn3v" name="var40==True" sourceRef="Gateway_qufn68u" targetRef="Activity_7hmtwz2" /><ns0:sequenceFlow id="Flow_4x79qzw" sourceRef="Activity_7hmtwz2" targetRef="Gateway_40zxla9" /><ns0:sequenceFlow id="Flow_ffkpzwn" name="var41==False" sourceRef="Gateway_40zxla9" targetRef="Activity_7hmtwz2" /><ns0:task id="Activity_djxrijg" name="42-MIDDLE ACTIVITY"><ns0:incoming>Flow_3l87kb2</ns0:incoming><ns0:incoming>Flow_uwwktgp</ns0:incoming><ns0:incoming>Flow_q8ogywj</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_sed13vf" name="GATEWAY42"><ns0:incoming>Flow_uwwktgp</ns0:incoming><ns0:incoming>Flow_q8ogywj</ns0:incoming><ns0:incoming>Flow_h5zejg1</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_3l87kb2" name="var41==True" sourceRef="Gateway_40zxla9" targetRef="Activity_djxrijg" /><ns0:sequenceFlow id="Flow_uwwktgp" sourceRef="Activity_djxrijg" targetRef="Gateway_sed13vf" /><ns0:sequenceFlow id="Flow_q8ogywj" name="var42==False" sourceRef="Gateway_sed13vf" targetRef="Activity_djxrijg" /><ns0:task id="Activity_8fp6lxa" name="43-MIDDLE ACTIVITY"><ns0:incoming>Flow_h5zejg1</ns0:incoming><ns0:incoming>Flow_yhmidnn</ns0:incoming><ns0:incoming>Flow_6vln61w</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dlhtdsa" name="GATEWAY43"><ns0:incoming>Flow_yhmidnn</ns0:incoming><ns0:incoming>Flow_6vln61w</ns0:incoming><ns0:incoming>Flow_y2xk1ze</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_h5zejg1" name="var42==True" sourceRef="Gateway_sed13vf" targetRef="Activity_8fp6lxa" /><ns0:sequenceFlow id="Flow_yhmidnn" sourceRef="Activity_8fp6lxa" targetRef="Gateway_dlhtdsa" /><ns0:sequenceFlow id="Flow_6vln61w" name="var43==False" sourceRef="Gateway_dlhtdsa" targetRef="Activity_8fp6lxa" /><ns0:task id="Activity_rxatefw" name="44-MIDDLE ACTIVITY"><ns0:incoming>Flow_y2xk1ze</ns0:incoming><ns0:incoming>Flow_ncy4taq</ns0:incoming><ns0:incoming>Flow_oncmpon</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_vtfb8zj" name="GATEWAY44"><ns0:incoming>Flow_ncy4taq</ns0:incoming><ns0:incoming>Flow_oncmpon</ns0:incoming><ns0:incoming>Flow_1gvda1y</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_y2xk1ze" name="var43==True" sourceRef="Gateway_dlhtdsa" targetRef="Activity_rxatefw" /><ns0:sequenceFlow id="Flow_ncy4taq" sourceRef="Activity_rxatefw" targetRef="Gateway_vtfb8zj" /><ns0:sequenceFlow id="Flow_oncmpon" name="var44==False" sourceRef="Gateway_vtfb8zj" targetRef="Activity_rxatefw" /><ns0:task id="Activity_pjdbln3" name="45-MIDDLE ACTIVITY"><ns0:incoming>Flow_1gvda1y</ns0:incoming><ns0:incoming>Flow_vd3o47d</ns0:incoming><ns0:incoming>Flow_jdhk5f5</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_7lhbuph" name="GATEWAY45"><ns0:incoming>Flow_vd3o47d</ns0:incoming><ns0:incoming>Flow_jdhk5f5</ns0:incoming><ns0:incoming>Flow_0o797v5</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_1gvda1y" name="var44==True" sourceRef="Gateway_vtfb8zj" targetRef="Activity_pjdbln3" /><ns0:sequenceFlow id="Flow_vd3o47d" sourceRef="Activity_pjdbln3" targetRef="Gateway_7lhbuph" /><ns0:sequenceFlow id="Flow_jdhk5f5" name="var45==False" sourceRef="Gateway_7lhbuph" targetRef="Activity_pjdbln3" /><ns0:task id="Activity_i676lrj" name="46-MIDDLE ACTIVITY"><ns0:incoming>Flow_0o797v5</ns0:incoming><ns0:incoming>Flow_qy944qp</ns0:incoming><ns0:incoming>Flow_w1p2w48</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_0ruxqma" name="GATEWAY46"><ns0:incoming>Flow_qy944qp</ns0:incoming><ns0:incoming>Flow_w1p2w48</ns0:incoming><ns0:incoming>Flow_z4cxwcp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_0o797v5" name="var45==True" sourceRef="Gateway_7lhbuph" targetRef="Activity_i676lrj" /><ns0:sequenceFlow id="Flow_qy944qp" sourceRef="Activity_i676lrj" targetRef="Gateway_0ruxqma" /><ns0:sequenceFlow id="Flow_w1p2w48" name="var46==False" sourceRef="Gateway_0ruxqma" targetRef="Activity_i676lrj" /><ns0:task id="Activity_tnn2ij6" name="47-MIDDLE ACTIVITY"><ns0:incoming>Flow_z4cxwcp</ns0:incoming><ns0:incoming>Flow_vm9bx6l</ns0:incoming><ns0:incoming>Flow_8r3ybpd</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_dws2eqf" name="GATEWAY47"><ns0:incoming>Flow_vm9bx6l</ns0:incoming><ns0:incoming>Flow_8r3ybpd</ns0:incoming><ns0:incoming>Flow_oxrtclp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_z4cxwcp" name="var46==True" sourceRef="Gateway_0ruxqma" targetRef="Activity_tnn2ij6" /><ns0:sequenceFlow id="Flow_vm9bx6l" sourceRef="Activity_tnn2ij6" targetRef="Gateway_dws2eqf" /><ns0:sequenceFlow id="Flow_8r3ybpd" name="var47==False" sourceRef="Gateway_dws2eqf" targetRef="Activity_tnn2ij6" /><ns0:task id="Activity_lhihn6q" name="48-MIDDLE ACTIVITY"><ns0:incoming>Flow_oxrtclp</ns0:incoming><ns0:incoming>Flow_3o5bn6m</ns0:incoming><ns0:incoming>Flow_j3gk46v</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ove5r8m" name="GATEWAY48"><ns0:incoming>Flow_3o5bn6m</ns0:incoming><ns0:incoming>Flow_j3gk46v</ns0:incoming><ns0:incoming>Flow_5zk4e73</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_oxrtclp" name="var47==True" sourceRef="Gateway_dws2eqf" targetRef="Activity_lhihn6q" /><ns0:sequenceFlow id="Flow_3o5bn6m" sourceRef="Activity_lhihn6q" targetRef="Gateway_ove5r8m" /><ns0:sequenceFlow id="Flow_j3gk46v" name="var48==False" sourceRef="Gateway_ove5r8m" targetRef="Activity_lhihn6q" /><ns0:task id="Activity_bh31ifi" name="49-MIDDLE ACTIVITY"><ns0:incoming>Flow_5zk4e73</ns0:incoming><ns0:incoming>Flow_9a26pdo</ns0:incoming><ns0:incoming>Flow_phuhus4</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_4mgkzxs" name="GATEWAY49"><ns0:incoming>Flow_9a26pdo</ns0:incoming><ns0:incoming>Flow_phuhus4</ns0:incoming><ns0:incoming>Flow_1ou8wxp</ns0:incoming></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_5zk4e73" name="var48==True" sourceRef="Gateway_ove5r8m" targetRef="Activity_bh31ifi" /><ns0:sequenceFlow id="Flow_9a26pdo" sourceRef="Activity_bh31ifi" targetRef="Gateway_4mgkzxs" /><ns0:sequenceFlow id="Flow_phuhus4" name="var49==False" sourceRef="Gateway_4mgkzxs" targetRef="Activity_bh31ifi" /><ns0:task id="Activity_xh1j8xi" name="50-MIDDLE ACTIVITY"><ns0:incoming>Flow_1ou8wxp</ns0:incoming><ns0:incoming>Flow_3xksug8</ns0:incoming><ns0:incoming>Flow_1g0vf2s</ns0:incoming></ns0:task><ns0:exclusiveGateway id="Gateway_ixqnq95" name="GATEWAY50"><ns0:incoming>Flow_3xksug8</ns0:incoming><ns0:incoming>Flow_1g0vf2s</ns0:incoming><ns0:outgoing>Flow_87abwoh</ns0:outgoing></ns0:exclusiveGateway><ns0:sequenceFlow id="Flow_1ou8wxp" name="var49==True" sourceRef="Gateway_4mgkzxs" targetRef="Activity_xh1j8xi" /><ns0:sequenceFlow id="Flow_3xksug8" sourceRef="Activity_xh1j8xi" targetRef="Gateway_ixqnq95" /><ns0:sequenceFlow id="Flow_1g0vf2s" name="var50==False" sourceRef="Gateway_ixqnq95" targetRef="Activity_xh1j8xi" /><ns0:sequenceFlow id="Flow_87abwoh" name="var50==True" sourceRef="Gateway_ixqnq95" targetRef="Activity_1173set" /></ns0:process>
  <ns1:BPMNDiagram id="BPMNDiagram_1">
    <ns1:BPMNPlane bpmnElement="Collaboration_14wigee" id="BPMNPlane_1">
      <ns1:BPMNShape bpmnElement="Participant_1p9xia8" id="Participant_1p9xia8_di" isHorizontal="true">
        <ns2:Bounds height="250" width="700" x="160" y="80" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="StartEvent_079u6dt" id="_BPMNShape_StartEvent_2">
        <ns2:Bounds height="36" width="36" x="212" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="34" x="213" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1d0m3mc" id="Activity_1d0m3mc_di">
        <ns2:Bounds height="80" width="100" x="300" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Gateway_1hzyr0o" id="Gateway_1hzyr0o_di" isMarkerVisible="true">
        <ns2:Bounds height="50" width="50" x="455" y="165" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="59" x="451" y="135" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Activity_1173set" id="BPMNShape_0gj90wr">
        <ns2:Bounds height="80" width="100" x="640" y="150" />
        <ns1:BPMNLabel />
      </ns1:BPMNShape>
      <ns1:BPMNShape bpmnElement="Event_08fci85" id="Event_08fci85_di">
        <ns2:Bounds height="36" width="36" x="802" y="172" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="21" x="810" y="215" />
        </ns1:BPMNLabel>
      </ns1:BPMNShape>
      <ns1:BPMNEdge bpmnElement="Flow_0db4alb" id="Flow_0db4alb_di">
        <ns3:waypoint x="248" y="190" />
        <ns3:waypoint x="300" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1wqvjl0" id="Flow_1wqvjl0_di">
        <ns3:waypoint x="480" y="215" />
        <ns3:waypoint x="480" y="270" />
        <ns3:waypoint x="350" y="270" />
        <ns3:waypoint x="350" y="230" />
        <ns1:BPMNLabel>
          <ns2:Bounds height="14" width="61" x="385" y="252" />
        </ns1:BPMNLabel>
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_1lerlo6" id="Flow_1lerlo6_di">
        <ns3:waypoint x="400" y="190" />
        <ns3:waypoint x="455" y="190" />
      </ns1:BPMNEdge>
      <ns1:BPMNEdge bpmnElement="Flow_13z47sd" id="Flow_13z47sd_di">
        <ns3:waypoint x="740" y="190" />
        <ns3:waypoint x="802" y="190" />
      </ns1:BPMNEdge>
    </ns1:BPMNPlane>
  </ns1:BPMNDiagram>
</ns0:definitions>