<mxfile agent="5.0 (Windows)" etag="0RSivM0ThnwFsZVeEgYH" host="app.diagrams.net" modified="2023-02-27T17:24:33.861Z" type="device" version="20.8.15">
  <diagram id="keockp-rZKFM2nPItdlW" name="Page-1">
    <mxGraphModel arrows="1" connect="1" dx="1434" dy="754" fold="1" grid="1" gridSize="10" guides="1" math="0" page="1" pageHeight="1100" pageScale="1" pageWidth="850" shadow="0" tooltips="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell edge="1" id="TGB-_AdT9mRaeSGGOheL-3" parent="1" source="TGB-_AdT9mRaeSGGOheL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TGB-_AdT9mRaeSGGOheL-2" value="">
          <mxGeometry as="geometry" relative="1" />
        </mxCell>
        <mxCell connectable="0" id="TGB-_AdT9mRaeSGGOheL-6" parent="TGB-_AdT9mRaeSGGOheL-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="fin1 == True&amp;&amp;fin2 == True&amp;&amp;fin3 == True&amp;&amp;fin4 == True" vertex="1">
          <mxGeometry as="geometry" relative="1" x="-0.275" y="1">
            <mxPoint as="offset" x="11" y="1" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGB-_AdT9mRaeSGGOheL-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Init State" vertex="1">
          <mxGeometry as="geometry" height="60" width="120" x="190" y="230" />
        </mxCell>
        <mxCell id="TGB-_AdT9mRaeSGGOheL-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Goal State" vertex="1">
          <mxGeometry as="geometry" height="60" width="120" x="440" y="230" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>