<mxfile host="app.diagrams.net" modified="2023-05-06T15:53:49.717Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/112.0" etag="p6Qbpdtobjfzd3thYVsQ" version="21.2.3" type="device">
  <diagram name="Page-1" id="mieP-UEsIsKqm2pvybWN">
    <mxGraphModel dx="1434" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bO96s7y-qHvS7qXTMLza-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bO96s7y-qHvS7qXTMLza-1" target="bO96s7y-qHvS7qXTMLza-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-29" value="&lt;div&gt;sevNeed == homeCare &amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;trndSevNeed == homeCare&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bO96s7y-qHvS7qXTMLza-3">
          <mxGeometry x="0.1512" y="-3" relative="1" as="geometry">
            <mxPoint x="18" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bO96s7y-qHvS7qXTMLza-1" target="bO96s7y-qHvS7qXTMLza-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-31" value="sevNeed == outsideHomeCare" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bO96s7y-qHvS7qXTMLza-30">
          <mxGeometry x="0.2118" y="-4" relative="1" as="geometry">
            <mxPoint x="17" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-1" value="&lt;div&gt;InitState&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bO96s7y-qHvS7qXTMLza-2" target="bO96s7y-qHvS7qXTMLza-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="380" />
              <mxPoint x="230" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-18" value="&lt;div&gt;sevNeed == homeCare &amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;trndSevNeed == outsideHomeCare&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;" vertex="1" connectable="0" parent="bO96s7y-qHvS7qXTMLza-13">
          <mxGeometry x="0.3286" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bO96s7y-qHvS7qXTMLza-2" target="bO96s7y-qHvS7qXTMLza-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="280" />
              <mxPoint x="110" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-17" value="sevNeed == discharge" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;" vertex="1" connectable="0" parent="bO96s7y-qHvS7qXTMLza-16">
          <mxGeometry x="0.175" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-2" value="PtInAppropriateHomeCareState" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bO96s7y-qHvS7qXTMLza-4" target="bO96s7y-qHvS7qXTMLza-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-25" value="sevNeed == expired" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;" vertex="1" connectable="0" parent="bO96s7y-qHvS7qXTMLza-10">
          <mxGeometry x="-0.21" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bO96s7y-qHvS7qXTMLza-4" target="bO96s7y-qHvS7qXTMLza-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="330" />
              <mxPoint x="680" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-24" value="&lt;div&gt;sevNeed == discharge&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;" vertex="1" connectable="0" parent="bO96s7y-qHvS7qXTMLza-11">
          <mxGeometry x="-0.35" y="2" relative="1" as="geometry">
            <mxPoint y="65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-4" value="&lt;div&gt;hospitalState&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bO96s7y-qHvS7qXTMLza-6" target="bO96s7y-qHvS7qXTMLza-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-20" value="&lt;div&gt;sevNeed == outsideHomeCare&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;" vertex="1" connectable="0" parent="bO96s7y-qHvS7qXTMLza-12">
          <mxGeometry x="-0.0635" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bO96s7y-qHvS7qXTMLza-6" target="bO96s7y-qHvS7qXTMLza-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="370" />
              <mxPoint x="300" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-19" value="&lt;div&gt;sevNeed == homeCare &amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;trndSevNeed == homeCare&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;" vertex="1" connectable="0" parent="bO96s7y-qHvS7qXTMLza-14">
          <mxGeometry x="0.2143" y="-1" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bO96s7y-qHvS7qXTMLza-6" target="bO96s7y-qHvS7qXTMLza-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-27" value="sevNeed == expired" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;" vertex="1" connectable="0" parent="bO96s7y-qHvS7qXTMLza-26">
          <mxGeometry x="-0.3026" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-6" value="&lt;div&gt;ptInElevatedRiskState&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="450" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-7" value="&lt;div&gt;ptExpiredState&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-8" value="&lt;div&gt;ptDischargedState&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="bO96s7y-qHvS7qXTMLza-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="100" as="sourcePoint" />
            <mxPoint x="510" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO96s7y-qHvS7qXTMLza-34" value="sevNeed == INIT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bO96s7y-qHvS7qXTMLza-33">
          <mxGeometry x="-0.55" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
