<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2023-01-10T17:13:58.568Z" agent="5.0 (Windows)" version="20.8.3" etag="5_143aJJAltZjMPowOVq" type="device">
  <diagram id="4DOrDIP00hQIsBLo1VCg" name="Page-1">
    <mxGraphModel dx="989" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Kea4Q6jZE9VOn7cQpQ_z-1" target="Kea4Q6jZE9VOn7cQpQ_z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-17" value="&lt;div&gt;terms == agreed &amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;paymentOffered == paymentAmount&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kea4Q6jZE9VOn7cQpQ_z-6">
          <mxGeometry x="-0.2498" relative="1" as="geometry">
            <mxPoint x="20" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kea4Q6jZE9VOn7cQpQ_z-1" target="Kea4Q6jZE9VOn7cQpQ_z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-15" value="&lt;div&gt;terms == failed ||&lt;/div&gt;&lt;div&gt;&amp;nbsp;paymentOffered &amp;lt; paymentAmount&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kea4Q6jZE9VOn7cQpQ_z-12">
          <mxGeometry x="-0.1192" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-1" value="Init Purchase Pending" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Kea4Q6jZE9VOn7cQpQ_z-2" target="Kea4Q6jZE9VOn7cQpQ_z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-18" value="&lt;div&gt;backpackOwner == buyerName &amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;paymentOwner == sellerName&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kea4Q6jZE9VOn7cQpQ_z-7">
          <mxGeometry x="-0.3148" y="2" relative="1" as="geometry">
            <mxPoint x="29" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-2" value="Purchase Agreed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-3" value="Ownerships Switched" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Kea4Q6jZE9VOn7cQpQ_z-4" target="Kea4Q6jZE9VOn7cQpQ_z-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="410" />
              <mxPoint x="480" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-16" value="&lt;div&gt;terms == noRetry ||&lt;/div&gt;&lt;div&gt;paymentOffered == noRetry&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kea4Q6jZE9VOn7cQpQ_z-9">
          <mxGeometry x="-0.1562" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kea4Q6jZE9VOn7cQpQ_z-4" target="Kea4Q6jZE9VOn7cQpQ_z-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="360" />
              <mxPoint x="160" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-14" value="&lt;div&gt;terms == pending ||&lt;/div&gt;&lt;div&gt;&amp;nbsp;paymentOffered == pending&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kea4Q6jZE9VOn7cQpQ_z-13">
          <mxGeometry x="-0.1179" y="1" relative="1" as="geometry">
            <mxPoint x="29" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-4" value="Purchase Failed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kea4Q6jZE9VOn7cQpQ_z-5" value="Purchase Refused" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
